<?xml version="1.0"?>

<project name="FlexDoc Ant Demo" basedir=".">

  <!-- the location of FlexDoc/Javadoc home directory -->
  <property name="FDH" value="../.."/>

  <target name="demo">
    <!-- 
      Specifying Javadoc task.
      The 'maxmemory' attribute sets the maximum heap size 
      available to the Java VM running Javadoc.
    -->
    <javadoc maxmemory="512m" sourcepath="${FDH}/demo" destdir="${FDH}/out">
      <!-- Specifying the doclet -->
      <doclet name="xyz.flexdoc.javadoc.Doclet" path="${FDH}/lib/flexdoc-javadoc.jar">

        <!-- Specifying the doclet command-line parameters -->

        <!-- the main template -->
        <param name="-template" value="${FDH}/templates/classic/FramedDoc.tpl"/>

        <!-- template parameters -->
        <param name="-p:windowTitle" value="FlexDoc/Doclet Demo"/>
        <param name="-p:docTitle" value="FlexDoc Ant Demo"/>
        <param name="-p:include.tag.custom" value="todo:a:To Do:"/>
        <param name="-p:include.tag.custom" value="prj\:type:opt:Project Type:"/>

        <!-- the output format -->
        <param name="-format" value="HTML"/>

        <!-- supress showing up the doclet GUI -->
        <param name="-nodialog"/>

        <!-- do not launch documentation viewer -->
        <param name="-launchviewer=false"/>
      </doclet>

      <!-- Specifying the Java source package to document -->
      <package name="java8.*"/>

    </javadoc>
  </target>

</project>