<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<link rel=stylesheet type="text/css" href="../../styles.css">
<title>FlexDoc/Javadoc - JavadocClassic - Overview</title>
</head>

<body>

<ul class="breadcrumb">
<li><a href="../overview.html">FlexDoc/Javadoc</a></li>
<li><a href="index.html">JavadocClassic</a></li>
<li><a href="overview.html">Overview</a></li>
</ul>

<h1>FlexDoc/Javadoc - JavadocClassic - Overview</h1>

<?php 
/*----- TABLE OF CONTENTS -----*/
?>
<ol class="toc-box">
<li><a href="#intro">What is JavadocClassic?</a></li>
<li><a href="#output">What you can generate with it</a>
  <ul>
    <li><a href="#framed_html_doc">Framed HTML Documentation</a></li>
    <li><a href="#single_file_doc">Single-File Documentation</a> (<a href="#single_file_html">HTML</a>, <a href="#single_file_rtf">RTF</a>, <a href="#single_file_pdf">PDF</a>)</li>
  </ul>
</li>
<li><a href="#proc">What is processed/documented</a>
  <ul>
    <li><a href="#java8_support">All Java 8 language features</a></li>
    <li><a href="#filtering_by_tags_anns">Filtering classes/members by tags/annotations</a></li>
    <li><a href="#html_markup">HTML tags in Java comments</a></li>
  </ul>
</li>
<li><a href="#templates">Template Set Overview</a>
  <ul>
    <li><a href="#main_templates">Main Templates</a></li>
    <li><a href="#subtemplates">Subtemplates</a></li>
  </ul>
</li>
<li><a href="#customizations">Possibility of unlimited customizations</a>
  <ul>
    <li><a href="#params">Template Parameters</a>
      <ul>
        <li><a href="#params.inspector_gui">Parameter Inspector GUI</a></li>
        <li><a href="#params.cmdline">Setting parameters from command line</a></li>
        <li><a href="#params.standard_doclet_options">Specifying parameters via Standard Doclet options</a></li>
      </ul>
    </li>
    <li><a href="#generator_options">Generator options</a></li>
    <li><a href="#using_css">Using custom CSS styles</a></li>
    <li><a href="#template_designer">Modifying templates with Template Designer</a></li>
  </ul>
</li>
<li><a href="#getting_started">Getting Started</a>
  <ul>
    <li><a href="#run">How to run JavadocClassic?</a>
      <ul>
        <li><a href="#run.win">On Windows</a></li>
        <li><a href="#run.macOS">On macOS</a></li>
        <li><a href="#run.linux">On Linux</a></li>
      </ul>
    </li>
    <li><a href="#ant_maven">Integration with Ant/Maven</a></li>
  </ul>
</li>
<li><a href="#licensing">Licensing</a>
  <ul>
    <li><a href="#demo_mode">Demo Mode</a></li>
    <li><a href="#trial">Trial License</a></li>
    <li><a href="#licenses">Full License</a></li>
  </ul>
</li>
</ol>
<?php 
/*----- END TABLE OF CONTENTS -----*/
?>

<h2>
  <a name="intro"></a>
  1.&ensp;What is JavadocClassic?
</h2>

&ldquo;JavadocClassic&rdquo; is a <a href="#templates">template set</a> for <a href="../overview.html">FlexDoc/Javadoc</a>
that implements a powerful Java API documentation generator with the following features:
<ul>
<li>
  Generation of <a href="#framed_html_doc">framed HTML</a> documentation similar to that produced
  by the <a href="http://docs.oracle.com/javase/8/docs/technotes/guides/javadoc/standard-doclet.html" target="_blank">Standard Doclet</a>
  with the classic look&amp;feel
</li>
<li>
  The same documentation as <a href="#single_file_doc">single file</a> in <a href="#single_file_html">HTML</a> and <a href="#single_file_rtf">RTF</a> formats
</li>
<li>
  Full <a href="#java8_support">support</a> of <a href="https://en.wikipedia.org/wiki/Java_version_history#Java_SE_8" target="_blank">Java 8</a> language features
</li>
<li>
  <a href="#filtering_by_tags_anns">Filtering</a> of classes and members by tags/annotations
</li>
<li>
  Unlimited <a href="#customizations">customizations</a>, including through <a href="#using_css">custom CSS</a> styles
  and <a href="#template_designer">modifying templates</a> themselves
</li>
</ul>

<h2>
  <a name="output"></a>
  2.&ensp;What you can generate with it
</h2>

<h3 class="spec">
  <a name="framed_html_doc"></a>
  Framed HTML Documentation
</h3>

Using <a href="templates.html#FramedDoc.tpl"><b>FramedDoc.tpl</b></a>
main template, you can generate a complete JavaDoc <b>identical to the classic one</b>.
<p>
Click on a screenshot to view a demo HTML JavaDoc:

<p class="mrg12">
<table class="fig">
<tr>
  <td><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/index.html" target="_blank"><img src="images/FramedDoc_html.png" alt="Framed HTML documentation" border="0"></a></td>
  <td class="pdl20"><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/index.html?java/lang/StackOverflowError.html" target="_blank"><img src="images/FramedDoc_html2.png" alt="Jumping directly to a particular detail" border="0"></a></td>
</tr>
</table>

<p>
The following functionality is fully supported:
<ul>
<li>
  Generation of file/page types:
  <ul class="mrg8">
    <li><i>Basic Content Pages</i>
      <ul>
        <li><a href="templates.html#overview.tpl">overview-summary.html</a></li>
        <li><a href="templates.html#package.tpl">package-summary.html</a></li>
        <li><a href="templates.html#class.tpl"><i>classname</i>.html</a></li>
      </ul>
    </li>
    <li><i>Cross-Reference Pages</i>
      <ul>
        <li><a href="templates.html#class-summary.tpl">all-classes-summary.html</a></li>
        <li><a href="templates.html#class-tree.tpl">overview-tree.html</a></li>
        <li><a href="templates.html#class-tree.tpl">package-tree.html</a></li>
        <li><a href="templates.html#package-use.tpl">package-use.html</a></li>
        <li><a href="templates.html#class-use.tpl">class-use/<i>classname</i>.html</a></li>
        <li><a href="templates.html#deprecated-list.tpl">deprecated-list.html</a></li>
        <li><a href="templates.html#constant-values.tpl">constant-values.html</a></li>
        <li><a href="templates.html#serialized-form.tpl">serialized-form.html</a></li>
        <li><a href="templates.html#index-all.tpl">index-all.html</a></li>
        <li><a href="templates.html#index-letter.tpl">index-files/index-<i>n</i>.html</a> (index by letter)</li>
      </ul>
    </li>
    <li><i>Support Files</i>
      <ul>
        <li><a href="templates.html#help-doc.tpl">help-doc.html</a></li>
        <li><a href="templates.html#FramedDoc.tpl">index.html</a></li>
        <li><a href="templates.html#overview-frame.tpl">overview-frame.html</a></li>
        <li><a href="templates.html#all-classes-frame.tpl">all-classes-frame.html</a></li>
        <li><a href="templates.html#package-frame.tpl">package-frame.html</a></li>
        <li><a href="templates.html#package-list.tpl">package-list</a></li>
      </ul>
    </li>
  </ul>
</li>
<li>
  Standard Javadoc <a href="templates.html#navbar.tpl">navigation bar</a>
</li>
<li>
  Switching between FRAMES / NO FRAMES views
</li>
</ul>

<h3 class="spec">
  <a name="single_file_doc"></a>
  Single-File Documentation
</h3>

<b><a href="templates.html#SingleDoc.tpl">SingleDoc.tpl</a></b> is another main template that generates
the entire JavaDoc as a single file/document, which can be in any supported <a href="../features.html#output_formats">output formats</a>
(primarily <a href="#single_file_html">HTML</a> and <a href="#single_file_rtf">RTF</a>).

<h4>
  <a name="single_file_html"></a>
  HTML Documentation
</h4>

With <a href="templates.html#SingleDoc.tpl">SingleDoc.tpl</a> main template and the <a href="../doclet.html#gui.output_format">output format</a> set to &laquo;HTML&raquo;,
you can generate the entire JavaDoc as a single-file HTML:

<p class="mrg12">
<table class="fig">
<tr>
  <td><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/SingleDoc/index.html" target="_blank"><img src="images/SingleDoc_html.png" title="Single-file HTML - Title Page, TOC"></a></td>
  <td class="pdl16"><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/SingleDoc/index.html#a3" target="_blank"><img src="images/SingleDoc_html2.png" title="Single-file HTML - Overview, Package Detail"></a></td>
</tr>
</table>

<h4>
  <a name="single_file_rtf"></a>
  RTF Documentation
</h4>

Using <a href="templates.html#SingleDoc.tpl">SingleDoc.tpl</a> main template with the
<a href="../doclet.html#gui.output_format">output format</a> set to &laquo;RTF&raquo;,
you can generate single-file <b>RTF JavaDoc</b>.
It is built of the same basic blocks as the <a href="#framed_html_doc">framed HTML</a> documentation
(which are actually generated by the same <a href="#subtemplates">subtemplates</a>) with a few additional features.
<p>
This includes:
<ul class="mrg8">
  <li>Processing of HTML tags in Java comments. HTML markup will be rendered with appropriate RTF formatting.</li>
  <li>Insertion of images (via &lt;img&gt; HTML tags).</li>
  <li>Page headers/footers relevant to the page content.</li>
  <li>Page number references in summary table (which substitute for hyperlinks).</li>
  <li>Generation of <a href="templates.html#TOC.tpl">Table Of Contents</a>.</li>
</ul>

These screenshots show pages of an RTF documentation generated by several JDK Source classes (click to see in full size): 

<p class="mrg12">
<table class="fig">
<tr>
  <td><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/package_java.lang_rtf.html" target="_blank"><img src="images/package_java.lang_rtf_s.png" title="Package java.lang" border="0"></a></td>
  <td class="pdl16"><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/class_Enum_rtf.html" target="_blank"><img src="images/class_Enum_rtf_s.png" title="Class java.lang.Enum" border="0"></a></td>
  <td class="pdl16"><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/class_Enum_rtf2.html" target="_blank"><img src="images/class_Enum_rtf2_s.png" title="Class java.lang.Enum" border="0"></a></td>
</tr>
</table>
<p>

See also <a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/samples.php#rtf_demo" target="_blank">FlexDoc/Javadoc | JavadocClassic | Samples | RTF Demo</a> for more details about that demo RTF and other screenshots.

<h4>
  <a name="single_file_pdf"></a>
  PDF Documentation
</h4>

<a href="../overview.html">FlexDoc/Javadoc</a> currently generates no PDF directly.
However, you can produce quite decent PDF from <a href="#single_file_rtf">RTF</a> using some converters.
<p>
Here is a PDF JavaDoc generated in that way (click on the screenshot to see/download the PDF file):

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/SingleDoc.pdf" target="_blank"><img src="images/SingleDoc_pdf_s.png" title="PDF JavaDoc" border="0"></a>

<h2>
  <a name="proc"></a>
  3.&ensp;What is processed/documented
</h2>

<h3 class="spec">
  <a name="java8_support"></a>
  All Java 8 language features
</h3>

Everything that standard <a href="https://en.wikipedia.org/wiki/Java_version_history#Java_SE_8" target="_blank">Java 8</a> Javadoc does, including the full support of:
<ul>
  <li>New Java 5 language features: <i>Generic Types</i>, <i>Enums</i>, <i>Annotations</i></li>
  <li>New Java 8 language features: <i>Type Annotations</i></li>
  <li>
    Any <a href="https://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#CHDJGIJB" target="_blank">Javadoc Tags</a>,
    both the standard and custom ones (including using <a href="../doclet.html#taglet_option">custom taglets</a>)
  </li>
</ul>

<h3 class="spec">
  <a name="filtering_by_tags_anns"></a>
  Filtering classes/members by tags/annotations
</h3>

You can both:
<ul>
  <li>Exclude classes/members by tags/annotation</li>
  <li>Include classes/members by tags/annotation (opposite to exclusion)</li>
</ul>
This will equally work for all types of generated documentation.
<p>
For details about what excluding of classes/members actually means, please see the descriptions of filtering parameters:
<a href="parameters.html#filter">JavadocClassic | Parameters | Filter Classes & Members</a>

<h3 class="spec">
  <a name="html_markup"></a>
  HTML tags in Java comments
</h3>

Javadoc assumes that initial descriptions of Java packages, classes, members, parameters etc. are stored within Java sources themselves in the form of
specially formatted comments. Those comments may contain also user HTML tags (markup) so that in the generated documentation the descriptions
appear with various font styles (italic, bold) and include lists, tables, images, hyperlinks etc.

<h5>HTML output</h5>

In case of <a href="#framed_html_doc">HTML</a> output, little needs to be done for rendering such user HTML tags &ndash;
just passing them on into the generated HTML along with the description text.

<div class="note">
Sometimes, user HTML markup may contain syntax errors (e.g. missing closing tags), which can heavily distort the generated HTML.
FlexDoc HTML generator is able to fix many such errors. You just need to specify <i>&ldquo;Text | Render embedded HTML | Fix markup&rdquo;</i> option,
e.g. on <a href="../doclet.html#cmdline">command line</a>:
<dl><dd><code>-o:html.text.renderEmbeddedHTML.fixMarkup=true</code></dd></dl>
or in <a href="#generator_options">HTML Option Inspector</a>.
</div>

<h5>RTF output</h5>

In case of <a href="#single_file_rtf">RTF</a> output, the embedded HTML markup needs to be fully parsed and interpreted with the corresponding formatting features
available in RTF. That is supported by FlexDoc RTF generator for <a href="../features.html#embedded_html">almost all</a> HTML tags practically usable in documentation comments
(including <a href="../features.html#html_images">insertion of images</a>).

<p class="note">
There is also an <a href="../doclet.html#gui.rtf_option_inspector">RTF option</a> for this: <i>&ldquo;Text | Render embedded HTML&rdquo;</i>, which is selected by default.
</p>

On the following screenshots you can see pages of an <a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/samples.php#rtf_demo" target="_blank">RTF JavaDoc</a> generated from Java sources laden with lots of HTML markup (click to enlarge):
<p>
<table class="fig mrg12">
<tr>
<td><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/class_Document_rtf.html" target="_blank"><img src="images/class_Document_rtf_s.png" title="Interface javax.swing.text.Document" border="0"></a></td>
<td class="pdl12"><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/class_Document_rtf2.html" target="_blank"><img src="images/class_Document_rtf2_s.png" title="Interface javax.swing.text.Document" border="0"></a></td>
<td class="pdl12"><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/class_JTextComponent_rtf.html" target="_blank"><img src="images/class_JTextComponent_rtf_s.png" title="Class javax.swing.text.JTextComponent" border="0"></a></td>
<td class="pdl12"><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/class_JTextComponent_rtf2.html" target="_blank"><img src="images/class_JTextComponent_rtf2_s.png" title="Class javax.swing.text.JTextComponent" border="0"></a></td>
</tr>
</table>

<p>
See Also: <a href="../features.html#embedded_html">FlexDoc/Javadoc | Features | Formatting | Rendering of HTML markup in Java comments</a></li>

<h2>
  <a name="templates"></a>
  4.&ensp;Template Set Overview
</h2>

The entire &ldquo;JavadocClassic&rdquo; template set currently consists of <b>27 templates</b>, which include:
<ul>
  <li><a href="#main_templates">2 main templates</a></li>
  <li><a href="#subtemplates">27 subtemplates</a></li>
</ul>

For detailed information about each template, please see:
<a href="templates.html">FlexDoc/Javadoc | JavadocClassic | Templates</a>

<h3 class="spec">
  <a name="main_templates"></a>
  Main Templates
</h3>

<i>Main templates</i> are those that can be specified for interpretation directly either with
-<a href="../doclet.html#template_option">template</a> option on the Javadoc command line or in the <a href="../doclet.html#gui">Doclet GUI</a>.
Each main template effectively represents a separate documentation generator.

<p class="mrg12">
<table width="100%">
<tr>
  <th colspan="2" align="left">Main Template Summary</th>
</tr>
<tr>
  <td width="1%" class="nowrap">
    <a href="templates.html#FramedDoc.tpl">FramedDoc.tpl</a>
  </td>
  <td width="99%">
    Generates <a href="#framed_html_doc">framed HTML</a> Java API documentation identical to the classic JavaDoc.
  </td>
</tr>
<tr>
  <td width="1%" class="nowrap">
    <a href="templates.html#SingleDoc.tpl">SingleDoc.tpl</a>
  </td>
  <td width="99%">
    Generates single-file JavaDoc (both <a href="#single_file_rtf">RTF</a> and <a href="#single_file_html">HTML</a>).
  </td>
</tr>
</table>

<h3 class="spec">
  <a name="subtemplates"></a>
  Subtemplates
</h3>

Besides the main templates, there are many other templates (called <i>subtemplates</i>) that are used internally.
Those templates work as procedures invoked from the main templates as well as from each other.
<p>
<table width="100%">

<tr>
  <th colspan="2" align="left">Subtemplate Summary</th>
</tr>

<tr>
  <td width="1%" class="nowrap">
    <a href="templates.html#init.tpl">init.tpl</a>
  </td>
  <td width="99%">
    This template produces no output. Instead, it is called only once from either 
    <a href="templates.html#SingleDoc.tpl">SingleDoc.tpl</a> or <a href="templates.html#FramedDoc.tpl">FramedDoc.tpl</a> main templates
    before any other processing starts. The template's job is to create <b>element maps</b> that are critical
    for the working of other templates.
  </td>
</tr>

<tr align="left">
  <th class="nowrap"><a class="latent" href="templates.html#basic_content">Basic Content Subtemplates</a></td>
  <th>Generate pages (or sections) that provide primary information about the Java project</th>
</tr>
<tr>
  <td class="nowrap">
    <a href="templates.html#overview.tpl">overview.tpl</a>
  </td>
  <td>
    Generates the documentation &laquo;Overview&raquo; page/section (an equivalent of the overview-summary.html file generated by the
    <a href="http://docs.oracle.com/javase/8/docs/technotes/guides/javadoc/standard-doclet.html" target="_blank">Standard Doclet</a>).
  </td>
</tr>
<tr>
  <td class="nowrap">
    <a href="templates.html#package.tpl">package.tpl</a>
  </td>
  <td>
    Generates a &laquo;Package Overview&raquo; page/section for every Java package being documented
    (an equivalent of the package-summary.html file generated by the
    <a href="http://docs.oracle.com/javase/8/docs/technotes/guides/javadoc/standard-doclet.html" target="_blank">Standard Doclet</a>),
    which includes package description, tags and summary tables of contained classes.
  </td>
</tr>
<tr>
  <td class="nowrap">
    <a href="templates.html#class.tpl">class.tpl</a>
  </td>
  <td>
    Generates a &laquo;Class Details&raquo; page/section for a class/interface/enum or an annotation type. The class details may include the class description,
    various reference lists about it, as well as the details of all documented members of that class (except nested classes).
    This provides the bulk of the whole Java API documentation.
  </td>
</tr>

<tr align="left">
  <th><a class="latent" href="templates.html#cross_reference_pages">Cross-Reference Page Subtemplates</a></th>
  <th>Generate pages of <a href="#framed_html_doc">framed HTML</a> documentation that help to quickly find the necessary information</th>
</tr>
<tr>
  <td class="nowrap">
    <a href="templates.html#class-summary.tpl">class-summary.tpl</a>
  </td>
  <td>
    Generates the &laquo;All Classes Summary&raquo; page, which is loaded when clicking on &laquo;All Classes&raquo; item in the
    <a href="templates.html#navbar.tpl">navigation bar</a> in <a href="#framed_html_doc">framed HTML</a> documentation.
  </td>
</tr>
<tr>
  <td class="nowrap">
    <a href="templates.html#package-use.tpl">package-use.tpl</a>
  </td>
  <td>
    Generates a &laquo;Use&raquo; page
    for each documented package. The page describes which packages and classes use any API of the given package.
  </td>
</tr>
<tr>
  <td class="nowrap">
    <a href="templates.html#class-use.tpl">class-use.tpl</a>
  </td>
  <td>
    Generates a &laquo;Use&raquo; page
    for each documented class. The page describes which packages, classes, methods, constructors and fields use any API of the given class.
  </td>
</tr>
<tr>
  <td class="nowrap">
    <a href="templates.html#class-tree.tpl">class-tree.tpl</a>
  </td>
  <td>
    Generates &laquo;class/interface hierarchy&raquo; pages.
    These are the pages you reach using the &laquo;Tree&raquo; button in the <a href="templates.html#navbar.tpl">navigation bar</a>.
  </td>
</tr>
<tr>
  <td class="nowrap">
    <a href="templates.html#deprecated-list.tpl">deprecated-list.tpl</a>
  </td>
  <td>
    Generates the &laquo;deprecated API&raquo; page (<code>'deprecated-list.html'</code> file),
    which contains the list of deprecated APIs, and the &laquo;Deprecated&raquo; link in the
    <a href="templates.html#navbar.tpl">navigation bar</a> to that page.
  </td>
</tr>
<tr>
  <td class="nowrap">
    <a href="templates.html#index-all.tpl">index-all.tpl</a>
  </td>
  <td>
    Generates a single &laquo;index&raquo; page (<code>'index-all.html'</code> file).
    It is used when no <a href="parameters.html#gen.refs.index.split">splitting</a> of the index into multiple files has been specified.
  </td>
</tr>
<tr>
  <td class="nowrap">
    <a href="templates.html#index-letter.tpl">index-letter.tpl</a>
  </td>
  <td>
    Generates index  for a particular letter either a section of the whole index file
    (i.e. <code>'index-all.html'</code> generated by <a href="templates.html#index-all.tpl" class="nowrap">index-all.tpl</a>)
    or a corresponding separate index page (<code>'index-*.html'</code>).
  </td>
</tr>
<tr>
  <td class="nowrap">
    <a href="templates.html#serialized-form.tpl">serialized-form.tpl</a>
  </td>
  <td>
    This template generates the &laquo;serialized form&raquo; page, which provides information about serializable and externalizable classes. 
  </td>
</tr>
<tr>
  <td class="nowrap">
    <a href="templates.html#constant-values.tpl">constant-values.tpl</a>
  </td>
  <td>
    This template generates the &laquo;constant field values&raquo; page (<code>'constant-values.html'</code> file),
    which lists the static final fields and their values.
  </td>
</tr>

<tr align="left">
  <th><a class="latent" href="templates.html#support_files">Support File Subtemplates</a></th>
  <th>Generate files that help navigation of <a href="#framed_html_doc">framed HTML</a> documentation and connecting to it</th>
</tr>
<tr>
  <td class="nowrap">
    <a href="templates.html#help-doc.tpl">help-doc.tpl</a>
  </td>
  <td>
    Generates the &laquo;Help&raquo; page.
    This is the page you reach using the &laquo;Help&raquo; button in the <a href="templates.html#navbar.tpl">navigation bar</a>.
  </td>
</tr>
<tr>
  <td class="nowrap">
    <a href="templates.html#overview-frame.tpl">overview-frame.tpl</a>
  </td>
  <td>
    Generates the primary navigation page, which includes the lists all packages and other primary links.
    It is used in the upper-left <i>"overview"</i> <a href="templates.html#frameset">frame</a>.
  </td>
</tr>
<tr>
  <td class="nowrap">
    <a href="templates.html#all-classes-frame.tpl">all-classes-frame.tpl</a>
  </td>
  <td>
    Generates a navigation page with the list of all documented classes.
    It is loaded in the lower-left <i>"summary"</i> <a href="templates.html#frameset">frame</a>.
  </td>
</tr>
<tr>
  <td class="nowrap">
    <a href="templates.html#package-frame.tpl">package-frame.tpl</a>
  </td>
  <td>
    Generates a separate navigation page for each documented package, which is loaded into the lower-left <i>"summary"</i>
    <a href="templates.html#frameset">frame</a> on clicking on the corresponding package in the <i>"overview"</i> <a href="templates.html#frameset">frame</a>.
  </td>
</tr>
<tr>
  <td class="nowrap">
    <a href="templates.html#package-list.tpl">package-list.tpl</a>
  </td>
  <td>
    Generates a &laquo;Package List&raquo; file, which is a plain-text file that lists the names of all documented packages (or those containing the documented classes).
  </td>
</tr>

<tr align="left">
  <th><a class="latent" href="templates.html#sections">Section Subtemplates</a></th>
  <th>Generate separate (relatively large) sections of the documentation (however, never separate files)</th>
</tr>
<tr>
  <td class="nowrap">
    <a href="templates.html#package-summary.tpl">package-summary.tpl</a>
  </td>
  <td>
    Generate a package summary table included in the general Overview (produced 
    <span class="nowrap"><a href="templates.html#overview.tpl">overview.tpl</a></span> template).
  </td>
</tr>
<tr>
  <td class="nowrap">
    <a href="templates.html#title-page.tpl">title-page.tpl</a>
  </td>
  <td>
    Generates the &laquo;Title Page&raquo; (which will be the front page of the <a href="#single_file_rtf">RTF documentation</a>).
  </td>
</tr>
<tr>
  <td class="nowrap">
    <a href="templates.html#TOC.tpl">TOC.tpl</a>
  </td>
  <td>
    Generates the &laquo;Table Of Contents&raquo; of the documentation.
  </td>
</tr>

<tr align="left">
  <th><a class="latent" href="templates.html#fragments">Fragment Subtemplates</a></th>
  <th>Called from other templates to generate small (but frequent) fragments of the documentation</th>
</tr>
<tr>
  <td class="nowrap">
    <a href="templates.html#navbar.tpl">navbar.tpl</a>
  </td>
  <td>
    Generates all navigation bars found the <a href="#framed_html_doc">framed HTML</a> documentation.
  </td>
</tr>
<tr>
  <td class="nowrap">
    <a href="templates.html#navbar-bottom.tpl">navbar-bottom.tpl</a>
  </td>
  <td>
    Generates overall footer of each detail page in <a href="#framed_html_doc">framed HTML</a> documentation including
    footer navigation bar, bottom text and &laquo;About&raquo; section.
  </td>
</tr>
<tr>
  <td class="nowrap">
    <a href="templates.html#annotations.tpl">annotations.tpl</a>
  </td>
  <td>
    Generates the list of annotations (along with all related hyperlinks) of a package, class, member or constructor/method parameter.
  </td>
</tr>
<tr>
  <td class="nowrap">
    <a href="templates.html#see-link.tpl">see-link.tpl</a>
  </td>
  <td>
    Processes a user-defined cross-reference to related documentation.
  </td>
</tr>
<tr>
  <td class="nowrap">
    <a href="templates.html#inline-tag.tpl">inline-tag.tpl</a>
  </td>
  <td>
    Processes most of the inline tags.
  </td>
</tr>
<tr>
  <td class="nowrap">
    <a href="templates.html#inline-tag.tpl">about.tpl</a>
  </td>
  <td>
    Adds &laquo;About&raquo; section at the bottom of each separate output document.
    It displays the information about <a href="../overview.html">FlexDoc/Javadoc</a> product along with the hyperlinks to this website.
  </td>
</tr>
</table>

<h2>
  <a name="customizations"></a>
  5.&ensp;Possibility of unlimited customizations
</h2>

<h3 class="spec">
  <a name="params"></a>
  Template Parameters
</h3>

Since all the content and formatting of the generated JavaDoc is programmed entirely in the template set
(which, in effect, becomes the actual doclet), what previously were command-line options provided by the 
<a href="http://docs.oracle.com/javase/8/docs/technotes/guides/javadoc/standard-doclet.html" target="_blank">Standard Doclet</a>
now simply become <b>template parameters</b>.
<p>
But introducing and checking parameters in templates is much easier than implementing some command-line options controlling a Java code.
(In fact, it is writing a parameter description what takes the most time in many cases!)
So, there can be a lot more template parameters than in the case of in traditional &ldquo;command-line options&rdquo; approach.

<h4>
  <a name="params.inspector_gui"></a>
  Parameter Inspector GUI
</h4>

To control so many parameters, <a href="../doclet.html">FlexDoc Doclet</a> provides a <a href="../doclet.html#gui">GUI</a> that includes
the <a href="../doclet.html#gui.param_inspector">Parameter Inspector</a> dialog (which is invoked from the main dialog on clicking
<b>&ldquo;Params&rdquo;</b> button for the specified template).
<p>
On the following screenshot you can see the Parameter Inspector loaded with the parameters of <a href="templates.html#FramedDoc.tpl">FramedDoc.tpl</a>:
<p>
<div class="mrg12" style="width:520px; height:242px; overflow:auto;">
<img src="images/FramedDoc_param_inspector_expanded.png" title="Template Parameter Inspector with parameters of FramedDoc.tpl" border="0">
</div>
<p>
The inspector content is constructed dynamically from the <a href="templates.html#param_defs">parameter definitions</a> found in the given template.
<p>
Using Parameter Inspector, you can:
<ul>
  <li>
    Edit each parameter according to its type.
  </li>
  <li>
    View the parameter HTML description (it is also obtained from the template) as well as
    the parameter internal name (the first line) and possible values, which must be specified in
    <span class="nowrap">-<a href="../doclet.html#p_option">p option</a></span>,
    when you set that parameter on the command line (see <a href="#params.cmdline">below</a>).
  </li>
</ul>

For further details, please see:
<a href="../doclet.html#template_params.gui">Documentation | FlexDoc Doclet | Handling Template Parameters | Using Parameter Inspector GUI</a>

<h4>
  <a name="params.cmdline"></a>
  Setting parameters from command line
</h4>

Besides the <a href="#params.inspector_gui">Parameter Inspector</a> dialog, you can always set any template parameters directly on the 
<a href="../doclet.html#cmdline">command line</a> using <span class="nowrap">-<a href="../doclet.html#p_option">p option</a></span>.
<p>
Please see:
<a href="../doclet.html#template_params.cmdline">Documentation | FlexDoc Doclet | Handling Template Parameters | Setting parameters from command line</a>

<h4>
  <a name="params.standard_doclet_options"></a>
  Specifying parameters via Standard Doclet options
</h4>

<a href="#intro">JavadocClassic</a> maps some of the
<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#standard" target="_blank">Standard Doclet options</a>
to the default values of appropriate <a href="#params">template parameters</a>.
This lets you using those options instead of specifying the corresponding parameters.
<p>
For more information about this capability and its implementation, see also:
<ul>
  <li><a href="../doclet.html#template_params.standard_doclet_options">Documentation | FlexDoc Doclet | Handling Template Parameters | Setting template parameters via Standard Doclet options</a></li>
  <li><a href="templates.html#param_def.defaultValue.expr">JavadocClassic | Template Details | Template Parameters | Definition of single parameter | Default Value Expression</a></li>
</ul>

Below is the list of all supported Standard Doclet options along with the template parameters, to which they are mapped:
<p>
<table>
<tr>
  <th>Standard Option</th>
  <th>Mapped to Template Parameter</th>
</tr>
<tr>
  <td class="nowrap">
    <code>-<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#author" target="_blank">author</a></code>
  </td>
  <td>
    <a href="parameters.html#include.tag.author">Include | Tags | @author</a>
  </td>
</tr>
<tr>
  <td class="nowrap">
    <code>-<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#bottom" target="_blank">bottom</a></code>
  </td>
  <td>
    <a href="parameters.html#gen.bottomText">Generate | Bottom Text</a>
  </td>
</tr>
<tr>
  <td class="nowrap">
    <code>-<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#doctitle" target="_blank">doctitle</a></code>
  </td>
  <td>
    <a href="parameters.html#docTitle">Documentation Title</a>
  </td>
</tr>
<tr>
  <td class="nowrap">
    <code>-<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#footer" target="_blank">footer</a></code>
  </td>
  <td>
    <a href="parameters.html#gen.navbar.footerText">Generate | Navigation bar | Footer Text</a>
  </td>
</tr>
<tr>
  <td class="nowrap">
    <code>-<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#group" target="_blank">group</a></code>
  </td>
  <td>
    <a href="parameters.html#gen.overview.packages.groups">Generate | Overview | Package Summary | Package Groups</a>
  </td>
</tr>
<tr>
  <td class="nowrap">
    <code>-<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#header" target="_blank">header</a></code>
  </td>
  <td>
    <a href="parameters.html#gen.navbar.headerText">Generate | Navigation bar | Header Text</a>
  </td>
</tr>
<tr>
  <td class="nowrap">
    <code>-<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#nodeprecated" target="_blank">nodeprecated</a></code>
  </td>
  <td>
    <a href="parameters.html#include.deprecated">Include | Deprecated API</a>
  </td>
</tr>
<tr>
  <td class="nowrap">
    <code>-<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#nodeprecatedlist" target="_blank">nodeprecatedlist</a></code>
  </td>
  <td>
    <a href="parameters.html#gen.refs.deprecatedList">Generate | Cross-Reference Pages | Deprecated List</a>
  </td>
</tr>
<tr>
  <td class="nowrap">
    <code>-<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#nohelp" target="_blank">nohelp</a></code>
  </td>
  <td>
    <a href="parameters.html#gen.help">Generate | Help</a>
  </td>
</tr>
<tr>
  <td class="nowrap">
    <code>-<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#noindex" target="_blank">noindex</a></code>
  </td>
  <td>
    <a href="parameters.html#gen.refs.index">Generate | Cross-Reference Pages | Index</a>
  </td>
</tr>
<tr>
  <td class="nowrap">
    <code>-<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#nonavbar" target="_blank">nonavbar</a></code>
  </td>
  <td>
    <a href="parameters.html#gen.navbar">Generate | Navigation bar</a>
  </td>
</tr>
<tr>
  <td class="nowrap">
    <code>-<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#noqualifier" target="_blank">noqualifier</a></code>
  </td>
  <td>
    <a href="parameters.html#show.qualifier">Show | Package Qualifiers</a><br>
    <a href="parameters.html#show.qualifier.omit">Show | Package Qualifiers | Omit for Packages</a>
  </td>
</tr>
<tr>
  <td class="nowrap">
    <code>-<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#nosince" target="_blank">nosince</a></code>
  </td>
  <td>
    <a href="parameters.html#include.tag.since">Include | Tags | @since</a>
  </td>
</tr>
<tr>
  <td class="nowrap">
    <code>-<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#notree" target="_blank">notree</a></code>
  </td>
  <td>
    <a href="parameters.html#gen.refs.tree">Generate | Cross-Reference Pages | Tree (Class Hierarchy)</a>
  </td>
</tr>
<tr>
  <td class="nowrap">
    <code>-<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#splitindex" target="_blank">splitindex</a></code>
  </td>
  <td>
    <a href="parameters.html#gen.refs.index.split">Generate | Cross-Reference Pages | Index | Split</a>
  </td>
</tr>
<tr>
  <td class="nowrap">
    <code>-<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#tag" target="_blank">tag</a></code>
  </td>
  <td>
    <a href="parameters.html#include.tag.custom">Include | Tags | Custom tags</a>
  </td>
</tr>
<tr>
  <td class="nowrap">
    <code>-<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#version" target="_blank">version</a></code>
  </td>
  <td>
    <a href="parameters.html#include.tag.version">Include | Tags | @version</a>
  </td>
</tr>
<tr>
  <td class="nowrap">
    <code>-<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#windowtitle" target="_blank">windowtitle</a></code>
  </td>
  <td>
    <a href="parameters.html#windowTitle">Window Title</a>
  </td>
</tr>
</table>

<h3 class="spec">
  <a name="generator_options"></a>
  Generator options
</h3>

Generator options are more traditional things. They control particular features of the selected output generator (that is what is hardcoded in Java code).

<p class="note">
Generator options are separated from templates. They do not depend on the selected template as well as their settings are not used in templates at all.
That's because templates are designed to be mostly independent of the particular output format. Only some general assumptions about the output format are accounted,
for instance, whether it supports pagination and has page numbers.
</p>

Which particular generator options are available depends on the selected output format, which currently may be HTML, RTF and TXT (plain text).
In the <a href="../doclet.html#gui">doclet GUI</a>, after you have selected the destination output format, you can click
&laquo;Options&raquo; button, which will invoke <a href="../doclet.html#gui.format_option_inspector">Format Option Inspector</a>.
Here you can see all options available for the given format and specify them. This screenshot shows the <b>HTML Option Inspector</b>:

<p>
<div style="width:505px; height:242px; overflow:auto;">
<img src="images/html_option_inspector.png" title="HTML Option Inspector" border="0">
</div>
<p>

Alternatively, you can specify any generator options (along with <a href="#params">template parameters</a>)
through Javadoc <a href="../doclet.html#cmdline">command line</a> using
<span class="nowrap">-<a href="../doclet.html#o_option">o option</a></span>.

<h3 class="spec">
  <a name="using_css"></a>
  Using custom CSS styles
</h3>

You can apply also your own <a href="../../tech/css_usage.html#custom_css">CSS styles</a> to change how the generated documentation looks.

<p>
<table class="fig">
<tr>
<td><a href="demo/html/FramedDoc/index.html?java/lang/StackOverflowError.html" target="_blank"><img src="images/FramedDoc_default_css.png" title="JavaDoc with default formatting (click to view)" border="0"></a></td>
<td class="pdl16"><a href="demo/html/FramedDoc_azure_theme/index.html?java/lang/StackOverflowError.html" target="_blank"><img src="images/FramedDoc_custom_css.png" title="JavaDoc formatted with custom CSS rules (click to view)" border="0"></a></td>
<td class="pdl20 middle">
  On the left you can see a documentation generated with the default formatting as specified in <a href="#intro">JavadocClassic</a> templates.
  On the right, the same documentation generated with the application of a custom CSS stylesheet.
  <div class="note mb0">
  That stylesheet is provided along with the JavadocClassic templates as the file:
  <ul class="mrg8">
  <li><code class="nowrap">{JavadocClassic}/css/azure-theme_FramedDoc.css</code> &ndash; for <a href="#framed_html_doc">framed HTML</a></li>
  <li><code class="nowrap">{JavadocClassic}/css/azure-theme_SingleDoc.css</code> &ndash; for <a href="#single_file_html">single-file HTML</a></li>
  </ul>
  How to specify it is shown in the HTML Option Inspector screenshot <a href="#generator_options">above</a>.
  You should set:
  <ul class="mrg80">
    <li>Output | Generate named rules = <i>all</i></li>
    <li>Output | Generate named rules | Custom rules file = <i>Stylesheet file path name</i></li>
  </ul>
  </div>
</td>
</tr>
</table>

<p>
See Also: <a href="../../tech/css_usage.html">FlexDoc.XYZ | Documentation | Usage of CSS in generated HTML</a>

<h3 class="spec">
  <a name="template_designer"></a>
  Modifying templates with Template Designer
</h3>

If <a href="#params">template parameters</a> and <a href="#using_css">CSS styles</a> are not enough,
you can modify templates themselves using the Template Designer,
which is a highly sophisticated GUI used to design/edit templates.
It represents the template both in the form <a href="../../tech/template_components.html">template components</a>,
which it is made of, and the output those components would generate.
<p class="mrg10">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/designer.html" target="_blank"><img src="images/designer_s.png" class="wrapped pdr4" title="template designer" border="0"></a>
This screenshot shows <a href="templates.html#navbar.tpl">navbar.tpl</a> template open in the Template Designer (click on the screenshot to see in full size).
That template generates the <b>navigation bar</b> that appears in the <a href="#framed_html_doc">framed HTML</a> documentation.
<p>
The dialog over the designer pane represents <b>template properties</b>. The selected tab shows the list of
<a href="../features.html#formatting_styles">formatting styles</a> used in this template.

<div class="note" style="display:table">
Note that all content and formatting you see in the <a href="#output">generated output</a> is programmed entirely in templates.
In that respect, FlexDoc templates are not exactly <i>&ldquo;templates&rdquo;</i> in traditional sense (which typically serve to arrange how
some output fragments readily provided by the generator are placed in the result output). Rather, FlexDoc templates are more akin to 
<a href="http://en.wikipedia.org/wiki/XSLT" target="_blank">XSLT</a> scripts.
For more details, please read: <a href="../../tech/overview.html">FlexDoc.XYZ | Overview</a>.
</div>
<p class="wrapping-end">
<p class="mrg12">
See Also: <a href="../features.html#template_sets">FlexDoc/Javadoc | Features | Actual Doclets as Template Sets</a>

<h2>
  <a name="getting_started"></a>
  6.&ensp;Getting Started
</h2>

<h3 class="spec">
  <a name="run"></a>
  How to run JavadocClassic?
</h3>

<h4>
  <a name="run.win"></a>
  Running on Windows
</h4>

<ol>
<li class="mrg8">
  Download the FlexDoc/Javadoc <a href="../overview.html#editions">archive</a> from the <b><a target="_blank" href="http://www.flexdoc.xyz/downloads/">downloads</a></b> page.
</li>
<li class="mrg8">
  Unpack it in some directory, e.g.: 
  <p>
  <code>C:\flexdoc-javadoc</code>
  <p>
  which we shall refer as <code>'{flexdoc-javadoc}'</code>.
</li>
<li class="mrg8">
  Edit:
  <p>
  <code>{flexdoc-javadoc}/bin/<b>generator.bat</b></code>
  <p>
  to specify the <code>'JDK_HOME'</code> variable according to the location of JDK 8.x (or later) installed on your system.
  <p class="note mrg10">
    If you don't have the necessary Java version installed on your system, you can freely
    download and install the Java Development Kit (JDK) from Java Technology web-site:
    <a href="http://www.oracle.com/technetwork/java/" target="_blank" class="nowrap">http://www.oracle.com/technetwork/java/</a>
  </p>
  In the bottom line, you can also specify the location of your Java packages/classes to document.
  <p class="note mrg10">
    By default, it is specified for a demo Java project included in FlexDoc/Javadoc: <code>{flexdoc-javadoc}/demo</code>
  </p>
</li>
<li class="mrg8">
  <a name="run.win.gui"></a>
  Run that <code><b>generator.bat</b></code>. You will see the <a href="../doclet.html#gui">Generator Dialog</a>
  like shown on this screenshot:
  <p class="mrg12">
    <img src="../images/generator_dialog.png" title="Generator Dialog" border="0" usemap="#generator_dialog.map">
    <map name="generator_dialog.map">
      <area shape="rect" coords="11,49,449,72" href="#template_field" title="main template">
      <area shape="rect" coords="454,49,477,72" href="../features.html#main_template" title="choose main template">
      <area shape="rect" coords="482,49,545,72" href="#params.inspector_gui" title="Template Parameter Inspector">
      <area shape="rect" coords="11,77,449,100" href="#output_format" title="output format">
      <area shape="rect" coords="482,77,545,100" href="#generator_options" title="Format Option Inspector">
      <area shape="rect" coords="11,105,449,128" href="../doclet.html#gui.output_folder" title="output folder">
      <area shape="rect" coords="454,105,477,128" href="../doclet.html#gui.output_folder" title="choose output folder">
      <area shape="rect" coords="11,133,449,156" href="../doclet.html#gui.output_file" title="output file name">
      <area shape="rect" coords="11,167,115,181" href="../doclet.html#gui.launch_viewer" title="launch viewer for generated docs (e.g. HTML browser)">
      <area shape="rect" coords="157,200,232,223" href="#start_generator" title="start generator">
      <area shape="rect" coords="321,199,396,224" target="_blank" href="http://www.flexdoc.xyz/licensing/#multiple_licenses.example" title="&ldquo;About FlexDoc/Javadoc&rdquo; dialog (shows your license etc.)">
    </map>
  </p>
</li>
<li class="mrg8">
  <a name="template_field"></a>
  In the <b>&laquo;Template&raquo;</b> field, select
  <ul class="mrg8">
  <li>
    <a href="templates.html#FramedDoc.tpl">FramedDoc.tpl</a> to generate <a href="#framed_html_doc">framed HTML</a> documentation:
    <code>{flexdoc-javadoc}/templates/classic/FramedDoc.tpl</code>
  </li>
  <li>
    <a href="templates.html#SingleDoc.tpl">SingleDoc.tpl</a> to generate single-file <a href="#single_file_rtf">RTF</a> or <a href="#single_file_html">HTML</a> documentation:
    <code>{flexdoc-javadoc}/templates/classic/SingleDoc.tpl</code>
  </li>
  </ul>
</li>
<li class="mrg8">
  <a name="output_format"></a>
  In the <b>&laquo;Output format&raquo;</b> field, select <b>HTML</b> or <b>RTF</b> format.
  <div class="note">
    RTF will work only with <a href="templates.html#SingleDoc.tpl">SingleDoc.tpl</a> template!
  </div>
</li>
<li class="mrg8">
  <a name="start_generator"></a>
  Click <b>&laquo;Run&raquo;</b> button to start the generation.
  <p>
  If you have no <a href="#licensing">license</a> installed, you will see this dialog:
  <p>
  <img src="images/license_manager_msg.png" title="License Manager Message" border="0">
  <p>
  Just click OK to continue.
  
  <div class="note">
    This message notifies you, that everything will work in <a href="#demo_mode">demo mode</a>. It means that <a href="#intro">JavadocClassic</a>
    will process all your Java classes files, however fully document only limited number of them. If the limit is not reached, you will get the complete documentation.
    Otherwise, some content will be omitted and the message included saying which limit exceeded.
  </div>
  
  Then, the generator enters into the <b><i>estimation phase</i></b>.
  Lots of processing is being done during that, however, you will see only <i>"Scanning data source, please wait..."</i> message on the progress bar.
  On large input data this phase may take some time. Please wait!
  After that, the generator passes into the <b><i>generation phase</i></b>.
  The progress bar will show what's being generated. You can stop the generator at any time during any phase by clicking <b>&laquo;Cancel&raquo;</b> button:
  <p class="mrg12">
  <img src="../images/generating.png" title="generation phase">
</li>
</ol>

<h4>
  <a name="run.macOS"></a>
  Running on macOS
</h4>

<div class="note">
<b>Notes:</b>
<ul class="mrg0" type1="circle">
  <li>
    <a href="../overview.html">FlexDoc/Javadoc</a> was tested on macOS Mojave (10.14)
  </li>
  <li>
    For everything to work, you need to have <b>JDK</b> installed on your Mac.
    You can download Java for Mac from the Oracle website: 
    <a href="http://www.oracle.com/technetwork/java/" target="_blank" class="nowrap">http://www.oracle.com/technetwork/java/</a>
  </li>
</ul>
</div>

<ol>
<li class="mrg8">
  Unpack the <a target="_blank" href="http://www.flexdoc.xyz/downloads/">downloaded</a> FlexDoc/Javadoc <a href="../overview.html#editions">archive</a> at some location (e.g. on Desktop), 
  which we shall designate as <code>{flexdoc-javadoc}</code>.
</li>
<li class="mrg8">
  Go to <code>{flexdoc-javadoc}/bin/macOS</code> directory (open it with the <b>Finder</b>). 
  <p>
  Javadoc with <a href="../doclet.html">FlexDoc Doclet</a> is launched by <b><code>generator.command</code></b> shell script file.
  To be able running it, first you need to assign it with the executable privilege as follows:
  <p>
  Run the <b>Terminal</b> and type in it <code>'chmod u+x'</code> followed by a space and the full pathname of the script file 
  (instead of typing it, just drag <code>generator.command</code> from the Finder into the Terminal window). Then, press Enter.
  Now, you can run <code>generator.command</code> from the <b>Finder</b> just by clicking twice on it.
  <p>
  When you run <b><code>generator.command</code></b>, the <a href="../doclet.html#gui">Generator Dialog</a> should show up.
</li>
<li class="mrg8">
  Anything else is the same as in <a href="#run.win.gui">case of Windows</a>.
</li>
</ol>

<h4>
  <a name="run.linux"></a>
  Running on Linux
</h4>

<ol>
<li class="mrg8">
  Unpack the <a target="_blank" href="http://www.flexdoc.xyz/downloads/">downloaded</a> FlexDoc/Javadoc <a href="../overview.html#editions">archive</a> at some location, 
  which we shall designate as <code>{flexdoc-javadoc}</code>.
</li>
<li class="mrg8">
  Go to <code>{flexdoc-javadoc}/bin/linux</code> directory.
  Javadoc with <a href="../doclet.html">FlexDoc Doclet</a> is launched by <b><code>generator.sh</code></b> shell script file.
  <p>
  Edit <code>generator.sh</code> to specify the <b>JDK_HOME</b> variable according to the location of JDK 8.x (or later)
  installed on your system. Edit also the file "Permission" properties to allow it to be executed by Linux.
  <p>
  Run that <b><code>generator.sh</code></b>. You will see the <a href="../doclet.html#gui">Generator Dialog</a>.
</li>
<li class="mrg8">
  Anything else is the same as in <a href="#run.win.gui">case of Windows</a>.
</li>
</ol>

<h3 class="spec">
  <a name="ant_maven"></a>
  Integration with Ant/Maven
</h3>

A demo about that you can find in your FlexDoc/Javadoc installation:

<dl><dd><code>
  {flexdoc-javadoc}/integrations/ant/<br>
  {flexdoc-javadoc}/integrations/maven/
</code></dd></dl>

<b>See Also:</b>
<ul class="mrg8">
  <li><a href="../integrations.html#ant">FlexDoc/Javadoc | Documentation | Integrations | Apache Ant</a></li>
  <li><a href="../integrations.html#maven">FlexDoc/Javadoc | Documentation | Integrations | Apache Maven</a></li>
</ul>

<h2>
  <a name="licensing"></a>
  7.&ensp;Licensing
</h2>

<h3 class="spec">
  <a name="demo_mode"></a>
  Demo Mode
</h3>

Once you have <a target="_blank" href="http://www.flexdoc.xyz/downloads/">downloaded</a> FlexDoc/Javadoc archive, you can <a href="#run">run</a>
JavadocClassic immediately and see what it is. You don't need to request any trial and register anywhere!
<p>
By default, everything will work in <b>demo mode</b>.
It means that all your Java classes will be fully processed, however fully documented will be only <b>limited number</b> of them. 
What exactly the <b>demo limits</b> are depends on a particular <a href="#main_templates">main template</a> (as well as some metrics).
<p>
If those limits are not reached, you will get the <b>complete documentation</b>. Otherwise, some content will be omitted
and the message included saying which limits were exceeded. 
Anyway, the result documentation will be minimally distorted, to allow you to evaluate how everything will look under the <a href="#licenses">full license</a>.
Any documentation generated in demo mode is yours. You may use it for <b>free</b> as you wish.
<p>
<a href="#template_designer">Template Designer</a> will work in demo mode as well.
You will be able to run it, investigate some functionality, but unable to save any created/modified templates.
<p>
See Also: <a target="_blank" href="http://www.flexdoc.xyz/licensing/#demo_license">Licensing | Demo License</a>

<h3 class="spec">
  <a name="trial"></a>
  Trial License
</h3>

The <i>&ldquo;FlexDoc/Javadoc&rdquo;</i> trial license (see below) unlocks <b>full functionality</b> of
both <a href="#intro">JavadocClassic</a> and <a href="#template_designer">Template Designer</a>.
You will be able to evaluate how everything works, generate the <a href="#output">complete documentation</a> by entire your Java project
including all possible details (according to the settings specified in <a href="#params">template parameters</a>).
<p>
But there will be some limitations:
<ul class="mrg8">
<li>
  All generated output documents will be specifically <b>distorted</b> by replacing some letters
  with shade ('&#9617;') characters (as well as contain special messages).
</li>
<li>
 Any output documents may be used only for evaluation of this software. Any other usage is prohibited! 
</li>
<li>
 Trial license is limited to <b>30 days</b>.
</li>
</ul>

You can request trial license by clicking this button:
<p>
<form method="post" action="http://www.flexdoc.xyz/trial/?pid=flexdoc-javadoc" target="_blank">
  <input type="submit" class="form" value="Request Trial Now &gt;&gt;">
</form>
<p>
Then, you will be redirected to <a href="http://www.flexdoc.xyz/trial/" target="_blank">Try | Trial License</a> page with <b><i>&ldquo;FlexDoc/Javadoc&rdquo;</i></b> preselected in the <b>&laquo;Product&raquo;</b> field.
<p>
The license file should be saved in FlexDoc/Javadoc <code>'lib'</code> directory (near <code>'flexdoc-javadoc.jar'</code> file):
<p>
<code>{flexdoc-javadoc}/lib/</code>
<p>
where <code>'{flexdoc-javadoc}'</code> denotes your FlexDoc/Javadoc installation directory.

<p>
See Also: <a target="_blank" href="http://www.flexdoc.xyz/licensing/#trial_license">Licensing | Trial License</a>

<h3 class="spec">
  <a name="licenses"></a>
  Full License
</h3>

The whole functionality described on this page is covered by the full
&ldquo;<a href="../overview.html#licenses.flexdoc-javadoc">FlexDoc/Javadoc</a>&rdquo; license:
<p>
<ul>
<li>
It unlocks all functionality implemented in <a href="#intro">JavadocClassic</a> templates.
In particular, you will be able to:
<ul class="mrg8">
  <li>
    Generate complete documentation by any your Java project (with any number of Java classes) in all supported
    <a href="../features.html#output_formats">output formats</a>.
  </li>
  <li>
    Use <a href="templates.html#FramedDoc.tpl">FramedDoc.tpl</a> main template to generate <a href="#framed_html_doc">framed HTML</a> documentation.
  </li>
  <li>
    Use <a href="templates.html#SingleDoc.tpl">SingleDoc.tpl</a> main template to generate <a href="#single_file_doc">single-file</a> both
    <a href="#single_file_rtf">RTF</a> and <a href="#single_file_html">HTML</a> documentation.
  </li>
  <li>
    Use all <a href="#params">parameters</a> controlling JavadocClassic templates to customize the generated documentation within a great range of possibilities
    (including <a href="#filtering_by_tags_anns">filtering</a> classes/members by tags/annotations).
  </li>
  <li>
    Format your Java comments with <a href="#html_markup">HTML tags</a> and reproduce that formatting both in
    <a href="#framed_html_doc">HTML</a> and <a href="#single_file_rtf">RTF</a> output.
  </li>
  <li>
    Insert <a href="../features.html#images">images</a> in your documentation through both
    <a href="../features.html#static_images">templates</a> and HTML <a href="../features.html#html_images"><code>&lt;img&gt;</code> tags</a>
    (supported both in HTML and RTF output).
  </li>
  <li>
    Run any your custom templates derived from <a href="#templates">JavadocClassic</a>.
  </li>
</ul>
</li>
<li>
Since the &ldquo;<a href="../overview.html#licenses.flexdoc-javadoc">FlexDoc/Javadoc</a>&rdquo; license is also the &laquo;<a target="_blank" href="http://www.flexdoc.xyz/licensing/#sdk">SDK license</a>&raquo;,
it will allow you additionally:
<ul class="mrg8">
  <li>
    To use <a href="../features.html#template_designer">Template Designer</a> to create/modify any FlexDoc/Javadoc
    <a href="../features.html#template_sets">templates</a> (including <a href="#intro">JavadocClassic</a>).
  </li>
  <li>
    To apply <a href="#using_css">custom CSS styles</a>.
  </li>
</ul>
</li>
</ul>

See Also: <a target="_blank" href="http://www.flexdoc.xyz/licensing/#full_license">Licensing | Full License</a>

<div class="impr">
Copyright&copy; 2018 Filigris Works, Leonid Rudy Softwareprodukte. All rights reserved.<br>
To contact us, please visit
<a href="http://www.flexdoc.xyz" target="_blank">www.flexdoc.xyz</a> or e-mail to: <a href="mailto:support@flexdoc.xyz">support@flexdoc.xyz</a>
</div>

</body>
</html>
