<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<link rel=stylesheet type="text/css" href="../../styles.css">
<title>FlexDoc/Javadoc - JavadocClassic - Templates</title>
</head>

<body>

<ul class="breadcrumb">
<li><a href="../overview.html">FlexDoc/Javadoc</a></li>
<li><a href="index.html">JavadocClassic</a></li>
<li><a href="templates.html">Templates</a></li>
</ul>

<h1>FlexDoc/Javadoc - JavadocClassic - Templates</h1>

<?php 
/*----- TABLE OF CONTENTS -----*/
?>
<ol class="toc-box">
<li><a href="#main_templates">Main Templates</a>
  <ul>
    <li><a href="#FramedDoc.tpl">FramedDoc.tpl</a>
      <ul>
        <li><a href="#FramedDoc.tpl.interpretation">Template Interpretation</a></li>
        <li><a href="#FramedDoc.tpl.frameset">Generation of Frameset</a></li>
      </ul>
    </li>
    <li><a href="#SingleDoc.tpl">SingleDoc.tpl</a></li>
  </ul>
</li>
<li><a href="#template_params">Template Parameters</a>
  <ul>
    <li><a href="#param_defs">How parameters are defined</a></li>
    <li><a href="#param_def">Definition of single parameter</a></li>
    <li><a href="#param_inspector">Parameter Inspector</a></li>
    <li><a href="#param_usage">How parameters are used in templates</a></li>
  </ul>
</li>
<li><a href="#init">Initialization Subtemplates</a>
  <ul>
    <li><a href="#init.tpl">init.tpl</a></li>
  </ul>
</li>
<li><a href="#basic_content">Basic Content Subtemplates</a>
  <ul>
    <li><a href="#overview.tpl">overview.tpl</a></li>
    <li><a href="#package.tpl">package.tpl</a></li>
    <li><a href="#class.tpl">class.tpl</a></li>
  </ul>
</li>
<li><a href="#cross_reference_pages">Cross-Reference Page Subtemplates</a>
  <ul>
    <li><a href="#class-summary.tpl">class-summary.tpl</a></li>
    <li><a href="#package-use.tpl">package-use.tpl</a></li>
    <li><a href="#class-use.tpl">class-use.tpl</a></li>
    <li><a href="#class-tree.tpl">class-tree.tpl</a></li>
    <li><a href="#deprecated-list.tpl">deprecated-list.tpl</a></li>
    <li><a href="#index-all.tpl">index-all.tpl</a></li>
    <li><a href="#index-letter.tpl">index-letter.tpl</a></li>
    <li><a href="#serialized-form.tpl">serialized-form.tpl</a></li>
    <li><a href="#constant-values.tpl">constant-values.tpl</a></li>
  </ul>
</li>
<li><a href="#support_files">Support File Subtemplates</a>
  <ul>
    <li><a href="#help-doc.tpl">help-doc.tpl</a></li>
    <li><a href="#overview-frame.tpl">overview-frame.tpl</a></li>
    <li><a href="#all-classes-frame.tpl">all-classes-frame.tpl</a></li>
    <li><a href="#package-frame.tpl">package-frame.tpl</a></li>
    <li><a href="#package-list.tpl">package-list.tpl</a></li>
  </ul>
</li>
<li><a href="#sections">Section Subtemplates</a>
  <ul>
    <li><a href="#package-summary.tpl">package-summary.tpl</a></li>
    <li><a href="#title-page.tpl">title-page.tpl</a></li>
    <li><a href="#TOC.tpl">TOC.tpl</a></li>
  </ul>
</li>
<li><a href="#fragments">Fragment Subtemplates</a>
  <ul>
    <li><a href="#navbar.tpl">navbar.tpl</a></li>
    <li><a href="#navbar-bottom.tpl">navbar-bottom.tpl</a></li>
    <li><a href="#annotations.tpl">annotations.tpl</a></li>
    <li><a href="#see-link.tpl">see-link.tpl</a></li>
    <li><a href="#inline-tag.tpl">inline-tag.tpl</a></li>
    <li><a href="#about.tpl">about.tpl</a></li>
  </ul>
</li>
</ol>
<?php 
/*----- END TABLE OF CONTENTS -----*/
?>

<h2>
  <a name="main_templates"></a>
  1.&ensp;Main Templates
</h2>

<i>Main templates</i> are those that can be specified for interpretation directly either with
-<a href="../doclet.html#template_option">template</a> option on the Javadoc command line or in the <a href="../doclet.html#gui">Doclet GUI</a>.
Each main template effectively represents a separate documentation generator.
<p>
See Also: <a href="../features.html#template_sets">FlexDoc/Javadoc | Features | How It Works | Actual Doclets as Template Sets</a>

<?php 
/*----- FramedDoc.tpl -----*/
?>
<h3 class="spec">
  <a name="FramedDoc.tpl"></a>
  FramedDoc.tpl
</h3>

This is a main template to generate <a href="overview.html#framed_html_doc">framed HTML</a>
Java API documentation identical to the standard JavaDoc.
<p>
It works by calling all other templates that generate various documentation pages/files as well as it produces
<code>'index.html'</code> &ndash; the <a href="#FramedDoc.tpl.frameset">frameset</a> file to display the documentation.
See also: <a href="#FramedDoc.tpl.interpretation">FramedDoc.tpl | Template Interpretation</a>.
<p>
The following screenshot shows the template's <a href="../../tech/template_components.html#section_blocks">root section block</a>,
where calling of all subtemplates happens (click to enlarge):

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/FramedDoc_tpl.png" target="_blank"><img src="images/FramedDoc_tpl_s.png" title="FramedDoc.tpl" border="0"></a>
</p>

Here is a sample documentation generated with this template (click a screenshot to view the real HTML):
<p>
<table class="grid mrg12">
<tr>
  <td><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/index.html" target="_blank"><img src="images/FramedDoc_html.png" alt="&ldquo;Classic&rdquo; HTML JavaDoc" border="0"></a></td>
  <td class="pdl16"><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/index.html?java/lang/StackOverflowError.html" target="_blank"><img src="images/FramedDoc_html2.png" alt="Jumping directly to a particular detail" border="0"></a></td>
</tr>
</table>
<p>

<p><b>Template Location:</b></p>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/FramedDoc.tpl</code>
</dd></dl>

<p><b>Controlled By Parameters:</b></p>
<dl><dd>
  See: <a href="parameters.html">FlexDoc/Javadoc | JavadocClassic | Parameters</a>
</dd></dl>

<p><b>Called From:</b></p>
<dl><dd>
  <a href="../doclet.html#running_doclet">generator (doclet)</a>
</dd></dl>

<p><b>Calls:</b></p>
<dl><dd>
  <span class="nowrap"><a href="#init.tpl">init.tpl</a>,</span>
  <span class="nowrap"><a href="#overview.tpl">overview.tpl</a>,</span>
  <span class="nowrap"><a href="#overview-frame.tpl">overview-frame.tpl</a>,</span>
  <span class="nowrap"><a href="#package.tpl">package.tpl</a>,</span>
  <span class="nowrap"><a href="#package-use.tpl">package-use.tpl</a>,</span>
  <span class="nowrap"><a href="#package-frame.tpl">package-frame.tpl</a>,</span>
  <span class="nowrap"><a href="#package-list.tpl">package-list.tpl</a>,</span>
  <span class="nowrap"><a href="#class.tpl">class.tpl</a>,</span>
  <span class="nowrap"><a href="#class-summary.tpl">class-summary.tpl</a>,</span>
  <span class="nowrap"><a href="#class-use.tpl">class-use.tpl</a>,</span>
  <span class="nowrap"><a href="#class-tree.tpl">class-tree.tpl</a>,</span>
  <span class="nowrap"><a href="#index-all.tpl">index-all.tpl</a>,</span>
  <span class="nowrap"><a href="#index-letter.tpl">index-letter.tpl</a>,</span>
  <span class="nowrap"><a href="#deprecated-list.tpl">deprecated-list.tpl</a>,</span>
  <span class="nowrap"><a href="#constant-values.tpl">constant-values.tpl</a>,</span>
  <span class="nowrap"><a href="#serialized-form.tpl">serialized-form.tpl</a>,</span>
  <span class="nowrap"><a href="#help-doc.tpl">help-doc.tpl</a></span>
</dd></dl>

<h4>
  <a name="FramedDoc.tpl.interpretation"></a>
  Template Interpretation
</h4>

The <a href="#FramedDoc.tpl">FramedDoc.tpl</a> template is interpreted as follows:
<ol>
<li class="mrg8">
  First, the <i>&ldquo;Template Init Expression&rdquo;</i> specified in the template properties is processed:
  <p class="mrg12">
  <img src="images/FramedDoc_tpl_init_expr.png" title="FramedDoc.tpl - Template Init Expressions" border="0">
  </p>
</li>
<li class="mrg8">
  That, in turn, invokes the execution of <i>&ldquo;Init&rdquo;</i> <a href="../../tech/template_components.html#stock_sections">stock-section</a>:
  <p class="mrg12">
  <a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/FramedDoc_tpl_Init.png" target="_blank"><img src="images/FramedDoc_tpl_Init_s.png" title="FramedDoc.tpl - &ldquo;Init&rdquo; stock-section" border="0"></a>
  </p>
  This stock-section generates no output. Rather, it calls from itself the <a href="#init.tpl">init.tpl</a> template to create <b>element maps</b>.
  Element maps are essentially hash-maps, which help to resolve very complicated queries.
  They are used in almost all other templates (including even <a href="#init.tpl">init.tpl</a> itself) and are critical for the working of the whole template set.
</li>
<li class="mrg8">
  Further, the template's <a href="../../tech/template_components.html#section_blocks">root section block</a> is processed:
  <p class="mrg12">
  <a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/FramedDoc_tpl.png" target="_blank"><img src="images/FramedDoc_tpl_s.png" title="FramedDoc.tpl" border="0"></a>
  </p>
  It does the following:
  <ol class="mrg8">
    <li><a href="#overview.tpl">overview.tpl</a> template is called to generate the Overview page for the whole documentation.</li>
    <li><a href="#overview-frame.tpl">overview-frame.tpl</a> template is called to generate the upper-left <a href="#frameset">frame</a> navigation page.</li>
    <li>
      All packages that contain classes to document are iterated.<br>
      For each package:
      <ol type="a">
      <li><a href="#package.tpl">package.tpl</a> template generates the Package Overview page.</li>
      <li><a href="#package-frame.tpl">package-frame.tpl</a> template generates the package navigation page.</li>
      <li><a href="#class-tree.tpl">class-tree.tpl</a> template generates the Class/Interface Hierarchy page for the package.</li>
      <li><a href="#class-use.tpl">class-use.tpl</a> template generates the Package Usage page.</li>
      <li>
        All classes in the package that are to be documented are iterated.<br>
        For each class:
        <ol type="i">
          <li><a href="#class.tpl">class.tpl</a> template generates the Class Details page.</li>
          <li><a href="#class-use.tpl">class-use.tpl</a> template generates the Class Usage page.</li>
        </ol>
      </li>
      </ol>
    </li>
    <li><a href="#class-tree.tpl">class-tree.tpl</a> template is called to generate the Class/Interface Hierarchy page for the whole documentation.</li>
    <li>
      The documentation Index is generated:
      <ol type="a">
      <li>
        First, a temporary &ldquo;index&rdquo; element map is created, which is essential for building of the index (see the &ldquo;generate index&rdquo;
        <a href="../../tech/template_components.html#folder_section">Folder Section</a> | Properties | Processing | Init Expression tab)
      </li>
      <li>
        If index <a href="parameters.html#gen.refs.index.split">splitting</a> was specified, all relevant index letters are iterated and the 
        <a href="#index-letter.tpl">index-letter.tpl</a> template is called for each to generate a separate file.
      </li>
      <li>
        Otherwise, the <a href="#index-all.tpl">index-all.tpl</a> template is called to generate the single index page.
      </li>
      </ol>
    </li>
    <li><a href="#deprecated-list.tpl">deprecated-list.tpl</a> template generates the Deprecated API page.</li>
    <li><a href="#constant-values.tpl">constant-values.tpl</a> template generates the Constant Field Values page.</li>
    <li><a href="#serialized-form.tpl">serialized-form.tpl</a> template generates the Serialized Form page.</li>
    <li><a href="#help-doc.tpl">help-doc.tpl</a> template generates the documentation Help page.</li>
    <li><a href="#package-list.tpl">package-list.tpl</a> template generates the Package List file.</li>
  </ol>
</li>
</ol>

At this point, all document files have been already generated. What is left is a <a href="#frameset">frameset file</a>.

<h4>
  <a name="FramedDoc.tpl.frameset"></a>
  <a name="frameset"></a>
  Generation of Frameset
</h4>

The HTML frameset file (normally named <code>'index.html'</code>)
starts the whole documentation to display particular HTML documents in three frame windows:

<p class="mrg12">
<img src="images/frameset_diagram.png" title="Frameset Diagram" border="0">
</p>

The frameset file is generated according to the definition specified in the
<i>&ldquo;Output File | Frameset Structure&rdquo;</i> tab of the <a href="#FramedDoc.tpl">FramedDoc.tpl</a> properties dialog:

<p class="mrg12">
<img src="images/FramedDoc_tpl_frameset.png" title="FramedDoc.tpl - Frameset Definition" border="0">
</p>

The expression specified in the <i>&ldquo;Source Expression&rdquo;</i> field (on the right panel)
should return the pathname (or URL) of a document to be initially loaded in the given frame.
<p>
However, the initial content of the <b><i>detail</i></b> frame may be overridden dynamically by the Javascript, which is inserted
in <code>index.html</code> according the <i>&ldquo;HTML Head Expression&rdquo;</i>:

<p class="mrg12">
<img src="images/FramedDoc_tpl_javascript.png" title="FramedDoc.tpl - HTML Head Expression" border="0">
</p>

This particular Javascript obtains a URL parameter (specified after '?' in the initial URL) passed to <code>index.html</code>.
If the parameter exists, the <i>detail</i> frame will be reloaded according to the new URL found in the parameter.
That allows you to construct URLs like this one:
<dl><dd>
  <a href="demo/html/FramedDoc/index.html?java/lang/StackOverflowError.html" target="_blank">http://www.flexdoc.xyz/flexdoc-javadoc/classic/<wbr>demo/html/FramedDoc/index.html?java/lang/StackOverflowError.html</a>
</dd></dl>
which will open the frameset documentation directly on a specified page.

<?php 
/*----- SingleDoc.tpl -----*/
?>
<h3 class="spec">
  <a name="SingleDoc.tpl"></a>
  SingleDoc.tpl
</h3>

This main template generates single-file JavaDoc (both <a href="overview.html#single_file_rtf">RTF</a> and <a href="overview.html#single_file_html">HTML</a>).

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/SingleDoc_tpl.png" target="_blank"><img src="images/SingleDoc_tpl_s.png" title="SingleDoc.tpl" border="0"></a>
</p>

It works similar to <a href="#FramedDoc.tpl">FramedDoc.tpl</a>, however, now all subtemplates called from it
generate sections of the same single output file.
Here are a few screenshots of such an output:
<ol>
<li>
  RTF JavaDoc:
  <p>
  <table class="grid mrg12">
  <tr>
    <td><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/class_Document_rtf.html" target="_blank"><img src="images/class_Document_rtf_s.png" title="Interface javax.swing.text.Document" border="0"></a></td>
    <td class="pdl16"><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/class_Document_rtf2.html" target="_blank"><img src="images/class_Document_rtf2_s.png" title="Interface javax.swing.text.Document" border="0"></a></td>
    <td class="pdl16"><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/class_Document_rtf3.html" target="_blank"><img src="images/class_Document_rtf3_s.png" title="Interface javax.swing.text.Document" border="0"></a></td>
  </tr>
  </table>
</li>
<li>
  Single-file HTML JavaDoc:
  <p>
  <table class="grid mrg12">
  <tr>
    <td><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/SingleDoc/index.html" target="_blank"><img src="images/SingleDoc_html.png" title="Single-file HTML - Title Page, TOC"></a></td>
    <td class="pdl16"><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/SingleDoc/index.html#a3" target="_blank"><img src="images/SingleDoc_html2.png" title="Single-file HTML - Overview, Package Detail"></a></td>
  </tr>
  </table>
</li>
</ol>

<b>Template Location:</b>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/SingleDoc.tpl</code>
</dd></dl>

<p><b>Controlled By Parameters:</b></p>
<dl><dd>
  See: <a href="parameters.html">FlexDoc/Javadoc | JavadocClassic | Parameters</a>
</dd></dl>

<p><b>Called From:</b></p>
<dl><dd>
  <a href="../doclet.html#running_doclet">generator (doclet)</a>
</dd></dl>

<p><b>Calls:</b></p>
<dl><dd>
  <span class="nowrap"><a href="#init.tpl">init.tpl</a>,</span>
  <span class="nowrap"><a href="#title-page.tpl">title-page.tpl</a>,</span>
  <span class="nowrap"><a href="#TOC.tpl">TOC.tpl</a>,</span>
  <span class="nowrap"><a href="#overview.tpl">overview.tpl</a>,</span>
  <span class="nowrap"><a href="#package.tpl">package.tpl</a>,</span>
  <span class="nowrap"><a href="#class.tpl">class.tpl</a>,</span>
  <span class="nowrap"><a href="#about.tpl">about.tpl</a></span>
</dd></dl>

<h2>
  <a name="template_params"></a>
  2.&ensp;Template Parameters
</h2>

<i>This section explains what template parameters are for, how they are defined and used in templates.
For the details about particular parameters provided by the <a href="overview.html">JavadocClassic</a> template set,
please see: <a href="parameters.html">JavadocClassic | Parameters</a>.</i>
<p>
The parameters defined in <a href="#main_templates">main templates</a> are used:
<ul>
<li>
  To control the execution of the entire template application
</li>
<li>
 To pass certain data directly from the  <a href="../doclet.html#running_doclet">command line</a>
 to be inserted in the generated output (e.g. &ldquo;<a href="parameters.html#windowTitle">Window Title</a>&rdquo; parameter)
</li>
</ul>
In that way, the template parameters work similar to 
<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#standard" target="_blank">options</a>
provided by the Standard Doclet.
<p>
Additionally, template parameters are extensively used internally, across the whole template set:
<ul>
<li>
  To pass data between templates (i.e. subtemplates)
</li>
<li>
  As shortcuts to the values that are calculated only once per a template call and further frequently used both within that template
  and the subtemplates called from it (see also <a href="#param_def.defaultValue.expr">Default Value Expression</a> and 
  <a href="#param_def.autoPassed">Auto-Passed</a> properties).
</li>
</ul>

<h3>
  <a name="param_defs"></a>
  How parameters are defined
</h3>

To be accessed within a template, any template parameters must be defined in the &ldquo;Parameters&rdquo; tab of the template properties:

<p class="mrg12">
  <img src="images/FramedDoc_tpl_param_defs.png" title="FramedDoc.tpl - definitions of template parameters" border="0">
</p>

<h3>
  <a name="param_def"></a>
  Definition of single parameter
</h3>

A template parameter is defined with the series of properties:
<p class="mrg12">
  <img src="images/FramedDoc_tpl_param_def.png" title="definition of a single parameter" border="0">
</p>

Here are the descriptions of most important template parameter properties:
<p>
<table>
<tr>
  <th>Property</th>
  <th>Description</th>
</tr>
<tr valign="top">
<td>
  Name
</td>
<td>
  Specify the parameter internal name.
  <p>
  This name uniquely identifies the parameter within the template. It is also used to automatically pass
  the parameter value to equally named parameters in called subtemplates (see
  <a href="#param_def.autoPassed">Auto-Passed</a> property).
  <p class="note mb0">
  This very name must be specified with a <span class="nowrap">-<a href="../doclet.html#p_option">p option</a></span>,
  when you want to pass the parameter value from the command line.
  </p>
</td>
<tr valign="top">
<td>
  Title
</td>
<td>
  Specify the parameter title, which it will appear in the <a href="#param_inspector">Parameter Inspector</a>.
  <p class="note mb0">
  The title is in effect a very short description of the parameters.
  </p>
</td>
<tr valign="top">
<td>
  Description
</td>
<td>
  Specify the parameter full description that will be shown in the bottom panel
  of the <a href="#param_inspector">Parameter Inspector</a> when the parameter is selected.
  <p>
  The description may include some HTML markup.
  <p class="mb0">
  It may also include <code>${include &lt;url&gt;}</code> macros, which are expanded dynamically
  with the content of the external files referenced from them.
  This makes possible to store the actual parameter descriptions (or parts of them) separately from the templates.
</td>
</tr>
<tr valign="top">
<td>
  Enabling Condition
</td>
<td>
  Specify a boolean <a href="../../tech/data_processing.html#fq_expr">FlexQuery</a> that determines whether the parameter is enabled.
  <p>
  When that query is specified it is calculated dynamically each time the template starts.
  When the query returns <code>false</code> the parameter becomes <i>disabled</i>.
  <p>
  The disabling of the parameter indicates that according to all other settings
  this parameter is not expected to be actually used during the processing, that is its value is irrelevant.
  The disabled parameter won't accept any external value and, instead, is assigned only
  with its default value (see <a href="#param_def.defaultValue">Default Value</a> property).
  <p class="mb0">
  In the <a href="#param_inspector">Parameter Inspector</a>, the enabling condition is evaluates also each time
  any other parameters changed. The disabled parameters are shown with the disable color and cannot be edited.
</td>
</tr>
<tr valign="top">
<td>
  Group
</td>
<td>
  Specify whether the parameter is the head of a parameter group.
  <p>
  The group constitutes a node of the parameter tree, in which the parameters are organized
  in the <a href="#param_inspector">Parameter Inspector</a>.
  The group may have additional properties, such as its own enabling condition, which may disable all the parameters within the group.
  <p class="mb0">
  A parameter marked as a group may still serve as the actual parameter (that is, to have its own value)
  or may be just the group heading (with the void value).
</td>
</tr>
<tr valign="top">
<td>
  Type
</td>
<td>
  Specify the data type of the parameter value.
</td>
</tr>
<tr valign="top">
<td>
  List
</td>
<td>
  Specify whether this is a multi-valued parameter.
  <p class="mb0">
  <b>See Also:</b>
  <a href="../doclet.html#template_params.multivalued">Documentation | FlexDoc Doclet | Handling Template Parameters | Multi-valued (list) parameters</a>
</td>
</tr>
<tr valign="top">
<td>
  <a name="param_def.defaultValue"></a>
  Default Value
</td>
<td>
  Specify the default value of the parameter.
</td>
</tr>
<tr valign="top">
<td>
  <p class="mrg0" style="margin-left:18px">
    <a name="param_def.defaultValue.expr"></a>
    <span class="nowrap">Expression</span>
  </p>
</td>
<td>
  Specify the <a href="../../tech/data_processing.html#fq_expr">FlexQuery</a> to calculate the default value of the parameter.
  <p>
  When specified, the query provides the default value of the parameter. (It will override
  any default value specified statically in the <a href="#param_def.defaultValue">Default Value</a>
  property).
  <p>
  The default value query is calculated dynamically (after the template processing has been started
  and the parameter default value is requested the first time).
  <p>
  In the <a href="#param_inspector">Parameter Inspector</a>, the Default Value Expression is evaluated also each time
  when any other parameters changed, to refresh the value of the parameter when it is set as <i>default</i>.

  <p class="note mb0">
    In <a href="overview.html">JavadocClassic</a> template set, it is supported the <a href="overview.html#params.standard_doclet_options">mapping</a> of some
    <a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#standard" target="_blank">Standard Doclet options</a>
    to the default values of corresponding template parameters.
    This is implemented exactly here in the Default Value Expression property with the use of <code>hasOption()</code> and <code>getOption()</code> functions.
    See also: <a href="overview.html#params.standard_doclet_options">JavadocClassic | Template Set Overview | Template Parameters | Specifying parameters via Standard Doclet options</a>
  </p>
</td>
</tr>
<tr valign="top">
<td>
  <a name="param_def.fixed"></a>
  Fixed
</td>
<td>
  Indicates that the parameter value is fixed.
  <p>
  A fixed parameter is assigned only with its <a href="#param_def.defaultValue">default value</a> specified in the template.
  However, unlike disabled parameters, it <b>is</b> expected to be used and won't be shown in the
  <a href="#param_inspector">Parameter Inspector</a> as <i>disabled</i>.
  <p class="mb0">
  This setting is needed because the same parameter (used across the template set)
  may be editable in one <a href="#main_templates">main template</a> and fixed in other,
  because the only constant value makes sense for it. (For example, such is
  &ldquo;<a href="parameters.html#gen.overview">Generate | Overview</a>&rdquo; parameter.)
</td>
</tr>
<tr valign="top">
<td>
  <a name="param_def.autoPassed"></a>
  Auto-Passed
</td>
<td>
  Indicates that by default the value of this parameter will be automatically passed (propagated) to all subtemplates
  called from the given one. (This will happen even when some of the intermediately called subtemplates
  do not define this parameter).
  <p>
  This property is <code>true</code> by default. However, the auto-passing stops
  <ul class="mrg8">
    <li>
      On a template, where this parameter is defined with auto-passed <code>false</code>.
    </li>
    <li>
      In a <a href="../../tech/template_components.html#call_template">template call</a>,
      where for this parameter, the passed value is specified explicitly.
    </li>
  </ul>
  <p class="note mb0">
    This parameter auto-passing is widely used in FlexDoc templates!
    For instance, many internal parameters are defined only to represent certain values calculated dynamically once per a template call.
    Further, such a parameter is automatically passed to other subtemplates, where the same value may be needed again.
    This allows avoiding the calculation of the same value many times, thereby improving the performance of the whole template application.
  </p>
</td>
</tr>
<tr valign="top">
<td>
  Hidden
</td>
<td>
  Indicates that the parameter must be invisible in the <a href="#param_inspector">Parameter Inspector</a>.
  <p class="mb0">
  This is typically needed for internal parameters defined within <a href="#main_templates">main templates</a>.
  (See the note to <a href="#param_def.autoPassed">Auto-Passed</a> property for why such parameters are needed.)
</td>
</tr>
</table>

<h3>
  <a name="param_inspector"></a>
  Parameter Inspector
</h3>

By the <a href="#param_defs">parameter definitions</a> specified in a <a href="#main_templates">main template</a> the Parameter Inspector dialog is constructed.
It is invoked from the <a href="../doclet.html#gui">Doclet GUI</a> to allow specifying all the parameters interactively:

<p class="mrg12">
<a href="images/FramedDoc_param_inspector_expanded.png" target="_blank"><img src="images/FramedDoc_param_inspector.png" alt="Parameter Inspector" border="0"></a>
</p>

<b>See Also:</b>
<a href="../doclet.html#template_params">Documentation | FlexDoc Doclet | Handling Template Parameters</a>

<h3>
  <a name="param_usage"></a>
  How parameters are used in templates
</h3>

Template parameters are used in <a href="../../tech/data_processing.html#fq_expr">FlexQuery</a> expressions specified in templates
to control various properties of <a href="../../tech/template_components.html">template components</a>
(such as <a href="../../tech/template_components.html#enabling_condition">enabling conditions</a> and etc.)
<p>
The only way to access template parameters is using one of the <i>Template Parameters</i> functions.
The <code>getParam()</code> function is main of them.
<p>
You can find all those functions (along with their descriptions) the <a href="../../tech/templates_designer.html#expr_editors">Expression Assistant</a>
dialog invoked from the Template Designer | Help menu as well as from any of the
<a href="../../tech/templates_designer.html#expr_editors">FlexQuery Expression Editors</a> (by clicking the "?" button).

<h2>
  <a name="init"></a>
  3.&ensp;Initialization Subtemplates
</h2>

<?php 
/*----- init.tpl -----*/
?>
<h3 class="spec">
  <a name="init.tpl"></a>
  init.tpl
</h3>

This template produces no output. Instead, it is called only once from either <a href="#SingleDoc.tpl">SingleDoc.tpl</a>
or <a href="#FramedDoc.tpl">FramedDoc.tpl</a> main templates before any other processing starts.
The template's job is to create <i>element maps</i>.
<p>
<b>Element maps</b> are essentially hash-maps. They map keys to sets of <a href="../features.html#doclet_dsm">Doclet DSM</a>'s elements
(which represent the objects operated by
<a href="http://docs.oracle.com/javase/8/docs/jdk/api/javadoc/doclet/" target="_blank">Doclet API</a>).
Most commonly, as the keys are used the <i>element unique identifiers</i> (see <code>GOMElement.id</code>),
which means that some sets of elements are mapped to other sets of elements.
This can be used to quickly find by certain elements some other elements according to specific functional relations.
That makes possible resolving very complicated queries and provides capabilities for sophisticated data mining.
<p>
Here's an example. From the Java source code (via the 
<a href="http://docs.oracle.com/javase/8/docs/jdk/api/javadoc/doclet/" target="_blank">Doclet API</a>),
we can easily obtain the following things:

<ol>
  <li>The list of all classes in the project</li>
  <li>For a given class &ndash; the list of all interfaces it directly implements</li>
  <li>For a given class &ndash; its superclass</li>
  <li>For a given interface &ndash; the list of all interfaces it directly extends</li>
</ol>

Now, for a given interface, we want to know: Which classes in the project do directly or indirectly implement it?
Apparently, the answer is implicitly contained in all those items above. But how to find it?
<p>
Using an element map, it is possible. The element map is created as the following:
<ol>
<li>
  All classes in the project are iterated.
</li>
<li>
  For each class (according to the items 2-4 in the list above), we find all interfaces that class directly or indirectly implements.
</li>
<li>
  For each found interface and the class implementing it, we add a mapping so that the interface's
  element ID becomes a key and the element representing the class is put in the map by that key.
</li>
</ol>

As a result, we have an element map that maps each interface to the list of all known classes implementing it.
The following screenshots show the <a href="#init.tpl">init.tpl</a> template (click to enlarge) 
and how the creating of such an element map is programmed:

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/init_tpl.png" target="_blank" title="init.tpl"><img src="images/init_tpl_s.png" border="0"></a>
</p>

<p class="mrg12">
<img src="images/init_tpl_impl_classes_map.png" title="preparing an element hashmap" border="0">
</p>

On the screenshot above, the function <code>putElementByKeys()</code> puts in the element map
<i><code>"all-known-implementing-classes"</code></i> a single element representing a class, however, 
by several keys at once. Those keys are the unique identifiers of all interfaces that the class 
directly/indirectly implements. The list of interfaces is obtained using 
<a href="../../tech/element_iterator.html#location_rule">Location Rules</a>.
The function <code>getElementIds()</code> converts the enumeration of elements 
(representing the found interfaces) into an array of their unique IDs.
<p>
The <i><code>"all-known-implementing-classes"</code></i> element map is further used
within the <a href="#class.tpl">class.tpl</a> template to generate that very list for a particular interface.
<p>
You can find a lot more information about Element Maps, <a href="../../tech/element_iterator.html#location_rule">Location Rules</a>
and the functions to work with them at:
<i>Template Designer | Help | Assistant... | Functions | By Category | &ldquo;Elements / Attributes&rdquo; | 
&ldquo;Element Maps&rdquo;</i> and <i>&ldquo;Location Paths & Rules&rdquo;</i>.

<p><b>Template Location:</b></p>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/lib/init.tpl</code>
</dd></dl>

<p><b>Called From:</b></p>
<dl><dd>
  <a href="#FramedDoc.tpl">FramedDoc.tpl</a>,
  <a href="#SingleDoc.tpl">SingleDoc.tpl</a>
</dd></dl>

<h2>
  <a name="basic_content"></a>
  4.&ensp;Basic Content Subtemplates
</h2>

<?php 
/*----- overview.tpl -----*/
?>
<h3 class="spec">
  <a name="overview.tpl"></a>
  overview.tpl
</h3>

This template generates the Overview page/section (an equivalent of the overview-summary.html file generated by the
<a href="http://docs.oracle.com/javase/8/docs/technotes/guides/javadoc/standard-doclet.html" target="_blank">Standard Doclet</a>).

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/overview_tpl.png" target="_blank" title="overview.tpl"><img src="images/overview_tpl_s.png" border="0"></a>
</p>

The next screenshots show both an HTML page and an RTF section produced by this template (click to see in full size):
<p>
<table class="fig mrg12">
<tr>
  <td><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/overview-summary.html" target="_blank"><img src="images/overview_html.png" title="overview-summary.html" border="0"></a></td>
  <td class="pdl16"><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/overview_rtf.html" target="_blank"><img src="images/overview_rtf_s.png" title="Overview (RTF)" border="0"></a></td>
</tr>
</table>

<p><b>Template Location:</b></p>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/lib/overview.tpl</code>
</dd></dl>

<p><b>Controlled By Parameter Group:</b></p>
<dl><dd>
  <a href="parameters.html#gen.overview">Generate | Overview</a>
</dd></dl>

<p><b>Called From:</b></p>
<dl><dd>
  <a href="#FramedDoc.tpl">FramedDoc.tpl</a>,
  <a href="#SingleDoc.tpl">SingleDoc.tpl</a>
</dd></dl>

<p><b>Calls:</b></p>
<dl><dd>
  <span class="nowrap"><a href="#navbar.tpl">navbar.tpl</a>,</span>
  <span class="nowrap"><a href="#navbar-bottom.tpl">navbar-bottom.tpl</a>,</span>
  <span class="nowrap"><a href="#package-summary.tpl">package-summary.tpl</a>,</span>
  <span class="nowrap"><a href="#class-summary.tpl">class-summary.tpl</a>,</span>
  <span class="nowrap"><a href="#inline-tag.tpl">inline-tag.tpl</a>,</span>
  <span class="nowrap"><a href="#see-link.tpl">see-link.tpl</a></span>
</dd></dl>

<?php 
/*----- package.tpl -----*/
?>
<h3 class="spec">
  <a name="package.tpl"></a>
  package.tpl
</h3>

This template generates a Package Overview page/section for every Java package being documented
(an equivalent of the package-summary.html file generated by the
<a href="http://docs.oracle.com/javase/8/docs/technotes/guides/javadoc/standard-doclet.html" target="_blank">Standard Doclet</a>),
which includes package description, tags and summary tables of contained classes.

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/package_tpl.png" target="_blank" title="package.tpl"><img src="images/package_tpl_s.png" border="0"></a>
</p>

On the following screenshots you can see both an HTML page and an RTF section generated by this template
for the same package (click the screenshot to see in full size):

<p>
<table class="fig mrg12">
<tr>
  <td><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/java/util/jar/package-summary.html" target="_blank"><img src="images/package_java.util.jar_html.png" title="package-summary.html" border="0"></a></td>
  <td class="pdl16"><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/package_java.util.jar_rtf.html" target="_blank"><img src="images/package_java.util.jar_rtf_s.png" title="package summary (RTF)" border="0"></a></td>
</tr>
</table>

<p><b>Template Location:</b></p>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/lib/package.tpl</code>
</dd></dl>

<b>Controlled By Parameter Group:</b>
<dl><dd>
  <a href="parameters.html#gen.package">Generate | Package Overviews</a>
</dd></dl>

<p><b>Called From:</b></p>
<dl><dd>
  <a href="#FramedDoc.tpl">FramedDoc.tpl</a>,
  <a href="#SingleDoc.tpl">SingleDoc.tpl</a>
</dd></dl>

<p><b>Calls:</b></p>
<dl><dd>
  <span class="nowrap"><a href="#navbar.tpl">navbar.tpl</a>,</span>
  <span class="nowrap"><a href="#navbar-bottom.tpl">navbar-bottom.tpl</a>,</span>
  <span class="nowrap"><a href="#annotations.tpl">annotations.tpl</a>,</span>
  <span class="nowrap"><a href="#class-summary.tpl">class-summary.tpl</a>,</span>
  <span class="nowrap"><a href="#inline-tag.tpl">inline-tag.tpl</a>,</span>
  <span class="nowrap"><a href="#see-link.tpl">see-link.tpl</a></span>
</dd></dl>

<?php 
/*----- class.tpl -----*/
?>
<h3 class="spec">
  <a name="class.tpl"></a>
  class.tpl
</h3>

This template generates a Class Details page/section for a class/interface/enum or an annotation type.
<p>
The class details may include the class description, various reference lists about it,
as well as the details of all documented members of that class (except nested classes).
This provides the bulk of the whole Java API documentation.
<p>
It is the most complex template, whose only little part is visible on this screenshot:

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/class_tpl.png" target="_blank" title="class.tpl"><img src="images/class_tpl_s.png" border="0"></a>
</p>

On the following screenshots you can see both an HTML page and an RTF section generated by this template for the same class (click to see in full size):

<p>
<table class="fig mrg12">
<tr>
  <td><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/java/lang/StackOverflowError.html" target="_blank"><img src="images/class_StackOverflowError_html.png" title="Class java.lang.StackOverflowError (HTML)" border="0"></a></td>
  <td class="pdl16"><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/class_StackOverflowError_rtf.html" target="_blank"><img src="images/class_StackOverflowError_rtf_s.png" title="Class java.lang.StackOverflowError (RTF)" border="0"></a></td>
</tr>
</table>

<p><b>Template Location:</b></p>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/lib/class.tpl</code>
</dd></dl>

<b>Controlled By Parameter Group:</b>
<dl><dd>
  <a href="parameters.html#gen.class">Generate | Class Detail</a>
</dd></dl>

<p><b>Called From:</b></p>
<dl><dd>
  <a href="#FramedDoc.tpl">FramedDoc.tpl</a>,
  <a href="#SingleDoc.tpl">SingleDoc.tpl</a>
</dd></dl>

<p><b>Calls:</b></p>
<dl><dd>
  <span class="nowrap"><a href="#navbar.tpl">navbar.tpl</a>,</span>
  <span class="nowrap"><a href="#navbar-bottom.tpl">navbar-bottom.tpl</a>,</span>
  <span class="nowrap"><a href="#annotations.tpl">annotations.tpl</a>,</span>
  <span class="nowrap"><a href="#inline-tag.tpl">inline-tag.tpl</a>,</span>
  <span class="nowrap"><a href="#see-link.tpl">see-link.tpl</a></span>
</dd></dl>

<h2>
  <a name="cross_reference_pages"></a>
  5.&ensp;Cross-Reference Page Subtemplates
</h2>

<?php 
/*----- class-summary.tpl -----*/
?>
<h3 class="spec">
  <a name="class-summary.tpl"></a>
  class-summary.tpl
</h3>

This template generates the <i>&laquo;All Class Summary&raquo;</i> page (<code>'all-classes-summary.html'</code> file),
which is loaded when clicking on <i>&laquo;All Classes&raquo;</i> item in the <a href="#navbar.tpl">navigation bar</a>
in <a href="overview.html#framed_html_doc">framed HTML</a> documentation.
<p>
That page is is a replacement of the standard <code>'allclasses-noframe.html'</code> file (generated by the 
<a href="http://docs.oracle.com/javase/8/docs/technotes/guides/javadoc/standard-doclet.html" target="_blank">Standard Doclet</a>),
which is intended to view in NO FRAMES mode.
<p>
Unlike the standard one, All Class Summary page shows not just the list of pure class names but rather
a summary of all classes with the first sentence description of each class. It is also available in the FRAMES mode.
<p>
Here is the template's screenshot: 
<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/class-summary_tpl.png" target="_blank" title="class-summary.tpl"><img src="images/class-summary_tpl_s.png" border="0"></a>
</p>

On the following screenshot you can see a sample &ldquo;All Classes Summary&rdquo; page
generated by this template (click to see the real HTML):

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/all-classes-summary.html" target="_blank"><img src="images/class-summary_html.png" title="all-classes-summary.html" border="0"></a>
</p>

Additionlly, this template is used also as a section subtemplate to
generate class summaries included in both the general <a href="#overview.tpl">Overview</a> and
<a href="#package.tpl">Package Overviews</a>.

<p><b>Template Location:</b></p>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/lib/class-summary.tpl</code>
</dd></dl>

<b>Controlled By Parameters:</b>
<ul class="mrg8">
  <li><a href="parameters.html#gen.refs.allClasses">Generate | Cross-Reference Pages | All Classes Summary</a></li>
  <li><a href="parameters.html#gen.overview.allClasses">Generate | Overview | All Classes Summary</a></li>
  <li><a href="parameters.html#gen.package.classes">Generate | Package Overviews | Class Summary</a></li>
</ul>

<p><b>Called From:</b></p>
<dl><dd>
  <span class="nowrap"><a href="#FramedDoc.tpl">FramedDoc.tpl</a>,</span>
  <span class="nowrap"><a href="#overview.tpl">overview.tpl</a>,</span>
  <span class="nowrap"><a href="#package.tpl">package.tpl</a></span>
</dd></dl>

<p><b>Calls:</b></p>
<dl><dd>
  <span class="nowrap"><a href="#navbar.tpl">navbar.tpl</a>,</span>
  <span class="nowrap"><a href="#navbar-bottom.tpl">navbar-bottom.tpl</a>,</span>
  <span class="nowrap"><a href="#inline-tag.tpl">inline-tag.tpl</a></span>
</dd></dl>

<?php 
/*----- package-use.tpl -----*/
?>
<h3 class="spec">
  <a name="package-use.tpl"></a>
  package-use.tpl
</h3>

This template generates a &laquo;Use&raquo; page for each documented package.
The page describes which packages and classes use any API of the given package.

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/package-use_tpl.png" target="_blank" title="package-use.tpl"><img src="images/package-use_tpl_s.png" border="0"></a>
</p>

The next screenshots show an HTML page generated by this template (click to see the real HTML):

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/java/util/package-use.html" target="_blank"><img src="images/package-use_html.png" title="package-use.html" border="0"></a>
</p>

<p><b>Template Location:</b></p>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/lib/package-use.tpl</code>
</dd></dl>

<b>Controlled By Parameter:</b>
<dl><dd>
  <a href="parameters.html#gen.refs.use">Generate | Cross-Reference Pages | Use (Package/Class)</a>
</dd></dl>

<p><b>Called From:</b></p>
<dl><dd>
  <a href="#FramedDoc.tpl">FramedDoc.tpl</a>
</dd></dl>

<p><b>Calls:</b></p>
<dl><dd>
  <span class="nowrap"><a href="#navbar.tpl">navbar.tpl</a>,</span>
  <span class="nowrap"><a href="#navbar-bottom.tpl">navbar-bottom.tpl</a>,</span>
  <span class="nowrap"><a href="#inline-tag.tpl">inline-tag.tpl</a></span>
</dd></dl>

<?php
/*----- class-use.tpl -----*/
?>
<h3 class="spec">
  <a name="class-use.tpl"></a>
  class-use.tpl
</h3>

This template generates a &laquo;Use&raquo; page for each documented class.
The page describes which packages, classes, methods, constructors and fields use any API of the given class.

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/class-use_tpl.png" target="_blank" title="class-use.tpl"><img src="images/class-use_tpl_s.png" border="0"></a>
</p>

The next screenshots show an HTML page generated by this template (click to see the real HTML):

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/java/lang/class-use/Enum.html" target="_blank"><img src="images/class-use_html.png" title="Uses of Class java.lang.Enum" border="0"></a>
</p>

<p><b>Template Location:</b></p>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/lib/class-use.tpl</code>
</dd></dl>

<b>Controlled By Parameter:</b>
<dl><dd>
  <a href="parameters.html#gen.refs.use">Generate | Cross-Reference Pages | Use (Package/Class)</a>
</dd></dl>

<p><b>Called From:</b></p>
<dl><dd>
  <a href="#FramedDoc.tpl">FramedDoc.tpl</a>
</dd></dl>

<p><b>Calls:</b></p>
<dl><dd>
  <span class="nowrap"><a href="#navbar.tpl">navbar.tpl</a>,</span>
  <span class="nowrap"><a href="#navbar-bottom.tpl">navbar-bottom.tpl</a>,</span>
  <span class="nowrap"><a href="#inline-tag.tpl">inline-tag.tpl</a></span>
</dd></dl>

<?php
/*----- class-tree.tpl -----*/
?>
<h3 class="spec">
  <a name="class-tree.tpl"></a>
  class-tree.tpl
</h3>

This template generates class/interface hierarchy pages
(all <code>'overview-tree.html'</code> and <code>'package-tree.html'</code> files).
These are the pages you reach using the &laquo;Tree&raquo; button in the <a href="#navbar.tpl">navigation bar</a>.

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/class-tree_tpl.png" target="_blank" title="class-tree.tpl"><img src="images/class-tree_tpl_s.png" border="0"></a>
</p>

The next screenshots show an HTML page generated by this template (click to see the real HTML):

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/overview-tree.html" target="_blank"><img src="images/class-tree_html.png" title="overview-tree.html" border="0"></a>
</p>

<p><b>Template Location:</b></p>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/lib/class-tree.tpl</code>
</dd></dl>

<b>Controlled By Parameter:</b>
<dl><dd>
  <a href="parameters.html#gen.refs.tree">Generate | Cross-Reference Pages | Tree (Class Hierarchy)</a>
</dd></dl>

<p><b>Called From:</b></p>
<dl><dd>
  <a href="#FramedDoc.tpl">FramedDoc.tpl</a>
</dd></dl>

<p><b>Calls:</b></p>
<dl><dd>
  <span class="nowrap"><a href="#navbar.tpl">navbar.tpl</a>,</span>
  <span class="nowrap"><a href="#navbar-bottom.tpl">navbar-bottom.tpl</a></span>
</dd></dl>

<?php
/*----- deprecated-list.tpl -----*/
?>
<h3 class="spec">
  <a name="deprecated-list.tpl"></a>
  deprecated-list.tpl
</h3>

This template generates the deprecated API page (<code>'deprecated-list.html'</code> file), which contains the list of deprecated APIs,
and the &laquo;Deprecated&raquo; link in the <a href="#navbar.tpl">navigation bar</a> to that page.

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/deprecated-list_tpl.png" target="_blank" title="deprecated-list.tpl"><img src="images/deprecated-list_tpl_s.png" border="0"></a>
</p>

The next screenshots show an HTML page generated by this template (click to see the real HTML):

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/deprecated-list.html" target="_blank"><img src="images/deprecated-list_html.png" title="deprecated-list.html" border="0"></a>
</p>

<p><b>Template Location:</b></p>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/lib/deprecated-list.tpl</code>
</dd></dl>

<b>Controlled By Parameter:</b>
<dl><dd>
  <a href="parameters.html#gen.refs.deprecatedList">Generate | Cross-Reference Pages | Deprecated List</a>
</dd></dl>

<p><b>Called From:</b></p>
<dl><dd>
  <a href="#FramedDoc.tpl">FramedDoc.tpl</a>
</dd></dl>

<p><b>Calls:</b></p>
<dl><dd>
  <span class="nowrap"><a href="#navbar.tpl">navbar.tpl</a>,</span>
  <span class="nowrap"><a href="#navbar-bottom.tpl">navbar-bottom.tpl</a>,</span>
  <span class="nowrap"><a href="#inline-tag.tpl">inline-tag.tpl</a></span>
</dd></dl>

<?php
/*----- index-all.tpl -----*/
?>
<h3 class="spec">
  <a name="index-all.tpl"></a>
  index-all.tpl
</h3>

This template generates a single index page (<code>'index-all.html'</code> file).
<p>
It is used when no splitting of the index into multiple files has been specified (the parameter
&ldquo;<a href="parameters.html#gen.refs.index.split">Generate | Cross-Reference Pages | Index | Split</a>&rdquo;
is <code>false</code>).
<p>
Here is the template's screenshot:

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/index-all_tpl.png" target="_blank" title="index-all.tpl"><img src="images/index-all_tpl_s.png" border="0"></a>
</p>

It is a simple template. Actually it does little more but calls the
<span class="nowrap"><a href="#index-letter.tpl">index-letter.tpl</a></span>
template to generate the index section for each particular letter.

<p><b>Template Location:</b></p>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/lib/index-all.tpl</code>
</dd></dl>

<b>Controlled By Parameter Group:</b>
<dl><dd>
  <a href="parameters.html#gen.refs.index">Generate | Cross-Reference Pages | Index</a>
</dd></dl>

<p><b>Called From:</b></p>
<dl><dd>
  <a href="#FramedDoc.tpl">FramedDoc.tpl</a>
</dd></dl>

<p><b>Calls:</b></p>
<dl><dd>
  <span class="nowrap"><a href="#navbar.tpl">navbar.tpl</a>,</span>
  <span class="nowrap"><a href="#navbar-bottom.tpl">navbar-bottom.tpl</a>,</span>
  <span class="nowrap"><a href="#index-letter.tpl">index-letter.tpl</a></span>
</dd></dl>

<?php
/*----- index-letter.tpl -----*/
?>
<h3 class="spec">
  <a name="index-letter.tpl"></a>
  index-letter.tpl
</h2>

This template generates for a particular letter either a section of the whole index file
(i.e. <code>'index-all.html'</code> generated by <a href="#index-all.tpl">index-all.tpl</a>) or
a corresponding separate index page (<code>'index-files/index-<i>n</i>.html'</code> file).

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/index-letter_tpl.png" target="_blank" title="index-letter.tpl"><img src="images/index-letter_tpl_s.png" border="0"></a>
</p>

In which mode the template is run depends on the setting of the
&ldquo;<a href="parameters.html#gen.refs.index.split">Generate | Cross-Reference Pages | Index | Split</a>&rdquo;
parameter.
The letter, for which the particular index section/page will be generated, is passed to the template via the
<a href="../../tech/template_components.html#context_element">context element</a>.
<p>
The following screenshots show an HTML page generated by this template (click to see the real HTML):

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/index-files/index-1.html" target="_blank"><img src="images/index-letter_html.png" title="index-1.html" border="0"></a>
</p>

<p><b>Template Location:</b></p>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/lib/index-letter.tpl</code>
</dd></dl>

<b>Controlled By Parameter Group:</b>
<dl><dd>
  <a href="parameters.html#gen.refs.index">Generate | Cross-Reference Pages | Index</a>
</dd></dl>

<p><b>Called From:</b></p>
<dl><dd>
  <a href="#FramedDoc.tpl">FramedDoc.tpl</a>,
  <a href="#index-all.tpl">index-all.tpl</a>
</dd></dl>

<p><b>Calls:</b></p>
<dl><dd>
  <span class="nowrap"><a href="#navbar.tpl">navbar.tpl</a>,</span>
  <span class="nowrap"><a href="#navbar-bottom.tpl">navbar-bottom.tpl</a>,</span>
  <span class="nowrap"><a href="#inline-tag.tpl">inline-tag.tpl</a></span>
</dd></dl>

<?php
/*----- serialized-form.tpl -----*/
?>
<h3 class="spec">
  <a name="serialized-form.tpl"></a>
  serialized-form.tpl
</h3>

This template generates the serialized form page, which provides information about serializable and externalizable classes. 

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/serialized-form_tpl.png" target="_blank" title="serialized-form.tpl"><img src="images/serialized-form_tpl_s.png" border="0"></a>
</p>

The next screenshots show an HTML page generated by this template (click to see the real HTML):

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/serialized-form.html" target="_blank"><img src="images/serialized-form_html.png" title="serialized-form.html" border="0"></a>
</p>

<p><b>Template Location:</b></p>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/lib/serialized-form.tpl</code>
</dd></dl>

<b>Controlled By Parameter:</b>
<dl><dd>
  <a href="parameters.html#gen.refs.serializedForm">Generate | Cross-Reference Pages | Serialized Form</a>
</dd></dl>

<p><b>Called From:</b></p>
<dl><dd>
  <a href="#FramedDoc.tpl">FramedDoc.tpl</a>
</dd></dl>

<p><b>Calls:</b></p>
<dl><dd>
  <span class="nowrap"><a href="#navbar.tpl">navbar.tpl</a>,</span>
  <span class="nowrap"><a href="#navbar-bottom.tpl">navbar-bottom.tpl</a>,</span>
  <span class="nowrap"><a href="#annotations.tpl">annotations.tpl</a>,</span>
  <span class="nowrap"><a href="#inline-tag.tpl">inline-tag.tpl</a>,</span>
  <span class="nowrap"><a href="#see-link.tpl">see-link.tpl</a></span>
</dd></dl>

<?php
/*----- constant-values.tpl -----*/
?>
<h3 class="spec">
  <a name="constant-values.tpl"></a>
  constant-values.tpl
</h3>

This template generates the constant field values page (<code>'constant-values.html'</code> file),
which lists the static final fields and their values.

<p class="mrg12">
  <a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/constant-values_tpl.png" target="_blank" title="constant-values.tpl"><img src="images/constant-values_tpl_s.png" border="0"></a>
</p>

The next screenshots show an HTML page generated by this template (click to see the real HTML):

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/constant-values.html" target="_blank"><img src="images/constant-values_html.png" title="constant-values.html" border="0"></a>
</p>

<p><b>Template Location:</b></p>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/lib/constant-values.tpl</code>
</dd></dl>

<b>Controlled By Parameter:</b>
<dl><dd>
  <a href="parameters.html#gen.refs.constantValues">Generate | Cross-Reference Pages | Constant Field Values</a>
</dd></dl>

<p><b>Called From:</b></p>
<dl><dd>
  <a href="#FramedDoc.tpl">FramedDoc.tpl</a>
</dd></dl>

<p><b>Calls:</b></p>
<dl><dd>
  <span class="nowrap"><a href="#navbar.tpl">navbar.tpl</a>,</span>
  <span class="nowrap"><a href="#navbar-bottom.tpl">navbar-bottom.tpl</a></span>
</dd></dl>

<h2>
  <a name="support_files"></a>
  6.&ensp;Support File Subtemplates
</h2>

<?php
/*----- help-doc.tpl -----*/
?>
<h3 class="spec">
  <a name="help-doc.tpl"></a>
  help-doc.tpl
</h3>

This template generates the Help page.
This is the page you reach using the &laquo;Help&raquo; button in the <a href="#navbar.tpl">navigation bar</a>.

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/help-doc_tpl.png" target="_blank" title="help-doc.tpl"><img src="images/help-doc_tpl_s.png" border="0"></a>
</p>

Here is a sample help page generated by this template (click on the screenshot to see the real HTML): 

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/help-doc.html" target="_blank"><img src="images/help-doc_html.png" title="help-doc.html" border="0"></a>
</p>

<p><b>Template Location:</b></p>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/lib/help-doc.tpl</code>
</dd></dl>

<b>Controlled By Parameter:</b>
<dl><dd>
  <a href="parameters.html#gen.help">Generate | Help</a>
</dd></dl>

<p><b>Called From:</b></p>
<dl><dd>
  <a href="#FramedDoc.tpl">FramedDoc.tpl</a>
</dd></dl>

<p><b>Calls:</b></p>
<dl><dd>
  <span class="nowrap"><a href="#navbar.tpl">navbar.tpl</a>,</span>
  <span class="nowrap"><a href="#navbar-bottom.tpl">navbar-bottom.tpl</a></span>
</dd></dl>

<?php
/*----- overview-frame.tpl -----*/
?>
<h3 class="spec">
  <a name="overview-frame.tpl"></a>
  overview-frame.tpl
</h3>

This template generates the primary navigation page,
which includes the lists all packages and other primary links.
It is used in the upper-left <i>"overview"</i>
<a href="#frameset">frame</a>.

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/overview-frame_tpl.png" target="_blank" title="overview-frame.tpl"><img src="images/overview-frame_tpl_s.png" border="0"></a>
</p>

Sample output (click on the screenshot to see HTML):

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/overview-frame.html" target="_blank"><img src="images/overview-frame_html.png" title="overview-frame.html" border="0"></a>
</p>

<p><b>Template Location:</b></p>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/lib/overview-frame.tpl</code>
</dd></dl>

<p><b>Called From:</b></p>
<dl><dd>
  <a href="#FramedDoc.tpl">FramedDoc.tpl</a>
</dd></dl>

<?php
/*----- all-classes-frame.tpl -----*/
?>
<h3 class="spec">
  <a name="all-classes-frame.tpl"></a>
  all-classes-frame.tpl
</h3>

This template generates a navigation page with the list of all documented classes.
It is loaded in the lower-left <i>"summary"</i>
<a href="#frameset">frame</a>.

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/all-classes-frame_tpl.png" target="_blank" title="all-classes-frame.tpl"><img src="images/all-classes-frame_tpl_s.png" border="0"></a>
</p>

Sample output (click on the screenshot to see HTML):

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/all-classes-frame.html" target="_blank"><img src="images/all-classes-frame_html.png" title="all-classes-frame.html" border="0"></a>
</p>

<p><b>Template Location:</b></p>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/lib/all-classes-frame.tpl</code>
</dd></dl>

<p><b>Called From:</b></p>
<dl><dd>
  <a href="#FramedDoc.tpl">FramedDoc.tpl</a>
</dd></dl>

<?php
/*----- package-frame.tpl -----*/
?>
<h3 class="spec">
  <a name="package-frame.tpl"></a>
  package-frame.tpl
</h3>

This template generates a separate navigation page for each documented package,
which is loaded into the lower-left <i>"summary"</i> <a href="#frameset">frame</a>
on clicking on the corresponding package in the <i>"overview"</i> <a href="#frameset">frame</a>.
<p>
The page contains the link to the <a href="#package.tpl">package overview</a>
and the list of all documented classes in that package along with the links to the corresponding 
<a href="#class.tpl">class details</a>.
The classes are grouped by their functional roles (such as interfaces, ordinary classes, exceptions etc.)

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/package-frame_tpl.png" target="_blank" title="package-frame.tpl"><img src="images/package-frame_tpl_s.png" border="0"></a>
</p>

Sample output (click on to see the HTML):

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/java/lang/reflect/package-frame.html" target="_blank"><img src="images/package-frame_html.png" title="package-frame.html" border="0"></a>
</p>

<p><b>Template Location:</b></p>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/lib/package-frame.tpl</code>
</dd></dl>

<p><b>Called From:</b></p>
<dl><dd>
  <a href="#FramedDoc.tpl">FramedDoc.tpl</a>
</dd></dl>

<?php
/*----- package-list.tpl -----*/
?>
<h3 class="spec">
  <a name="package-list.tpl"></a>
  package-list.tpl
</h3>

This template generates a Package List file,
which is a plain-text file that lists the names of all documented packages (or those containing the documented classes).
<p>
This file is used by Javadoc to generate hyperlinks to an external Java API documentation, whose location is specified with 
<code class="nowrap">-<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#link" target="_blank">link</a></code>
or
<code class="nowrap">-<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#link" target="_blank">linkoffline</a></code>
options on the Javadoc command line.
<p>
The <code>package-list</code> file generated by this template allows linking any other Java API documentation (including one generated 
by the <a href="http://docs.oracle.com/javase/8/docs/technotes/guides/javadoc/standard-doclet.html" target="_blank">Standard Doclet</a>)
to the framed HTML documentation produced with <a href="#FramedDoc.tpl">FramedDoc.tpl</a> template.
<p>
(Note: The opposite is possible as well, as <a href="../doclet.html">FlexDoc Doclet</a> also supports
<code class="nowrap">-<a href="../doclet.html#link_option">link</a></code> and
<code class="nowrap">-<a href="../doclet.html#linkoffline_option">linkoffline</a></code> options.)
<p>
Here is the template's screenshot:

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/package-list_tpl.png" target="_blank" title="package-list.tpl"><img src="images/package-list_tpl_s.png" border="0"></a>
</p>

It is a very simple template, which consists of the only 
<a href="../../tech/template_components.html#element_iterator">Element Iterator</a> section
that produces the package list. Here is how the iteration scope is specified:

<p class="mrg12">
<img src="images/package-list_tpl_iterator.png" alt="package-list.tpl - package iterator" border="0"></a>
</p>

The first <a href="../../tech/element_iterator.html#location_rule">Location Rule</a>
collects all packages directly specified on the Javadoc command line.
The second <a href="../../tech/element_iterator.html#location_rule">Location Rule</a>
collects the packages of all classes directly specified on the Javadoc command line.
Both <a href="../../tech/element_iterator.html#location_rule">Location Rules</a>
are interpreted against the template's <a href="../../tech/template_components.html#root_element">root element</a>,
which is associated with the 
<code><a href="http://docs.oracle.com/javase/8/docs/jdk/api/javadoc/doclet/index.html?com/sun/javadoc/RootDoc.html" target=_blank">com.sun.javadoc.RootDoc</a></code>
instance received by the doclet. (The repeating packages are eliminated from the result collection.)
<p>
When the parameter
&ldquo;<a href="parameters.html#filter.suppressEmptyPackages">Filter Classes & Members | Suppress empty packages</a>&rdquo;
is <code>true</code>, all packages that contain no documented classes must be deleted from the list too.
This is done by the following filter expression:

<p class="mrg12">
<img src="images/package-list_tpl_filter.png" alt="package-list.tpl - package filter" border="0"></a>
</p>

The <a href="#package-list.tpl">package-list.tpl</a> template is called from the <a href="#FramedDoc.tpl">FramedDoc.tpl</a>
main template (where the corresponding <a href="../../tech/template_components.html#call_template">Call Template</a>
section it is specified to produce a plain-text file &ndash; not an HTML file as all other subtemplates).
<p>
On the following screenshot you can see a <code>package-list</code> file produced by this template (it is included in the
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/index.html" target="_blank">framed HTML demo</a> documentation):

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/package-list" target="_blank"><img src="images/package-list_demo.png" title="package-list" border="0"></a>
</p>

<p><b>Template Location:</b></p>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/lib/package-list.tpl</code>
</dd></dl>

<p><b>Called From:</b></p>
<dl><dd>
  <a href="#FramedDoc.tpl">FramedDoc.tpl</a>
</dd></dl>

<h2>
  <a name="sections"></a>
  7.&ensp;Section Subtemplates
</h2>

<?php
/*----- package-summary.tpl -----*/
?>
<h3 class="spec">
  <a name="package-summary.tpl"></a>
  package-summary.tpl
</h3>

This template is used only to generate package summary included in the general Overview
(produced <span class="nowrap"><a href="#overview.tpl">overview.tpl</a></span> template).

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/package-summary_tpl.png" target="_blank" title="package-summary.tpl"><img src="images/package-summary_tpl_s.png" border="0"></a>
</p>

Of couse, the same could be equally done with a <a href="../../tech/template_components.html#stock_sections">stock-section</a>
specified within <span class="nowrap"><a href="#overview.tpl">overview.tpl</a></span> itself. So, why is there a separate template?
<p>
Because, when grouping of packages is specified (see
&ldquo;<a href="parameters.html#gen.overview.packages.groups">Generate | Overview | Package Summary | Package Groups</a>&rdquo;
parameter), the Overview may include several package summary tables, each for a particular package group.
<p>
Every such a table will have its own heading (the group heading) and, in the case of <a href="overview.html#single_file_rtf">RTF documentation</a>,
when the table is broken between several pages, that heading would be interesting to have repeated on each page, e.g. as a part of the page heading.
But this is possible to program only when the package summary table is generated by a separate template!

<p><b>Controlled By Parameter:</b></p>
<dl><dd>
  <a href="parameters.html#gen.overview.packages">Generate | Overview | Package Summary</a>
</dd></dl>

<p><b>Template Location:</b></p>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/lib/package-summary.tpl</code>
</dd></dl>

<p><b>Called From:</b></p>
<dl><dd>
  <span class="nowrap"><a href="#overview.tpl">overview.tpl</a></span>
</dd></dl>

<p><b>Calls:</b></p>
<dl><dd>
  <span class="nowrap"><a href="#inline-tag.tpl">inline-tag.tpl</a></span>
</dd></dl>

<?php
/*----- title-page.tpl -----*/
?>
<h3 class="spec">
  <a name="title-page.tpl"></a>
  title-page.tpl
</h3>

This template generates the Title Page (which will be the front page of the <a href="overview.html#single_file_rtf">RTF documentation</a>).

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/title-page_tpl.png" target="_blank" title="title-page.tpl"><img src="images/title-page_tpl_s.png" border="0"></a>
</p>

By default, this template just prints (with a large font and centered) the text specified in the 
&ldquo;<a href="parameters.html#docTitle">Documentation Title</a>&rdquo; parameter.
That text may also include some HTML markup, which will be recognized and rendered.
<p>
However, you may easily edit <a href="#title-page.tpl">title-page.tpl</a> template and add/change whatever you need
(e.g. you can add you company logo or other images).
So, the real purpose of this template is to be a placeholder for any customer-specific information!
<p>
Sample output:

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/title-page_rtf.html" target="_blank"><img src="images/title-page_rtf_s.png" title="Title Page (RTF)" border="0"></a>
</p>

<p><b>Template Location:</b></p>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/lib/title-page.tpl</code>
</dd></dl>

<p><b>Controlled By Parameter:</b></p>
<dl><dd>
  <a href="parameters.html#gen.titlePage">Generate | Title Page</a>
</dd></dl>

<p><b>Called From:</b></p>
<dl><dd>
  <a href="#SingleDoc.tpl">SingleDoc.tpl</a>
</dd></dl>

<?php
/*----- TOC.tpl -----*/
?>
<h3 class="spec">
  <a name="TOC.tpl"></a>
  TOC.tpl
</h3>

This template generates the Table Of Contents of the documentation.

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/TOC_tpl.png" target="_blank" title="TOC.tpl"><img src="images/TOC_tpl_s.png" border="0"></a>
</p>

Table Of Contents is available in both <a href="overview.html#single_file_rtf">RTF documentation</a> and <a href="overview.html#single_file_html">single file HTML</a>
(generated with <a href="#SingleDoc.tpl">SingleDoc.tpl</a> main template).
<p>
In case of RTF, it is not actually generated. Rather, a special RTF &ldquo;{TOC}&rdquo; field is inserted.
The real Table Of Contents is generated by MS Word according to that field
and style/level paragraph settings specified on the headings of some documentation section.
This produces the Table Of Contents with the following structure:

<dl><dd>
<pre class="mrg8">
Overview.......................
   Package Summary.............
   All Classes Summary.........
package1.......................
   class1......................
   class2......................
   ...
package2.......................
   ...
...
</pre>
</dd></dl>

To have the Table Of Contents generated, the document should be loaded in MS Word
and the {TOC} field updated. For instance, you can press <b>Ctrl-A</b> (select all)
and then <b>F9</b> (update selected fields).

<p>
On the left screenshot you can see a sample Table Of Contents produced with this template
(after updating/building it in MS Word); on the right is what this template generates in case of HTML:

<p>
<table class="fig mrg12">
<tr>
  <td><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/TOC_rtf.html" target="_blank"><img src="images/TOC_rtf_s.png" title="Table Of Contents (RTF)" border="0"></a></td>
  <td class="pdl16"><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/SingleDoc/index.html" target="_blank"><img src="images/TOC_html.png" title="Table Of Contents in single-file HTML"></a></td>
</tr>
</table>

<p><b>Template Location:</b></p>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/lib/TOC.tpl</code>
</dd></dl>

<p><b>Controlled By Parameter:</b></p>
<dl><dd>
  <a href="parameters.html#gen.toc">Generate | Table Of Contents</a>
</dd></dl>

<p><b>Called From:</b></p>
<dl><dd>
  <a href="#SingleDoc.tpl">SingleDoc.tpl</a>
</dd></dl>

<h2>
  <a name="fragments"></a>
  8.&ensp;Fragment Subtemplates
</h2>

<?php
/*----- navbar.tpl -----*/
?>
<h3 class="spec">
  <a name="navbar.tpl"></a>
  navbar.tpl
</h3>

This template generates all navigation bars found the <a href="overview.html#framed_html_doc">framed HTML</a> documentation.
<p>
Each navigation bar for a particular page type is generated by the corresponding
<a href="../../tech/template_components.html#area_section">Area Section</a>
visible on the template screenshot (click to see in full size):

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/navbar_tpl.png" target="_blank"><img src="images/navbar_tpl_s.png" title="navbar.tpl" border="0"></a>
</p>

The necessary section is activated (enabled) according to the value of the template parameter <code>'$type'</code>
passed internally to this template from the calling one, which generates the whole page.
<p>
The expanded <a href="../../tech/template_components.html#area_section">Area Section</a>
below is specified to generate navigation bars for class documentation pages
(which are generated by the <a href="#class.tpl">class.tpl</a> template):

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/navbar_tpl_class.png" target="_blank"><img src="images/navbar_tpl_class_s.png" title="navbar.tpl - generation of class page navigation bar" border="0"></a>
</p>

Here is how such a navigation bar looks:
<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/java/lang/System.html" target="_blank"><img src="images/navbar_class.png" title="navigation bar of Java class page" border="0"></a>
</p>

On the next screenshot you can see how another section is programmed to generate navigation bars for index pages
(generated by the <a href="#index-all.tpl">index-all.tpl</a> / <a href="#index-letter.tpl">index-letter.tpl</a> templates):
<p class="mrg12">
<a href="images/navbar_tpl_index.png" target="_blank"><img src="images/navbar_tpl_index_s.png" title="navbar.tpl - generation of index page navigation bar" border="0"></a>
</p>

Below is an example of its output:
<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/index-files/index-1.html" target="_blank"><img src="images/navbar_index.png" title="navigation bar of index page" border="0"></a>
</p>

The letter bar at the bottom is generated separately by the &ldquo;Letter Bar&rdquo; stock-section:
<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/navbar_tpl_LetterBar.png" target="_blank"><img src="images/navbar_tpl_LetterBar_s.png" title="navbar.tpl - &ldquo;Letter Bar&rdquo; stock-section" border="0"></a>
</p>

<p><b>Template Location:</b></p>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/lib/navbar.tpl</code>
</dd></dl>

<p><b>Controlled By Parameter Group:</b></p>
<dl><dd>
  <a href="parameters.html#gen.navbar">Generate | Navigation bar</a>
</dd></dl>

<p><b>Called From:</b></p>
<dl><dd>
  <span class="nowrap"><a href="#class-summary.tpl">class-summary.tpl</a>,</span>
  <span class="nowrap"><a href="#class-tree.tpl">class-tree.tpl</a>,</span>
  <span class="nowrap"><a href="#class-use.tpl">class-use.tpl</a>,</span>
  <span class="nowrap"><a href="#class.tpl">class.tpl</a>,</span>
  <span class="nowrap"><a href="#constant-values.tpl">constant-values.tpl</a>,</span>
  <span class="nowrap"><a href="#deprecated-list.tpl">deprecated-list.tpl</a>,</span>
  <span class="nowrap"><a href="#help-doc.tpl">help-doc.tpl</a>,</span>
  <span class="nowrap"><a href="#index-all.tpl">index-all.tpl</a>,</span>
  <span class="nowrap"><a href="#index-letter.tpl">index-letter.tpl</a>,</span>
  <span class="nowrap"><a href="#overview.tpl">overview.tpl</a>,</span>
  <span class="nowrap"><a href="#package-use.tpl">package-use.tpl</a>,</span>
  <span class="nowrap"><a href="#package.tpl">package.tpl</a>,</span>
  <span class="nowrap"><a href="#serialized-form.tpl">serialized-form.tpl</a></span>
</dd></dl>

<?php
/*----- navbar-bottom.tpl -----*/
?>
<h3 class="spec">
  <a name="navbar-bottom.tpl"></a>
  navbar-bottom.tpl
</h3>

Generates overall footer of each detail page in <a href="overview.html#framed_html_doc">framed HTML</a> documentation
including footer navigation bar, bottom text and <i>&laquo;About&raquo;</i> section.

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/navbar-bottom_tpl.png" target="_blank"><img src="images/navbar-bottom_tpl_s.png" title="navbar-bottom.tpl" border="0"></a>
</p>

<p><b>Template Location:</b></p>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/lib/navbar-bottom.tpl</code>
</dd></dl>

<b>Controlled By Parameters:</b>
<ul class="mrg8">
  <li><a href="parameters.html#gen.navbar">Generate | Navigation bar</a></li>
  <li><a href="parameters.html#gen.bottomText">Generate | Bottom Text</a></li>
  <li><a href="parameters.html#gen.about">Generate | About (footer)</a></li>
</ul>

<p><b>Called From:</b></p>
<dl><dd>
  <span class="nowrap"><a href="#class-summary.tpl">class-summary.tpl</a>,</span>
  <span class="nowrap"><a href="#class-tree.tpl">class-tree.tpl</a>,</span>
  <span class="nowrap"><a href="#class-use.tpl">class-use.tpl</a>,</span>
  <span class="nowrap"><a href="#class.tpl">class.tpl</a>,</span>
  <span class="nowrap"><a href="#constant-values.tpl">constant-values.tpl</a>,</span>
  <span class="nowrap"><a href="#deprecated-list.tpl">deprecated-list.tpl</a>,</span>
  <span class="nowrap"><a href="#help-doc.tpl">help-doc.tpl</a>,</span>
  <span class="nowrap"><a href="#index-all.tpl">index-all.tpl</a>,</span>
  <span class="nowrap"><a href="#index-letter.tpl">index-letter.tpl</a>,</span>
  <span class="nowrap"><a href="#overview.tpl">overview.tpl</a>,</span>
  <span class="nowrap"><a href="#package-use.tpl">package-use.tpl</a>,</span>
  <span class="nowrap"><a href="#package.tpl">package.tpl</a>,</span>
  <span class="nowrap"><a href="#serialized-form.tpl">serialized-form.tpl</a></span>
</dd></dl>

<p><b>Calls:</b></p>
<dl><dd>
  <span class="nowrap"><a href="#navbar.tpl">navbar.tpl</a>,</span>
  <span class="nowrap"><a href="#about.tpl">about.tpl</a></span>
</dd></dl>

<?php
/*----- annotations.tpl -----*/
?>
<h3 class="spec">
  <a name="annotations.tpl"></a>
  annotations.tpl
</h3>

This template generates the list of annotations (along with all related hyperlinks) of a package, class,
member or constructor/method parameter, like shown on the following screenshots (annotations are highlited with red boxes):

<p class="mrg12">
<img src="images/annotations_demo.gif" title="annotations of a class" border="0">
</p>

<p class="mrg12">
<img src="images/annotations_demo2.gif" title="nested annotations of a method" border="0">
</p>

Here is the template's
the <a href="../../tech/template_components.html#section_blocks">root section block</a>
(click to see in full size):

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/annotations_tpl.png" target="_blank"><img src="images/annotations_tpl_s.png" title="annotations.tpl" border="0"></a>
</p>

The following are the screenshots of two main <a href="../../tech/template_components.html#stock_sections">stock-section</a> of this template.
<a href="../../tech/template_components.html#stock_sections">Stock-sections</a>
are template components that work similar to procedures of ordinary programming languages.
Each <a href="../../tech/template_components.html#stock_sections">stock-section</a>
can be called from different locations of the template (including even from itself).
<p>
This particular <a href="../../tech/template_components.html#stock_sections">stock-section</a>
reproduces a single annotation (as it would be specified in the Java code):

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/annotations_tpl_Annotation.png" target="_blank"><img src="images/annotations_tpl_Annotation_s.png" title="annotations.tpl - &ldquo;Annotation&rdquo; stock-section" border="0"></a>
</p>

Another <a href="../../tech/template_components.html#stock_sections">stock-section</a> that reproduces the annotation's element value:

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/annotations_tpl_AnnotationValue.png" target="_blank"><img src="images/annotations_tpl_AnnotationValue_s.png" title="annotations.tpl - &ldquo;AnnotationValue&rdquo; stock-section" border="0"></a>
</p>

<p><b>Template Location:</b></p>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/lib/annotations.tpl</code>
</dd></dl>

<p><b>Called From:</b></p>
<dl><dd>
  <span class="nowrap"><a href="#class.tpl">class.tpl</a>,</span>
  <span class="nowrap"><a href="#package.tpl">package.tpl</a>,</span>
  <span class="nowrap"><a href="#serialized-form.tpl">serialized-form.tpl</a></span>
</dd></dl>

<?php
/*----- see-link.tpl -----*/
?>
<h3 class="spec">
  <a name="see-link.tpl"></a>
  see-link.tpl
</h3>

This template processes a user-defined cross-reference to related documentation.
<p>
When Javadoc parses Java comments, it creates by each 
<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#@see" target="_blank">@see</a>
or
<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#@link" target="_blank">{@link}</a>
tag a 
<code><a href="http://docs.oracle.com/javase/8/docs/jdk/api/javadoc/doclet/index.html?com/sun/javadoc/SeeTag.html" target=_blank">com.sun.javadoc.SeeTag</a></code>
object.
Those objects should be processed by a doclet into cross-reference hyperlinks (to the location both within the generated documentation and external ones).
<p>
The <a href="#see-link.tpl">see-link.tpl</a> template does just this. The following screenshots show its root section block both in collapsed and expanded form:

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/see-link_tpl.png" target="_blank"><img src="images/see-link_tpl_s.png" title="see-link.tpl (collapsed)" border="0"></a>
</p>

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/see-link_tpl2.png" target="_blank"><img src="images/see-link_tpl2_s.png" title="see-link.tpl (expanded)" border="0"></a>
</p>

<p><b>Template Location:</b></p>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/lib/see-link.tpl</code>
</dd></dl>

<p><b>Called From:</b></p>
<dl><dd>
  <span class="nowrap"><a href="#class.tpl">class.tpl</a>,</span>
  <span class="nowrap"><a href="#inline-tag.tpl">inline-tag.tpl</a>,</span>
  <span class="nowrap"><a href="#overview.tpl">overview.tpl</a>,</span>
  <span class="nowrap"><a href="#package.tpl">package.tpl</a>,</span>
  <span class="nowrap"><a href="#serialized-form.tpl">serialized-form.tpl</a></span>
</dd></dl>

<?php
/*----- inline-tag.tpl -----*/
?>
<h3 class="spec">
  <a name="inline-tag.tpl"></a>
  inline-tag.tpl
</h3>

This template processes most of the inline tags. The inline tags are those looking like:
<dl><dd>
<code>{@tag ...}</code>
</dd></dl>
They can be placed directly within Java comments to be replaced automatically by Javadoc with certain values (see 
<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#javadoctags" target="_blank">JAVADOC TAGS</a>
for details).
<p>
In fact, Javadoc does not fully process the inline tags by itself. 
Rather, it only parses them and provides for further processing to a doclet via 
<a href="http://docs.oracle.com/javase/8/docs/jdk/api/javadoc/doclet/" target="_blank">Doclet API</a>.
It is the doclet, who has to replace the inline tags with the useful values according to their meanings.
<p>
That is exactly what this template does (as part of the doclet).
Here is how it looks when open in the Template Designer (click to enlarge):

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/inline-tag_tpl.png" target="_blank"><img src="images/inline-tag_tpl_s.png" title="inline-tag.tpl" border="0"></a>
</p>

Each section catches and processes a specific inline tag.
On the following screenshot, those sections are shown when expanded:

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/inline-tag_tpl2.png" target="_blank"><img src="images/inline-tag_tpl2_s.png" title="inline-tag.tpl (expanded)" border="0"></a>
</p>

If you need to program processing of your own inline tags, the <a href="#inline-tag.tpl">inline-tag.tpl</a> template is where you can do this.

<p class="note">
  The <code><a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#@inheritDoc" target="_blank">{@inheritDoc}</a></code>
  tag that can be used in a method comments requires a very special processing, which is programmed locally in <a href="#class.tpl">class.tpl</a> template,
  where a method's documentation is also generated.
</p>

<p><b>Template Location:</b></p>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/lib/inline-tag.tpl</code>
</dd></dl>

<p>
<b>Called From:</b>
<dl><dd>
  <span class="nowrap"><a href="#class-summary.tpl">class-summary.tpl</a>,</span>
  <span class="nowrap"><a href="#class-use.tpl">class-use.tpl</a>,</span>
  <span class="nowrap"><a href="#class.tpl">class.tpl</a>,</span>
  <span class="nowrap"><a href="#deprecated-list.tpl">deprecated-list.tpl</a>,</span>
  <span class="nowrap"><a href="#index-letter.tpl">index-letter.tpl</a>,</span>
  <span class="nowrap"><a href="#overview.tpl">overview.tpl</a>,</span>
  <span class="nowrap"><a href="#package-summary.tpl">package-summary.tpl</a>,</span>
  <span class="nowrap"><a href="#package-use.tpl">package-use.tpl</a>,</span>
  <span class="nowrap"><a href="#package.tpl">package.tpl</a>,</span>
  <span class="nowrap"><a href="#serialized-form.tpl">serialized-form.tpl</a></span>
</dd></dl>

<b>Calls:</b>
<dl><dd>
  <span class="nowrap"><a href="#see-link.tpl">see-link.tpl</a></span>
</dd></dl>

<?php
/*----- about.tpl -----*/
?>
<h3 class="spec">
  <a name="about.tpl"></a>
  about.tpl
</h3>

This template adds the About section at the bottom of each separate output document.
It displays the information about <a href="../overview.html">FlexDoc/Javadoc</a>
product along with the hyperlinks to this website.

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/about_tpl.png" target="_blank" title="about.tpl"><img src="images/about_tpl_s.png" border="0"></a>
</p>

<p><b>Template Location:</b></p>
<dl><dd>
  <code><i>{flexdoc-javadoc}</i>/templates/<wbr>classic/lib/about.tpl</code>
</dd></dl>

<p><b>Controlled By Parameter:</b></p>
<dl><dd>
  <a href="parameters.html#gen.about">Generate | About (footer)</a>
</dd></dl>

<p><b>Called From:</b></p>
<dl><dd>
  <span class="nowrap"><a href="#navbar-bottom.tpl">navbar-bottom.tpl</a>,</span>
  <span class="nowrap"><a href="#SingleDoc.tpl">SingleDoc.tpl</a></span>
</dd></dl>

<div class="impr">
Copyright&copy; 2018 Filigris Works, Leonid Rudy Softwareprodukte. All rights reserved.<br>
To contact us, please visit
<a href="http://www.flexdoc.xyz" target="_blank">www.flexdoc.xyz</a> or e-mail to: <a href="mailto:support@flexdoc.xyz">support@flexdoc.xyz</a>
</div>

</body>
</html>
