<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>FlexDoc/Javadoc | JavadocClassic, Version 2.0</title>

<style type="text/css">

body {
  font-family:Arial, Helvetica, sans-serif;
}

code {
  white-space:nowrap;
}

.nowrap {
  white-space:nowrap;
}

.note {
  display: table;
  padding: 0.3em 0.4em 0.3em 1.2em;
  border: 1px solid #C0C0C0;
  border-left: 6px solid #66cc44;
  background: #fbfbfb;
  font-size: 90%;
}

.red {
  color: #CC0000;
}

.mrg0 {
  margin-top:0;
  margin-bottom:0;
}

.mrg8 {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}

.mrg80 {
  margin-top: 0.8em;
  margin-bottom:0;
}

table {
  border-spacing: 0;
  border-collapse: separate;
  border-left: 1px solid #ccd5df;
  border-top: 1px solid #ccd5df;
  border-right: 1px solid #a2a9b1;
  border-bottom: 1px solid #a2a9b1;
}

td { 
  border-left: 1px solid #a2a9b1;
  border-top: 1px solid #a2a9b1;
  border-right: 1px solid #ccd5df;
  border-bottom: 1px solid #ccd5df;
  padding: 5px 6px 5px 6px;
}

th {
  border-left: 1px solid #a2a9b1;
  border-top: 1px solid #a2a9b1;
  border-right: 1px solid #ccd5df;
  border-bottom: 1px solid #ccd5df;
  padding: 5px 6px 5px 6px;
  background: #aad6fc;
  font-weight: bold;
}

td.compound-top {
  padding-bottom: 0;
  border-bottom: none;
}

td.compound-middle {
  padding-top: 0;
  padding-bottom: 0;
  border-top: none;
  border-bottom: none;
}

td.compound-bottom {
  padding-top: 0;
  border-top: none;
}

tr.row1 { }
tr.row2 { background-color: #f1f2f3; }

</style>
</head>

<body>

<center>
  <h1>JavadocClassic, Version 2.0</h1>
</center>

<hr>

<h2>Table Of Contents</h2>
<ul>
  <li><a href="#about">What is JavadocClassic?</a></li>
  <li><a href="#contents">Content Files</a></li>
  <li><a href="#requirements">Technical Requirements</a></li>
  <li><a href="#licensing">Licensing</a>
    <ul>
      <li><a href="#demo_license">Demo License</a></li>
      <li><a href="#full_license">Full License</a></li>
      <li><a href="#trial_license">Trial License</a></li>
    </ul>
  </li>
  <li><a href="#installation">Installation</a></li>
  <li><a href="#run">Running JavadocClassic</a>
    <ul>
      <li><a href="#azure-theme.css">Using azure-theme.css</a></li>
      <li><a href="#custom_title_page">Trying custom title page demo</a></li>
    </ul>
  </li>
  <li><a href="#getting_help">Getting Help</a></li>
  <li><a href="#change_log">Change Log</a></li>
</ul>

<hr>

<h2>
  <a name="about"></a>
  What is JavadocClassic?
</h2>

&laquo;JavadocClassic&raquo; is a template application (template set) for <a href="http://www.flexdoc.xyz/flexdoc-javadoc/" target="_blank">FlexDoc/Javadoc</a>
Implements a powerful Java API documentation generator with the following features:
<ul>
<li>
  Generation of framed HTML documentation similar to that produced
  by the <a href="http://docs.oracle.com/javase/8/docs/technotes/guides/javadoc/standard-doclet.html" target="_blank">Standard Doclet</a>
  with the classic look&amp;feel
</li>
<li>
  The same documentation as single file in HTML and RTF formats
</li>
<li>
  Full support of <a href="https://en.wikipedia.org/wiki/Java_version_history#Java_SE_8" target="_blank">Java 8</a> language features
</li>
<li>
  Filtering of classes and members by tags/annotations
</li>
<li>
  Unlimited customizations, including through custom CSS styles and modifying templates themselves
</li>
</ul>
<p>
<a name="FramedDoc.tpl"></a>
<a name="SingleDoc.tpl"></a>
JavadocClassic template set provides two <i>main templates</i>:
<ul>
<li><code>FramedDoc.tpl</code> &ndash; to generate framed multi-file HTML documentation</li>
<li><code>SingleDoc.tpl</code> &ndash; to generate single-file HTML and RTF documentation</li>
</ul>

<a name="main_template"></a>
<p class="note">
  <b>Main template</b> is the one, which can be specified for interpretation directly to the generator
  (either with <code>-template</code> option on the Javadoc command line or in the Doclet GUI Dialog).
  Effectively, each main template represents a separate documentation generator.
</p>

JavadocClassic template set is included in FlexDoc/Javadoc software archive and found in the directory: <code>{flexdoc-javadoc}/templates/classic/</code>

<p class="note">
  <code class="red">{flexdoc-javadoc}</code> is a designation of your FlexDoc/Javadoc installation directory, e.g.: <code>C:\flexdoc-javadoc-1.7.0\</code>
</p>

See also: <a href="../../docs/index.html?flexdoc-javadoc/classic/overview.html" target="_blank">{flexdoc-javadoc}/docs | FlexDoc/Javadoc | JavadocClassic</a>

<h2>
  <a name="contents"></a>
  Content Files
</h2>

The following files power <a href="#about">JavadocClassic</a> (or are related to it):

<p>
<table>

<tr>
  <th>
    File / Directory
  </th>
  <th>
    Description
  </th>
</tr>

<!-- README -->

<tr class="row1">
  <td>
    <code>README.html</code>
  </td>
  <td>
    this file
  </td>
</tr>

<!-- FramedDoc.tpl -->

<tr class="row2" valign="top">
  <td>
    <code>FramedDoc.tpl</code>
  </td>
  <td>
    The main template to generate framed HTML documentation.
  </td>  
</tr>

<!-- SingleDoc.tpl -->

<tr class="row1" valign="top">
  <td>
    <code>SingleDoc.tpl</code>
  </td>
  <td>
    The main template to generate single-file documentation (in HTML or RTF format).
  </td>  
</tr>

<!-- HELP -->

<tr class="row2" valign="top">
  <td>
    <a name="lib_dir"></a>
    <code>help/</code>
  </td>
  <td>
    The descriptions of parameters of both main templates; used by the Parameter Inspector.
  </td>
</tr>

<!-- LIB -->

<tr class="row1" valign="top">
  <td>
    <a name="lib_dir"></a>
    <code>lib/</code>
  </td>
  <td>
    The directory containing all subtemplates (and icon files) that power the
    <a href="#about">JavadocClassic</a> template application.
  </td>
</tr>

<!-- azure-theme.css -->

<tr class="row2" valign="top">
  <td class="compound-top">
    <code>
      css/
    </code>
  </td>
  <td class="compound-top">
    An alternative CSS skin for HTML documentation (see <a href="#azure-theme.css">Using azure-theme.css</a>):
  </td>  
</tr>

<tr class="row2" valign="top">
  <td class="compound-middle">
    <code>
      css/azure-theme_FramedDoc.css
    </code>
  </td>
  <td class="compound-middle">
    for framed HTML &ndash; to apply with <a href="#FramedDoc.tpl">FramedDoc.tpl</a>
  </td>  
</tr>

<tr class="row2" valign="top">
  <td class="compound-bottom">
    <code>
      css/azure-theme_SingleDoc.css
    </code>
  </td>
  <td class="compound-bottom">
    for single-file HTML &ndash; to apply with <a href="#SingleDoc.tpl">SingleDoc.tpl</a>
  </td>  
</tr>

<!-- TitlePageDemo -->

<tr class="row1" valign="top">
  <td>
    <code>
      TitlePageDemo/
    </code>
  </td>
  <td>
    A custom title page demo. See: <a href="#custom_title_page">Trying custom title page demo</a>
  </td>  
</tr>

</table>

<p>
<i>Note: All files and directories are located in JavadocClassic home directory: <code>{flexdoc-javadoc}/templates/classic/</code></i>

<h2>
  <a name="requirements"></a>
  Technical Requirements
</h2>

<a href="#about">JavadocClassic</a> is just a set of templates (which are plain-text files).
To execute it, you always need the <b>template processor</b> (generator) built into
<a href="../../docs/index.html?flexdoc-javadoc/doclet.html" target="_blank">FlexDoc Doclet</a>.
<p>
Please note that some general functionality (i.e. template language) used in a particular version of JavadocClassic
may be available only since the specific version of FlexDoc/Javadoc.
For instance, <a href="#about">JavadocClassic</a> version <b>2.0</b> requires FlexDoc/Javadoc version <b>1.7.0</b> or later.

<h2>
  <a name="licensing"></a>
  Licensing
</h2>

<a href="#about">JavadocClassic</a> is covered by the same license as the whole &laquo;FlexDoc/Javadoc&raquo; license, which may be one of three types:
<p>

<table>
<tr>
  <th>License Type</th>
  <th>Description</th>
</tr>

<tr valign="top">
<td class="nowrap">
  <a name="demo_license"></a>
  <i>Demo License</i>
</td>
<td>
  Once you have downloaded FlexDoc/Javadoc archive, you can <a href="#run">run</a> JavadocClassic
  immediately and see what it is. You don't need to request any trial and register anywhere!
  <p class="mrg8">
  By default, everything will work in <b>demo mode</b>.
  It means that all your input Java classes will be fully processed, however fully documented will be only <b>limited number</b> of them.
  What exactly the <b>demo limits</b> are depends on a particular <a href="#main_template">main template</a> (as well as some metrics).
  <p class="mrg8">
  If those limits are not reached, you will get the <b>complete documentation</b>. Otherwise, some content will be omitted
  and the message included saying which limits were exceeded. 
  Anyway, the result documentation will be minimally distorted, to allow you to evaluate how everything will look under the <a href="#full_license">full license</a>.
  Any documentation generated in demo mode is yours. You may use it for <b>free</b> as you wish.
  <p class="mrg80">
  See also: <a href="../../LICENSE.html#demo_license" target="_blank">{flexdoc-javadoc}/LICENSE.html | Demo License</a>
</td>
</tr>

<tr valign="top">
<td class="nowrap">
  <a name="full_license"></a>
  <i>Full License</i>
</td>
<td>
  The full (or commercial) <b>&ldquo;FlexDoc/Javadoc&rdquo;</b> license unlocks all functionality implemented in <a href="#about">JavadocClassic</a> template set.
  In particular, you will be able to:
  <ul class="mrg8">
    <li>Generate complete documentation by any your Java project (with <b>any number</b> of Java classes) in all supported output formats.</li>
    <li>Use <a href="#FramedDoc.tpl">FramedDoc.tpl</a> main template to generate <b>framed HTML</b> documentation.</li>
    <li>Use <a href="#SingleDoc.tpl">SingleDoc.tpl</a> main template to generate <b>single-file</b> documentation (HTML or RTF).</li>
    <li>
      Use all <b>parameters</b> controlling JavadocClassic templates to customize the generated documentation within a great range of possibilities
      (including <b>filtering</b> classes/members by tags/annotations).
    </li>
    <li>Format your Java comments with <b>HTML tags</b> and reproduce that formatting both in HTML and RTF output.</li>
    <li>Insert <b>images</b> in your documentation through both templates and HTML <code>&lt;img&gt;</code> tags (supported both in HTML and RTF output).</li>
    <li>Run any your custom templates derived from JavadocClassic.</li>
  </ul>
  <p>
  Since the &ldquo;FlexDoc/Javadoc&rdquo; license is also the &laquo;<a href="../../LICENSE.html#sdk" target="_blank">SDK license</a>&raquo;,
  it will allow you additionally:
  <ul class="mrg8">
    <li>To use <b>Template Designer</b> to create/modify any FlexDoc/Javadoc templates (including <a href="#about">JavadocClassic</a>).</li>
    <li>To apply <a href="#azure-theme.css">custom CSS styles</a>.</li>
  </ul>
  <p class="mrg80">
  See also: <a href="../../LICENSE.html#full_license" target="_blank">{flexdoc-javadoc}/LICENSE.html | Full License</a>
</td>
</tr>

<tr valign="top">
<td class="nowrap">
  <a name="trial_license"></a>
  <i>Trial License</i>
</td>
<td>
  The trial license is functionally the same as the <a href="#full_license">full</a> one.
  The difference is that:

  <ul class="mrg8">
  <li>
    It is valid only during the limited period of time.
  </li>
  <li>
    Any output documents generated under a trial license will be specifically <b>distorted</b>
    by replacing some letters with shade ('&#9617;') characters (as well as contain special messages).
    Such documents may be used only for evaluation of FlexDoc/Javadoc software.
    Any other use is <b>prohibited</b>!
  </li>
  </ul>

  You can obtain a trial license by this link:
  <a href="http://www.flexdoc.xyz/trial/?pid=flexdoc-javadoc" target="_blank">http://www.flexdoc.xyz/trial/?pid=flexdoc-javadoc</a>
  <p class="mrg80">
  See also: <a href="../../LICENSE.html#trial_license" target="_blank">{flexdoc-javadoc}/LICENSE.html | Trial License</a>
</td>
</tr>

</table>

<h2>
  <a name="installation"></a>
  Installation
</h2>

Since <a href="#about">JavadocClassic</a> is a part of FlexDoc/Javadoc software, you don't need to do anything special to install it.
Once you have installed FlexDoc/Javadoc, you will find JavadocClassic in the directory:
<dl><dd>
<code>{flexdoc-javadoc}/templates/classic/</code>
</dd></dl>

<p class="note">
  Actually, <a href="#about">JavadocClassic</a> template application is quite autonomous.
  You can copy/move (or rename) the <code>'classic/'</code> directory to any other location and run the templates directly from there.
  This may be particularly useful when you want to modify something in the original templates and derive your own version of <a href="#about">JavadocClassic</a>.
</p>

<h2>
  <a name="run"></a>
  Running JavadocClassic
</h2>

<p class="note">
This section describes how to generate framed HTML documentation. To generate RTF documentation, you should do the same except:
use <code><a href="#FramedDoc.tpl">SingleDoc.tpl</a></code> (instead of <code><a href="#FramedDoc.tpl">FramedDoc.tpl</a></code>)
and select RTF format (instead of HTML).
</p>

To generate Java API documentation, please follow these steps:

<ol>
  <li>
    Edit <code>{flexdoc-javadoc}/bin/<b>generator.bat</b></code>
    <p>
    to specify the <code>'JDK_HOME'</code> variable according to the location of JDK 8.x (or later) installed on your system.
    <p class="note">
      If you don't have the necessary Java version installed on your system, you can freely
      download and install the Java Development Kit (JDK) from Java Technology web-site:
      <a href="http://www.oracle.com/technetwork/java/" target="_blank" class="nowrap">http://www.oracle.com/technetwork/java/</a>
    </p>
    In the bottom line, you can also specify the location of your Java packages/classes to document.
    <p class="note mrg10">
      By default, it is specified for a demo Java project included in FlexDoc/Javadoc: <code>{flexdoc-javadoc}/demo</code>
    </p>
  </li>
  <li>
    Run <code>generator.bat</code>. You will see the generator dialog.

    <p class="note">
      While running <a href="#about">JavadocClassic</a> templates for large Java projects, 
      the template interpreter may require a lot of memory. The lack of memory may considerably
      slow down the generation (or even cause the OutOfMemory exception)! 
      To avoid this, make sure the maximum heap size available for JVM is 512Mb or more
      (e.g. Javadoc option <code>-J-Xmx512m</code> sets the maximum heap size to 512Mb).
      Note also that on 64-bit OS (running 64-bit Java), that amount should be doubled!
      So, on Windows 64-bit you should specify <code>-J-Xmx1024m</code>.
    </p>
  </li>
  <li>
    In <b>&laquo;Template&raquo;</b> field, select <code><a href="#FramedDoc.tpl">FramedDoc.tpl</a></code> template.
    <p class="note">
      You can choose this template from <code>{flexdoc-javadoc}/templates/classic/</code> directory using File Chooser.
    </p>
  </li>
  <li>
    <a name="output_format"></a>
    In <b>&laquo;Output format&raquo;</b> field, select <b>HTML</b> format.
    <p class="note">
      The <code><a href="#FramedDoc.tpl">FramedDoc.tpl</a></code> main template can generate only framed HTML documentation!
    </p>
  </li>
  <li>
    Click <b>&laquo;Run&raquo;</b> button to start the generation.
    <p>
    <div class="note">
      Then, the generator enters into the <b><i>estimation phase</i></b>.
      Lots of processing is being done during that, however, you will see only 
      <i>"Scanning data source, please wait..."</i> message on the progress bar.
      On large Java projects, this phase may take some time. Please wait!
      After that, the generator passes into the <b><i>generation phase</i></b>.
      The progress bar will show what's being generated.
      <p class="mrg8"></p>
      You can stop the generator at any time during any phase by clicking <b>&laquo;Cancel&raquo;</b> button.
    </div>
  </li>
</ol>

See also: <a href="../../docs/index.html?flexdoc-javadoc/classic/overview.html" target="_blank">{flexdoc-javadoc}/docs |
FlexDoc/Javadoc | JavadocClassic | Getting Started | How to run JavadocClassic?</a>

<h3>
  <a name="azure-theme.css"></a>
  Using azure-theme.css
</h3>

JavadocClassic comes with demo CSS style sheets that implement an alternative skin (look & feel) for HTML documentation.
You can find them in <code>{flexdoc-javadoc}/templates/classic/css/</code> directory:
<ul>
<li><code>azure-theme_FramedDoc.css</code> is applicable with <a href="#FramedDoc.tpl">FramedDoc.tpl</a></li>
<li><code>azure-theme_SingleDoc.css</code> is applicable with <a href="#SingleDoc.tpl">SingleDoc.tpl</a></li>
</ul>

<p class="note">
You can use these CSS files also as a base for your own customizations.
</p>

To apply <code>azure-theme_FramedDoc.css</code>, please follow the same steps as described in <a href="#run">Running JavadocClassic</a>.
On the step of <a href="#output_format">selecting HTML format</a>, click <b>&laquo;Options&raquo;</b> button and in the HTML Options dialog, which should appear,
specify:
<ul>
<li>Output | Generate named rules = <i>all</i></li>
<li>Output | Generate named rules | Custom rules file = <i><code>azure-theme_FramedDoc.css</code> path name</i></li>
</ul>
Then, close that dialog by &lt;OK&gt; and proceed with other steps.
<p>
<div class="note">
Notes:
<ul type="circle" class="mrg0">
<li>
The possibility to use any CSS stylesheets is available only under the &laquo;FlexDoc/Javadoc&raquo; license.
</li>
<li>
For more details about custom CSS, please see:
<a href="../../docs/index.html?tech/css_usage.html" target="_blank">{flexdoc-javadoc}/docs | FlexDoc.XYZ | Documentation | Usage of CSS in generated HTML</a>
</li>
</ul>
</div>

<h3>
  <a name="custom_title_page"></a>
  Trying custom title page demo
</h3>

In the directory:
<dl><dd><code>{flexdoc-javadoc}/templates/classic/TitlePageDemo/</code></dd></dl>
you can find a template:
<dl><dd><code>custom-title-page.tpl</code></dd></dl>
which is a <i>custom</i> replacement for the standard <code>lib/title-page.tpl</code> template that generates the <b>Title Page</b>
in single-file documentation.

<p class="note">
This template was created on a request of a customer to demonstrate how to add a static image on the title page (e.g. logotype)
inside a complex table structure with multi-row spanning cells.
</p>

That template is called from <a href="#SingleDoc.tpl">SingleDoc.tpl</a>, however, the call is disbled.
To enable it:
<ul>
<li>Open <a href="#SingleDoc.tpl">SingleDoc.tpl</a> in the Template Designer.</li>
<li>Find <i>&laquo;Call Template 'TitlePageDemo\custom-title-page.tpl'&raquo;</i> section and click right-mouse over it.
In the local menu toggle &laquo;Disabled&raquo; item.</li>
<li>The same way disable <i>&laquo;Call Template 'lib\title-page.tpl'&raquo;</i> section that calls the standard version of title page template.</li>
<li>Save the edited <a href="#SingleDoc.tpl">SingleDoc.tpl</a>. Now, you can <a href="#run">run</a> it.</li>
</ul>

<h2>
  <a name="getting_help"></a>
  Getting Help
</h2>

<ul>
<li>
  The most detailed and up-to-date information about <a href="#about">JavadocClassic</a> can be found on its homepage:
  <a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/" class="nowrap" target="_blank">www.flexdoc.xyz/flexdoc-javadoc/classic/</a>
</li>
<li>
  General support information:
  <a href="http://www.flexdoc.xyz/support/" target="_blank">www.flexdoc.xyz/support/</a>
</li>
<li>
  User <b>support forum</b> (free to everyone):
  <a href="http://www.flexdoc.xyz/forum/" target="_blank">http://www.flexdoc.xyz/forum/</a>
<li>
  You can also send any your questions <b>by e-mail</b> to:
  <a href="mailto:support@flexdoc.xyz">support@flexdoc.xyz</a>
</li>
</ul>

<h2>
  <a name="change_log"></a>
  Change Log
</h2>

<a href="#about">JavadocClassic</a> is the further development of the previous &laquo;JavadocPro&raquo; template set
(available since DocFlex/Javadoc 1.6.0). Hence, it starts from the version number 2.0 already.
<p>
Here is the list of what has changed:
<ul>
<li>
  Upgrade with all new <a href="../../CHANGES.html#v1.7.0_template_language">template language features</a> introduced since FlexDoc/Javadoc 1.7.0
</li>
<li>
  Support of styling the generated HTML documentation with <a href="#azure-theme.css">custom CSS</a>.
  <p class="note">
   Since FlexDoc/Javadoc 1.7.0, it became possible to define template formatting styles for tables, table rows, table cells and horizontal rules.
   That, along with paragraph and character styles existed before, allowed switching all documentation formatting programmed in <a href="#about">JavadocClassic</a>
   templates to be specified only through styles. The benefit of that is that template formatting styles can be automatically translated into named CSS rules,
   which in turn can be substituted by the custom ones. So, now you can substantially change how your documentation looks only by applying your custom CSS stylesheet
   during the generation. See also: <a href="#azure-theme.css">Using azure-theme.css</a>.
  </p>
</li>
<li>Support of <a href="../../CHANGES.html#v1.7.0_taglets">custom taglets</a></li>
</ul>

<hr>
<span style="font-family: Verdana, helvetica;font-size: 13px;">
Copyright&copy; 2018 Filigris Works, Leonid Rudy Softwareprodukte
</span>

</body>
</html>
