<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<link rel=stylesheet type="text/css" href="../styles.css">
<title>FlexDoc.XYZ - Data Processing Features</title>
</head>

<body>

<ul class="breadcrumb">
<li><a href="overview.html">FlexDoc.XYZ</a></li>
<li><a href="data_processing.html">Data Processing Features</a></li>
</ul>

<h1>FlexDoc.XYZ - Data Processing Features</h1>

<?php 
/*----- TABLE OF CONTENTS -----*/
?>
<ul class="toc-box">
<li><a href="#xml_data_sources">XML file data sources</a></li>
<li><a href="#java_data_sources">Java application data sources</a></li>
<li><a href="#multiple_data_sources">Single document from multiple data sources</a></li>
<li><a href="#framed_doc">Creating framed HTML documentation</a></li>
<li><a href="#images">Inserting graphic images</a></li>
<li><a href="#hyperlinks">Creating hyperlinks</a>
  <ul>
    <li><a href="#targeting_frame_windows">Targeting frame windows</a></li>
    <li><a href="#imagemaps">Hyperlinks within images (imagemaps)</a></li>
  </ul>
</li>
<li><a href="#data_types">Supported data types</a></li>
<li><a href="#fq_expr">FlexQuery-expressions</a></li>
<li><a href="#location_paths">Retrieving elements/attributes by Location Paths</a></li>
<li><a href="#iterations">Iterations by elements, attributes, attribute values</a></li>
<li><a href="#location_rules">Collecting elements by Location Rules</a>
  <ul>
    <li><a href="#traversing_references">Traversing element references</a></li>
  </ul>
</li>
<li><a href="#other_methods">Other methods of collecting elements</a>
  <ul>
    <li><a href="#sequence">Sequence</a></li>
    <li><a href="#custom">Custom</a></li>
  </ul>
</li>
<li><a href="#sorting">Sorting</a>
  <ul>
    <li><a href="#sorting_elements">Elements</a></li>
    <li><a href="#sorting_attributes">Attributes</a></li>
    <li><a href="#sorting_attribute_values">Multiple values of a single attribute</a></li>
  </ul>
</li>
</ul>
<?php 
/*----- END TABLE OF CONTENTS -----*/
?>

<h3 class="spec">
  <a name="xml_data_sources"></a>
  XML file data sources
</h3>

Ability to use any XML files as a data sources, retrieve any character or numeric data
from them and generate by such data any kind of formatted/hypertext output
documents.
<p>
This features is available in <a target="_blank" href="http://www.flexdoc.xyz/flexdoc-xml/">FlexDoc/XML</a>.

<h3 class="spec">
  <a name="java_data_sources"></a>
  Java application data sources
</h3>

Using special drivers written with <a href="#api">FlexDoc API</a>, it is also
possible to connect to any other non-XML data sources provided by a Java application.

<p>
Such data sources (called <a href="#dsm"><i>Data Source Models</i></a>
(or <b>DSM</b>s) and drivers to them  &ndash; <a href="#dsm_driver"><i>DSM Drivers</i></a>)
can be processed in the same way as XML-files and allow to generate by them any kind of documentation.

<p>
See <a href="../flexdoc-javadoc/overview.html">FlexDoc/Javadoc</a> and
<a target="_blank" href="http://www.flexdoc.xyz/flexdoc-together/">FlexDoc/Together</a>
as rich examples of working with such application-provided data sources.

<h3 class="spec">
  <a name="multiple_data_sources"></a>
  Single document from multiple data sources
</h3>

By calling from one template another templates (<a href="template_components.html#subtemplate">subtemplates</a>)
it is possible to mix data from the different data sources and to generate by them a single documentation files.
<p>
The involved data sources can be of any possible nature, both XML and non-XML types.

<h3 class="spec">
  <a name="framed_doc"></a>
  Creating framed HTML documentation
</h3>

Using <a href="template_components.html#subtemplate">subtemplates</a>
allows to generate from one or more data sources a documentation that consists of many
separate HTML files interconnected by a common network of hyperlinks and displayed in separate frame windows.
<p>
This is achieved by creating special <b>frameset templates</b>.
Each frameset template consists of two major parts: the definition of a <i>frameset structure</i> and the <i>template body</i>.
The <b>frameset structure</b> is defined in the form of a tree as shown on the following screenshot:

<p class="mrg12">
<img src="images/frameset_structure.png" title="frameset structure definition">
</p>

It is used to generate a frameset HTML file which contains no actual data but only a layout of frame windows.
The documents displayed in the windows are generated during interpretation of the <b>template body</b>,
which consists mostly of calls to the different document subtemplates:

<p class="mrg12">
<a href="http://www.flexdoc.xyz/tech/images/frameset_template.html" target="_blank"><img src="images/frameset_template_s.png" title="Frameset Template" border="0"></a>
</p>

<h3 class="spec">
  <a name="images"></a>
  Inserting graphic images (both static and provided by Java application)
</h3>

FlexDoc.XYZ supports inserting graphic images into the generated documentation.
<p>
The images can be either taken from the existing graphics files (via URLs, file pathnames or Java
resource names specified in the templates) &ndash; <b>static images</b>, or generated <b>dynamically</b>
by a Java application and, then, provided to the <a href="#generator">FlexDoc Generator</a> by a custom
written <a href="#dsm_driver">DSM Driver</a> (see <a href="#api">FlexDoc API</a> for more details).

<p>
The supported graphics formats include JPEG, GIF, PNG, and WMF. Depending on the selected output
format and the generator's settings, the images can be either inserted as the references to the
graphics files stored externally near the generated documents (HTML, RTF) or embedded directly in the document files (RTF).
See <a href="formatting.html#image_formatting">Image Formatting</a> for more details.

<p>
For more information about image support, see also
<a href="template_components.html#image_control">Image Control</a>
in
<a href="template_components.html#components">Template Components</a>
documentation.

<h3 class="spec">
  <a name="hyperlinks"></a>
  Creating hyperlinks
</h3>

FlexDoc allows to generate hypertext links between any parts of the generated documentation
as well as to the external URLs.
<p>
The internal links are generated using the special hyperlink <b>source-</b> and <b>target-anchors</b>
defined within the properties of
<a href="templates_designer.html#template_components">template components</a>.
Each anchor definition contains specifications for generating the <b>anchor keys</b>.
<p>
The following screenshot shows defining two hyperlink <b>source</b> anchors by a
<a href="template_components.html#data_control">Data Control</a>
component (the two are because this control generates a text hyperlink which loads two frame windows
at once; see description <a href="#targeting_frame_windows">below</a>):

<p class="mrg12">
<a name="multiple_source_anchors"></a>
<img src="images/def_hlinks.png" title="defining hyperlink source anchors">
</p>

And here is how the particular source anchor defined:

<p class="mrg12">
<a name="def_hlink"></a>
<img src="images/def_hlink.png" title="defining a source anchor">
</p>

The following two screenshot show defining a hyperlink <b>target</b> anchor (there may be also several of them;
but in that case, this is only for convenience purpose):

<p class="mrg12">
<img src="images/def_htargets.png" title="defining hyperlink target anchors">
</p>

<p class="mrg12">
<img src="images/def_htarget.png" title="defining a target anchor">
</p>

The generation is subdivided into two phases:
<ol>
<li class="mrg8">
  During the first (<i>estimation</i>) phase, by the anchor definitions specified in the templates,
  the possible anchor positions in the output documents are produced, together with their anchor keys.
  These positions are stored in a single pool for all generated documents.
</li>
<li class="mrg8">
  On the second (<i>generation</i>) phase, when the real output is generated, by each anchor having
  a match in the anchor pool (i.e. another one of the opposite source/target type and with the same keys),
  the real hyperlink anchor (source or target) is produced and inserted in the output.
</li>
</ol>

<h4>
  <a name="targeting_frame_windows"></a>
  Targeting frame windows
</h4>

A hyperlink source definition may include a name of the targeted frame window (see screenshot <a href="#def_hlink">above</a>).
<p>
It is also possibility to define by the same <a href="templates_designer.html#template_components">template component</a>
several hyperlink sources assigned with different document destinations and targeted to different frame windows
(see screenshot <a href="#multiple_source_anchors">above</a>).
This allows to load from a generated hyperlink several frame windows at once with the different documents.

<h4>
  <a name="imagemaps"></a>
  Hyperlinks within images (imagemaps)
</h4>

For images provided by a Java application (via <a href="#dsm_driver">DSM Drivers</a>),
it is possible to generate multiple hyperlinks within a single image.
To do this, the DSM Driver should also provide a hypertext <b>imagemap</b> for the image.
<p>
The following screenshot shows how various hyperlinks are defined for a complex diagram image
(specified in the
<a target="_blank" href="http://www.flexdoc.xyz/flexdoc-xml/xsddoc/templates.php#diagram.tpl">diagram.tpl</a>
template included in <a target="_blank" href="http://www.flexdoc.xyz/flexdoc-xml/xsddoc/">FlexDoc/XML | XSDDoc</a>):

<p class="mrg12">
<img src="images/image_hlinks.png" title="defining image hyperlinks">
</p>

<h3 class="spec">
  <a name="data_types"></a>
  Supported data types
</h3>

FlexDoc recognizes the following base data types of XML-element/attribute values:
<ul>
  <li><code><b>string</b></code></li>
  <li><code><b>number</b></code></li>
  <li><code><b>boolean</b></code></li>
  <li><code><b>object</b></code></li>
</ul>

These data types are considered in many situations. For example, when defining
<a href="#sorting">sorting</a> of sequences of elements or attributes.
<p>
The '<code>object</code>' data type represents a reference to any Java object and is useful
when the data source is <a href="#java_data_sources">provided by a Java applications</a>
and represents its internal data.
<p>
In addition, FlexDoc recognizes attributes with <b>element identifier</b> data types:
<ul>
  <li><code><b>ID</b></code></li>
  <li><code><b>IDREF</b></code></li>
</ul>

The values of <code>ID</code> attributes are used to distinguish particular elements.
The <code>IDREF</code> attributes can be used to obtain the referenced elements
as well as for generation of <a href="#hyperlinks">hyperlinks</a>.
<p>
Besides this, all values can be arrays of the above types.

<h3 class="spec">
  <a name="fq_expr"></a>
  FlexQuery-expressions
</h3>

FlexQuery-expressions are small scripts with Java-based syntax widely used in FlexDoc templates
to specify all kinds of dynamically computed settings (such as dynamic
<a href="templates_designer.html#component_properties">properties of template components</a>,
filter conditions and so on).
<p>
The current FlexQuery implementation supports the following features:
<ul>
<li class="mrg8">
  Each script may consist of any number of statements delimited with semicolons.
  The last statement should be an expression returning the result value of the whole script.
  The intermediate statements currently can be only assignments either to local variables
  (which can be used further within the following statements) or to generator properties.
</li>
<li class="mrg8">
  The supported operators within the expressions are the following:
  <p>
  <table>
  <tr>
    <td>Arithmetical</td>
    <td>+, -, *, /, %</td>
  </tr>
  <tr>
    <td>String concatenation</td>
    <td>+</td>
  </tr>
  <tr>
    <td>Number comparison</td>
    <td>==, !=, &lt;, &lt;=, &gt;, &gt;=</td>
  </tr>
  <tr>
    <td>String and other types comparison</td>
    <td>==, !=</td>
  </tr>
  <tr>
    <td>Logical</td>
    <td>!, &amp;&amp;, ||</td>
  </tr>
  <tr>
    <td>Conditional</td>
    <td>?:</td>
  </tr>
  <tr>
    <td>Function call</td>
    <td><i>func</i> (<i>args</i>)</td>
  </tr>
  <tr>
    <td>Property access</td>
    <td>-&gt; or .</td>
  </tr>
  </table>
</li>
<li class="mrg8">
  Each expression may return a value of any Java class type.
  However, only values of <code>string,</code> <code>number</code> and <code>boolean</code> types
  (which are equivalent of Java <code>java.lang.String,</code> <code>java.lang.Number</code> and
  <code>java.lang.Boolean</code> classes) can be processed by expression operators.
  Values of other types can be only passed as function parameters.
</li>
<li class="mrg8">
  More than 200 general-purpose built-in <a name="utility_functions"></a><b>utility functions</b>
  are now available within the FlexQuery-expressions.
</li>
<li class="mrg8">
  Any custom implemented <a href="#dsm_driver">DSM Driver</a>
  may also register its own utility functions to allow access to some specific features of
  the underlying <a href="#dsm">DSM</a>.
  <p>
  For instance, <a target="_blank" href="http://www.flexdoc.xyz/flexdoc-together/">FlexDoc/Together</a>
  provides more than 20 additional utility functions which allow to use the functionality specific
  for Together OpenAPI interfaces.
</li>
<li class="mrg8">
  Within FlexQuery-expressions, it is possible to access the
  <a href="templates_designer.html#template_parameters">template parameters</a>
  as well as various generator variables organized in the form of hierarchy of objects and <b>properties</b>
  of Generator Object Model (similar to Document Object Model in Dynamic HTML).
</li>
</ul>

<h3 class="spec">
  <a name="location_paths"></a>
  Retrieving elements/attributes by Location Paths
</h3>

<a href="element_iterator.html#location_path">Location Paths</a>
are special expressions used in FlexDoc templates to specify searching of elements or attributes.
Location Paths applied in FlexDoc are similar to those in <b>XPath</b> and looks like the following:

<dl><dd>
  <code><i>Step1</i> / <i>Step2</i> / ... / <i>StepN</i></code>
</dd></dl>

Each step may assume the form:
<dl><dd>
  <code><i>axis</i> :: <i>ETs</i> [<i>filter</i>]</code>
</dd></dl>

where <code><i>axis</i></code> is the step's axis;
<code><i>ETs</i></code> is a list of matching element types (delimited with&nbsp;'|');
<code><i>filter</i></code> is a boolean <a href="#fq_expr">FlexQuery-expression</a>

<p>
<code><i>StepN</i></code>, in addition, may assume the form:
<dl><dd>
  <code>@<i>name</i></code>
</dd></dl>
where <code><i>name</i></code> is the name of an attribute.
<p>
However, there are several important differences between Location Paths used in FlexDoc
and those used in XPath:
<ol>
<li class="mrg8">
  The axes borrowed from XPath are only the following:
  <ul class="mrg8">
    <li><code>child</code></li>
    <li><code>self</code></li>
    <li><code>child-or-self</code></li>
    <li><code>descendant</code></li>
    <li><code>descendant-or-self</code></li>
    <li><code>attribute</code> (only in the form: <code>@<i>name</i></code>)</li>
  </ul>
</li>
<li class="mrg8">
  A new axis <code><i>link</i></code> was introduced, which has a form:
  <dl><dd><code><i>name</i>^</code></dd></dl>
  <p>
  where <code><i>name</i></code> is the name of an attribute whose type should be either <code>IDREF</code>
  or <code>IDREF[]</code> (an arrays of <code>IDREF</code>). This axis selects all those elements of the XML document
  (or <a href="#dsm">DSM</a>) whose identifiers are listed
  in the attribute's value.
</li>
<li class="mrg8">
  XPath predicates are replaced with a <code><i>filter</i></code>, which can be any boolean
  <a href="#fq_expr">FlexQuery-expression</a>.
</li>
</ol>
<p>
For more information see documentation:
<a href="element_iterator.html#location_path">Element Iterator | Location Paths</a>.

<h3 class="spec">
  <a name="iterations"></a>
  Iterations by elements, attributes, attribute values
</h3>

The general data processing scheme employed in FlexDoc consists in organizing nested iterations
by sets of elements collected from the data source. Such iterations are specified using
<a href="template_components.html#element_iterator">Element Iterator</a> template components.
<p>
In addition to elements, it is possible to iterate by a set of attributes of a certain element or by multiple
values of a certain attribute. Organizing iterations by sets of attributes can be useful when the same processing
should be repeated for each attribute from the set.
See <a href="template_components.html#attribute_iterator">Attribute Iterator</a> documentation for more details.

<h3 class="spec">
  <a name="location_rules"></a>
  Collecting elements by Location Rules
</h3>

This is the primary method used in FlexDoc to specify collecting elements for iterations.
According to it, an <a href="template_components.html#element_iterator">Element Iterator</a>
is specified with a set of <a href="element_iterator.html#element_location_rule">Location Rules</a>.
<p>
Each Location Rule has the following form:
<dl><dd>
  <code><i>Matching Element Types</i> &#8594; <i>Location Path</i></code>
</dd></dl>

The rule is activated when the current context element has one of the <code><i>Matching Element Types</i></code>.
Then, the <code><i>Location Path</i></code> is interpreted against the
<a href="template_components.html#context_element">context element</a> and a set of new elements is produced.

<h4>
  <a name="traversing_references"></a>
  Traversing element references
</h4>

Unlike techniques available in <a href="http://www.w3.org/TR/xslt" target="_blank"><i>XSL Transformations</i></a>,
Location Rules allow to collect elements not only within a subtree attached to the
<a href="template_components.html#context_element">context element</a>
but also to involve in the search the elements accessible via reference attributes
(i.e. those with <code>IDREF</code> or <code>IDREFS</code> types).
This is achieved by using <code><i>link</i></code>-axes (introduced in FlexDoc)
together with specifying some Location Rules as recursive (i.e. repeatable an undefined number of times).
For more details, see documentation:
<a href="element_iterator.html#recursive_location_rules">Element Iterator | Recursive Location Rules</a>.
<p>
The following screenshot shows specifying the collecting elements by Location Rules in an
<a href="template_components.html#element_iterator">Element Iterator</a>:

<p class="mrg12">
<img src="images/using_location_rules.png" title="Using Location Rules">
</p>

<h3 class="spec">
  <a name="other_methods"></a>
  Other methods of collecting elements
</h3>

Besides <a href="#location_rules">Location Rules</a>, FlexDoc.XYZ supports
two additional alternative methods for collecting iterated elements:
<p>
<a name="sequence"></a>
<b>Sequence</b>
<dl><dd>
The set of elements is produced as a sequence of connected elements according to two
<a href="#fq_expr">FlexQuery-expressions</a>:
<ol class="mrg8">
<li>
  an expression calculating the first element (basing on the current
  <a href="template_components.html#context_element">context element</a>)
</li>
<li>
  an expression producing all subsequent elements each next from the previous one
</li>
</ol>
</dd></dl>
<p>
<a name="custom"></a>
<b>Custom</b>
<dl><dd>
This allows to organize iterations by an arbitrary set of elements
provided by an external Java-class. The class should be written with the
<a href="#api">FlexDoc&nbsp;API</a>.
</dd></dl>
<p>
For more information, see documentation:
<a href="element_iterator.html#specifying_eis">Element Iterator | Specifying Element Iteration Scope</a>.

<h3 class="spec">
  <a name="sorting"></a>
  Sorting
</h3>

The information placed in reports can be presented in a particular sorting order.
This is achieved by specifying the sorting order for the iterated elements,
attributes or the attribute values:
<p>
<a name="sorting_elements"></a>
<b>Elements</b> can be sorted:
<ul class="mrg8">
  <li class="mrg8">by the element value (regarding its type)</li>
  <li class="mrg8">by the value of a specified element attribute (regarding its type)</li>
  <li class="mrg8">
    by a specified compound key which may consist of an array of <b>subkeys</b> generated
    separately for an element. The subkeys may have different data types and different
    ordering (ascending or descending). Two compound keys are compared by
    consecutive comparing their constituent subkeys regarding their data types and ordering.
    <p>
    Defining sorting by a compound key:
    <p>
    <img src="images/ei_sorting_by_compound_key.png" title="defining sorting by a compound key">
  </li>
</ul>

<a name="sorting_attributes"></a>
<b>Attributes</b> can be sorted:
<ul class="mrg8">
  <li>by name</li>
  <li>by value (regarding its type)</li>
  <li>
    by an arbitrary order defined in the
    <a href="template_components.html#attribute_iterator">Attribute Iterator</a>.
  </li>
</ul>

<a name="sorting_attribute_values"></a>
<b>Multiple values of a single attribute</b> can be sorted according to the value type.
<p>
For more information, see documentation:
<a href="element_iterator.html#sorting">Element Iterator | Sorting</a> and
<a href="template_components.html#attribute_iterator" class="nowrap">Template Components | Attribute Iterator</a>.

<div class="impr">
Copyright&copy; 2018 Filigris Works, Leonid Rudy Softwareprodukte. All rights reserved.<br>
To contact us, please visit
<a href="http://www.flexdoc.xyz" target="_blank">www.flexdoc.xyz</a> or e-mail to: <a href="mailto:support@flexdoc.xyz">support@flexdoc.xyz</a>
</div>

</body>
</html>
