<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<link rel=stylesheet type="text/css" href="../styles.css">
<title>FlexDoc.XYZ - Documentation</title>
</head>

<body>

<ul class="breadcrumb">
<li><a href="overview.html">FlexDoc.XYZ</a></li>
<li><a href="docs.html">Documentation</a></li>
</ul>

<h1>FlexDoc.XYZ - Documentation</h1>

<h3 class="spec">
  <a href="template_components.html" class="latent">Template Components</a>
</h3>

<ol class="toc-box">
  <li><a href="template_components.html#components">Components</a></li>
  <li><a href="template_components.html#sections">Sections</a></li>
  <li><a href="template_components.html#section_blocks">Section Blocks</a></li>
  <li><a href="template_components.html#area_section">Area Section</a></li>
  <li><a href="template_components.html#area_rows">Area Rows</a>
    <ul>
      <li><a href="template_components.html#control_group">Control Group</a></li>
      <li><a href="template_components.html#horizontal_rule">Horizontal Rule</a></li>
      <li><a href="template_components.html#vertical_spacer">Vertical Spacer</a></li>
    </ul>
  </li>
  <li><a href="template_components.html#controls">Controls</a>
    <ul>
      <li><a href="template_components.html#text_control">Text Control</a></li>
      <li><a href="template_components.html#data_control">Data Control</a></li>
      <li><a href="template_components.html#delimiter_control">Delimiter Control</a></li>
      <li><a href="template_components.html#image_control">Image Control</a></li>
      <li><a href="template_components.html#panel_control">Panel Control</a></li>
      <li><a href="template_components.html#call_stock_section_control">Call Stock-Section Control</a></li>
    </ul>
  </li>
  <li><a href="template_components.html#container_sections">Container Sections</a>
    <ul>
      <li><a href="template_components.html#folder_section">Folder Section</a></li>
      <li><a href="template_components.html#element_iterator">Element Iterator</a></li>
      <li><a href="template_components.html#attribute_iterator">Attribute Iterator</a></li>
    </ul>
  </li>
  <li><a href="template_components.html#stock_sections">Stock-Sections</a></li>
  <li><a href="template_components.html#call_stock_section">Call Stock-Section</a></li>
  <li><a href="template_components.html#call_template">Call Template</a></li>
</ol>

<h3 class="spec">
  <a href="element_iterator.html" class="latent">Element Iterator Details</a>
</h3>

<ol class="toc-box">
  <li><a href="element_iterator.html#collecting_elements_by_location_rules">Collecting Elements by Location Rules</a>
    <ul>
      <li><a href="element_iterator.html#location_path">Location Paths</a></li>
      <li><a href="element_iterator.html#location_rule">Location Rules</a></li>
      <li><a href="element_iterator.html#recursive_location_rules">Recursive Location Rules</a></li>
    </ul>
  </li>
  <li><a href="element_iterator.html#specifying_eis">Generating Iteration Scope</a>
    <ul>
      <li><a href="element_iterator.html#simple_location_rules">Simple Location Rules</a></li>
      <li><a href="element_iterator.html#advanced_location_rules">Advanced Location Rules</a></li>
      <li><a href="element_iterator.html#sequence">Sequence</a></li>
      <li><a href="element_iterator.html#custom">Custom</a></li>
    </ul>
  </li>
  <li><a href="element_iterator.html#filtering">Filtering</a>
    <ul>
      <li><a href="element_iterator.html#filtering_by_key">Filtering By Key</a></li>
      <li><a href="element_iterator.html#filtering_by_expr">Filtering By Expression</a></li>
    </ul>
  </li>
  <li><a href="element_iterator.html#sorting">Sorting</a>
    <ul>
      <li><a href="element_iterator.html#sorting_modes">Sorting Modes</a>
        <ul>
          <li><a href="element_iterator.html#sorting_none">none (original order)</a></li>
          <li><a href="element_iterator.html#sorting_reverse_order">reverse original order</a></li>
          <li><a href="element_iterator.html#sorting_by_attribute">by element attribute</a></li>
          <li><a href="element_iterator.html#sorting_by_name">by element name</a></li>
          <li><a href="element_iterator.html#sorting_by_value">by element value</a></li>
          <li><a href="element_iterator.html#sorting_by_lpath">by location path</a></li>
          <li><a href="element_iterator.html#sorting_by_key_expr">by key expression</a></li>
          <li><a href="element_iterator.html#sorting_by_compound_key">by compound key</a></li>
        </ul>
      </li>
      <li><a href="element_iterator.html#sorting_condition">Sorting Condition</a></li>
    </ul>
  </li>
  <li><a href="element_iterator.html#grouping">Grouping</a></li>
</ol>

<h3 class="spec">
  <a href="css_usage.html" class="latent">Usage of CSS in generated HTML</a>
</h3>

<ol class="toc-box">
  <li><a href="css_usage.html#html_options">HTML Generator Options for CSS</a></li>
  <li><a href="css_usage.html#css_rules">Generated CSS Rules</a>
    <ul>
      <li><a href="css_usage.html#anonymous_rules">Anonymous Rules</a></li>
      <li><a href="css_usage.html#named_rules">Named Rules</a>
        <ul>
          <li><a href="css_usage.html#named_rules_from_template_styles">CSS rules derived from template formatting styles</a></li>
          <li><a href="css_usage.html#named_rule_class">Where CSS class name comes from?</a></li>
          <li><a href="css_usage.html#named_rules_with_same_class">Multiple named rules with the same class selector</a></li>
          <li><a href="css_usage.html#named_plus_anonymous_rules">Named + anonymous rules</a></li>
          <li><a href="css_usage.html#two_named_plus_anonymous_rules">Named + named + anonymous rules</a></li>
          <li><a href="css_usage.html#named_rules_other_cases">Other cases: Which template styles can produce named rules?</a></li>
          <li><a href="css_usage.html#controlling_named_rules">Controlling named rules</a></li>
        </ul>
      </li>
      <li><a href="css_usage.html#default_rules">Default Rules</a></li>
    </ul>
  </li>
  <li><a href="css_usage.html#style_sheets">Generated Style Sheets</a>
    <ul>
      <li><a href="css_usage.html#local_style_sheet">Local Style Sheet</a></li>
      <li><a href="css_usage.html#global_style_sheet">Global Style Sheet</a></li>
      <li><a href="css_usage.html#multiple_style_sheets">Multiple Style Sheets</a></li>
      <li><a href="css_usage.html#style_sheet_structure">Style Sheet Structure</a></li>
    </ul>
  </li>
  <li><a href="css_usage.html#custom_css">Custom CSS Rules / CSS File</a>
    <ul>
      <li><a href="css_usage.html#custom_rules">How to substitute generated CSS rules with custom ones?</a>
        <ul>
          <li><a href="css_usage.html#custom_rules_find_which">Find which generated rules to substitute</a></li>
          <li><a href="css_usage.html#custom_rules_declarations">Provide your own declarations</a></li>
          <li><a href="css_usage.html#custom_default_rules">Custom default rules</a></li>
          <li><a href="css_usage.html#custom_rules_relative_units">Case of relative length units</a></li>
          <li><a href="css_usage.html#custom_rules_license">Which license required?</a></li>
        </ul>
      </li>
      <li><a href="css_usage.html#css_pattern_file">CSS pattern file</a></li>
    </ul>
  </li>
  <li><a href="css_usage.html#appendix">Appendix</a>
    <ul>
      <li><a href="css_usage.html#css_relative_length_units">The problem with relative length units</a></li>
      <li><a href="css_usage.html#css_applying_multiple_rules">Applying multiple CSS rules to the same HTML element</a></li>
    </ul>
  </li>
</ol>

<div class="impr">
Copyright&copy; 2018 Filigris Works, Leonid Rudy Softwareprodukte. All rights reserved.<br>
To contact us, please visit
<a href="http://www.flexdoc.xyz" target="_blank">www.flexdoc.xyz</a> or e-mail to: <a href="mailto:support@flexdoc.xyz">support@flexdoc.xyz</a>
</div>

</body>
</html>
