<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<link rel=stylesheet type="text/css" href="../styles.css">
<title>FlexDoc.XYZ - Key Features</title>
</head>

<body>

<ul class="breadcrumb">
<li><a href="overview.html">FlexDoc.XYZ</a></li>
<li><a href="key_features.html">Key Features</a></li>
</ul>

<h1>FlexDoc.XYZ - Key Features</h1>

<?php 
/*----- TABLE OF CONTENTS -----*/
?>
<ul class="toc-box">
  <li><a href="#general">General</a></li>
  <li><a href="#data_processing">Data processing</a></li>
  <li><a href="#fq_expr">FlexQuery expressions</a></li>
  <li><a href="#output_formats">Supported output formats</a></li>
  <li><a href="#generated_output">Generated output</a></li>
  <li><a href="#inserting_images">Inserting images</a></li>
  <li><a href="#creating_hyperlinks">Creating hyperlinks</a></li>
  <li><a href="#formatting_techniques">Formatting techniques</a></li>
  <li><a href="#embedded_html">Embedded HTML support</a></li>
  <li><a href="#integration_capabilities">Integration capabilities</a></li>
</ul>
<?php 
/*----- END TABLE OF CONTENTS -----*/
?>

<h3 class="spec">
  <a name="general"></a>
  General
</h3>

<ul>
<li>
   Allows to represent any Java-provided data sources in the form similar to XML documents
   (or described by <a href="http://www.w3.org/DOM/" target="_blank">W3C DOM</a>) and
   process them in a universal way using visually designed templates in order to generate
   any kind of richly formatted hypertext or plain output documents in any format supported by
   the current implementation of the technology.
</li>
<li>
   The templates are functionally similar to
   <a href="http://www.w3.org/TR/xslt" target="_blank">XSLT</a>
   scripts (but not the same). This allows to employ many powerful approaches and standards developed around
   XML (and go beyond).
</li>
<li>
  Provides a high quality graphical <a href="#template_designer">Template Designer</a> for creating those templates.
</li>
<li>
  The templates can be designed independently on a particular output format. The formatting specified
  in templates will be rendered with the best features available in a selected output format.
</li>
<li>
  The <a href="formatting.html">formatting</a> support has been designed in a prospect of seamlessly adding
  new output format implementations as well as enhancing the existing ones. This opens the door for constantly
  improving the quality and diversity of the output generated by the same already created templates without
  the need of their modification.
</li>
</ul>

<h3 class="spec">
  <a name="data_processing"></a>
  Data processing
</h3>

<ul class="mrg8">
<li>
  Sophisticated capabilities for <a href="data_processing.html#location_paths">data querying</a> based on XPath
</li>
<li>
  The ability to traverse data sources with a <a href="data_processing.html#traversing_references">network structure</a>
  (e.g. XML documents with the involvement of <code>IDREF/IDREFS</code> attributes)
</li>
<li>
  Generating a common output documentation from multiple independent data sources (whose original concepts
  of data representation may be radically different from each other).
</li>
<li>
  Universal support for primary <a href="data_processing.html#data_types">data types</a> used in Java
</li>
<li>
  <a href="data_processing.html#sorting">Sorting capabilities</a> regarding the data types
</li>
</ul>

<h3 class="spec">
  <a name="fq_expr"></a>
  FlexQuery expressions
</h3>

<ul>
<li>
  Represent <a href="data_processing.html#fq_expr">small scripts</a> with Java-like syntax used within templates
</li>
<li>
  Calculate dynamic <a href="templates_designer.html#component_properties">properties of template components</a>;
  define data filters and sorting keys
</li>
<li>
  Provide access to the <a href="templates_designer.html#template_parameters">template parameters</a>
  and properties of the <b>Generator Object Model</b>
</li>
<li>
  Provide various built-in <a href="data_processing.html#utility_functions">utility functions</a>
</li>
</ul>

<h3 class="spec">
  <a name="output_formats"></a>
  Supported output formats
</h3>

<ul>
  <li>HTML</li>
  <li>RTF</li>
  <li>TXT (plain text)</li>
</ul>

<h3 class="spec">
  <a name="generated_output"></a>
  Generated output
</h3>

<ul>
<li>single file documentation (all formats)</li>
<li><a href="data_processing.html#framed_doc">framed</a> multi-file documentation (HTML)</li>
</ul>

<h3 class="spec">
  <a name="inserting_images"></a>
  Inserting images
</h3>

<ul>
<li>
  <a href="data_processing.html#images">Statically</a>
  specified in templates
</li>
<li>
  <a href="data_processing.html#images">Dynamically</a>
  generated by Java application
</li>
<li>
  Supported image formats: GIF, PNG, JPG, WMF, BMP
</li>
</ul>

<h3 class="spec">
  <a name="creating_hyperlinks"></a>
  Creating hyperlinks
</h3>

<ul>
<li>
  Single network of <a href="data_processing.html#hyperlinks">hyperlinks</a>
  for the whole documentation (including possibility to interconnect parts generated by different data sources)
</li>
<li>
  Loading several <a href="data_processing.html#targeting_frame_windows">frame windows</a> from a single hyperlink at once
</li>
<li>
  Hyperlinks within images (<a href="data_processing.html#imagemaps">imagemaps</a>)
</li>
</ul>

<h3 class="spec">
  <a name="formatting_techniques"></a>
  Universal support for various formatting techniques
</h3>

<ul>
  <li><b>Text:</b> fonts, colors, borders</li>
  <li><b>Paragraphs:</b> margins, pagination control, borders, colors</li>
  <li><b>Borders:</b> styles (solid, double, dashed, dotted), thickness, colors</li>
  <li><b>Tables:</b> arbitrary cell layouts, borders, nested tables</li>
  <li><b>Lists:</b> bulleted, numbered</li>
  <li><b>Document Fields (RTF):</b> page number, number of pages, TOC, etc.</li>
  <li><b>Image:</b> scaling, borders, etc.</li>
  <li><b>Pagination:</b> size, orientation, margins, headers/footers</li>
  <li><b>Formatting Styles:</b> character, paragraph, table, table row, table cell, horizontal rule</li>
</ul>

<h3 class="spec">
  <a name="embedded_html"></a>
  Embedded HTML support
</h3>

<ul>
<li>
  <a href="formatting.html#embedded_html">Rendering of HTML tags</a>
  inserted within the text data (for instance, the HTML formatting used in Java source comments).
  The output markup produced by such a rendering is smoothly integrated with that resulted from
  the formatting directly specified in templates.
</li>
</ul>

<h3 class="spec">
  <a name="integration_capabilities"></a>
  Integration capabilities
</h3>

<ul>
  <li>With any Java applications as a Java-class library</li>
  <li>With any non-Java applications via XML files</li>
</ul>

<div class="impr">
Copyright&copy; 2018 Filigris Works, Leonid Rudy Softwareprodukte. All rights reserved.<br>
To contact us, please visit
<a href="http://www.flexdoc.xyz" target="_blank">www.flexdoc.xyz</a> or e-mail to: <a href="mailto:support@flexdoc.xyz">support@flexdoc.xyz</a>
</div>

</body>
</html>
