<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<link rel=stylesheet type="text/css" href="../styles.css">
<title>FlexDoc.XYZ - Templates / Designer GUI</title>
</head>

<body>

<ul class="breadcrumb">
<li><a href="overview.html">FlexDoc.XYZ</a></li>
<li><a href="templates_designer.html">Templates / Designer GUI</a></li>
</ul>

<h1>FlexDoc.XYZ - Templates / Designer GUI</h1>

<?php 
/*----- TABLE OF CONTENTS -----*/
?>
<ul class="toc-box">
<li><a href="#template_components">Template Components</a></li>
<li><a href="#component_properties">Component Properties</a></li>
<li><a href="#expr_editors">FlexQuery Expression Editors and Assistant Dialog</a></li>
<li><a href="#lpath_chooser">Location Path Chooser</a></li>
<li><a href="#template_parameters">Template Parameters</a></li>
<li><a href="#stock_sections">Stock-Sections</a></li>
<li><a href="#subtemplates">Calling Subtemplates</a></li>
</ul>
<?php 
/*----- END TABLE OF CONTENTS -----*/
?>

<h3 class="spec">
  <a name="template_components"></a>
  Template Components
</h3>

FlexDoc templates can be considered as a sort of computer programs, containing instructions
interpreted by <a href="#generator">FlexDoc Generator</a>.
Such instructions are specified in the form of
<a href="template_components.html#components">template components</a>.
<p>
Template components are the building blocks of templates and visualized in
<a href="#template_designer">FlexDoc Template Designer</a>.
Almost everything you can see on the following screenshot depicts some template components.

<p class="mrg12">
<a href="http://www.flexdoc.xyz/tech/images/components_demo.html" target="_blank"><img src="images/components_demo_s.png" title="Template Components (demo)" border="0"></a>
</p>

<h3 class="spec">
  <a name="component_properties"></a>
  Component Properties
</h3>

The interpretations of template components as well as their appearance in the
Template Designer can be adjusted with
<a href="template_components.html#component_properties">component properties</a>.
<p>
Most of the component properties are specified statically in templates using special <b>Property Inspectors</b>:

<p class="mrg12">
<img src="images/prop_inspector.png" title="Component Property Inspector">
</p>

Some of the component properties, however, can be calculated dynamically depending on the data being processed.
Such <a name="dynamic_properties"></a><b>dynamic properties</b> are specified using
<a href="data_processing.html#fq_expr">FlexQuery-expressions</a>.

<h3 class="spec">
  <a name="expr_editors"></a>
  FlexQuery Expression Editors and Assistant Dialog
</h3>

For programming convenience, all input fields for FlexQuery-expressions in
<a href="#template_designer">FlexDoc Template Designer</a>
are implemented with the special <b>Expression Editors</b> supplied with the <b>expression quick-check button</b>:

<p class="mrg12">
<img src="images/expr_editor.png" title="Expression Editor">
</p>

and the button invoking the FlexQuery <b>Expression Assistant Dialog</b>:

<p class="mrg12">
<a href="http://www.flexdoc.xyz/tech/images/expr_assistant.html" target="_blank"><img src="images/expr_assistant_s.png" title="Expression Assistant Dialog" border="0"></a>
</p>

which provides a lot of information about everything that can be used in the expression:
all available <a href="data_processing.html#fq_expr">utility functions</a>, <a href="template_components.html#generator_variables">generator variables</a>,
<a href="#template_parameters">template parameters</a>, XML-elements and XML-attributes.
This information is always up-to-date since it is obtained not from the static help files but collected dynamically from all available resources.
Here is also possible to select the necessary identifier and insert it directly into the edited expression.

<h3 class="spec">
  <a name="lpath_chooser"></a>
  Location Path Chooser
</h3>

<a href="data_processing.html#location_paths">Location Paths</a>, which are XPath-like expressions used in many settings within templates,
can be selected using the special <b>Location Path Chooser</b> dialog:

<p class="mrg12">
<img src="images/lpath_chooser.png" title="Location Path Chooser">
</p>

<h3 class="spec">
  <a name="template_parameters"></a>
  Template Parameters
</h3>

FlexDoc provides elaborated methods to handle template parameters.
The following parameter types are supported:
<ul class="mrg8">
  <li><code><b>string</b></code>
  <li><code><b>number</b></code>
  <li><code><b>boolean</b></code>
  <li><code><b>enum</b></code>
  <li><code><b>text</b></code>
  <li><code><b>object</b></code>
</ul>

In any template, it is possible to declare a list of template parameters:

<p class="mrg12">
<img src="images/template_params.png" title="Template Parameter Declarations">
</p>

Each parameter declaration consists of
<ol class="mrg8">
  <li> parameter name
  <li> description
  <li> data type
  <li> for the <code>enum</code>-parameter, the list of the possible values
  <li> default value
  <li> other settings
</ol>

<p class="mrg12">
<img src="images/template_param.png" title="defining a template parameter">
</p>

When starting the <a href="#generator">generator</a>, the template parameters can be either specified
in the <b>Template Parameter Inspector</b> dialog:

<p class="mrg12">
<img src="images/param_inspector.png" title="Parameter Inspector Dialog">
</p>

or passed programmatically, using <a href="#api">FlexDoc API</a>.
Within the template, the passed parameters can be accessed using <a href="data_processing.html#fq_expr">FlexQuery-expressions</a>.

<h3 class="spec">
  <a name="stock_sections"></a>
  Stock-Sections
</h3>

The small repeatable fragments of a template can be designed only once and, then, be put into the special template part called <b>Template Stock</b>
in the form of <a href="template_components.html#stock_sections">stock-sections</a>.

<p class="mrg12">
<img src="images/template_stock.png" title="Template Stock">
</p>

Such stock-sections can be called many times from the different template's locations and even from within themselves.

<p class="mrg12">
<a href="http://www.flexdoc.xyz/tech/images/call_ss_demo.html" target="_blank"><img src="images/call_ss_demo_s.png" title="Call Stock-Section (demo)" border="0"></a>
</p>

Each stock-section call produces the same fragment of the output document as if the stock-section's content was in the place of its call.
Stock-sections can be considered as an equivalent of procedures in a typical programming language.
<p>
For more information, see documentation:
<a href="template_components.html#components">Template Components</a>,
<a href="template_components.html#stock_sections">Stock-Sections</a>,
<a href="template_components.html#call_stock_section">Call Stock-Section</a>.

<h3 class="spec">
  <a name="subtemplates"></a>
  Calling Subtemplates
</h3>

FlexDoc allows you to call from one templates another templates (<a href="template_components.html#subtemplate">subtemplates</a>).
Each called subtemplate can produce either the separate document or a fragment of the common document being generated by the calling one.
This makes possible
<ul>
<li class="mrg8">
  Using a set of specifically designed templates, to generate any number of logically connected documents, whose creation, names and locations
  can be controlled by the processed data. In particular, this allows to generate a <a href="data_processing.html#framed_doc">framed (HTML) documentation</a>.
</li>
<li class="mrg8">
  To create a <b>library</b> of subtemplates which can be reused many times by calling them from the different application templates.
  This may help to reduce the project development time as well as to simplify its further maintenance and modifications.
</li>
<li class="mrg8">
  To generate single (RTF) documents containing section with their own sets of <a href="formatting.html#page_formatting">page header/footer</a>.
</li>
</ul>

For more details, see documentation: <a href="template_components.html#call_template">Template Components | Call Template</a>.

<div class="impr">
Copyright&copy; 2018 Filigris Works, Leonid Rudy Softwareprodukte. All rights reserved.<br>
To contact us, please visit
<a href="http://www.flexdoc.xyz" target="_blank">www.flexdoc.xyz</a> or e-mail to: <a href="mailto:support@flexdoc.xyz">support@flexdoc.xyz</a>
</div>

</body>
</html>
