<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<link rel=stylesheet type="text/css" href="../styles.css">
<title>FlexDoc.XYZ - Template Components</title>
</head>

<body>

<ul class="breadcrumb">
<li><a href="overview.html">FlexDoc.XYZ</a></li>
<li><a href="docs.html">Documentation</a></li>
<li><a href="template_components.html">Template Components</a></li>
</ul>

<h1>FlexDoc.XYZ - Template Components</h1>

<?php 
/*----- TABLE OF CONTENTS -----*/
?>
<ol class="toc-box">
  <li><a href="#components">Components</a></li>
  <li><a href="#sections">Sections</a></li>
  <li><a href="#section_blocks">Section Blocks</a></li>
  <li><a href="#area_section">Area Section</a></li>
  <li><a href="#area_rows">Area Rows</a>
    <ul>
      <li><a href="#control_group">Control Group</a></li>
      <li><a href="#horizontal_rule">Horizontal Rule</a></li>
      <li><a href="#vertical_spacer">Vertical Spacer</a></li>
    </ul>
  </li>
  <li><a href="#controls">Controls</a>
    <ul>
      <li><a href="#text_control">Text Control</a></li>
      <li><a href="#data_control">Data Control</a></li>
      <li><a href="#separator_control">Separator Control</a></li>
      <li><a href="#image_control">Image Control</a></li>
      <li><a href="#panel_control">Panel Control</a></li>
      <li><a href="#call_stock_section_control">Call Stock-Section Control</a></li>
    </ul>
  </li>
  <li><a href="#container_sections">Container Sections</a>
    <ul>
      <li><a href="#folder_section">Folder Section</a></li>
      <li><a href="#element_iterator">Element Iterator</a></li>
      <li><a href="#attribute_iterator">Attribute Iterator</a></li>
    </ul>
  </li>
  <li><a href="#stock_sections">Stock-Sections</a></li>
  <li><a href="#call_stock_section">Call Stock-Section</a></li>
  <li><a href="#call_template">Call Template</a></li>
</ol>
<?php 
/*----- END TABLE OF CONTENTS -----*/
?>

<h2>
  <a name="components"></a>
  1.&ensp;Components
</h2>

FlexDoc templates can be considered as a sort of computer programs,
which contain instructions interpreted by <a href="overview.html#generator">FlexDoc Generator</a>.
Such instructions are subdivided into <i><b>template components</b></i> and <i><b>component properties</b></i>.
<p>
<i>Template components</i> are the template building blocks and visualized in the
<a href="overview.html#template_designer">FlexDoc Template Designer</a>.

<a name="component_properties"></a>
<i>Component properties</i> allow adjusting the component's look and behavior.
In the template designer, they can be specified in the component property dialogs and inspectors.
<p>
<a name="output"></a>
When interpreting a component the generator produces by it a piece
of the output document, which is called the <i><b>component output</b></i>.
<p>
<a name="enabling_condition"></a>
For each template component, an <i><b>enabling condition</b></i> can be defined.
(In the Template Designer, it is normally indicated with the "question"
<img align="absmiddle" alt="enabling condition icon" src="images/cond.gif"> icon).
Once defined, the enabling condition is checked by the generator each time before interpreting
the component. If the enabling condition is not satisfied the generator normally passes it over
without generating any output. The enabling condition can be specified in the component properties
simultaneously in two ways:
<ul>
<li>In the form of a boolean FlexQuery-expression</li>
<li>
  In the form of the list of Element Types. In this case, the component
  is processed only when the <a href="#context_element">context element</a>'s
  type is compatible with the one of the types specified in the list.
</li>
</ul>
<p>
There are three types of template components:
<ul>
  <li><a href="#sections">Sections</a></li>
  <li><a href="#area_rows">Area Rows</a></li>
  <li><a href="#controls">Controls</a></li>
</ul>

<h2>
  <a name="sections"></a>
  2.&ensp;Sections
</h2>

Sections are the basic template components.
They provide the control of the data flow (i.e. the flow of elements and attributes) 
and generate consecutive fragments of the result document.
<p>
There are following <i><b>section types</b></i>:
<ul>
  <li><a href="#area_section">Area Section</a></li>
  <li><a href="#folder_section">Folder Section</a></li>
  <li><a href="#element_iterator">Element Iterator</a></li>
  <li><a href="#attribute_iterator">Attribute Iterator</a></li>
  <li><a href="#call_stock_section">Call Stock-Section</a></li>
  <li><a href="#call_template">Call Template</a></li>
</ul>

<h2>
  <a name="section_blocks"></a>
  3.&ensp;Section Blocks
</h2>

In a template, <a href="#sections">sections</a> are grouped in <i><b>section blocks</b></i>,
where they follow one another in the order defined during the template design.
At any particular moment, when executing a template, the generator processes some section block.
It passes through the block and interprets the contained sections, according to the order they follow in the block.
As a result of a single pass, the generator produces some document part called the <i><b>block output</b></i>.
<p>
<a name="context_element"></a>
<a name="generator_variables"></a>
When processing a section block the generator always maintains some current element called <i><b>generator context element</b></i>.
During a single pass, the context element is not changed and used as a parameter for every section being interpreted.
The context element is one of the <i><b>generator variables</b></i> and accessible within the FlexQuery-expressions.
Almost all data processing specified in a template normally is linked to the context element.
At the same time, all elements iterated by the generator at some moments get assigned to the context element.
In such a way, the elements constitute a specific flow in which they are being processed.
<p>
In similar way, the flow of attributes is organized, for which purpose the generator maintains yet another variables:
<i><b>context attribute</b></i> and <i><b>context attribute value</b></i>.
For more details, see <a href="#attribute_iterator">Attribute Iterator</a>.
<p>
<a name="root_element"></a>
Each template contains the <i><b>root section block</b></i>, from which the generator starts processing this template.
The context element is initially set to the <b><i>root element</i></b> passed to the template together with the <a href="#dsm">DSM</a>.

<h2>
  <a name="area_section"></a>
  4.&ensp;Area Section
</h2>

<i>Area Sections</i> are the primary <a href="#components">template components</a> to define
and produce the content of the output documents.
<p>
Each time the generator interprets an Area Section it appends a new fragment to the output document.
The fragment is filled with the data produced from the <a href="#context_element">context element</a>
as well as from the current values of other generator's variables.
<p>
Each output document is built of the sequence of fragments produced by some of the Area Sections defined in the template.
The role of the <a href="#sections">sections</a> of other types is mainly to control the data flow and to dispatch the queue
in which the Area Sections are invoked and processed.
<p>
<a name="template_area"></a>
Each Area Section contains a <i><b>template area</b></i>, which, in turn, is a container of <a href="#area_rows">Area Rows</a>.
The template area is not a separate component by itself. Instead, it is a special part of both Area Section and
<a href="#panel_control">Panel Control</a> &ndash; another template component containing it.

<h2>
  <a name="area_rows"></a>
  5.&ensp;Area Rows
</h2>

<i>Area Rows</i> are the
<a href="#components">template components</a> in many ways similar to <a href="#sections">sections</a>.
However, unlike sections their purpose is to generate document's informative content and its formatting
rather than controlling the flow of data and processing of the other components.
<p>
Area Rows can be defined only within a <a href="#template_area">template area</a> where they follow one another
in the order specified during template design.
<p>
There are three Area Row types:
<ul>
  <li><a href="#control_group">Control Group</a></li>
  <li><a href="#horizontal_rule">Horizontal Rule</a></li>
  <li><a href="#vertical_spacer">Vertical Spacer</a></li>
</ul>

<h4>
  <a name="control_group"></a>
  Control Group
</h4>

<dl><dd>
The container of <a href="#controls">Controls</a>.
Depending on its settings, an interpretation of the Control Group may produce a <i>paragraph</i>, a <i>list item</i>, or a <i>table row</i>.
</dd></dl>

<h4>
  <a name="horizontal_rule"></a>
  Horizontal Rule
</h4>

<dl><dd>
  Generates a paragraph with the<i>horizontal rule</i>.
</dd></dl>

<h4>
  <a name="vertical_spacer"></a>
  Vertical Spacer
</h4>

<dl><dd>
Generates an <i>empty paragraph</i> with the specified height or a vertical spacing added before the following paragraph.
</dd></dl>

<h2>
  <a name="controls"></a>
  6.&ensp;Controls
</h2>

<i>Controls</i> are the template components which generate the minimal pieces of the informative and formatting content
added to the output documents (such are the text fragments with the individual formatting, graphic images, table cells and so on).
<p>
Controls can be defined only within a <a href="#control_group">Control Group</a> and follow one another
in the order specified during template design.
<p>
When a Control Group represents a table row, each control defines one of the table cells.
In this case, if the control is blocked by an enabling condition the table cell is eliminated
by merging it with the neighboring one.
<p>
When a Control Group is designed to generate paragraphs or list items,
the <a href="#output">output</a> of each control is consecutively added to the flow that forms a paragraph.
In this case, the output generated by the different controls can be separated with something (for instance, a <i>space</i> or <i>new line</i>).
Such a separator can be specified in the <a href="#control_group">Control Group</a> properties.
Another possibility is a special <a href="#separator_control">Separator Control</a>, which allows you to specify the individual separators
that are inserted between the output of particular controls.
<p>
There are following control types:
<ul>
  <li><a href="#text_control">Text Control</a></li>
  <li><a href="#data_control">Data Control</a></li>
  <li><a href="#separator_control">Separator Control</a></li>
  <li><a href="#image_control">Image Control</a></li>
  <li><a href="#panel_control">Panel Control</a></li>
  <li><a href="#call_stock_section_control">Call Stock-Section Control</a></li>
</ul>

<h4>
  <a name="text_control"></a>
  Text Control
</h4>

<dl><dd>
Generates a fragment of the predefined text with the specified formatting
</dd></dl>

<h4>
  <a name="data_control"></a>
  Data Control
</h4>

<dl><dd>
Generates either a fragment of the text data or a document field (RTF) with the specified formatting.
The data source can be selected as one of the following:

<ol>
<li class="mrg8">
  <i>Expression</i>
  <p>
  The value is calculated by a string FlexQuery-expression
</li>
<li>
  <i>Element Attribute</i>
  <p>
  The value of the specified <a href="#context_element">context element</a>'s attribute
</li>
<li class="mrg8">
  <i>Location Path</i>
  <p>
  The value of a certain element or attribute pointed by the specified <a href="element_iterator.html#location_path">Location Path</a>,
  which is interpreted relatively to the <a href="#context_element">context element</a>
</li>
<li class="mrg8">
  <i>Document Field</i>
  <p>
  The document field (RTF), for example: <i>page number</i>, <i>number of pages</i>, <i>table of contents</i>.
  The value of the field is calculated by the application rendering the document (for
  example, Microsoft&reg; Word). However, the field's formatting is generated by FlexDoc.
</li>
</ol>
</dd></dl>

<h4>
  <a name="separator_control"></a>
  Separator Control
</h4>

<dl><dd>
Allows you to define an individual separator, which is inserted after the <a href="#output">output</a> of the preceding <a href="#controls">controls</a>.
The actual delimiter is generated only when there is anything to divide, i.e. there are both the output of the controls preceding this Separator Control
and the output of the following ones.
</dd></dl>

<h4>
  <a name="image_control"></a>
  Image Control
</h4>

<dl><dd>
Inserts the graphic image in the document.
The image can be specified as one of the following:
<ol>
  <li class="mrg8"><i>File Image</i>
    <p>
    The image is specified by the <i>filepath</i> of the source graphics file.
  </li>
  <li class="mrg8"><i>URL Image</i>
    <p>
    The image is specified by the FlexQuery-expression,
    which generates the URL of the source graphics file.
  </li>
  <li class="mrg8"><i>Resource Image</i>
    <p>
    The image is specified by the FlexQuery-expression,
    which generates the Java-resource name of the source graphics file,
    for example: <code>package1/package2/image.gif</code>
  </li>
  <li class="mrg8"><a name="element_image"></a><i>Element Image</i>
    <p>
    A graphic image that somehow depicts (or illustrates) the <a href="#context_element">context element</a>
    (for example, the element's diagram).
    <p>
    The image should be provided by the DSM driver.
    In addition, the driver can pass the <i>hypertext map of the image</i>
    that allows to specify generation of the hypertext links from the certain elements
    of the image to the appropriate fragments of the generated documentation.
  </li>
  <li class="mrg8"><i>Element Small Icon</i>
    <p>
    A small icon representing the <a href="#context_element">context element</a>.
    The icon image should be provided by the <i>DSM driver</i>.
  </li>
  <li class="mrg8"><i>Element Big Icon</i>
    <p>
    A big icon representing the <a href="#context_element">context element</a>.
    The icon image should be provided by the <i>DSM driver</i>.
  </li>
</ol>

Depending on the selected output format and the specified generator options, the image can
be either inserted into the document in the form of a reference to the external graphics
file (which is copied into the <code>images</code> subdirectory near the document) or
stored directly within the document file itself.
</dd></dl>

<h4>
  <a name="panel_control"></a>
  Panel Control
</h4>

<dl><dd>
This control, as well as the <a href="#area_section">Area Section</a>,
contains a <a href="#template_area">template area</a> and generates
the <a href="#output">output</a> produced by it.
<p>
Panel Control can be especially useful for
<ul>
<li>
  Defining a complex content of the table cells (such as the sequence of paragraphs with the different
  formatting, formatted lists, nested tables)
</li>
<li>
  Assigning the common formatting properties for the series of text fragments generated by the different
  <a href="#controls">controls</a> (e.g. generating of a common text border)
</li>
</ul>
</dd></dl>

<h4>
  <a name="call_stock_section_control"></a>
  Call Stock-Section Control
</h4>

<dl><dd>
Is similar to <a href="#panel_control">Panel Control</a>, but the control's <a href="#output">output</a> is generated
by the called <a href="#stock_sections">stock-section</a>. Practically, this allows, for example, to insert into a table
cell an output with the arbitrary content and formatting (including the nested tables).
</dd></dl>

<h2>
  <a name="container_sections"></a>
  7.&ensp;Container Sections
</h2>

Some template <a href="#sections">sections</a> can contain other <a href="#section_blocks">section blocks</a>.
Such sections are called <i><b>container sections</b></i>.
When interpreting a container section, the generator switches to processing one or several of the section blocks contained in it.
Following this, the generator returns back and continues processing the previous section block with
the initial <a href="#context_element">context element</a>.
<p>
The container sections are:
<ul>
  <li><a href="#folder_section">Folder Section</a></li>
  <li><a href="#element_iterator">Element Iterator</a></li>
  <li><a href="#attribute_iterator">Attribute Iterator</a></li>
</ul>
Each container section may contain the following <a href="#section_blocks">section blocks</a>:
<ul>
  <li><a href="#body_block">body-block</a></li>
  <li><a href="#header_block"> header-block</a></li>
  <li><a href="#header_block">footer-block</a></li>
  <li><a href="#else_block">else-block</a></li>
</ul>
<a name="body_block"></a>
The <i>body-block</i> is presented in every container section. When a container section is interpreted, its body-block may be iterated
any number of times depending on a particular section type and parameters. During these iterations, the <i><b>main section output</b></i>
is produced. Each time, as a new pass through the body-block starts, the generator's <a href="#context_element">context element</a> may
be changed. This depends on the section's type and settings.
<p>
It may also occur that during a single interpretation of the container section, its body-block is never processed at all, or at those
times it is run all the nested sections contained in it produce no <a href="#output">output</a> by themselves (for example, because of
all <a href="#enabling_condition">enabling conditions</a> defined in those sections are not satisfied and, therefore, the sections are blocked).
In such a case, the <a href="#body_block">main section output</a> is said to be <i><b>empty</b></i>.
<p>
<a name="header_block"></a>The <i>header-block</i> and <i>footer-block</i> are optional. If defined, they are processed only when the
<a href="#body_block">section main output</a> is <i>not empty</i>. In that case, the output of the header-block is inserted in the generated
document just <i>before</i> the section's main output, whereas the output of the footer-block &ndash; <i>after</i>.
The header- and footer-blocks are always processed with the initial <a href="#context_element">context element</a> received by the section.
<p>
<a name="else_block"></a>The <i>else-block</i> is yet another optional block of container section.
However, on the contrary to the <i>header-</i> and <i>footer-</i>blocks, if defined, it is processed only when the
<a href="#body_block">section main output</a> is <i>empty</i>. During this, the <a href="#context_element">context element</a> remains
the same received by the section.
<p>
Thus, the structure of the container sections allows programming
<ul>
   <li>The generation of some <a href="#body_block">main output</a>
   <li>When the main output exists, framing it with the header and footer
   <li>In case of no main output, inserting instead of it some alternative content
</ul>

<h3>
  <a name="folder_section"></a>
  Folder Section
</h3>

<i>Folder Section</i> is the simplest variant of <a href="#container_sections">container section</a>.
During its interpretation, the <a href="#body_block">body-block</a> is processed always and only once.
The <a href="#context_element">context element</a> remains the same as in the parent <a href="#section_blocks">section block</a>.
<p>
Folder Sections may be used to
<ul>
<li>
  Dynamically switch on/off large parts of a template
</li>
<li>
  Add a common header/footer to the total <a href="#output">output</a> produced by a series of <a href="#sections">sections</a>
  in case that such an output is not empty.
</li>
<li>
  Specify a series of <a href="#sections">sections</a> to generate a single formatted object, e.g. table or list.
  In that case, each of those sections will produce some part of the object: a table row or a list item.
</li>
</ul>

<h3>
  <a name="element_iterator"></a>
  Element Iterator
</h3>

<i>Element Iterator</i> is another kind of <a href="#container_sections">container section</a>.
Element Iterators are the primary <a href="#components">template components</a> to specify and control the flow of the elements.
<p>
<a name="eis"></a>
Receiving the <a href="#context_element">context element</a>, an Element Iterator produces from it a set of other elements,
which become the <i><b>Element Iteration Scope</b></i> (<b>EIS</b>). Then, the generator switches to the Element Iterator's
<a href="#body_block">body-block</a> and iterate it for every element from the EIS, each time setting the new element as the generator 
<a href="#context_element">context element</a>. The order in which the elements are processed is determined by the sorting order of the EIS.
<p>
In this way, the Element Iterator's <a href="#body_block">main output</a> is generated. It may occur that the EIS is empty.
In such an event, the iterator's <a href="#body_block">body-block</a> is not processed at all and the section's main output will be empty as well.
<p>
<a name="original_order"></a>By default, the EIS is sorted in the <i>original order</i>, which forms naturally as elements
are added to the EIS during its generation.
However, a <a href="element_iterator.html#specifying_eis">different sorting order</a> can be imposed.
In that case, before iterations start the EIS is sorted according to the sorting order specified in the Element Iterator's properties.
<p>
For detailed description of the Element Iterator's features and settings, see the chapter
<i><a href="element_iterator.html#element_iterator_details">Element Iterator Details</a></i>.

<h3>
  <a name="attribute_iterator"></a>
  Attribute Iterator
</h3>

<i>Attribute Iterator</i> is the third variety of <a href="#container_sections">container sections</a>.
<p>
Attribute Iterators are organized similarly to <a href="#element_iterator">Element Iterators</a>,
but unlike the former, instead of the elements, they iterate through the set of the attributes (or the multiple values of a single attribute).
<p>
When an Attribute Iterator is interpreted, depending on its settings it produces from the <a href="#context_element">context element</a>
either a set of its attributes or an array of the values of a single attribute.
In both cases the <i><b>Attribute Iteration Scope</b></i> (<b>AIS</b>) is formed.
Then, the generator switches to the Attribute Iterator's <a href="#body_block">body-block</a> and inteprets it for every item from the AIS,
each time adjusting to it the generator variables: <i><b>context attribute</b></i> and <i><b>context attribute value</b></i>.
The order, in which the AIS items are processed, depends on the sorting of the AIS.
<p>
In this way, the Attribute Iterator's <a href="#body_block">main output</a> is generated.
When the AIS is empty, the iterator's <a href="#body_block">body-block</a> is not processed at all and the section's main output is empty too.
<p>
There are following methods to specify collecting of the AIS:

<ol>
  <li><a href="#enumerated-attrs">Enumerated Attributes</a></li>
  <li><a href="#selected-attrs">Selected Attributes</a></li>
  <li><a href="#selected-plus-enumerated-attrs">Selected+Enumerated Attributes</a></li>
  <li><a href="#attr-values">Values of Single Attribute</a></li>
</ol>

<h4>
  <a name="enumerated-attrs"></a>
  Enumerated Attributes
</h4>

<dl><dd>
Enumerates attributes of the <a href="#context_element">context element</a>.
<p>
This method may have different interpretations for different <a href="#dsm_type">DSM Types</a>.
Here's the explanation:
<p>
Some DSM Types (like 'Together RWI' in <a target="_blank" href="http://www.flexdoc.xyz/flexdoc-together/">FlexDoc/Together</a>) may associate with a certain element an undefined number of attributes.
The reason of this is that the same notion of "element attribute" may be applied to quite different data entities provided by the underlying data source.
That's because some features of those entities relevant to their processing (like having a certain name and a certain value) are well fit to
the notion of attribute, which makes them convenient to treat in a universal way.
<p>
For that reason, all attributes generally associated with a given element are subdivided into two types:
<ol class="mrg8">
  <li>The <i>declared attributes</i></li>
  <li>The <i>unknown attributes</i> (whose number may vary for different elements)</li>
</ol>

For each <b>declared attribute</b>, it is always known the attribute's name, the data type of its value and
how the value can be obtained from the data source (which allows it to be requested by the name when needed).
<p>
The <b>unknown attributes</b> are always obtained dynamically and returned by the <a href="#dsm_driver">DSM Driver</a>
in the form of an enumeration, which in turn is provided by a call to some data source's native API.
<p>
When the 'Enumerated Attributes' method is processed, the generator actually asks the <a href="#dsm_driver">DSM Driver</a> to provide
for the given element the enumeration of its unknown attributes. The DSM Driver, in turn, calls some data source's native API to provide
such an enumeration. The native API, however, has no information which attributes are declared in the <a href="#dsm_type">DSM Type</a> and which are not.

(Since the DSM Type itself is just some approximation of the original data source,
which is introduced by a FlexDoc implementation and exists independently on
the application providing the data source.)
<p>
Because of this, the returned enumeration of attributes may contain both unknown attributes
and some of the declared ones (but not necessary all the declared attributes, since some of
them may be obtained only using some specific methods known to the
<a href="#dsm_driver">DSM Driver</a>).
<p>
Thus, the 'Enumerated Attributes' method provides some general framework and should
be treated accordingly in a particular FlexDoc application.

<h5>Settings</h5>

<ol>
<li class="mrg8">
  <i>Exclude already iterated attributes</i>
  <p>
  If selected, forces the generator to exclude from the AIS those attributes of the <a href="#context_element">context element</a>,
  which have been already processed in one of the Attribute Iterators interpreted before.
</li>
<li>
  <i>Filter Expression</i><br>
  <p>
  Allows to include into the resulting AIS only those attributes that satisfy the filter condition specified as the boolean
  <a href="data_processing.html#fq_expr">FlexQuery-expression</a>.
</li>
</ol>

<h5>Sorting</h5>
<ol>
<li><i>none</i> &ndash; keep original order</li>
<li><i>by name</i> &ndash; sort the AIS by the attribute name</li>
<li><i>by value</i> &ndash; sort the AIS by the attribute value (according to the value data type)</li>
<li><i>by key expression</i> &ndash; sorts the AIS by the key generated for each attribute by the specified FlexQuery-expression</li>
</ol>
</dd></dl>

<h4>
  <a name="selected-attrs"></a>
  Selected Attributes
</h4>

<dl><dd>
Enumerates only those attributes of the <a href="#context_element">context element</a> which are specified in the list defined in the section's properties.
<p>
This method works only with the declared attributes. So, its interpretation is always the same in all FlexDoc application.

<h5>Settings</h5>
<dl><dd>
   <i>Filter Expression</i>
</dd></dl>

<h5>Sorting</h5>
<dl><dd>
  The order in which the attributes are iterated can be assigned arbitrary and depends on the position of each attributes in the list where they are specified.
</dd></dl>
</dd></dl>

<h4>
  <a name="selected-plus-enumerated-attrs"></a>
  Selected+Enumerated Attributes
</h4>

<dl><dd>
This method represents a composition of the previous two methods.
It should be used when it is necessary to include in the iteration scope as some selected declared attributes as the enumerated ones.
<p>
If no sorting specified, the selected attributes will appear the first (before the enumerated ones).
The selected attributes will not be duplicated in the event some of them emerge among the enumerated attributes as well.
</dd></dl>

<h4>
  <a name="attr-values"></a>
  Values of Single Attribute
</h4>

<dl><dd>
Enumerates all values of the specified attribute of the <a href="#context_element">context element</a>.

<h5>Settings</h5>
<dl><dd>
   <i>Filter Expression</i>
</dd></dl>

<h5>Sorting</h5>
<ol>
  <li><i>none (original order)</i></li>
  <li><i>by value</i></li>
  <li><i>by key expression</i></li>
</ol>
</dd></dl>

<h2>
  <a name="stock_sections"></a>
  8.&ensp;Stock-Sections
</h2>

As in any computer program, some <a href="#sections">sections</a> of a template can repeat themselves. In those situations FlexDoc provides the possibility
to design such repeating sections only once and store them into the special template part called <i><b>Stock</b></i>, in the form of <i><b>stock-sections</b></i>.
<p>
When storing into the Stock, each stock-section is assigned with the special <i>unique name</i>.
Then, by this name, the stock-section can be called many times from the different locations of the template (including the other stock-sections
and even from within this stock-section itself). This can be done using some <a href="#components">template components</a> specifically designed for that purpose.
<p>
Each stock-section call produces the same document fragment, as would be generated by the stock-section itself if it was on the place of its call.
In this way, stock-sections can be considered as an equivalent of the procedures in a typical programming language.
<p>
Besides their main use of eliminating duplications in templates, stock-sections allow:
<ul>
<li>
  To generate an arbitrary content of a table cell. Using the <a href="#call_stock_section_control">Call Stock-Section Control</a>,
  it is possible to fill any table cell with the output representing any complexity of the data and formatting.
</li>
<li>
  Using recursive stock-section calls, to generate document fragments with the complex recurrent structure.
</li>
</ul>
Stock-sections can be one of the following section types:
<ul>
  <li><a href="#area_section">Area Section</a></li>
  <li><a href="#folder_section">Folder Section</a></li>
  <li><a href="#element_iterator">Element Iterator</a></li>
  <li><a href="#attribute_iterator">Attribute Iterator</a></li>
</ul>

There are two template components used to insert a stock-section call:
<ul>
<li>
  <a href="#call_stock_section">Call Stock-Section</a> &ndash; the <a href="#sections">template section</a> version
</li>
<li>
  <a href="#call_stock_section_control">Call Stock-Section Control</a> &ndash; the version of a <a href="#controls">control</a>
</li>
</ul>

<h2>
  <a name="call_stock_section"></a>
  9.&ensp;Call Stock-Section
</h2>

This is a template section that just calls the particular <a href="#stock_sections">stock-section</a>
using its name. The effect of this <a href="#sections">template section</a> is the same
as if the called stock-section was presented on its place by itself.

<h2>
  <a name="call_template"></a>
  <a name="subtemplate"></a>
  10.&ensp;Call Template
</h2>

This section type allows to spawn from the current template the processing of some another template (a <i>subtemplate</i>).
<p>
Each time the Call Template section is interpreted, the new instance of the generator is created, by which the called template is processed.
During this, the processing of the current template is suspended, while the called template, depending on the section's settings, may generate
either a new fragment of the common document (which is being generated by the current template) or the completely new separate document.
<p>
The following section settings determine how this is done:
<ul>
  <li><a href="#call_template_template">Template</a></li>
  <li><a href="#call_template_data_source">Data Source</a></li>
  <li><a href="#call_template_output_type">Output Type</a></li>
  <li><a href="#call_template_passed_parameters">Passed Parameters</a></li>
</ul>

<h4>
  <a name="call_template_template"></a>
  Template
</h4>

<dl><dd>
Specifies the filepath of the called template
</dd></dl>

<h4>
  <a name="call_template_data_source"></a>
  Data Source
</h4>

<dl><dd>
Specifies which data source should be passed to the called template.
There are two possibilities:
<ol class="mrg8">
<li>
  <i>Pass Current Model</i><br>
  <p>
  The called template receives the same data source that is being processed by the current template
</li>
<li class="mrg8">
  <i>Init New Model</i>
  <p>
  The new data source is initialized
</li>
</ol>
</dd></dl>

<h4>
  <a name="call_template_output_type"></a>
  Output Type
</h4>

<dl><dd>
Specifies what sort of output the called template will produce.
There are two options:
<ol class="mrg8">
<li class="mrg8">
  <i>This Document</i><br>
  <p>
  The called template produces a piece of the common document being generated by the current template.
  In this case, the behaviour of this section is similar to that of the <a href="#call_stock_section">Call Stock-Section</a> section.
</li>
<li class="mrg8">
  <i>Separate Document</i>
  <p>
  The called template creates a new document
</li>
</ol>
</dd></dl>

<h4>
  <a name="call_template_passed_parameters"></a>
  Passed Parameters
</h4>

<dl><dd>
The list of parameters passed to the called template.
Each parameter is specified by the following settings:
<ol class="mrg8">
  <li>The parameter name</li>
  <li>The FlexQuery-expression calculating the parameter's value</li>
</ol>
</dd></dl>

<div class="impr">
Copyright&copy; 2018 Filigris Works, Leonid Rudy Softwareprodukte. All rights reserved.<br>
To contact us, please visit
<a href="http://www.flexdoc.xyz" target="_blank">www.flexdoc.xyz</a> or e-mail to: <a href="mailto:support@flexdoc.xyz">support@flexdoc.xyz</a>
</div>

</body>
</html>
