<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>FlexDoc XYZ Software End User License Terms</title>

<style type="text/css">

body {
  font-family:Arial, Helvetica, sans-serif;
}

th {
  background: #aad6fc;
  font-weight: bold;
}

.brdr1 { border-left: 1px solid #ccd5df; border-top: 1px solid #ccd5df; border-right: 1px solid #a2a9b1; border-bottom: 1px solid #a2a9b1; }
.brdr2 { border-left: 1px solid #a2a9b1; border-top: 1px solid #a2a9b1; border-right: 1px solid #ccd5df; border-bottom: 1px solid #ccd5df; padding: 5px 6px 5px 6px }

.note {
  display: table;
  padding: 0.3em 0.4em 0.3em 1.2em;
  border: 1px solid #C0C0C0;
  border-left: 6px solid #66cc44;
  background: #fbfbfb;
  font-size: 90%;
}

.nowrap { white-space:nowrap; }

.mrg8 {
  margin-top: 8pt;
  margin-bottom: 8pt;
}

.mrg80 {
  margin-top: 8pt;
  margin-bottom: 0pt;
}

.mrg0 {
  margin-top: 0;
  margin-bottom: 0;
}

</style>
</head>

<body>

<h1>FlexDoc XYZ Software End User License Terms</h1>

<!-- TABLE OF CONTENTS -->

<ol>
  <li><a href="#copyright">Copyright</a></li>
  <li><a href="#licensed_entities">Licensed Entities</a></li>
  <li><a href="#free_license">Free License</a>
    <dl class="mrg0">
      <dd>3.1. <a href="#free_license.output">Generated Output</a></dd>
    </dl>
  </li>
  <li><a href="#demo_license">Demo License</a>
    <dl class="mrg0">
      <dd>4.1. <a href="#demo_license.output">Generated Output</a></dd>
      <dd>4.2. <a href="#demo_license.templates">Templates</a></dd>
    </dl>
  </li>
  <li><a href="#trial_license">Trial License</a>
    <dl class="mrg0">
      <dd>5.1. <a href="#trial_license.output">Generated Output</a></dd>
      <dd>5.2. <a href="#trial_license.templates">Templates</a></dd>
    </dl>
  </li>
  <li><a href="#full_license">Full License</a>
    <dl class="mrg0">
      <dd>6.1. <a href="#full_license.restrictions">Restrictions</a></dd>
      <dd>6.2. <a href="#full_license.delivery">Delivery</a></dd>
      <dd>6.3. <a href="#full_license.maintenance_and_support">Maintenance and Support</a></dd>
      <dd>6.4. <a href="#full_license.upgrade">Upgrade Possibilities</a></dd>
      <dd>6.5. <a href="#full_license.output">Generated Output</a></dd>
      <dd>6.6. <a href="#full_license.templates">Templates</a></dd>
    </dl>
  </li>
  <li><a href="#templates">Licensing of Templates</a>
    <dl class="mrg0">
      <dd>7.1. <a href="#basic_templates">Basic Templates</a></dd>
      <dd>7.2. <a href="#cta">Commercial Template Applications</a></dd>
      <dd>7.3. <a href="#custom_templates">Custom Templates</a></dd>
    </dl>
  </li>
  <li><a href="#multiple_licenses">Multiple Licenses</a></li>
  <li><a href="#warranty_and_liability">Limitation of Warranty and Liability</a></li>
  <li><a href="#intellectual_property">Intellectual Property</a></li>
  <li><a href="#no_infringement">No Infringement</a></li>
  <li><a href="#termination">Termination</a></li>
  <li><a href="#entire_agreement">Entire Agreement</a></li>
  <li><a href="#construction_clause">Construction clause</a></li>
  <li><a href="#legal_domicile">Legal Domicile and Applicable law</a></li>
  <li><a href="#third_party_licenses">THIRD PARTY LICENSES</a></li>
</ol>

<!-- END TABLE OF CONTENTS -->

<h2>
  <a name="copyright"></a>
  1. Copyright
</h2>

<b>FlexDoc XYZ Software</b>, including but not limited to the code, sample programs,
any associated files and documentations ("Software"), is owned by
<a href="http://www.filigris.com" target="_blank">Filigris Works</a> and is protected by copyright laws.

<h2>
  <a name="licensed_entities"></a>
  2. Licensed Entities
</h2>

By its nature, FlexDoc software can be described simultaneously in three different categories:
<ol>
<li>A software development tool, which manifests itself as the Template Designer (as well as the template language it visualizes).</li>
<li>A run-time environment, which is the Template Interpreter / Output Generator.</li>
<li>Template applications that implement particular end-user tasks (e.g. <a href="http://www.flexdoc.xyz/flexdoc-xml/xsddoc/" target="_blank">XML Schema Documentation Generator</a>).</li>
</ol>

Although, those pieces represent parts of the whole software system, essentially, they are intended for very different purposes. Therefore, not everyone needs all of them.

<p>
The goal of this licensing system is to allow people to pay exactly for what they actually want to use and, at the same time, to keep the integrity of the software as a whole. 
That is achieved by introducing <a href="#multiple_licenses">multiple licenses</a> covering different groups of related features/functionality. These are called <b>licensed entities</b>.
<p>
It works as follows. A particular software package is always the same and may include lots of functionality
(for instance, <a href="http://www.flexdoc.xyz/flexdoc-xml/" target="_blank">FlexDoc/XML</a> or <a href="http://www.flexdoc.xyz/flexdoc-javadoc/" target="_blank">FlexDoc/Javadoc</a>).
Without the proper licenses that functionality works only in a reduced or demo mode (see <a href="#demo_license">Demo License</a>).
When you want to use some set of features grouped under the licensed entity <i>&laquo;A&raquo;</i>, you buy a <a href="#full_license">Full License</a> for <i>&laquo;A&raquo;</i>.
If you need more features that belong to the licensed entity <i>&laquo;B&raquo;</i>, you buy another license covering <i>&laquo;B&raquo;</i>. 
Both (or more) licenses can be installed together. As a result, you get software that does what you need and pay only for what you use.
<p>
There are following types of licensed entities:
<p>
<table border="0" cellspacing="0" cellpadding="0" class="brdr1">
<tr align="center">
  <th class="brdr2 nowrap" width="1%">Licensed Entity</th>
  <th class="brdr2">Details</th>
</tr>

<tr valign="top">
<td class="brdr2">
  <a name="template_designer"></a>
  <a name="sdk"></a>
  SDK (System Development Kit)
</td>
<td class="brdr2">
First of all it includes the <b>Template Designer</b> &ndash; a high-quality GUI to create/modify templates.
The <b>&laquo;SDK license&raquo;</b> covering it essentially provides a possibility to create/modify templates.
Above that, SDK license may cover some extended functionality of the <a href="#generator">Generator</a> (see below).
SDK license may be a <a href="#demo_license">Demo</a>, <a href="#trial_license">Trial</a> or <a href="#full_license">Full License</a>.
</td>
</tr>

<tr valign="top">
<td class="brdr2">
  <a name="generator"></a>
  <span class="nowrap">Template Interpreter /</span> Output Generator
</td>
<td class="brdr2">
This is the run-time environment to execute templates (called <b>&laquo;Generator&raquo;</b> for short).
The result of its working is typically some number of generated output files (that is the <i>output documentation</i>).
<p class="mrg8"></p>
The most part of the Generator functionality is provided under the <a href="#free_license">Free License</a>.
That is called <b>&laquo;free Generator&raquo;</b> and always available immediately as the Generator being run.
<p class="mrg8"></p>
However, some <b>extended</b> functionality (for instance, the possibility to execute <a href="#trial_templates">trial templates</a>)
is unlocked <b>only</b> in the presence of a <a href="#trial_license">Trial</a>/<a href="#full_license">Full</a> <a href="#sdk_license">SDK License</a>.
</td>
</tr>

<tr valign="top">
<td class="brdr2">
  <a name="ta"></a>
  <span class="nowrap">Template Application</span>
</td>
<td class="brdr2">
Template applications implement what FlexDoc software is all about &ndash; particular documentation generators.
<p class="mrg8"></p>
From the point of licensing, all template applications are divided into the following categories:
<ul class="mrg8">
<li>
 Template applications <b>developed by Filigris Works</b> (and provided with the downloaded software). This includes:
 <ul class="mrg8">
   <li>
     <a href="#basic_templates">Basic Templates</a>, which implement some basic or sample functionality.
     They are provided under the <a href="#free_license">Free License</a>.
   </li>
   <li>
     <a href="#cta">Commercial Template Applications</a>, which implement some general very complex tasks
     (e.g. <a href="http://www.flexdoc.xyz/flexdoc-xml/xsddoc/" target="_blank">XML Schema Documentation Generator</a>).
     They are provided under a <a href="#demo_license">Demo</a>, <a href="#trial_license">Trial</a> and <a href="#full_license">Full License</a>.
   </li>
 </ul>
</li>
<li>
 <a href="#custom_templates">Custom Templates</a>, which are those <b>developed by users</b>.
 <p class="mrg8"></p>
 First of all, to be able to create any custom templates, you will need an <a href="#sdk">SDK license</a> (<a href="#trial_license">trial</a> or <a href="#full_license">full</a>).
 <p>
 <div class="note">
   The <a href="#sdk">SDK license</a> also allows running any your <a href="#custom_templates">custom templates</a>.
   However, if you want to run them also with the <a href="#generator">free Generator</a>, the <a href="#sdk_license">SDK license</a>,
   under which your <a href="#custom_templates">custom templates</a> were modified (i.e. saved) the last time, must be the <a href="#full_license">Full</a> one.
   <p class="mrg8"></p>
   Saying it simply, in order to use your custom templates, you need to buy a <a href="#full_license">Full License</a> for <a href="#sdk">SDK</a>
   (covering the Template Designer) at some point.
 </div>
 <p>

 Further, there may be the following situations:
 <ul class="mrg8">
   <li>
     Your <a href="#custom_templates">custom templates</a> were developed completely by you to solve your own specific tasks.
     In that case, you don't need to license anything concerning templates.
   </li>
   <li>
     Your <a href="#custom_templates">custom templates</a> were derived (by modification) from some templates developed by Filigris Works (which are included in the downloaded software).
     In that case, your custom templates are licensed under the same license that covers the original template application.
   </li>
 </ul>
</li>
</ul>

For more details, please see: <a href="#templates">Licensing of Templates</a>
</td>
</tr>

<tr valign="top">
<td class="brdr2">
  <a name="diagramming_plugin"></a>
  <span class="nowrap">Diagramming Plugin</span>
</td>
<td class="brdr2">
Diagramming plugins are special Java-hardcoded modules that generate graphical representations (i.e. charts, diagrams) of various things described
by the data processed by the templates.
<p></p>
<div class="note">
  Although diagramming plugins are held in the same single FlexDoc executable jar-file, they are not parts of the <a href="#generator">Generator</a>.
  Rather, they may be considered as functional extensions of particular <a href="#ta">template applications</a> and are controlled and invoked from the templates.
  See also: <a href="http://www.flexdoc.xyz/flexdoc-xml/features.php#diagramming" target="_blank">FlexDoc/XML | Features | Diagramming Plugins</a>
</div>
</td>
</tr>

</table>
</p>

For more details about how different licenses work together, please see: <a href="#multiple_licenses">Multiple Licenses</a>

<h2>
  <a name="free_license"></a>
  3. Free License
</h2>

Free License is provided for some Filigris Works <a href="#licensed_entities">software components</a> to allow using them free of charge.
<p class="mrg8">
The most important of such components is the <a href="#generator">Generator</a>, which allows you to run the template applications.
Others are <a href="#basic_templates">Basic Templates</a>.

<h3>
  <a name="free_license.output"></a>
  3.1. Generated Output
</h3>

When the output documentation was generated only under Free License(s), it is free for any possible usage. In particular:
<ul class="mrg8">
<li>You may change the content of the generated files in any way you need, e.g. edit/remove some blocks, add your own, etc.</li>
<li>You are free to distribute your generated/modified documents with no limitations.</li>
</ul>

When, during the generation of any output files other types of licenses were involved, the whole result is governed by those licenses.
<p class="mrg8">
See also: <a href="#multiple_licenses">Multiple Licenses</a>

<h2>
  <a name="demo_license"></a>
  4. Demo License
</h2>

Demo License is currently provided for some Filigris Works <a href="#licensed_entities">software components</a>.
<p class="mrg8">
Demo License is available <b>free</b> of charge once you have downloaded the software covered by it.
The license is activated automatically each time you run the software
(and no corresponding <a href="#trial_license">trial</a> or <a href="#full_license">full</a> license found).
<b>No registration</b> is required for that.
<p class="mrg8">
Under Demo License, the software works in <b>demo mode</b>, which is interpreted as follows:

<p>
<table border="0" cellspacing="0" cellpadding="0" class="brdr1">
<tr align="center">
  <th class="brdr2 nowrap" width="1%">Software Type</th>
  <th class="brdr2">How it works in Demo Mode</th>
</tr>

<tr valign="top">
<td class="brdr2">
  <a href="#cta">Commercial <span class="nowrap">Template Applications</span></a>
</td>
<td class="brdr2">
No limitations on whatever functionality. However, only <b>limited number</b> of <b>major items</b>
(e.g. XSD components, Java classes etc.) are fully documented, which depends on the <b>demo limits</b> embedded in a particular template set
(and main template) you run.
<p class="mrg8"></p>
When the demo limits are <b>not exceeded</b> (on small input data/projects), you will get the <b>complete documentation</b> without any distortions!
Otherwise, some content will be omitted and the messages included saying which exactly limits were exceeded. 
Anyway, the result documentation will be minimally distorted to allow you to evaluate how everything would look under the <a href="#full_license">Full License</a>.
</td>
</tr>

<tr valign="top">
<td class="brdr2">
  <a href="#diagramming_plugin">Diagramming Plugins</a>
</td>
<td class="brdr2">
No limitation on whatever functionality.
However, only <b>limited number</b> of <b>diagrams</b> is generated according to the <b>demo limits</b> embedded in a particular template set
(and main template) you run, with which the plugin works. 
<p class="mrg8"></p>
When the demo limits are <b>not exceeded</b>, you will get <b>all diagrams</b>!
Otherwise, some diagram sections in the output will show up with omitted content and the messages included saying which exactly limits are exceeded. 
Anyway, those diagrams actually generated will be <b>complete</b>, with all possible hyperlinks and <b>undistorted</b> with any watermarks.
So, you will be able to evaluate how everything would look when generated under the <a href="#full_license">Full License</a>.
</td>
</tr>

<tr valign="top">
<td class="brdr2">
  <a href="#template_designer">Template Designer</a>
</td>
<td class="brdr2">
You will be able to investigate any functionality, however unable to save any created/modified templates.
</td>
</tr>

</table>
</p>

Demo License has no limitation in time. You may use the software under the Demo License as long as you comply with the license terms.

<h3>
  <a name="demo_license.output"></a>
  41. Generated Output
</h3>

The output documentation and diagrams generated under Demo License are <b>free</b> for any possible use. In particular:
<ul class="mrg8">
<li>You may change the content of the generated files in any way you need, e.g. edit/remove some blocks, add your own, etc.</li>
<li>You are free to distribute your generated/modified documents and diagrams with no limitations.</li>
</ul>

<h3>
  <a name="demo_license.templates"></a>
  4.2. Templates
</h3>

Demo License does not allow you to create or modify any templates.
<p class="mrg8">
<a href="#template_designer">Template Designer</a> will work only in <b>demo mode</b>.
You will be able to investigate any functionality, however unable to save your created/modified templates.
<p class="mrg8">
For further information, please see: <a href="#templates">Licensing of Templates</a>

<h2>
  <a name="trial_license"></a>
  5. Trial License
</h2>

Trial Licenses are provided for those <a href="#licensed_entities">software components</a> of Filigris Works that are available for <a href="#full_license">Commercial Licensing</a>.
<p class="mrg8">
The purpose of Trial license is to allow you <b>for free</b> to evaluate all functionality you are interested in (and check that everything works properly as you expect)
before buying the corresponding <a href="#full_license">Full License</a>.
<p>
<div class="note">
  Note that some complex functionality you want may be covered by several licenses simultaneously.
  For instance, the generation of XML schema documentation with component diagrams is covered by two licenses:
  <ol class="mrg8">
  <li>
    License for <a href="http://www.flexdoc.xyz/flexdoc-xml/xsddoc/" target="_blank">FlexDoc/XML XSDDoc</a> &ndash; covers the implementation of XML schema documentation generator itself
  </li>
  <li>
    License for <a href="http://www.flexdoc.xyz/flexdoc-xml/DiagramKit/" target="_blank">FlexDoc/XML DiagramKit</a> &ndash; covers the <a href="#diagramming_plugin">diagramming plugin</a>
  </li>
  </ol>
  See Also: <a href="#multiple_licenses">Multiple Licenses</a>
</div>
<p>

Under a Trial License the software will work the same as under the corresponding <a href="#full_license">Full License</a>:
<ul class="mrg8">
  <li>All implemented functionality (covered by the <a href="#full_license">Full License</a>) is unlocked</li>
  <li>No limitations on the input data, number of documented items, number and size of the output files etc.</li>
</ul>
A Trial License is generated automatically per your <a href="http://www.flexdoc.xyz/trial/" target="_blank">request</a>
and the <b>license certificate</b> is emailed to the provided address. The license certificate represents
a plain text file with the information about your license. The received license file should be installed 
together with the installed Software according to the provided instruction.
<p>
A standard Trial License is valid for <b>30 days</b>.
You may request for an extension of your Trial License for another 15 days (30 days). However, that possibility may be limited.
<p>
If you have any problems or questions concerning your trial, please let us know by sending an email to:
<a href="mailto:support@flexdoc.xyz">support@flexdoc.xyz</a>

<h3>
  <a name="trial_license.output"></a>
  <a name="trial_license.output.markers"></a>
  5.1. Generated Output
</h3>

Any output files generated under one or <a href="#multiple_licenses">multiple</a> Trial Licenses may be used for evaluation purposes only.
You are strictly prohibited to use the generated documentation (or any parts of it, including diagrams) for any other tasks.
<p class="mrg8">
To enforce that condition
<ul class="mrg8">
<li>
  All output documents (in both HTML and RTF formats) generated under at least one Trial License will be <b>distorted</b> by replacing some letters
  with shade ('&#9617') characters.
  Additionally, at the end of each generated output document there will be a <b>trial message</b>,
  where you can see, which trial licenses were used (involved) in the generation of that particular document.
</li>
<li class="mrg8">
  All diagrams generated by Filigris Works own diagramming software (e.g. <a href="http://www.flexdoc.xyz/flexdoc-xml/DiagramKit/" target="_blank">FlexDoc/XML DiagramKit</a>) working under a Trial License
  will contain special <b>watermarks</b>.
</li>
</ul>

As soon as you acquire the corresponding <a href="#full_license">Full License(s)</a>, no text distortion, trial messages or watermarks will appear!

<h3>
  <a name="trial_license.templates"></a>
  5.2. Templates
</h3>

You may create/modify any templates under a <a href="#trial_license">Trial License</a> that
covers the <a href="#template_designer">Template Designer</a> (i.e. <a href="#sdk">SDK license</a>).
<p class="mrg8">
For further information, please see: <a href="#custom_templates">Custom Templates</a>

<h2>
  <a name="full_license"></a>
  6. Full License
</h2>

<div class="note">
  In some texts on this site, the Full License also referred to as <b>&laquo;Commercial License&raquo;</b>,
  and the <a href="#licensed_entities">software components</a>, to which it is available, &ndash; as &laquo;commercial&raquo; ones.
</div>
<p>

Under this term, the <a href="#licensed_entities">Software</a> provided by Filigris Works is licensed to a specific individual person
or legal entity.
<p class="mrg8">
The Software is priced on a per-user basis and any license specifies the authorized number of users,
the licensee name, organization and e-mail address.
<p class="mrg8">
Each Full License is a <b>floating</b> license.
It means that the license may be installed on any number of computers
and used by any number of people, provided that the number of concurrent 
users never exceeds the number of licensed users.

<h3>
  <a name="full_license.restrictions"></a>
  6.1. Restrictions
</h3>

FlexDoc Software currently does not include any specific license manager that checks the number of concurrent users.
You should ensure this by yourself so as to comply with your license.
If you cannot control it you should buy more licenses (e.g. for each of the potential users)!
<p class="mrg8">
The Software (or any part of it) licensed under the Full License may not be redistributed
separately or as a part of any other application. However, any output produced by the Software
(including the <a href="#ta">template files</a> created with it) may be freely distributed without limitations.
<p class="mrg8">
The Full License permits of using it to only a specific individual person, 
who purchased the license, or members of the licensee company/organization as a single legal entity.
<p class="mrg8">
The license may not be transferred to any other company/organization or 
individual, except the direct successor of the licensee who takes over 
the full legal rights and responsibility over the licensee business. 

<h3>
  <a name="full_license.delivery"></a>
  6.2. Delivery
</h3>

The Software is only available through electronic delivery via Internet (see <a href="http://www.flexdoc.xyz/downloads/" target="_blank">downloads</a>).
The fully functional version of the Software is unlocked by the <b>license certificate</b> (key) sent to the user via e-mail
to the specified e-mail address.
<p>
The license certificate represents a plain-text file with the information about the license and the licensee.
The license file should be installed together with the Software according to the provided instruction.

<h3>
  <a name="full_license.maintenance_and_support"></a>
  6.3. Maintenance and Support
</h3>

Each <a href="#full_license">Full License</a> includes the following maintenance and support:

<ul>
  <li class="mrg8">
    <b>Unlimited email support for a period of one year.</b>
    <p class="mrg8">
    The unlimited support means that you will normally get a reply on your e-mail
    during the same or the next working day, and we will keep corresponding with you
    until you have all your questions or problems fully resolved.
  </li>
  <li class="mrg8">
    Free bugfix updates for the licensed version of the Software (see also <a href="#full_license.upgrade">below</a>).
    <p class="mrg8">
    If you report us a bug and provide with some information about how and where that bug
    is happening (in most cases, just a full Java Exception Stack Trace would suffice),
    normally, we can fix it and prepare an update during 2-3 following days.
    In fact, we have been very rarely reported about bugs, so that was experience
    from those few cases.
  </li>
</ul>

<h3>
  <a name="full_license.upgrade"></a>
  6.4. Upgrade Possibilities
</h3>

The owners of <a href="#full_license">Full Licenses</a> are eligible for <b>free upgrades</b>
within the same generation (major version) of the licensed Software product.
For example, if you purchase a license for the Software version 1.0, your license is automatically extended to versions 1.1, 1.5.1 and so on.
<p class="mrg8">
To upgrade to a new version within the same generation, you need just to <a href="http://www.flexdoc.xyz/downloads/" target="_blank">download</a>
the new software from our web-site and install it along with your license certificate.
Each new software version is designed and tested to support any early issued licenses covering it.

<h3>
  <a name="full_license.output"></a>
  6.5. Generated Output
</h3>

The Full License imposes no limitations on the generated output files. In particular:
<ul>
<li>
  You may change the content of the generated files in any way you need,
  e.g. edit/remove some blocks, add your own, etc.
</li>
<li>
  You are free to distribute your generated/modified documents/files with no limitations.
</li>
</ul>

Any <a href="#trial_license.output">text distortion</a>, which you may see within the documents
generated under the <a href="#trial_license">Trial License</a>, will disappear once you have installed the Full License.
<p class="mrg8">
However, if during the generation of some files any <a href="#trial_license">Trial Licenses</a> were involved, the whole output is considered as
the <a href="#trial_license.output">trail one</a>.
<p class="mrg8">
See also: <a href="#multiple_licenses">Multiple Licenses</a>

<h3>
  <a name="full_license.templates"></a>
  6.6. Templates
</h3>

The <b>Full</b> <a href="#sdk">SDK License</a> (i.e. the one covering the <a href="#template_designer">Template Designer</a>) allows you:
<ul>
<li>To create/modify any templates.</li>
<li>To execute any <a href="#custom_templates">trial templates</a> (without any limitations).</li>
<li>To distribute your <a href="#custom_templates">custom templates</a> to anyone else.</li>
</ul>
<p>
<div class="note">
  In order to run any <a href="#custom_templates">custom templates</a> derived from a <a href="#cta">CTA</a>,
  additionally, a <a href="#trial_license">Trial</a>/<a href="#full_license">Full License</a> for that <a href="#cta">CTA</a> is required.
  <p class="mrg8"></p>
  See also: <a href="#templates">Licensing of Templates</a>
</div>

<h2>
  <a name="templates"></a>
  7. Licensing of Templates
</h2>

<h3>
  <a name="basic_templates"></a>
  7.1. Basic Templates
</h3>

These are any templates developed by Filigris Works (and included in the provided software),
which are not designated as &ldquo;<a href="#cta">Commercial Template Applications</a>&rdquo;.
In particular, this includes:
<ul>
  <li>Any sample templates</li>
  <li>Template applications that implement some basic functionality essential for the entire product line</li>
</ul>

Using of Basic Templates requires no specific licensing.
You are equally free to modify such templates and base on them your own template applications
(see <a href="#custom_templates">Custom Templates</a>).

<h3>
  <a name="templates.cta"></a>
  <a name="cta"></a>
  7.2. Commercial Template Applications
</h3>

<i>Commercial Template Applications</i> (or <b><i>&laquo;CTA&raquo;</i></b> for short) are large template sets developed by Filigris Works 
to implement certain general very complex tasks.
<p class="mrg8">
They provide the functionality, which is typically offered by other companies in the form of separate commercial software products
(or specific features of them).
For example, &ldquo;<a href="http://www.flexdoc.xyz/flexdoc-xml/xsddoc/" target="_blank">FlexDoc/XML XSDDoc</a>&rdquo; template set implements a high quality XML Schema Documentation Generator.
<p>
<div class="note">
  Each <a href="#cta">CTA</a>, whatever complex the task it implements, is just a set of FlexDoc templates.
  (A template is a plain-text file containing specific instructions for the template interpreter;
  see <a href="http://www.flexdoc.xyz/tech/#templates" target="_blank">FlexDoc XYZ | What are Templates?</a>)
  <p class="mrg8"></p>
  It means that anything the template application is able to generate is programmed entirely within the templates themselves.
  The template interpreter, the template language and its embedded functions provide only a general basic functionality needed for a particular application field (e.g. XML).
  For instance, <a href="http://www.flexdoc.xyz/flexdoc-xml/" target="_blank">FlexDoc/XML</a> by itself does not &ldquo;know&rdquo; anything about specific features you can see in the XML schema documentation
  generated with <a href="http://www.flexdoc.xyz/flexdoc-xml/xsddoc/" target="_blank">XSDDoc</a> templates.
  Everything is programmed within the <a href="http://www.flexdoc.xyz/flexdoc-xml/xsddoc/" target="_blank">XSDDoc</a> templates.
  <p class="mrg8"></p>
  That allows you to quickly change something in the output documentation only by modifying a few related templates. See also: <a href="#custom_templates">Custom Templates</a>.
</div>
<p>

Since FlexDoc templates always require a special interpreter for their execution, all <a href="#cta">CTAs</a>
are delivered as <b>add-ins</b> to each edition of the base product line. For example, the <a href="http://www.flexdoc.xyz/flexdoc-xml/xsddoc/" target="_blank">XSDDoc</a>
template set is included in FlexDoc/XML archive.
<p class="mrg8">
On the other hand, because <a href="#cta">CTAs</a> actually solve some very complicated general tasks, they require <b>separate licensing</b>.
So, each <a href="#cta">CTA</a> has its own <b>product name</b> and <b>version number</b>, to which a license is attached.

<p class="mrg8">
<a href="#cta">CTAs</a> may work under the following licenses:
<p>
<table border="0" cellspacing="0" cellpadding="0" class="brdr1">
<tr align="center">
  <th class="brdr2 nowrap" width="1%">License Type</th>
  <th class="brdr2">Details</th>
</tr>

<tr valign="top">
<td class="brdr2 nowrap">
  <a href="#demo_license">Demo License</a>
</td>
<td class="brdr2">
This license is activated by default when no other licenses for the given <a href="#cta">CTA</a> have been found.
Under the <a href="#demo_license">Demo License</a>, the template application will work in <b>demo mode</b>, which is interpreted as follows:
<ul class="mrg80">
<li>
  No limitations on whatever functionality. However, only limited number of major items (e.g. XSD components, Java classes etc.)
  are fully documented, which depends on the <b>demo limits</b> embedded in the template set (main template) you run.
</li>
<li>
  When the demo limits are not exceeded (on small input data/projects), you will get the complete documentation without any distortions!
  Otherwise, some content will be omitted and the messages included saying which exactly limits were exceeded. 
  Anyway, the result documentation will be minimally distorted to allow you to evaluate how everything would look under the <a href="#full_license">Full License</a>.
</li>
<li>
  The output documentation generated by a <a href="#cta">CTA</a> working under the <a href="#demo_license">Demo License</a> is <b>free</b> for any possible use.
</li>
</td>
</tr>

<tr valign="top">
<td class="brdr2 nowrap">
  <a href="#full_license">Full License</a>
</td>
<td class="brdr2">
This license unlocks all functionality implemented in the <a href="#cta">CTA</a>,
with no limitations on the input data, number of documented items, number and size of the output files etc.
<p class="mrg8"></p>
Any output files generated by a <a href="#cta">CTA</a> under the <a href="#full_license">Full License</a> may be used for any purposes without limitations,
provided that no other <a href="#trial_license">Trial Licenses</a> have been used at that. See also: <a href="#multiple_licenses">Multiple Licenses</a>
</td>
</tr>

<tr valign="top">
<td class="brdr2">
  <a href="#trial_license">Trial License</a>
</td>
<td class="brdr2">
This license unlocks all functionality implemented in the <a href="#cta">CTA</a>, with no limitations on the input data,
number of documented items, number and size of the output files etc.
<p class="mrg8"></p>
All output document generated by a <a href="#cta">CTA</a> under the <a href="#trial_license">Trial License</a> will be specifically
<a href="#trial_license.output">distorted</a> and contain <a href="#trial_license.output">trial messages</a> at the end of each file.
Any generated files may be used for the evaluation of this software only.
</td>
</tr>

</table>

<h3>
  <a name="custom_templates"></a>
  7.3. Custom Templates
</h3>

In this category fall all templates that were created or modified by the users working under a
<a href="#trial_license">Trial</a>/<a href="#full_license">Full</a> <a href="#sdk">SDK license</a> (that covers the <a href="#template_designer">Template Designer</a>).
<p>
This includes:
<ol>
<li>Any templates developed completely by the users to solve their own specific tasks.</li>
<li>
  Any templates derived from <a href="#basic_templates">Basic Templates</a> 
  (i.e. produced by the modification of one or several templates included in a basic template set).
</li>
<li>
  Any templates derived from <a href="#cta">CTAs</a>
  (i.e. produced by the modification of one or several templates included in a commercial template set).
</li>
</ol>

Custom templates are subject to the following rules:
<ul>
<li>
  Custom templates created (or modified the last time) under the <a href="#full_license">Full</a> <a href="#sdk">SDK license</a>
  may be executed anywhere, including by the <a href="#generator">Generator</a> working under the <a href="#free_license">Free License</a>.
</li>
<li>
  <a name="trial_templates"></a>
  Custom templates created (or modified the last time) under a <a href="#trial_license">Trial</a> <a href="#sdk">SDK license</a>
  are called <b>trial templates</b>.
  Any trial template may be always executed in the presence of a <a href="#trial_license">Trial</a>/<a href="#full_license">Full</a>
  <a href="#sdk">SDK license</a>.
  <p>
  <div class="note">
    To make trial templates executable with the <a href="#generator">free Generator</a>, they must be cleared from being "trail",
    that is updated (resaved) with the <a href="#template_designer">Template Designer</a> working under the <a href="#full_license">Full</a> <a href="#sdk">SDK license</a>.
  </div>
  <p>
</li>
<li>
  If you derive your custom templates from a <a href="#cta">CTA</a>, in order to run them, you will need also <a href="#trial_license">Trial</a>/<a href="#full_license">Full License</a>
  covering that <a href="#cta">CTA</a>.
  <p>
  <div class="note">
    For instance, if you want to customize the XML schema documentation generated by
    <a href="http://www.flexdoc.xyz/flexdoc-xml/xsddoc/" target="_blank">FlexDoc/XML XSDDoc</a> by changing something in
    <a href="http://www.flexdoc.xyz/flexdoc-xml/xsddoc/templates.php" target="_blank">XSDDoc templates</a>, you will need at least two licenses:
    <ol class="mrg80">
    <li>
      License for <a href="http://www.flexdoc.xyz/flexdoc-xml/#licenses.flexdoc-xml-sdk" target="_blank">FlexDoc/XML SDK</a> &ndash; covers the <a href="#template_designer">Template Designer</a>
    </li>
    <li>
      License for <a href="http://www.flexdoc.xyz/flexdoc-xml/#licenses.flexdoc-xml-xsddoc" target="_blank">FlexDoc/XML XSDDoc</a> &ndash; covers
      &laquo;<a href="http://www.flexdoc.xyz/flexdoc-xml/xsddoc/" target="_blank">XSDDoc</a>&raquo; (the <a href="#cta">CTA</a> implementing the XML Schema Documentation Generator).
    </li>
    </ol>
  </div>
  <p>
</li>
<li>
  You may <b>keep</b> any your custom templates <b>as long as you wish</b> (even if you do not buy any licenses allowing running them)
</li>
</ul>

See Also: <a href="#multiple_licenses">Multiple Licenses</a>

<h2>
  <a name="multiple_licenses"></a>
  8. Multiple Licenses
</h2>

You may combine (install) several licenses covering different <a href="#licensed_entities">features</a> so as to use all of them together.

<p class="mrg8">
<table cellspacing="0"><tr><td class="note">
  For instance, along with a license for <a href="http://www.flexdoc.xyz/flexdoc-xml/xsddoc/" target="_blank">FlexDoc/XML XSDDoc</a>
  &ndash; the XML Schema Documentation Generator, you may install a license for <a href="http://www.flexdoc.xyz/flexdoc-xml/DiagramKit/" target="_blank">FlexDoc/XML DiagramKit</a>
  &ndash; a <a href="#diagramming_plugin">diagramming plugin</a> that generates XSD component diagrams.
  As a result, you will get a generator of XML schema documentation with diagrams.
</td></tr></table>
</p>

Those licenses may be of different types. You may have a <a href="#full_license">Full License</a> for some <a href="#licensed_entities">feature</a>
you've been already using for a while and additionally to install a <a href="#trial_license">Trial License</a> for another <a href="#licensed_entities">feature</a>
so as to try some enhancement of the functionality you already use.

<p class="mrg8">
However, those combined licenses may have contradictive restrictions. So, the question arises:
If licenses of different types impose different restrictions on the generated output, which of those restrictions apply to the output files generated under all those licenses?
<p class="mrg8">
The resolution is the following:

<blockquote>
  <i>When to unlock all necessary features of the FlexDoc software several licenses are installed and 
  some of those licenses have different types, the license that imposes maximum restrictions and obligations will have the highest priority.</i>
</blockquote>

For example, when some output was generated simultaneously under both
<a href="#full_license">Full</a> and <a href="#trial_license">Trial</a> Licenses,
that will be considered a <a href="#trial_license.output">trial output</a> with all restrictions implied by the <a href="#trial_license">Trial License</a>.
<p class="mrg8">
The following table shows all matching license types and their priorities (a license with the highest priority takes over all other licenses):
<p>
<table border="0" cellspacing="0" cellpadding="0" class="brdr1">
  <tr align="center">
    <th class="brdr2">License Type</th>
    <th class="brdr2">Priority</th>
  </tr>
  <tr>
    <td class="brdr2"><a href="#trial_license">Trial License</a></td>
    <td class="brdr2" align="center">3</td>
  </tr>
  <tr>
    <td class="brdr2"><a href="#demo_license">Demo License</a></td>
    <td class="brdr2" align="center">2</td>
  </tr>
  <tr>
    <td class="brdr2"><a href="#full_license">Full License</a></td>
    <td class="brdr2" align="center">1</td>
  </tr>
  <tr>
    <td class="brdr2"><a href="#free_license">Free License</a></td>
    <td class="brdr2" align="center">0</td>
  </tr>
</table>

<h2>
  <a name="warranty_and_liability"></a>
  9. Limitation of Warranty and Liability
</h2>

The Software is licensed to the Licensee on an "AS IS" basis.
<p>
Except as expressly provided herein, Filigris Works makes no other
warranties, either Express or Implied, regarding the program, including
but not limited to its merchantability or its fitness for any particular purpose.
<p>
The Licensee takes note of the fact that the Software is neither developed nor intended
for high risk activities such as in the operation of nuclear facilities, aircraft navigation,
traffic control, direct life support machines, or weapon systems, in which the failure of
the software could lead directly to death, personal injury, or severe physical or environmental
damage. Any liability therefore is excluded.
<p>
To the maximum extent permitted by law Filigris Works excludes any liability for any damages,
including but not limited to any loss of revenue, profit, or data, however caused, directly
or indirectly, by the Software or by this Agreement.

<h2>
  <a name="intellectual_property"></a>
  10. Intellectual Property
</h2>

Filigris Works warrants it has the right and authority to license the Software to the
Licensee in accordance with the terms herein. Filigris Works has full power and authority
to grant the Licensee the rights granted herein. Filigris Works warrants that the performance
of the terms herein and of Filigris Works  duties to the Licensee hereunder will not breach
any separate agreement or arrangement by which Filigris Works is bound.

<h2>
  <a name="no_infringement"></a>
  11. No Infringement
</h2>

Filigris Works warrants that the Software delivered to the Licensee hereunder do not violate
or infringe any patent, copyright, trade secret or other proprietary right of any third party,
and that Filigris Works is not aware of any facts upon which such a claim for infringement
could be based.

<h2>
  <a name="termination"></a>
  12. Termination
</h2>

If the Licensee fails to comply with any term of this Agreement, this Agreement is
terminated and the Licensee has no further right to use the Software.
<p>
On termination, the Licensee shall have no claim on or arising from the Software.
The Software and any copies shall be destroyed.
<p>
The Software is not available to those not permitted by laws to have access to the Software.

<h2>
  <a name="entire_agreement"></a>
  13. Entire Agreement
</h2>

This Agreement constitutes the entire agreement between the Licensee and Filigris Works.
It replaces all other representations All modifications or extensions of this Agreement
need to be put down in writing.

<h2>
  <a name="construction_clause"></a>
  14. Construction clause
</h2>

If for any reason a court of competent jurisdiction finds any provision of this Agreement,
or portion thereof, to be unenforceable, that provision of the Agreement will be enforced
to the maximum extent permissible so as to affect the intent of the parties, and the
remainder of this Agreement will continue in full force and effect.

<h2>
  <a name="legal_domicile"></a>
  15. Legal Domicile and Applicable law
</h2>

Legal domicile is Augsburg.
This Agreement is made and shall be construed in accordance with the laws of <b>Germany</b>
(excluding the U.N. Convention on Contracts for the International Sale of Goods).

<h2>
  <a name="third_party_licenses"></a>
  16. THIRD PARTY LICENSES
</h2>

This product includes software developed at The Apache Software Foundation
(<a href="http://www.apache.org/" target="_blank" class="text">http://www.apache.org/</a>).
<p>
The following copyright notice and license applies to this software:
</p>
<table border="0" cellspacing="2" cellpadding="0" class="brdr1">
<tr><td class="brdr2" style="padding:12px">
<pre style="margin:0">
Apache Xerces Java
Copyright 1999-2007 The Apache Software Foundation

Portions of this software were originally based on the following:
  - software copyright (c) 1999, IBM Corporation., <a href="http://www.ibm.com" target="_blank">http://www.ibm.com</a>.
  - software copyright (c) 1999, Sun Microsystems., <a href="http://www.sun.com" target="_blank">http://www.sun.com</a>.
  - voluntary contributions made by Paul Eng on behalf of the
    Apache Software Foundation that were originally developed at iClick, Inc.,
    software copyright (c) 1999.

<hr>
                              Apache License
                        Version 2.0, January 2004
                     <a href="http://www.apache.org/licenses/" target="_blank">http://www.apache.org/licenses/</a>

TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

1. Definitions.

   "License" shall mean the terms and conditions for use, reproduction,
   and distribution as defined by Sections 1 through 9 of this document.

   "Licensor" shall mean the copyright owner or entity authorized by
   the copyright owner that is granting the License.

   "Legal Entity" shall mean the union of the acting entity and all
   other entities that control, are controlled by, or are under common
   control with that entity. For the purposes of this definition,
   "control" means (i) the power, direct or indirect, to cause the
   direction or management of such entity, whether by contract or
   otherwise, or (ii) ownership of fifty percent (50%) or more of the
   outstanding shares, or (iii) beneficial ownership of such entity.

   "You" (or "Your") shall mean an individual or Legal Entity
   exercising permissions granted by this License.

   "Source" form shall mean the preferred form for making modifications,
   including but not limited to software source code, documentation
   source, and configuration files.

   "Object" form shall mean any form resulting from mechanical
   transformation or translation of a Source form, including but
   not limited to compiled object code, generated documentation,
   and conversions to other media types.

   "Work" shall mean the work of authorship, whether in Source or
   Object form, made available under the License, as indicated by a
   copyright notice that is included in or attached to the work
   (an example is provided in the Appendix below).

   "Derivative Works" shall mean any work, whether in Source or Object
   form, that is based on (or derived from) the Work and for which the
   editorial revisions, annotations, elaborations, or other modifications
   represent, as a whole, an original work of authorship. For the purposes
   of this License, Derivative Works shall not include works that remain
   separable from, or merely link (or bind by name) to the interfaces of,
   the Work and Derivative Works thereof.

   "Contribution" shall mean any work of authorship, including
   the original version of the Work and any modifications or additions
   to that Work or Derivative Works thereof, that is intentionally
   submitted to Licensor for inclusion in the Work by the copyright owner
   or by an individual or Legal Entity authorized to submit on behalf of
   the copyright owner. For the purposes of this definition, "submitted"
   means any form of electronic, verbal, or written communication sent
   to the Licensor or its representatives, including but not limited to
   communication on electronic mailing lists, source code control systems,
   and issue tracking systems that are managed by, or on behalf of, the
   Licensor for the purpose of discussing and improving the Work, but
   excluding communication that is conspicuously marked or otherwise
   designated in writing by the copyright owner as "Not a Contribution."

   "Contributor" shall mean Licensor and any individual or Legal Entity
   on behalf of whom a Contribution has been received by Licensor and
   subsequently incorporated within the Work.

2. Grant of Copyright License. Subject to the terms and conditions of
   this License, each Contributor hereby grants to You a perpetual,
   worldwide, non-exclusive, no-charge, royalty-free, irrevocable
   copyright license to reproduce, prepare Derivative Works of,
   publicly display, publicly perform, sublicense, and distribute the
   Work and such Derivative Works in Source or Object form.

3. Grant of Patent License. Subject to the terms and conditions of
   this License, each Contributor hereby grants to You a perpetual,
   worldwide, non-exclusive, no-charge, royalty-free, irrevocable
   (except as stated in this section) patent license to make, have made,
   use, offer to sell, sell, import, and otherwise transfer the Work,
   where such license applies only to those patent claims licensable
   by such Contributor that are necessarily infringed by their
   Contribution(s) alone or by combination of their Contribution(s)
   with the Work to which such Contribution(s) was submitted. If You
   institute patent litigation against any entity (including a
   cross-claim or counterclaim in a lawsuit) alleging that the Work
   or a Contribution incorporated within the Work constitutes direct
   or contributory patent infringement, then any patent licenses
   granted to You under this License for that Work shall terminate
   as of the date such litigation is filed.

4. Redistribution. You may reproduce and distribute copies of the
   Work or Derivative Works thereof in any medium, with or without
   modifications, and in Source or Object form, provided that You
   meet the following conditions:

   (a) You must give any other recipients of the Work or
       Derivative Works a copy of this License; and

   (b) You must cause any modified files to carry prominent notices
       stating that You changed the files; and

   (c) You must retain, in the Source form of any Derivative Works
       that You distribute, all copyright, patent, trademark, and
       attribution notices from the Source form of the Work,
       excluding those notices that do not pertain to any part of
       the Derivative Works; and

   (d) If the Work includes a "NOTICE" text file as part of its
       distribution, then any Derivative Works that You distribute must
       include a readable copy of the attribution notices contained
       within such NOTICE file, excluding those notices that do not
       pertain to any part of the Derivative Works, in at least one
       of the following places: within a NOTICE text file distributed
       as part of the Derivative Works; within the Source form or
       documentation, if provided along with the Derivative Works; or,
       within a display generated by the Derivative Works, if and
       wherever such third-party notices normally appear. The contents
       of the NOTICE file are for informational purposes only and
       do not modify the License. You may add Your own attribution
       notices within Derivative Works that You distribute, alongside
       or as an addendum to the NOTICE text from the Work, provided
       that such additional attribution notices cannot be construed
       as modifying the License.

   You may add Your own copyright statement to Your modifications and
   may provide additional or different license terms and conditions
   for use, reproduction, or distribution of Your modifications, or
   for any such Derivative Works as a whole, provided Your use,
   reproduction, and distribution of the Work otherwise complies with
   the conditions stated in this License.

5. Submission of Contributions. Unless You explicitly state otherwise,
   any Contribution intentionally submitted for inclusion in the Work
   by You to the Licensor shall be under the terms and conditions of
   this License, without any additional terms or conditions.
   Notwithstanding the above, nothing herein shall supersede or modify
   the terms of any separate license agreement you may have executed
   with Licensor regarding such Contributions.

6. Trademarks. This License does not grant permission to use the trade
   names, trademarks, service marks, or product names of the Licensor,
   except as required for reasonable and customary use in describing the
   origin of the Work and reproducing the content of the NOTICE file.

7. Disclaimer of Warranty. Unless required by applicable law or
   agreed to in writing, Licensor provides the Work (and each
   Contributor provides its Contributions) on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
   implied, including, without limitation, any warranties or conditions
   of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
   PARTICULAR PURPOSE. You are solely responsible for determining the
   appropriateness of using or redistributing the Work and assume any
   risks associated with Your exercise of permissions under this License.

8. Limitation of Liability. In no event and under no legal theory,
   whether in tort (including negligence), contract, or otherwise,
   unless required by applicable law (such as deliberate and grossly
   negligent acts) or agreed to in writing, shall any Contributor be
   liable to You for damages, including any direct, indirect, special,
   incidental, or consequential damages of any character arising as a
   result of this License or out of the use or inability to use the
   Work (including but not limited to damages for loss of goodwill,
   work stoppage, computer failure or malfunction, or any and all
   other commercial damages or losses), even if such Contributor
   has been advised of the possibility of such damages.

9. Accepting Warranty or Additional Liability. While redistributing
   the Work or Derivative Works thereof, You may choose to offer,
   and charge a fee for, acceptance of support, warranty, indemnity,
   or other liability obligations and/or rights consistent with this
   License. However, in accepting such obligations, You may act only
   on Your own behalf and on Your sole responsibility, not on behalf
   of any other Contributor, and only if You agree to indemnify,
   defend, and hold each Contributor harmless for any liability
   incurred by, or claims asserted against, such Contributor by reason
   of your accepting any such warranty or additional liability.
</pre>
</td></tr></table>

<p>
<hr>
<span style="font-family: Verdana, helvetica;font-size: 13px;">
Copyright&copy; 2018 Filigris Works, Leonid Rudy Softwareprodukte.<br>
To contact us, please visit
<a href="http://www.flexdoc.xyz" target="_blank">www.flexdoc.xyz</a> or
e-mail to: <a href="mailto:contact@filigris.com">contact@filigris.com</a>
</span>
</p>

</body>
</html>
