<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>FlexDoc/Javadoc, Version 1.7.0 - Release Notes</title>

<style type="text/css">

body {
  font-family:Arial, Helvetica, sans-serif;
}

code {
  white-space:nowrap;
}

.nowrap {
  white-space:nowrap;
}

.note {
  display: table;
  padding: 0.3em 0.4em 0.3em 1.2em;
  border: 1px solid #C0C0C0;
  border-left: 6px solid #66cc44;
  background: #fbfbfb;
  font-size: 90%;
}

.note ul {
  padding: 0 0 0 2em;
  margin: 0;
}

.mrg0 {
  margin-top: 0;
  margin-bottom: 0;
}

.mrg8 {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}

.mrg80 {
  margin-top: 0.8em;
  margin-bottom: 0;
}

table {
  border-spacing: 0;
  border-collapse: separate;
  border-left: 1px solid #ccd5df;
  border-top: 1px solid #ccd5df;
  border-right: 1px solid #a2a9b1;
  border-bottom: 1px solid #a2a9b1;
}

td { 
  border-left: 1px solid #a2a9b1;
  border-top: 1px solid #a2a9b1;
  border-right: 1px solid #ccd5df;
  border-bottom: 1px solid #ccd5df;
  padding: 5px 6px 5px 6px;
}

th {
  border-left: 1px solid #a2a9b1;
  border-top: 1px solid #a2a9b1;
  border-right: 1px solid #ccd5df;
  border-bottom: 1px solid #ccd5df;
  padding: 5px 6px 5px 6px;
  background: #aad6fc;
  font-weight: bold;
}

td.compound-top {
  padding-bottom: 0;
  border-bottom: none;
}

td.compound-middle {
  padding-top: 0;
  padding-bottom: 0;
  border-top: none;
  border-bottom: none;
}

td.compound-bottom {
  padding-top: 0;
  border-top: none;
}

tr.row1 { }
tr.row2 { background-color: #f1f2f3; }

</style>
</head>

<body>

<center>
  <h1>FlexDoc/Javadoc, Version 1.7.0</h1>
  <h2>Release Notes</h2>
</center>

<hr>

<h2>Table Of Contents</h2>
<ul>
  <li><a href="#contents">Package Contents</a></li>
  <li><a href="#requirements">Technical Requirements</a></li>
  <li><a href="#processing_modes">Licensing / Processing Modes</a>
    <ul>
      <li><a href="#limited_mode">Limited Mode</a></li>
      <li><a href="#full_mode">Full Mode</a></li>
      <li><a href="#trial_mode">Trial Mode</a></li>
    </ul>
  </li>
  <li><a href="#installation">Installation</a>
    <ul>
      <li><a href="#windows_installation">Windows Installation</a></li>
      <li><a href="#macOS_installation">macOS Installation</a></li>
      <li><a href="#linux_installation">Linux Installation</a></li>
    </ul>
  </li>
  <li><a href="#running_maven_demo">Running Maven Demo</a></li>
  <li><a href="#getting_help">Getting Help</a></li>
  <li><a href="#change_log">Change Log</a></li>
</ul>

<hr>

<h2>
  <a name="contents"></a>
  Package Contents
</h2>

<table>

<tr>
  <th>
    File / Directory
  </th>
  <th>
    Description
  </th>
</tr>

<!-- LICENSE -->

<tr class="row1">
  <td>
    <code>LICENSE.html</code>
  </td>
  <td>
    <a href="LICENSE.html">FlexDoc Software License</a>
  </td>
</tr>

<!-- README -->

<tr class="row2">
  <td>
    <code>README.html</code>
  </td>
  <td>
    <b>this file</b>
  </td>
</tr>

<!-- CHANGES -->

<tr class="row1">
  <td>
    <code>CHANGES.html</code>
  </td>
  <td>
    <a href="CHANGES.html">change log</a> of FlexDoc/Javadoc
  </td>
</tr>

<!-- DOCS -->

<tr class="row2">
  <td>
    <code>docs/</code>
  </td>
  <td>
    <a href="docs/index.html" target="_blank">FlexDoc/Javadoc &amp; FlexDoc.XYZ Documentation</a>
    &ndash; an HTML copy of all descriptions/documentation published
    on the product <a href="http://www.flexdoc.xyz/flexdoc-javadoc/" target="_blank">web-site</a>
    (on the moment of the release). It may be useful when you cannot access the online pages
    or they changed too much since this release.
  </td>
</tr>

<!-- *.BAT -->

<tr class="row1" valign="top">
  <td class="compound-top">
    <code>bin/*.bat</code>
  </td>
  <td class="compound-top">
    Files prepared for <a href="#windows_installation">Windows Installation</a>:
  </td>
</tr>

<tr class="row1" valign="top">
  <td class="compound-middle">
    <code>bin/designer.bat</code>
  </td>
  <td class="compound-middle">
    <ul class="mrg0">
      <li>launches Template Designer</li>
    </ul>
  </td>
</tr>

<tr class="row1" valign="top">
  <td class="compound-bottom">
    <code>bin/generator.bat</code>
  </td>
  <td class="compound-bottom">
    <ul class="mrg0">
      <li>starts Javadoc with FlexDoc Doclet to generate a demo documentation</li>
    </ul>
  </td>
</tr>

<!-- MACOS -->

<tr class="row2" valign="top">
  <td class="compound-top">
    <code>bin/macOS/</code>
  </td>
  <td class="compound-top">
    Files prepared for <a href="#macOS_installation">macOS Installation</a>:
  </td>  
</tr>

<tr class="row2" valign="top">
  <td class="compound-middle">
    <code>bin/macOS/designer.command</code>
  </td>
  <td class="compound-middle">
    <ul class="mrg0">
      <li>shell script file to launch Template Designer</li>
    </ul>
  </td>
</tr>

<tr class="row2" valign="top">
  <td class="compound-middle">
    <code>bin/macOS/generator.command</code>
  </td>
  <td class="compound-middle">
    <ul class="mrg0">
      <li>shell script to start Javadoc with the FlexDoc Doclet and generate a demo</li>
    </ul>
  </td>
</tr>

<tr class="row2" valign="top">
  <td class="compound-bottom">
    <code>bin/macOS/flexdoc.config</code>
  </td>
  <td class="compound-bottom">
    <ul class="mrg0">
      <li>FlexDoc main configuration file prepared for macOS</li>
    </ul>
  </td>
</tr>

<!-- LINUX -->

<tr class="row1" valign="top">
  <td class="compound-top">
    <code>bin/linux/</code>
  </td>
  <td class="compound-top">
    Files prepared for <a href="#linux_installation">Linux Installation</a>:
  </td>  
</tr>

<tr class="row1" valign="top">
  <td class="compound-middle">
    <code>bin/linux/designer.sh</code>
  </td>
  <td class="compound-middle">
    <ul class="mrg0">
      <li>shell script file to launch Template Designer</li>
    </ul>
  </td>
</tr>

<tr class="row1" valign="top">
  <td class="compound-middle">
    <code>bin/linux/generator.sh</code>
  </td>
  <td class="compound-middle">
    <ul class="mrg0">
      <li>shell script to start Javadoc with the FlexDoc Doclet and generate a demo</li>
    </ul>
  </td>
</tr>

<tr class="row1" valign="top">
  <td class="compound-bottom">
    <code>bin/linux/flexdoc.config</code>
  </td>
  <td class="compound-bottom">
    <ul class="mrg0">
      <li>FlexDoc main configuration file prepared for Linux</li>
    </ul>
  </td>
</tr>

<!-- LIB -->

<tr class="row2" valign="top">
  <td class="compound-top">
    <code>lib/</code>
  </td>
  <td class="compound-top">
    Runtime Environment:
  </td>  
</tr>

<tr class="row2" valign="top">
  <td class="compound-middle">
    <code>lib/flexdoc-javadoc.jar</code>
  </td>
  <td class="compound-middle">
    <ul class="mrg0">
      <li>FlexDoc/Javadoc Java library</li>
    </ul>
  </td>
</tr>

<tr class="row2" valign="top">
  <td class="compound-bottom">
    <code>lib/flexdoc.config</code>
  </td>
  <td class="compound-bottom">
    <ul class="mrg0">
      <li>
        FlexDoc main configuration file prepared for Windows.
        This file contains locations of other config files and various important settings.
      </li>
    </ul>
  </td>
</tr>

<!-- CONFIG -->

<tr class="row1" valign="top">
  <td class="compound-top">
    <code>config/</code>
  </td>
  <td class="compound-top">
    Configuration files (created and updated dynamically):
  </td>  
</tr>

<tr class="row1" valign="top">
  <td class="compound-middle">
    <code>config/designer.config</code>
  </td>
  <td class="compound-middle">
    <ul class="mrg0">
      <li>Template Designer configuration file</li>
    </ul>
  </td>
</tr>

<tr class="row1" valign="top">
  <td class="compound-bottom">
    <code>config/generator.config</code>
  </td>
  <td class="compound-bottom">
    <ul class="mrg0">
      <li>Generator configuration file</li>
    </ul>
  </td>
</tr>

<!-- TEMPLATES -->

<tr class="row2" valign="top">
  <td>
    <code>templates/</code>
  </td>
  <td>
    bundled template applications
  </td>  
</tr>

<!-- TEMPLATES | JAVADOCCLASSIC -->

<tr class="row1" valign="top">
  <td>
    <a name="JavadocClassic"></a>
    <code>templates/classic/</code>
  </td>
  <td>
    <a href="docs/index.html?flexdoc-javadoc/classic/overview.html" target="_blank">JavadocClassic</a> template set.
    See: <code><a href="templates/classic/README.html">{flexdoc-javadoc}/templates/classic/README.html</a></code>
  </td>  
</tr>

<!-- DEMO -->

<tr class="row2" valign="top">
  <td>
    <code>demo/</code>
  </td>
  <td>
    Java files for demo generation
  </td>  
</tr>

<!-- INTEGRATIONS -->

<tr class="row1" valign="top">
  <td>
    <code>integrations/</code>
  </td>
  <td>
    The support files for integrations of FlexDoc/Javadoc with other software systems
  </td>  
</tr>

<!-- INTEGRATIONS | ANT -->

<tr class="row2" valign="top">
  <td class="compound-top">
    <code>integrations/ant/</code>
  </td>
  <td class="compound-top">
    Ant example files:
  </td>  
</tr>

<tr class="row2" valign="top">
  <td class="compound-middle">
    <code>integrations/ant/build.xml</code>
  </td>
  <td class="compound-middle">
    <ul class="mrg0">
      <li>
        A simple ANT buildfile to demonstrate integration of FlexDoc Doclet 
        with <a href="http://ant.apache.org/" target="_blank">Apache&nbsp;Ant</a>
      </li>
    </ul>
  </td>  
</tr>

<tr class="row2" valign="top">
  <td class="compound-middle">
    <code>integrations/ant/make.bat</code>
  </td>
  <td class="compound-middle">
    <ul class="mrg0">
      <li>Windows command file to run Ant</li>
    </ul>
  </td>  
</tr>

<tr class="row2" valign="top">
  <td class="compound-middle">
    <code>integrations/ant/make.command</code>
  </td>
  <td class="compound-middle">
    <ul class="mrg0">
      <li>macOS shell script to run Ant</li>
    </ul>
  </td>  
</tr>

<tr class="row2" valign="top">
  <td class="compound-bottom">
    <code>integrations/ant/make.sh</code>
  </td>
  <td class="compound-bottom">
    <ul class="mrg0">
      <li>Linux shell script to run Ant</li>
    </ul>
  </td>  
</tr>

<!-- INTEGRATIONS | MAVEN -->

<tr class="row1" valign="top">
  <td class="compound-top">
    <code>integrations/maven/</code>
  </td>
  <td class="compound-top">
    Maven example files
    (see also <a href="#running_maven_demo">Running Maven Demo</a>):
  </td>  
</tr>

<tr class="row1" valign="top">
  <td class="compound-middle">
    <code>integrations/maven/pom.xml</code>
  </td>
  <td class="compound-middle">
    <ul class="mrg0">
      <li>
        A sample Maven project file configured to generate with Maven
        a demo JavaDoc using FlexDoc Doclet. This file is used by the command files below:
      </li>
    </ul>
  </td>  
</tr>

<tr class="row1" valign="top">
  <td class="compound-middle">
    <code>integrations/maven/site.bat</code>
  </td>
  <td class="compound-middle">
    <ul class="mrg0">
      <li>
        Windows command file to generated a project site 
        including a demo JavaDoc generated with FlexDoc Doclet.
      </li>
    </ul>
  </td>  
</tr>

<tr class="row21" valign="top">
  <td class="compound-middle">
    <code>integrations/maven/site.command</code>
  </td>
  <td class="compound-middle">
    <ul class="mrg0">
      <li>macOS shell script file to run the site generation</li>
    </ul>
  </td>  
</tr>

<tr class="row1" valign="top">
  <td class="compound-bottom">
    <code>integrations/maven/site.sh</code>
  </td>
  <td class="compound-bottom">
    <ul class="mrg0">
      <li>Linux shell script file to run the site generation</li>
    </ul>
  </td>  
</tr>

</table>

<h2>
  <a name="requirements"></a>
  Technical Requirements
</h2>

FlexDoc/Javadoc requires the
<b><a href="https://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html" target="_blank">Javadoc Tool</a></b>
that comes with <b>Java Development Kits</b> (JDK) version 8.x or later.

<p class="note">
Javadoc is not a separate software but rather a part of the whole Java Development Kit (JDK),
which you can freely download from the Oracle Corporation website by this link:
<a href="http://www.oracle.com/technetwork/java/javase/downloads/" target="_blank">http://www.oracle.com/technetwork/<wbr>java/javase/downloads/</a>
</p>

Since FlexDoc/Javadoc is a pure Java application (both the
<a href="docs/index.html?flexdoc-javadoc/features.html#template_designer" target="_blank">Template Designer</a> and 
<a href="docs/index.html?flexdoc-javadoc/features.html#doclet_gui" target="_blank">Doclet GUI</a> are based entirely on
<a href="http://en.wikipedia.org/wiki/Swing_(Java)" target="_blank">Java Swing</a>),
it is supposed to work on any operating system where Java can be installed.
<p>
Specifically, the FlexDoc/Javadoc software available includes
<ul>
<li><b>Windows</b> batch files</li>
<li><b>macOS</b> and <b>Linux</b> shell script files</li>
</ul>
to run FlexDoc/Javadoc immediately on those operating systems.
<p>
See <a href="#windows_installation">Windows Installation</a>, <a href="#macOS_installation">macOS Installation</a> and
<a href="#linux_installation">Linux Installation</a> respectively.


<h2>
  <a name="processing_modes"></a>
  Licensing / Processing Modes
</h2>

Depending on your license, FlexDoc/Javadoc may work in three different modes:
<i><a href="#demo_mode">demo</a></i>,
<i><a href="#full_mode">full</a></i> or
<i><a href="#trial_mode">trial</a></i>.

<p>
<table>
<tr>
  <th class="nowrap">Processing Mode</th>
  <th>Description</th>
</tr>

<tr valign="top">
<td class="nowrap">
  <a name="demo_mode"></a>
  <i>Demo Mode</i>
</td>
<td>
Covered by the <a target="_blank" href="LICENSE.html#demo_license">Demo License</a>,
which is activated by default when no other licenses have been found. This mode allows you:
<ul class="mrg80">
<li>
  To run the Template Designer, however, without the possibility to save any your created/modified templates. 
</li>
<li>
  To run <a href="#JavadocClassic">JavadocClasic</a> templates with the full functionality.
  However, only limited number of Java classes can be documented.
</li>
</ul>
</td>

<tr valign="top">
<td class="nowrap">
  <a name="full_mode"></a>
  <i>Full Mode</i>
</td>
<td>
Activated in the presence of a 
<a target="_blank" href="LICENSE.html#commercial_license">Commercial License</a> for FlexDoc/Javadoc.
This mode allows you:
<ul class="mrg80">
<li>
  To use the Template Designer without limitation to created/modified any templates. 
</li>
<li>
  To run <a href="#JavadocClassic">JavadocClasic</a> templates without limitations.
</li>
<li>
  To execute any <a target="_blank" href="LICENSE.html#custom_templates">custom templates</a>
  created/modified under a <a target="_blank" href="LICENSE.html#commercial_license">Commercial</a> or
  <a target="_blank" href="LICENSE.html#trial_license">Trial</a> License.
</li>
</ul>
</td>

<tr valign="top">
<td class="nowrap">
  <a name="trial_mode"></a>
  <i>Trial Mode</i>
</td>
<td>
Activated in the presence of a <a target="_blank" href="LICENSE.html#trial_license">trial license</a>
for FlexDoc/Javadoc. In this mode, the software will work the same as in the <a href="#full_mode">full mode</a> except the following:
<ul class="mrg80">
<li>
  You may use FlexDoc/Javadoc working in trial mode only during the limited period of time (<b>30 days</b>) provided by your
  <a target="_blank" href="LICENSE.html#trial_license">Trial License</a>.
</li>
<li>
  Any output documents generated in trial mode will be specifically 
  <a href="LICENSE.html#trial_license.output" target="_blank">distorted</a>.
  Such documents may be used only for evaluation of this software. Any other use is <b>prohibited</b>!
</li>
</ul>
</td>
</table>

<h2>
  <a name="installation"></a>
  Installation
</h2>

<h3>
  <a name="windows_installation"></a>
  Windows Installation
</h3>

To install FlexDoc/Javadoc on Windows, please follow these steps:

<ol>
  <li>
    Unzip the downloaded archive.
  </li>
  <li>
    Edit <b><code>*.bat</code></b> files in FlexDoc/Javadoc root directory 
    to specify the <b><code>JDK</code></b> variable according to the location of 
    JDK (Java Development Kit) installed on your system.
  </li>
  <li>
    Copy the FlexDoc license key file <b><code>flexdoc.license</code></b>, which you must have
    received by e-mail, to <b><code>lib</code></b> directory. This file should always be near
    the <code>flexdoc-javadoc.jar</code> file!
  </li>
</ol>

Now, everything must be ready.<br>
Just run <code>designer.bat</code> or <code>generator.bat</code> !

<h3>
  <a name="macOS_installation"></a>
  macOS Installation
</h3>

<div class="note">
Note: The steps described here were tested on macOS Sierra (10.12)
</div>
<p>
To install FlexDoc/Javadoc on macOS, please follow these steps:

<ol>
  <li class="mrg8">
    Unpack the downloaded archive at some location (e.g. on Desktop), which we shall designate as <code>{flexdoc-javadoc}</code>.
  </li>
  <li class="mrg8">
    Copy the FlexDoc/Javadoc license file <b><code>'flexdoc-javadoc.license'</code></b>, which you receive by e-mail,
    to <code>{flexdoc-javadoc}/lib</code> directory.
  </li>
  <li class="mrg8">
    Go to <code>{flexdoc-javadoc}/macOS</code> directory (open it with the <b>Finder</b>).
    <p>
    <a name="macos_make_script_executable"></a>
    To be able running <code>generator.command</code>, first you need to assign it with the executable privilege:
    Run the <b>Terminal</b> and type in it <code>'chmod u+x'</code> followed by a space and the full pathname of the script file 
    (instead of typing it, just drag <code>generator.command</code> from the Finder into the Terminal window). Then, press Enter.
    Now, you can run <code>generator.command</code> from the Finder just by clicking twice on it.
    <p>
    All the same is with <code>designer.command</code>.
  </li>
</ol>

<h3>
  <a name="linux_installation"></a>
  Linux Installation
</h3>

To install FlexDoc/Javadoc on Linux, please follow these steps:

<ol>
  <li>
    Unzip the downloaded archive.
  </li>
  <li>
    Edit <b><code>*.sh</code></b> shell script files contained in <b><code>linux</code></b> subdirectory 
    to specify the <b><code>JDK</code></b> variable according to the location of 
    JDK installed on your system.
    (Note: You may also need to edit "Permission" properties of each shell script file to allow it to be executed by Linux.)
  </li>
  <li>
    Copy the FlexDoc license key file <b><code>flexdoc.license</code></b>, which you must have
    received by e-mail, to <b><code>lib</code></b> directory. This file should always be near the
    <code>flexdoc-javadoc.jar</code> file!
  </li>
</ol>

Now, everything must be ready.<br>
Just run <code>designer.sh</code> or <code>generator.sh</code> !

<h2>
  <a name="running_maven_demo"></a>
  Running Maven Demo
</h2>

First, of course, you need to have Maven installed on your system.

<p class="note">
If you don't have Maven yet, download it from the Apache Maven web-site: 
<a href="http://maven.apache.org/" target="_blank">http://maven.apache.org/</a>.
The download archive will contain exactly the Maven home directory, which you may 
unpack at any location (e.g. <code>C:\apache-maven-3.6.0</code>).
</p>
Running the demo is very simple:
<ol>
<li>
  Switch to <code>{flexdoc-javadoc}/integrations/maven</code> directory.
</li>
<li class="mrg8">
  Edit (to specify <code>'JAVA_HOME'</code> and <code>'M2_HOME'</code> variables according to your Java and Maven locations)
  and run:
  <ul class="mrg8">
  <li><code>site.bat</code> (on Windows)</li>
  <li><code>site.command</code> (on macOS) &ndash; make it executable as described for <a href="#macos_make_script_executable"><code>generator.command</code></a></li>
  <li><code>site.sh</code> (on Linux) &ndash; make it executable by changing its "Permission" properties</li>
  </ul>
  After Maven ends you will see a new <code>'target'</code> subdirectory.
</li>
<li>
  Open <code>target/site/index.html</code> file. 
  Then, go to "Project Reports" and click "FlexDoc Doclet Demo".
  You will see the demo JavaDoc generated by FlexDoc Doclet.
</li>
</ol>

<p class="note">
<b>Note:</b> To pass those steps, Maven may need to download from Internet and install
lots of plugins. (In fact, Maven is all made of various plugins, which it downloads from 
Internet dynamically as needed.) So, you must be connected to Internet during that.
</p>

<h2>
  <a name="getting_help"></a>
  Getting Help
</h2>

<ul>
<li>
  The most up-to-date information about FlexDoc/Javadoc can be found on the product home page:
  <a href="http://www.flexdoc.xyz/flexdoc-javadoc/" target="_blank">www.flexdoc.xyz | FlexDoc/Javadoc</a>
</li>
<li>
  General support information:
  <a href="http://www.flexdoc.xyz/support/">www.flexdoc.xyz/support/</a>
</li>
<li>
  User <b>support forum</b> (free to everyone):
  <a href="http://www.flexdoc.xyz/forum/">http://www.flexdoc.xyz/forum/</a>
<li>
  You can also send any your questions <b>by e-mail</b> to:
  <a href="mailto:support@flexdoc.com">support@flexdoc.com</a> or
  <a href="mailto:contact@flexdoc.xyz">contact@flexdoc.xyz</a>
</li>
</ul>

<h2>
  <a name="change_log"></a>
  Change Log
</h2>

Please see: <a href="CHANGES.html" target="_blank"><code>{flexdoc-javadoc}/CHANGES.html</code></a>
<p>

<hr>
<span style="font-family: Verdana, helvetica; font-size: 13px">
Copyright&copy; 2018 Filigris Works, Leonid Rudy Softwareprodukte. All rights reserved.
</span>

</body>
</html>
