<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- POM Basics -->
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0</version>
  <name>my-app</name>

  <!-- Specifying properties (i.e. the variable used in further settings) -->
  <properties>
    <!-- FlexDoc/Javadoc home directory -->
    <FDH>${basedir}/../..</FDH>
  </properties>

  <!-- The Java source directory -->
  <build>
    <sourceDirectory>
      ${FDH}/demo
    </sourceDirectory>
  </build>

  <!-- Reporting section (i.e. where we need to setup the doclet) -->
  <reporting>
    <plugins>

      <!-- 
        Setup Maven plugin stuff to work around an error according to:
        https://stackoverflow.com/questions/51091539/maven-site-plugins-3-3-java-lang-classnotfoundexception-org-apache-maven-doxia
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-project-info-reports-plugin</artifactId>
       <version>2.9</version>
      </plugin>

      <!-- Configure Maven Javadoc plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>

          <!-- The maximum heap size available to JVM when running Javadoc -->
          <maxmemory>512m</maxmemory>

          <!-- Using FlexDoc Doclet -->
          <doclet>xyz.flexdoc.javadoc.Doclet</doclet>
          <docletPath>${FDH}/lib/flexdoc-javadoc.jar</docletPath>

          <!-- 
            Specifying command-line options for FlexDoc Doclet.

            NOTICE: When passing of doclet options doesn't work, try to use <additionalparam> element
            instead of <additionalOptions>
          -->
          <additionalOptions>

            <!-- The main template -->
            -template ${FDH}/templates/classic/FramedDoc.tpl

            <!-- Pass template parameters -->
            -p:windowTitle "FlexDoc Doclet Demo"
            -p:docTitle "FlexDoc/Javadoc &amp; Maven Integration Demo"
            -p:include.tag.custom "todo:a:To Do:"
            -p:include.tag.custom "prj\\:type:opt:Project Type:"

            <!-- The output format -->
            -format HTML

            <!-- Supress showing up the doclet GUI -->
            -nodialog=quiet

            <!-- Do not launch documentation viewer -->
            -launchviewer=false

          </additionalOptions>

          <!-- Tell Maven the output directory name -->
          <destDir>flexdoc-doclet-demo</destDir>

          <!-- For the project-reports page -->
          <name>FlexDoc/Javadoc Demo</name>
          <description>A demo documentation generated with FlexDoc/Javadoc</description>

          <!-- Document only 'java8' package -->
          <subpackages>java8</subpackages>

        </configuration>

        <!-- prevent Maven from generating unnecessary reports (e.g. test-javadoc) -->
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>

      </plugin>
    </plugins>

  </reporting> 

</project>