<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<link rel=stylesheet type="text/css" href="../styles.css">
<title>FlexDoc/Javadoc - Features</title>
</head>

<body>

<ul class="breadcrumb">
<li><a href="overview.html">FlexDoc/Javadoc</a></li>
<li><a href="features.html">Features</a></li>
</ul>

<h1>FlexDoc/Javadoc - Features</h1>

<?php 
/*----- TABLE OF CONTENTS -----*/
?>
<ol class="toc-box">
  <li><a href="#how_it_works">How It Works</a>
    <ul>
      <li><a href="#component_diagram">Component Diagram</a></li>
      <li><a href="#main_components">Main Components</a></li>
      <li><a href="#template_sets">Actual Doclets as Template Sets</a></li>
      <li><a href="#template_designer">Template Designer</a></li>
      <li><a href="#template_processor">Template Processor as Javadoc Doclet</a></li>
      <li><a href="#template_params">Template Parameters</a></li>
    </ul>
  </li>
  <li><a href="#doclet_api_as_xml">Doclet API as virtual XML document</a>
    <ul>
      <li><a href="#doclet_dsm">Doclet DSM</a></li>
      <li><a href="#data_mining">Data mining by Location Paths / Location Rules / Element Maps</a></li>
    </ul>
  </li>
  <li><a href="#formatting">Formatting</a>
    <ul>
      <li><a href="#formatting_props">WYSIWYG capabilities of template components</a></li>
      <li><a href="#formatting_styles">Formatting styles</a></li>
      <li><a href="#custom_css">Custom CSS rules / CSS file</a>
      <li><a href="#embedded_html">Rendering of HTML markup in Java comments</a></li>
    </ul>
  </li>
  <li><a href="#images">Insertion of images</a>
    <ul>
      <li><a href="#static_images">Static Images</a></li>
      <li><a href="#html_images">HTML Images</a></li>
      <li><a href="#image_formats">Supported Image Formats</a></li>
    </ul>
  </li>
  <li><a href="#hypertext">Hypertext</a>
    <ul>
      <li><a href="#cross-ref-links">Cross-Reference Links</a></li>
      <li><a href="#external-links">External Links</a></li>
      <li><a href="#hyperlinks-format-specific">Hyperlinks in Different Output Formats</a></li>
    </ul>
  </li>
  <li><a href="#output_formats">Output formats</a>
    <ul>
      <li><a href="#html">HTML 4.01 / XHTML 1.0</a></li>
      <li><a href="#rtf">RTF</a></li>
      <li><a href="#txt">TXT (plain text)</a></li>
    </ul>
  </li>
  <li><a href="#doclet_gui">Doclet GUI</a>
    <ul>
      <li><a href="#why_doclet_gui">Why doclet GUI?</a></li>
      <li><a href="#generator_dialog">Generator Dialog</a></li>
      <li><a href="#param_option_inspectors">Template Parameter / Output Format Option Inspectors</a></li>
    </ul>
  </li>
  <li><a href="#ready_templates">Ready template applications</a>
    <ul>
      <li><a href="#classic">JavadocClassic</a></li>
      <li><a href="#javadoc9">Javadoc9</a></li>
    </ul>
  </li>
  <li><a href="#integrations">Integrations</a></li>
</ol>
<?php 
/*----- END TABLE OF CONTENTS -----*/
?>

<h2 class="spec">
  <a name="how_it_works"></a>
  How It Works
</h2>

<a name="component_diagram"></a>
Here is a <a href="https://en.wikipedia.org/wiki/Component_diagram" target="_blank">UML component diagram</a>
that depicts the functional structure of FlexDoc/Javadoc:

<p class="mrg12">
<img src="images/diagram.svg" border="0" usemap="#diagram">
<map name="diagram">
  <area shape="rect" coords="265,10,430,88" href="https://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html" target="_blank">
  <area shape="rect" coords="534,10,644,79" href="http://docs.oracle.com/javase/8/docs/jdk/api/javadoc/doclet/" target="_blank">
  <area shape="rect" coords="264,155,394,177" href="#main_components">
  <area shape="rect" coords="535,204,670,260" href="#doclet_dsm_driver">
  <area shape="rect" coords="535,300,605,334" href="#dsm_interface">
  <area shape="rect" coords="535,369,633,405" href="#dsm_type_interface">
  <area shape="rect" coords="309,260,449,314" href="#template_processor_comp">
  <area shape="rect" coords="295,205,470,330" href="#flexdoc_doclet">
  <area shape="rect" coords="295,369,469,444" href="#template_designer_comp">
  <area shape="rect" coords="10,280,169,370" href="#template_sets">
  <area shape="rect" coords="10,154,169,219" href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/samples.php" target="_blank">
</map>

<h3 class="mt0">
  <a name="main_components"></a>
  Main Components
</h3>

On the <a href="#component_diagram">diagram</a> above you can see the package box titled <i>&ldquo;xyz.flexdoc.javadoc&rdquo;</i>.
It encloses all main Java-hardcoded components that make <a href="overview.html">FlexDoc/Javadoc</a>:

<p>
<table>
<tr>
  <th>Component</th>
  <th>Description</th>
</tr>

<tr valign="top">
<td class="nowrap">
  <a name="doclet_dsm_driver"></a>
  <i>Doclet DSM Driver</i>
</td>
<td>
  Serves as a bridge between Javadoc
  <a href="http://docs.oracle.com/javase/8/docs/jdk/api/javadoc/doclet/" target="_blank">Doclet API</a>
  and <a href="../tech/overview.html">FlexDoc.XYZ</a> core. The driver connects to Javadoc using Doclet API and provides data from it in a form understandable
  for <a href="../tech/overview.html">FlexDoc.XYZ</a> core, which is called <a href="#doclet_dsm">Doclet DSM</a> (DSM is for Data Source Model).
  To deliver it, the driver implements two interfaces:
  <ul class="mrg80">
  <li>
    <a name="dsm_interface"></a>
    <i>&ldquo;DSM&rdquo;</i> interface provides the <a href="#doclet_dsm">Doclet DSM</a> itself.
    It is used by the <a href="#template_processor">Template Processor</a> to obtain data it operates.
  </li>
  <li>
    <a name="dsm_type_interface"></a>
    <i>&ldquo;DSM Type&rdquo;</i> interface provides the datatype/structure information about this data source.
    It is used both by the <a href="#template_processor">Template Processor</a> to know how to handle those data, and by the 
    <a href="#template_designer">Template Designer</a> to help during designing of templates.
  </li>
  </ul>
</td>
</tr>

<tr valign="top">
<td class="nowrap">
  <a name="flexdoc_doclet"></a>
  <i><a href="doclet.html">FlexDoc Doclet</a></i>
</td>
<td>
  Provides <code><a href="doclet.html#running_doclet">xyz.flexdoc.javadoc.Doclet</a></code> class, 
  which is the one to be specified with <code class="nowrap"><b>-doclet</b></code> option on Javadoc command line.
  FlexDoc Doclet is basically a holder of the <a href="#template_processor">Template Processor</a>.
  It parses the command line options received from the Javadoc, initiates the <a href="#doclet_dsm_driver">Doclet DSM Driver</a> and starts the
  <a href="#template_processor">Template Processor</a>. 
  It also may invoke the <a href="#doclet_gui">Doclet GUI</a>, which provides a user-friendly interface 
  to specify most of parameters and settings used by the <a href="#template_processor">Template Processor</a>.
  <p class="mb0">
  See also: <a href="doclet.html">Documentation | FlexDoc Doclet</a>
</td>
</tr>

<tr valign="top">
<td class="nowrap">
  <a name="template_processor_comp"></a>
  <i><a href="#template_processor">Template Processor</a></i>
</td>
<td>
  It is launched by FlexDoc Doclet and receives from it:
  <ul class="mrg8">
    <li><a href="#doclet_dsm_driver">Doclet DSM Driver</a> ready to supply data from Javadoc</li>
    <li>The <a href="#main_template">main template</a> to be interpreted</li>
    <li>Template <a href="#template_params">parameters</a> and other settings</li>
  </ul>
  Template Processor executes the template and generates the output documentation.
</td>
</tr>

<tr valign="top">
<td class="nowrap">
  <a name="template_designer_comp"></a>
  <i><a href="#template_designer">Template Designer</a></i>
</td>
<td>
  A GUI to create/modify templates.
  It also starts <a href="#doclet_dsm_driver">Doclet DSM Driver</a> (however, without connection to Javadoc) and uses the datatype information provided
  by <a href="#dsm_type_interface">DSM Type</a> interface to help designing templates. In the next section, we shall discuss what that information is.
</td>
</tr>
</table>

<h4>
  <a name="template_sets"></a>
  Actual Doclets as Template Sets
</h4>

Actual Java API documentation generators (that is <i>doclets</i>) are created as sets of special <a href="../tech/overview.html#templates">templates</a>,
executed by the <a href="#template_processor">Template Processor</a>.
The templates are effectively programs that implement the entire generation of the documentation output.
<p>
<div class="note">
  Templates are made of
  <ul class="mrg8">
  <li>
  <i><a href="../tech/template_components.html">Template components</a></i>, which are functional programming elements
  that both generate single pieces of output and can be <a href="#template_designer">visualized</a> graphically
  in a form <a href="#formatting_props">resembling</a> the output they generate.
  Template components are assigned with various <i><a href="../tech/template_components.html#component_properties">properties</a></i> that control their interpretation 
  as well as specify the <a href="#formatting">formatting</a> of the output they produce.
  Some of such properties are static. Others are calculated dynamically by small scripts (with Java-like syntax) called
  <i><a href="../tech/data_processing.html#fq_expr">FlexQuery-expressions</a></i>,
  which provide access to lots of specialized <i>functions</i>, template parameters and properties of <i>Generator Object Model</i>.
  </li>
  <li>
  <i><a href="#formatting_styles">Formatting styles</a></i>, which are named bundles of formatting properties that as a whole can be assigned to a template component.
  They can be used to unify output formatting across all template set, as implicit parameters (by overriding in the calls of subtemplates) and to program the generation
  of named <a href="#custom_css">CSS rules</a> (which allows styling the result documentation with custom CSS stylesheets).
  </li>
  <li>
  <i><a href="#template_params">Template parameters</a></i>, which are used to pass to the template set various data and settings
  as well as for internal communication between subtemplates.
  </li>
  </ul>
  <b>Note:</b> The word &laquo;template&raquo; is not exactly suitable to describe what this everything actually is. 
  FlexDoc/XML templates are rather a mixture of what is traditionally called &laquo;templates&raquo; and &laquo;scripts&raquo;.
  For more details, please see: <a href="../tech/overview.html#templates">FlexDoc.XYZ | What are Templates?</a>
</div>
<p>
There are basically four kinds of templates (or rather roles which they can play):
<ol class="mrg8">
  <li>Document template that generates the whole document (e.g. an HTML file).</li>
  <li>Fragment template that generates some parts/fragments of the documents.</li>
  <li>
    Procedure template, which generates nothing by itself, but may be used for some preparation
    (e.g. loading referenced XML files, creating element maps, etc.) or to call the document templates
    (particularly when the output documentation has no obvious root).
  </li>
  <li>
    Main template, which starts the generation of the entire documentation.
  </li>
</ol>
All those templates may call each other (and even in different roles).
<p>
<a name="main_template"></a>
<b><i>Main templates</i></b> are those specified to the <a href="#template_processor">generator</a>
(only one at a time). A template set may include several main templates
to generate different kinds of documentation (e.g. single file, framed multi-file, etc.)

<h4>
  <a name="template_designer"></a>
  Template Designer
</h4>

Although templates are stored as plain-text files (with an XML-like format),
they are not supposed for editing manually.
Rather, a special graphic <a href="../tech/templates_designer.html">Template Designer</a> must be used,
which visualizes templates in the form of <a href="../tech/template_components.html#components">components</a>
they are made of.
<p>
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/images/designer.png" target="_blank" title="Template Designer (click to enlarge)"><img src="images/designer_s.png" border="0" class="wrapped"></a>
This screenshot shows the <a href="classic/templates.html#class.tpl">class.tpl</a> template (from <a href="classic/overview.html">JavadocClassic</a> template set)
open in the Template Designer (click to see in full size).
<p>
The left pane represents the structural components called <a href="../tech/template_components.html#sections">sections</a>,
which are responsible for most of data processing as well as the generation of
integral features of the output (such as paragraphs, tables, lists etc.)
<p>
The right pane represents the components called <a href="../tech/template_components.html#controls">controls</a>,
which generate particular content details (e.g. text, images, table cells etc.)
Controls are visualized in a form resembling the output they generate.
<p class="wrapping-end">

<h4>
  <a name="template_processor"></a>
  Template Processor as Javadoc Doclet
</h4>

<div class="noteed box">
<a href="https://docs.oracle.com/javase/8/docs/technotes/guides/javadoc/doclet/overview.html" target="_blank">Doclet</a> is a replaceable
<b>Javadoc plugin</b> used by <a href="https://en.wikipedia.org/wiki/Javadoc" target="_blank">Javadoc</a> to generate any sort of output
(typically some Java API documentation). The whole working of Javadoc can be described as follows:
<ol>
<li>Parsing Java sources and collecting various information about them.</li>
<li>Forming by that information some internal representation accessible via <a href="http://docs.oracle.com/javase/8/docs/jdk/api/javadoc/doclet/" target="_blank">Doclet API</a>.</li>
<li>Calling a <i>doclet</i> and passing to it the <a href="https://docs.oracle.com/javase/8/docs/jdk/api/javadoc/doclet/com/sun/javadoc/RootDoc.html" target="_blank">root object</a> of the Doclet API.
</ol>
By default, when no custom doclet specified, Javadoc uses the
<a href="https://docs.oracle.com/javase/8/docs/technotes/guides/javadoc/standard-doclet.html" target="_blank">Standard Doclet</a>
embedded in it.
</div>

<a href="overview.html">FlexDoc/Javadoc</a> provides the only <i>doclet</i> called <b>&ldquo;<a href="doclet.html">FlexDoc Doclet</a>&rdquo;</b>, which is essentially a shell enclosing 
the <b>Template Processor</b>. Precisely, it does two things:
<ol>
<li>Initializes the <a href="#doclet_dsm_driver">Doclet DSM Driver</a>, which is a bridge between Doclet API and <a href="../tech/overview.html">FlexDoc.XYZ</a> core.</li>
<li>
  Starts the Template Processor and passes to it the <a href="#main_template">main template</a> and the <a href="#doclet_dsm">Doclet DSM</a>,
  an XML DOM-like representation of the whole Doclet API provided by <a href="#doclet_dsm_driver">Doclet DSM Driver</a>.
</li>
</ol>
<p>
Template Processor is the most crucial and sophisticated part of the whole <a href="overview.html">FlexDoc/Javadoc</a> system.
It consists of the template interpreter and the output generator, which work together as single unit:
<ul>
<li>
  The template interpreter uses <a href="../tech/template_components.html">template components</a>
  and their <a href="../tech/template_components.html#component_properties">properties</a>
  as instructions to generate the output documentation from the data found in <a href="#doclet_dsm">Doclet DSM</a>.
</li>
<li>
  The output generator is actually an interchangeable part that has separate implementations for each supported
  <a href="#output_formats">output format</a>. What particular output format will be used is specified as the <a href="doclet.html#format_option">option</a>.
</li>
</ul>
Together the template interpreter + all output generators represent a single functional unit called simply <b><i>generator</i></b>.
It is controlled by lots of <a href="doclet.html#options">command-line options</a>.
<p>
Alternatively, most of these settings can be specified in a <a href="#doclet_gui">Doclet GUI</a> interactively.
Its main dialog is shown on the following screenshot:

<p class="mrg12">
<img src="images/generator_dialog.png" title="Generator Dialog" border="0" usemap="#gui.map">
<map name="gui.map">
  <area shape="rect" coords="11,49,449,72" href="#main_template" title="main template">
  <area shape="rect" coords="454,49,477,72" href="#main_template" title="choose main template">
  <area shape="rect" coords="482,49,545,72" href="#template_params" title="Template Parameter Inspector">
  <area shape="rect" coords="11,77,449,100" href="#output_formats" title="output format">
  <area shape="rect" coords="482,77,545,100" href="#param_option_inspectors" title="Format Option Inspector">
  <area shape="rect" coords="11,105,449,128" href="doclet.html#gui.output_folder" title="output folder">
  <area shape="rect" coords="454,105,477,128" href="doclet.html#gui.output_folder" title="choose output folder">
  <area shape="rect" coords="11,133,449,156" href="doclet.html#gui.output_file" title="output file name">
  <area shape="rect" coords="11,167,115,181" href="doclet.html#gui.launch_viewer" title="launch viewer for generated docs (e.g. HTML browser)">
  <area shape="rect" coords="157,200,232,223" href="#generator_dialog" title="start generator">
  <area shape="rect" coords="321,199,396,224" target="_blank" href="http://www.flexdoc.xyz/licensing/#multiple_licenses.example" title="&ldquo;About FlexDoc/Javadoc&rdquo; dialog (shows your license etc.)">
</map>
</p>

For further details, please see: <a href="doclet.html">FlexDoc/Javadoc | Documentation | FlexDoc Doclet</a>

<h4>
  <a name="template_params"></a>
  Template Parameters
</h4>

Since all the content and formatting of the generated documentation is programmed entirely in
<a href="#template_sets">templates</a>, what in ordinary doc-generators are command-line options
now simply become <b><i>template parameters</i></b>.
<p>
The parameters are defined and accessed in templates to control
<a href="../tech/templates_designer.html#dynamic_properties">dynamic properties</a>
of <a href="../tech/templates_designer.html#template_components">template components</a>
(or pass data to them).

They may be of various data types including <a href="doclet.html#template_params.multivalued">list parameters</a>,
which allow passing a vector of values associated with the same parameter name.
<p>
Because template parameters are easy to introduce and support in templates (most of time actually takes writing their descriptions),
a large template application may have hundreds of parameters.
This allows adjusting the generated documentation within a wide range of possibilities
without changing the templates. 
<p>
However, it also creates two problems:
<ol class="mrg8">
<li>How to find and set a necessary parameter quickly?</li>
<li>How to avoid settings lots of related parameters when just a few features need to be changed?</li>
</ol>
Those problems are solved as follows:
<ul class="mrg8">
<li class="mrg8">
  All template parameters are organized in the form of a tree that can be easily navigated
  in the <a href="doclet.html#gui.param_inspector">Parameter Inspector</a>
  (shown on the right screenshot below), which is a part of the <a href="#doclet_gui">doclet GUI</a>.
</li>
<li class="mrg8">
  The parameters can be set to their default values, which may be not only constants
  but also calculated dynamically from the values of other parameters.
  That effectively allows you to set many related parameters at once just by setting only a few most important of them.
</li>
</ul>

On the left screenshot you can see how parameters are defined in a template.
On the right is the <a href="doclet.html#gui.param_inspector">Parameter Inspector</a>
created from those definitions (click on each screenshots to enlarge):
<p>
<table class="fig">
<tr valign="top">
<td><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/FramedDoc_tpl_param_defs.png" target="_blank" title="definitions of template parameters"><img src="images/param_defs_s.png" border="0"></a></td>
<td class="pdl16"><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/FramedDoc_param_inspector_expanded.png" target="_blank"><img src="images/param_inspector_s.png" title="Template Parameter Inspector" border="0"></a></td>
</tr>
</table>

<h2 class="spec">
  <a name="doclet_api_as_xml"></a>
  Doclet API as virtual XML document
</h2>

<h4>
  <a name="doclet_dsm"></a>
  Doclet DSM
</h4>

When <a href="https://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html" target="_blank">Javadoc</a> is started, first
it collects the information about the Java sources to be documented.
Javadoc does this by parsing all the Java classes (most likely, it just calls from itself the Java compiler that does that parsing job).
Once the collecting of that information is finished, Javadoc calls a doclet (by default, the 
<a href="http://docs.oracle.com/javase/8/docs/technotes/guides/javadoc/standard-doclet.html" target="_blank">Standard Doclet</a>)
and passes to it all the Java source information organized in the form of a tree-like representation, which is provided to the doclet via the
<a href="http://docs.oracle.com/javase/8/docs/jdk/api/javadoc/doclet/" target="_blank">Doclet API</a>.
<p>
One may notice, however, that the structure of that representation is very much similar to that described by
<a href="https://en.wikipedia.org/wiki/Document_Object_Model" target="_blank">DOM</a> (Document Object Model of an XML file).
All data provided by Doclet API can be represented either as some XML elements or as their attributes.
<p>
FlexDoc/Javadoc makes use of this. It maps all the 
<a href="http://docs.oracle.com/javase/8/docs/jdk/api/javadoc/doclet/" target="_blank">Doclet API</a>
classes (such as
<a href="http://docs.oracle.com/javase/8/docs/jdk/api/javadoc/doclet/index.html?com/sun/javadoc/ClassDoc.html" target="_blank">com.sun.javadoc.ClassDoc</a>)
to the equally named <i>elements</i> and the values returned by the methods of those classes &ndash; to the element's children and <i>attributes</i> (see below).
<p>
<a name="dsm_element"></a>
As a result, the entire Doclet API is mapped onto some XML-like representation called <b><i>Doclet Data Source Model</i></b> (or <b><i>Doclet DSM</i></b>).
The elements and attributes, on which everything is mapped, are called <b><i>DSM elements</i></b> and <b><i>DSM attributes</i></b>.
<p>
Actually, that XML-like representation is not created in memory. 
Rather, it is maintained dynamically by the <a href="#doclet_dsm_driver">Doclet DSM Driver</a>.
When a particular element or attribute is needed, the driver just calls the corresponding method of a Doclet API class.
<p>
<a name="doclet_api_mapping"></a>
The methods of <a href="http://docs.oracle.com/javase/8/docs/jdk/api/javadoc/doclet/" target="_blank">Doclet API</a>
classes (or more precisely, the data they return) are mapped according to the following rules:
<ul>
<li class="mrg8">
  If a method returns one or more objects whose type has an <b>aggregation</b> relationship with the given class
  (i.e. each returned object is a part of the object of this class) and, in addition, the method returns <u>all</u>
  aggregated objects of such type, then the returned objects are interpreted as <i>children</i> of the DSM element
  associated with the given class.
  <p>
  For example, class
  <a href="http://docs.oracle.com/javase/8/docs/jdk/api/javadoc/doclet/index.html?com/sun/javadoc/ClassDoc.html" target="_blank"><code>com.sun.javadoc.ClassDoc</code></a>
  has a method <code>methods()</code>, which returns an array of
  <a href="http://docs.oracle.com/javase/8/docs/jdk/api/javadoc/doclet/index.html?com/sun/javadoc/FieldDoc.html" target="_blank"><code>com.sun.javadoc.FieldDoc</code></a>
  objects representing <u>all</u> fields of a Java class being documented. Those two classes and method
  are mapped as the following:
  <ol class="mrg8">
    <li>Class <code>com.sun.javadoc.ClassDoc</code> is mapped to DSM element <code>ClassDoc</code></li>
    <li>Class <code>com.sun.javadoc.FieldDoc</code> is mapped to DSM element <code>FieldDoc</code></li>
    <li>
      Method <code>ClassDoc.fields()</code> is mapped into parent/child relationship between <code>ClassDoc</code>
      and <code>FieldDoc</code> elements according to the following XML
      <a href="https://en.wikipedia.org/wiki/Document_type_definition" target="_blank">DTD</a> declaration:
      <dl><dd><code>&lt;!ELEMENT ClassDoc (FieldDoc*)&gt;</code></dd></dl>
    </li>
  </ol>
</li>
<li class="mrg8">
  If a method returns object(s) whose type has an <b>association</b> relationship with the given class,
  or in the case of aggregation, the returned array represents only a <u>subset</u> of all aggregated objects
  of this type, then this method is mapped as an attribute with <code>IDREF</code> type
  (single- or multi-valued depending on the cardinality of the returned objects).
  <p>
  For example, method <code>com.sun.javadoc.ClassDoc.interfaces()</code> returns <code>ClassDoc</code>
  objects, which represent all interfaces implemented by a documented Java class. Those interfaces are not
  part of this class. They exist independently. So, the relationship between the interfaces and the class
  implementing them should be interpreted as association. Therefore, the method
  <code>ClassDoc.interfaces()</code> is mapped as an attribute <code>interfaces</code> of the 
  <code>ClassDoc</code> DSM element.
  Here is how this might look in the form of an XML DTD declaration:
  <dl><dd><code>&lt;!ATTRLIST ClassDoc interfaces IDREFS&gt;</code></dd></dl>
</li>
<li class="mrg8">
  If a method returns a <b>primitive type</b> (or array of primitive type), it is mapped as an attribute of the
  DSM element associated with the given class. The attribute data type is the same as the one returned by the method.
  <p class="note">
    FlexDoc introduces additional <a href="../tech/data_processing.html#data_types">data types</a>
    not presented in XML DTD to handle values of DSM elements and attributes suitable for Java-based data sources.
  </p>
  For example, method <code>com.sun.javadoc.ClassDoc.isAbstract()</code>, which returns a boolean value,
  is mapped to an <code>isAbstact</code> attribute of the <code>ClassDoc</code> DSM element. 
  Here is how this would look in the form of an XML DTD declaration (if <code>BOOLEAN</code> data type was allowed in DTD):
  <dl><dd><code>&lt;!ATTRLIST ClassDoc isAbstract BOOLEAN&gt;</code></dd></dl>
</li>
</ul>

You can see all mapping of
<a href="http://docs.oracle.com/javase/8/docs/jdk/api/javadoc/doclet/" target="_blank">Doclet API</a>
to <a href="https://en.wikipedia.org/wiki/XML" target="_blank">XML</a> used by <a href="#doclet_dsm">Doclet DSM</a>, if you look at
<a href="../tech/templates_designer.html#expr_editors">FlexQuery Assistance Dialog</a>
invoked from the Template Designer. Here is a screenshot of it (click to see a more expanded form):

<p class="mrg12">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/images/DocletDSM.png" target="_blank"><img src="images/DocletDSM_s.png" alt="Doclet API Data Source Model" border="0"></a>
</p>

In effect, the tree visible on this picture represents all the
<a href="http://docs.oracle.com/javase/8/docs/jdk/api/javadoc/doclet/" target="_blank">Doclet API</a>
in a very simple but equally powerful form.

<h4>
  <a name="data_mining"></a>
  Data mining by Location Paths / Location Rules / Element Maps
</h4>

Most of data mining is based on <a href="../tech/element_iterator.html#collecting_elements_by_location_rules">Location Paths / Location Rules</a>,
which is a developed by us extension of <a href="http://en.wikipedia.org/wiki/XPath" target="_blank">XPath</a>.
Location Rules are particularly suitable for retrieval of various datasets (i.e. collections of <a href="#dsm_element">DSM elements</a>) immediately and directly from
<a href="#dsm_element">Doclet DSM</a>. See <a href="#data_mining_example_1">Example 1</a>.
<p>
However, some important datasets cannot be obtained in that way, particularly those that are actually the inversions of datasets obtainable by
<a href="../tech/element_iterator.html#collecting_elements_by_location_rules">Location Rules</a>.
In that case <b><i>element maps</i></b> are used, which are hash-maps specifically adapted for <a href="#dsm_element">DSM elements</a>.
They serve the role of indexes and need to be prepared in advance. See <a href="#data_mining_example_2">Example 2</a>.

<h5>
<a name="data_mining_example_1"></a>
Example 1
</h5>

On the following screenshots you can see how the generation of <i>&laquo;Class Ancestor Tree&raquo;</i> is programmed:
<ul class="mrg8">
<li>
  On the top is the entire <a href="../tech/element_iterator.html">Iterator Section</a>
  (found in <a href="classic/templates.html#class.tpl">class.tpl</a>) that generates the tree.
</li>
<li>
  On the bottom-left is the iterator's property dialog tab specifying the iteration scope:
  <a href="../tech/element_iterator.html#collecting_elements_by_location_rules">Location Rules</a>
  to obtain the class ancestors list (including that class itself).
</li>
<li>
  On the bottom-right is the ancestor tree generated for
  <code><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/java/lang/StackOverflowError.html" target="_blank">java.lang.StackOverflowError</a></code> class.
</li>
</ul>

<table class="fig">
<tr>
<td colspan="2">
  <a href="http://www.flexdoc.xyz/flexdoc-javadoc/images/ancestor_tree_sec.png" target="_blank"><img src="images/ancestor_tree_sec_s.png" title="Iterator Section that generates Class Ancestor Tree (click to enlarge)" border="0"></a>
</td>
</tr>
<tr>
<td class="pdt12">
  <a href="http://www.flexdoc.xyz/flexdoc-javadoc/images/ancestor_tree_rules.png" target="_blank"><img src="images/ancestor_tree_rules_s.png"
  title="Specifying iteration scope: Location Rules to obtain the ancestors list (click to enlarge)" border="0"></a>
</td>
<td class="pdl12 pdt12 middle">
  <a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/java/lang/StackOverflowError.html" target="_blank"><img src="images/ancestor_tree.png"
  title="The ancestor tree of java.lang.StackOverflowError class (click to view HTML)" border="0" class="dotted-border"></a>
</td>
</tr>
</table>

<h5>
<a name="data_mining_example_2"></a>
Example 2
</h5>

The following screenshots demonstrate the generation of the list of <i>&laquo;All Known Implementing Classes&raquo;</i> for a particular Java interface:
<ul class="mrg8">
<li>
  On the top is the entire <a href="../tech/element_iterator.html">Iterator Section</a>
  (found in <a href="classic/templates.html#class.tpl">class.tpl</a>) that generates the <i>&laquo;All Known Implementing Classes&raquo;</i> list.
</li>
<li>
  On the middle-left is the iterator's property dialog tab specifying the iteration scope:
  obtaining the <a href="#dsm_element">elements</a> (representing Java classes) associated in
  <i><code class="nowrap">'all-known-implementing-classes'</code></i> element map
  with the current element (representing the Java interface being documented).
</li>
<li>
  On the middle-right is such a list generated for
  <code><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/java/util/Map.html" target="_blank">java.util.Map</a></code>
  interface.
</li>
<li>
  On the bottom screenshot you can see how the <i><code class="nowrap">'all-known-implementing-classes'</code></i> element map is built.
</li>
</ul>

<table class="fig">
<tr>
<td colspan="2">
  <a href="http://www.flexdoc.xyz/flexdoc-javadoc/images/impl_classes_sec.png" target="_blank"><img src="images/impl_classes_sec_s.png"
  title="Iterator Section that generates &laquo;All Known Implementing Classes&raquo; list (click to enlarge)" border="0"></a>
</td>
</tr>
<tr>
<td class="pdt12">
  <a href="http://www.flexdoc.xyz/flexdoc-javadoc/images/impl_classes_scope.png" target="_blank"><img src="images/impl_classes_scope_s.png"
  title="Specifying iteration scope: Obtaining all Java classes associated with the given interface in 'all-known-implementing-classes' map" border="0"></a>
</td>
<td class="pdl12 pdt12 middle">
  <a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/java/util/Map.html" target="_blank"><img src="images/impl_classes.png"
  title="The &laquo;All Known Implementing Classes&raquo; list generated for java.util.Map interface (click to view HTML)" border="0" class="dotted-border"></a>
</td>
</tr>
</table>

<p>
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/init_tpl_impl_classes_map.png" target="_blank"><img src="images/impl_classes_map_s.png" class="wrapped"
title="Building 'all-known-implementing-classes' element map" border="0"></a>

The <i><code class="nowrap">'all-known-<wbr>implementing-<wbr>classes'</code></i> element map is created preliminary
in <a href="classic/templates.html#init.tpl">init.tpl</a> template. It is done in a way inverse to what we want to get from that map:
<ul class="mrg8" style="display:table">
  <li>All Java classes are iterated.</li>
  <li>
    For each Java class, using <a href="../tech/element_iterator.html#collecting_elements_by_location_rules">Location Rules</a>
    all Java interfaces directly/indirectly implemented by that class are retrieved.
    Then the class is put in the map by every found interface so that the <a href="#dsm_element">element</a> representing the interface
    (its unique ID) serves as the hash key.
  </li>
</ul>
<i>The last step is shown on the screeenshot.</i>
<p class="wrapping-end">

<h2 class="spec">
  <a name="formatting"></a>
  Formatting
</h2>

<h4>
  <a name="formatting_props"></a>
  WYSIWYG capabilities of template components
</h4>

All formatting of the generated output is specified as <a href="../tech/templates_designer.html#component_properties">properties</a> of
<a href="../tech/templates_designer.html#template_components">template components</a>.
In <a href="#template_designer">Template Designer</a>, this is visualized in a form resembling the output those components generate.
<p>
On the left screenshot you can see how the generation of documentation navigation bar is programmed (<a href="classic/templates.html#navbar.tpl">navbar.tpl</a>).
On the right are samples what this template generates:
<p>
<table class="fig">
<tr>
<td rowspan="2">
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/images/navbar_tpl_wysiwyg.png" target="_blank"><img src="images/navbar_tpl_wysiwyg_s.png" title="Programming in a template the generation of navigation bar (click to view in fool size)"></a>
</td>
<td class="pdl16 bottom">
  <a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/java/lang/System.html" target="_blank"><img src="classic/images/navbar_class.png" title="navigation bar of Java class page" border="0"></a>
</td>
</tr>
<tr>
<td class="pdl16 pdt16 top">
  <a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/index-files/index-1.html" target="_blank"><img src="classic/images/navbar_index.png" title="navigation bar of index page" border="0"></a>
</td>
</tr>
</table>
<p>
In that way the following formatting features are supported:
<ul class="mrg8">
  <li>text formatting: fonts, colors, borders</li>
  <li>paragraph formatting: margins, pagination control, borders, colors</li>
  <li>border formatting: styles (solid, double, dashed, dotted), thickness, colors</li>
  <li>tables: arbitrary cell layouts, borders, nested tables</li>
  <li>lists: bulleted, numbered, delimited</li>
  <li>document fields (RTF): page number, number of pages, TOC, etc.</li>
  <li>page formatting: size, orientation, margins, headers/footers</li>
</ul>

During the generation, the <a href="../tech/templates_designer.html#component_properties">formatting properties</a>
of components are rendered with appropriate features available in the selected <a href="#output_formats">output format</a>.

<h4>
  <a name="formatting_styles"></a>
  Formatting styles
</h4>

Formatting properties of <a href="../tech/templates_designer.html#template_components">template components</a>
can be defined and stored independently of components themselves, in special definitions called <b><i>template formatting styles</i></b>:
<p>
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/images/styles.png" target="_blank" title="template formatting styles (click to enlarge)"><img src="images/styles_s.png" border="0"></a>
</p>
Basically, each formatting style is a collection of component formatting properties assigned with a certain name.
By that name the style can be linked to a template component. When a component has a formatting style,
those formatting properties not specified on the component directly are inherited from the style.
<p>
Each formatting style may include properties only from a specific group determined by the <b><i>style type</i></b>. There are following style types:
<ul>
<li>Character Style</li>
<li>Paragraph Style</li>
<li>Table Style</li>
<li>Table Row Style</li>
<li>Table Cell Style</li>
<li>Horizontal Rule Style</li>
</ul>

On the following screenshots you can see the definition of a paragraph style:
<p>
<table class="fig">
<tr valign="top">
<td>
  <a href="http://www.flexdoc.xyz/flexdoc-javadoc/images/style_props1.png" target="_blank" title="Formatting Style: general properties (click to enlarge)"><img src="images/style_props1_s.png" border="0" style="width:150px"></a>
</td>
<td class="pdl12">
  <a href="http://www.flexdoc.xyz/flexdoc-javadoc/images/style_props2.png" target="_blank" title="Formatting Style: paragraph properties (click to enlarge)"><img src="images/style_props2_s.png" border="0" style="width:150px"></a>
</td>
<td class="pdl12">
  <a href="http://www.flexdoc.xyz/flexdoc-javadoc/images/style_props3.png" target="_blank" title="Formatting Style: text properties (click to enlarge)"><img src="images/style_props3_s.png" border="0" style="width:150px"></a>
</td>
</tr>
</table>
<p>
Formatting styles are template local things. That is, they are not imported from somewhere outside.
However, when a template is called from another template, the styles defined in the caller template will
override the equally named styles defined in the called one.
When multiple templates are called one from another, that will work in a chain.
So, the styles defined in the <a href="#main_template">main template</a> will override any equally named styles defined elsewhere.
As a whole, formatting styles behave as additional <a href="#template_params">template parameters</a> passed implicitly by their names. 

<h4>
  <a name="custom_css"></a>
  Custom CSS rules / CSS file
</h4>

In case of <a href="#html">HTML output</a>, FlexDoc/Javadoc support the traditional way of styling the generated documentation through the custom CSS style sheet.
It is done via the <a href="../tech/css_usage.html#named_rules">named CSS rules</a> generated from <a href="#formatting_styles">template formatting styles</a>.
<p>
<table class="fig wrapped">
<tr>
<td><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/index.html?java/lang/StackOverflowError.html" target="_blank"><img src="classic/images/FramedDoc_default_css.png" title="JavaDoc with default formatting (click to view)" border="0"></a></td>
<td class="pdl16"><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc_azure_theme/index.html?java/lang/StackOverflowError.html" target="_blank"><img src="classic/images/FramedDoc_custom_css.png" title="JavaDoc formatted with custom CSS rules (click to view)" border="0"></a></td>
</tr>
</table>
On these screenshots you can see the same documentation with default (left) and custom (right) CSS.
Click on each screenshot to see the real HTML.

<p class="wrapping-end">
<b>See Also:</b>
<ul class="mrg8">
<li><a href="classic/overview.html#using_css">FlexDoc/Javadoc | JavadocClassic | Using custom CSS styles</a></li>
<li><a href="../tech/css_usage.html">FlexDoc.XYZ | Documentation | Usage of CSS in generated HTML</a></li>
</ul>

<h4>
  <a name="embedded_html"></a>
  Rendering of HTML markup in Java comments
</h4>

This means interpreting in the generated output the user HTML tags embedded in Java comments. 
<p>
In case of <a href="#html">HTML</a> output, little needs to be done (if only fixing wrong HTML markup).
<p>
However, in case of <a href="#rtf">RTF</a>, the embedded HTML needs to be fully parsed and interpreted with the corresponding formatting features
available in RTF, at that this everything must be integrated with the formatting imposed by the settings in templates.
That is supported for almost all HTML tags practically usable in documentation comments (including <a href="#html_images">inserting of images</a>):
<p>
<table>
<tr valign="top">
  <td><b>Text</b></td>
  <td>
    &lt;b&gt;,
    &lt;strong&gt;,
    &lt;i&gt;,
    &lt;em&gt;,
    &lt;code&gt;,
    &lt;tt&gt;,
    &lt;u&gt;,
    &lt;s&gt;,
    &lt;strike&gt;,
    &lt;sub&gt;,
    &lt;sup&gt;,
    &lt;font&gt;,
    &lt;br&gt;
  </td>
</tr>
<tr valign="top">
  <td><b>Paragraphs</b></td>
  <td>
    &lt;p&gt;,
    &lt;center&gt;,
    &lt;div&gt;,
    &lt;pre&gt;,
    &lt;h1&gt;,
    &lt;h2&gt;,
    &lt;h3&gt;,
    &lt;h4&gt;,
    &lt;h5&gt;,
    &lt;h6&gt;,
    &lt;blockquote&gt;
  </td>
</tr>
<tr valign="top">
  <td><b>Lists</b></td>
  <td>
    &lt;ul&gt;,
    &lt;ol&gt;,
    &lt;li&gt;,
    &lt;dl&gt;,
    &lt;dt&gt;,
    &lt;dd&gt;
  </td>
</tr>
<tr valign="top">
  <td><b>Table</b></td>
  <td>
    &lt;table&gt;,
    &lt;tr&gt;,
    &lt;td&gt;,
    &lt;th&gt;
  </td>
</tr>
<tr valign="top">
  <td><b>Other</b></td>
  <td>
    &lt;hr&gt;,
    &lt;img&gt;,
    &lt;a&gt;...&lt;/a&gt;
  </td>
</tr>
</table>
<p>
<u>Example</u>:
<p>
The following are screenshots of pages of such an RTF JavaDoc (click to enlarge):
<p>
<table class="fig">
<tr>
<td><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/class_Document_rtf.html" target="_blank"><img src="classic/images/class_Document_rtf_s.png" title="Interface javax.swing.text.Document" border="0"></a></td>
<td class="pdl12"><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/class_Document_rtf2.html" target="_blank"><img src="classic/images/class_Document_rtf2_s.png" title="Interface javax.swing.text.Document" border="0"></a></td>
<td class="pdl12"><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/class_JTextComponent_rtf.html" target="_blank"><img src="classic/images/class_JTextComponent_rtf_s.png" title="Class javax.swing.text.JTextComponent" border="0"></a></td>
<td class="pdl12"><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/class_JTextComponent_rtf2.html" target="_blank"><img src="classic/images/class_JTextComponent_rtf2_s.png" title="Class javax.swing.text.JTextComponent" border="0"></a></td>
</tr>
</table>

<h2 class="spec">
  <a name="images"></a>
  Insertion of images
</h2>

<h4>
  <a name="static_images"></a>
  Static Images
</h4>

When the image file is already known at the time of template design (e.g. various icons),
it can be specified directly in the template 
using <a href="../tech/template_components.html#image_control">Image Control</a>.
Then, such an image is instantly displayed in the designer pane (along with other controls).
<p>
On the left screenshot you can see a template with a static image, on the right is what it generates (click to enlarge):
<p>
<table class="fig">
<tr>
<td><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/custom-title-page_tpl.png" target="_blank"><img src="classic/images/custom-title-page_tpl_s.png" title="custom-title-page.tpl" border="0"></a></td>
<td class="pdl12"><a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/custom-title-page_rtf.html" target="_blank"><img src="classic/images/custom-title-page_rtf_s.png" title="Custom Title Page" border="0"></a></td>
</tr>
</table>

<h4>
  <a name="html_images"></a>
  HTML Images
</h4>

Independently of what is specified about images in templates, they may come also from
<b>&lt;img&gt;</b> <a href="#embedded_html">HTML tags</a> found in input Java comments.

<p>
<u>Example</u>:
<p>

<div class="src-box">
<pre class="mrg0">
<span style="color:#008080; font-style1: italic">/**
 * Mystic Flowers:
 * &lt;p&gt;
 * &lt;img src="http://www.flexdoc.xyz/images/flowers.png"&gt;
 */</span>
String MYSTIC_URL;
</pre>
</div>
<p>
After processing such a comment, the <a href="#template_processor">generator</a> will produce the following fragment of HTML documentation:
<p>
<div class="inset-box">
Mystic Flowers:
<p></p>
<img src="../images/flowers.png">
</div>

<h4>
  <a name="image_formats"></a>
  Supported Image Formats
</h4>

FlexDoc/Javadoc generates no images by its own. Any images must either be prepared beforehand or come from various external sources.
However, FlexDoc does need to read images in order to <a href="#static_images">display them</a> in 
<a href="#template_designer">Template Designer</a> or, at least, to obtain some of their properties
necessary to insert the image correctly in the generated output.
<p>
The following formats of incoming images are supported:
<b>GIF</b>, <b>PNG</b>, <b>JPG</b>, <b>WMF</b>, <b>EMF</b>, <b>BMP</b>

<h2 class="spec">
  <a name="hypertext"></a>
  Hypertext
</h2>

<h4>
  <a name="cross-ref-links"></a>
  Cross-Reference Links
</h4>

Cross-links are produced by <b>matching</b> sets of <b>special keys</b> generated
for both <b>link source</b> and <b>destination</b> (target). The keys represent actual data being linked.
Their generation is specified in templates along with the generation of the 
corresponding pieces of output.

<p>
<u>Example</u>:
<p>

Suppose we need to generate a list of some classes and link the list items to the corresponding class details:

<p class="mrg12">
<img src="images/cross_links.png">
</p>

The list is generated by a template section like the one shown below on the left screenshot.
Each list item is produced by the <a href="../tech/template_components.html#data_control">Data Control</a> (selected)
specified to print the component name.
The hyperlink generation is defined here in the Data Control's properties (right screenshot).
It is determined by a pair of keys: <code>{contextElement.id, "detail"}</code>.
The first key <code>'contextElement.id'</code> represents the component itself
(it's the unique ID of the <a href="#dsm_element">DSM element</a> representing the class).
The second key is the string <code>"detail"</code>. It says that what we want to link to is the class' entire details.
This is needed because there may be other sections in the documentation dedicated to the same Java class, which may be linked to as well
(including some subsections within the detail).
<p>
<table class="fig">
<tr>
  <td><a href="http://www.flexdoc.xyz/flexdoc-javadoc/images/cross_link_src_tpl.png" target="_blank" title="template section generating Java class list (click to enlarge)"><img src="images/cross_link_src_tpl_s.png" border="0"></a></td>
  <td class="pdl12"><a href="http://www.flexdoc.xyz/flexdoc-javadoc/images/cross_link_src_def.png" target="_blank" title="hyperlink definition (click to enlarge)"><img src="images/cross_link_src_def_s.png" border="0"></a></td>
</tr>
</table>
<p>
The class detail is generated by <a href="classic/templates.html#class.tpl">class.tpl</a> template shown below (left screenshot).
The link target is defined in the template properties (right screenshot).
It's again determined by the same pair of keys: <code>{contextElement.id, "detail"}</code>.
<p>
<table class="fig">
<tr>
  <td><a href="http://www.flexdoc.xyz/flexdoc-javadoc/images/cross_link_target_tpl.png" target="_blank" title="template generating Java class detail (click to enlarge)"><img src="images/cross_link_target_tpl_s.png"></a></td>
  <td class="pdl12"><a href="http://www.flexdoc.xyz/flexdoc-javadoc/images/cross_link_target_def.png" target="_blank" title="definition of hyperlink target (click to enlarge)"><img src="images/cross_link_target_def_s.png" border="0"></a></td>
</tr>
</table>
<p>

Such definitions allow the generator to create hyperlinks automatically.
Each time the sets of keys produced by some possible link source and destination are matching, the actual hyperlink is generated.
In that way anything can be cross-linked together.
At that, if a particular set of keys cannot be matched, an alternative set of keys can be
specified as well. That means, when the primary target is absent, the link can go to some alternative
location related to the link source.

<h4>
  <a name="external-links"></a>
  External Links
</h4>

Similar to <a href="#cross-ref-links">cross-links</a> can be programmed the generation of <b>outgoing</b> hyperlinks to any external URLs.
The link URL is produced by an <a href="../tech/data_processing.html#fq_expr">expression</a> specified in the properties of the link definition.
<p>
On the following screenshots you can see how the generation of class name hyperlink is specified.
The first &ldquo;DOC&rdquo; definition (left screenshot) is for the <a href="#cross-ref-links">cross-link</a> to the local class detail in the generated documentation.
If such an internal destination does not exist, the external hyperlink is generated (according to -<a href="doclet.html#link_option">link</a> option).
That is the second &ldquo;URL&rdquo; definition (selected).
On the right screenshot you can see its properties. The external URL is produced by a <a href="../tech/data_processing.html#fq_expr">FlexQuery-expressions</a> 
specified in &laquo;Expression for URL&raquo; field.
<p>
<table class="fig">
<tr valign="top">
  <td><a href="http://www.flexdoc.xyz/flexdoc-javadoc/images/ext_link_def.png" target="_blank" title="definition of external hyperlink (click to enlarge)"><img src="images/ext_link_def_s.png" border="0"></a></td>
  <td class="pdl12"><a href="http://www.flexdoc.xyz/flexdoc-javadoc/images/ext_link_props.png" target="_blank" title="external link definition properties (click to enlarge)"><img src="images/ext_link_props_s.png" border="0"></a></td>
</tr>
</table>
<p>
The <b>incoming</b> hyperlinks from external pages into the generated documentation can be supported as well.
Each hypertext target (anchor) is generated by a definition like shown below (left screenshot below). It is specified in the properties of the component
whose output is targeted. Typically, the anchor name is generated automatically and, therefore, meaningless.
But it can be any predefined string generated by an <a href="../tech/data_processing.html#fq_expr">expression</a> specified in the properties
of the target definition (right screenshot below), which can be used in the URL of the incoming link.
<p>
On the right you can see the definition of both <a href="#cross-ref-links">cross-link</a> target (in &laquo;Target Keys&raquo; box)
and the anchor with a specific name (the method signature) for external incoming hyperlinks:
<p>
<table class="fig">
<tr valign="top">
  <td><a href="http://www.flexdoc.xyz/flexdoc-javadoc/images/ext_target_def.png" target="_blank" title="definition of hyperlink target (click to enlarge)"><img src="images/ext_target_def_s.png" border="0"></a></td>
  <td class="pdl12"><a href="http://www.flexdoc.xyz/flexdoc-javadoc/images/ext_target_props.png" target="_blank" title="target definition properties (click to enlarge)"><img src="images/ext_target_props_s.png" border="0"></a></td>
</tr>
</table>

<h4>
  <a name="hyperlinks-format-specific"></a>
  Hyperlinks in Different Output Formats
</h4>

Basically, hyperlinks can be generated in all output formats (included even <a href="#txt">plain text</a>).
However, there are some specifics:
<p>
<table width="100%">

<tr align="center">
  <th width="1%">Format</th>
  <th width="98%">What's special</th>
</tr>

<tr valign="top">
<td>
  <a href="#html">HTML</a>
</td>
<td>
  <b>Hyperlink Title</b>
  <p></p>
  It is a small text generated by a &laquo;Link Tile&raquo; <a href="../tech/data_processing.html#fq_expr">expression</a> specified in the properties of the hyperlink definition.
  In HTML, hyperlink titles are set using <code>title</code> attribute, like this:
  <p></p>
  <code>&lt;a ... title="<i>link tooltip text</i>"&gt; ... &lt;/a&gt;</code>
  <p></p>
  Most browsers interpret it as a hyperlink tooltip (a tiny window with the text that appears near the hyperlink when the mouse cursor is moved over it):
  <p></p>
  <img src="images/link_tooltip.png" class="dotted-border">
</td>
</tr>

<tr valign="top">
<td>
  <a href="#html">RTF</a>
</td>
<td>
  <b>Page Number References</b>
  <p></p>
  RTF supports similar hyperlinks as HTML.
  But this is good in electronic form.
  Once you have printed something on paper, you cannot click on it.
  So, how to navigated the printed documentation?
  <p></p>
  In RTF, <a href="#cross-ref-links">cross-links</a> can be represented also in the form of page number references, which is programmed as follows.
  <p></p>
  A <a href="../tech/template_components.html#data_control">Data Control</a> is specified in a template:
  <p>
  <img src="images/page_num_ref_1.png">
  </p>
  to generate a &ldquo;Page Number&rdquo; document field:
  <p>
  <img src="images/page_num_ref_2.png">
  </p>
  The hypertext tab is specified the same as in case of <a href="#hyperlinks-format-specific">cross-link</a>:
  <p></p>
  <a href="images/cross_link_src_def.png" target="_blank" title="hyperlink definition (click to enlarge)"><img src="images/cross_link_src_def_s.png" border="0"></a>
  <p></p>
  That's all. The generated RTF will look as on this page (with page number references in &ldquo;Page&rdquo; column; click to enlarge):
  <p></p>
  <a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/images/overview_rtf.html" target="_blank"><img src="classic/images/overview_rtf_s.png" title="RTF document with page number references" border="0"></a>
</td>
</tr>

<tr valign="top">
<td>
  <a href="#txt">TXT</a>
</td>
<td>
You can generate <a href="#cross-ref-links">cross-hyperlinks</a> in plain-text files too.
What exactly a hyperlink is depends on the final format you generate using the plain-text output.
FlexDoc/Javadoc just provides the necessary functionality to find the things you want to link from and to.
This is implemented in the form of new 
<a href="../tech/data_processing.html#fq_expr">FlexQuery</a> functions and GOM types/properties
("GOM" stands for <i>Generator Object Model</i>): 

<p>
<table width="100%">
<tr align="center">
  <th width="1%" class="nowrap">Function/Type/Property</th>
  <th width="98%">Description</th>
</tr>

<tr valign="top">
<td>
  <code>findHyperTarget()</code>
</td>
<td>
  Finds a hyperlink <a href="#cross-ref-links">target</a> matching the specified set of keys that may exist anywhere
  in the whole generated documentation. Returns a <code>GOMHyperTarget</code> object describing the target.
</td>
</tr>

<tr valign="top">
<td>
  <code>GOMHyperTarget</code>
</td>
<td>
  Provides information about a hyperlink <a href="#cross-ref-links">target</a>.
  This includes the output file containing the target and the target name.
</td>
</tr>
</table>

<p>
More information about these functions and types you can find in the
<a href="../tech/templates_designer.html#expr_editors">Template Designer | Help | Assistant</a>:
<ul class="mrg80">
  <li>Functions | By Category | Hypertext Functions</li>
  <li>Generator Object Model | Object Types</li>
</ul>

</td>
</tr>
</table>

<h2 class="spec">
  <a name="output_formats"></a>
  Output formats
</h2>

<h4>
  <a name="html"></a>
  HTML 4.01 / XHTML 1.0
</h4>

Both framed multi-file and single-file output can be generated.
Almost all formatting is expressed with CSS.
It is possible also to replace some of the generated CSS rules with custom ones
(see <a href="../tech/css_usage.html">FlexDoc.XYZ | Documentation | Usage of CSS in generated HTML</a>).

<h4>
  <a name="rtf"></a>
  RTF
</h4>

version 1.6 - supported since Word 2000; can be further converted to PDF

<h4>
  <a name="txt"></a>
  TXT (plain text)
</h4>

It may be particularly useful for various utilizations of the Java code information provided by the
<a href="http://docs.oracle.com/javase/8/docs/jdk/api/javadoc/doclet/" target="_blank">Doclet API</a>
(for instance, to generate XML files by it, or SQL files to import into a database).
<p>
<div class="note">
  <b>Generation of XML</b>
  <p>
  Since XML files are just text files, you can easily generate any sorts of XML output 
  from the data provided by 
  <a href="http://docs.oracle.com/javase/8/docs/jdk/api/javadoc/doclet/" target="_blank">Doclet API</a>
  using FlexDoc/Javadoc.
  <p class="mb0">
  To generated XML, all you need is to design a template where the output produced 
  by <a href="../tech/template_components.html#data_control">Data Controls</a>
  (from the data obtained from Doclet API) is interchanged with the static text representing certain XML tags,
  which can be produced, for instance, by 
  <a href="../tech/template_components.html#text_control">Text Controls</a>.
  Then, you can simply generate a TXT output with such a template, and this will be XML.
</div>

<h2 class="spec">
  <a name="doclet_gui"></a>
  Doclet GUI
</h2>

<h4>
  <a name="why_doclet_gui"></a>
  Why doclet GUI?
</h4>

A documentation generator implemented as 
{<a href="#template_processor">FlexDoc Doclet</a> + <a href="#template_sets">template set</a>}
is controlled by a lot of settings, which include:
<ul class="mrg8">
  <li><a href="#main_template">Main template</a></li>
  <li><a href="#template_params">Template parameters</a></li>
  <li><a href="#output_formats">Output format</a></li>
  <li>Format-specific <a href="doclet.html#o_option">options</a> for the output generator</li>
  <li>Output destination (directory/file)</li>
</ul>
Of course, all such settings can be assigned using <a href="doclet.html#options">options</a>
on the Javadoc <a href="doclet.html#cmdline">command line</a> (most, actually, have their default values).
But there may be so many of them!
<p>
So, besides command line options, <a href="doclet.html">FlexDoc Doclet</a> provides a more user-friendly way 
to control the template-based doclets interactively &ndash; the <a href="doclet.html#gui">Doclet GUI</a>.

<h4>
  <a name="generator_dialog"></a>
  Generator Dialog
</h4>

When no <span class="nowrap">-<a href="doclet.html#nodialog_option">nodialog</a></span>
option has been specified on the command line, as soon as Javadoc finishes parsing Java sources and calls the doclet to generate the output, 
the FlexDoc Doclet invokes the following <a href="doclet.html#generator_dialog">Generator Dialog</a> (click to enlarge):
<p>
<table class="fig wrapped">
  <tr><td><a href="images/generator_dialog.png" target="_blank" title="Generator Dialog"><img src="images/generator_dialog_s.png" border="0"></a></td></tr>
  <tr><td class="pdt10 top"><a href="images/generating.png" target="_blank" title="Running the generator"><img src="images/generating_s.png" border="0"></a></td></tr>
</table>

Here, you can fill in all required settings.
<p>
The <b>&laquo;Params&raquo;</b> button invokes the <a href="doclet.html#gui.param_inspector">Parameter Inspector</a>,
where you can edit all <a href="#template_params">parameters</a> of the specified <a href="#main_template">main template</a>.
The <b>&laquo;Options&raquo;</b> button invokes the <a href="doclet.html#gui.output_format">Option Inspector</a>
corresponding the selected <a href="#output_formats">output format</a>.
<p>
When all settings are prepared, you can start the generation by clicking <b>&laquo;Run&raquo;</b> button.
Then, the generator dialog will transform itself to show the generation progress.
<p>
You can stop the generation at any moment by clicking <b>&laquo;Cancel&raquo;</b> button.
Once the generation has finished (or cancelled), the generator dialog transforms itself back into its initial state.
<p>
After that, you can change any settings and start the generator again with a new/modified template set. 
This, in effect, allow you to change/modify your doclet on the fly. 
At that, you won't need to restart the whole Javadoc (with all the parsing of your Java sources).
All the memory representation of your Java project provided via the 
<a href="http://docs.oracle.com/javase/8/docs/jdk/api/javadoc/doclet/" target="_blank">Doclet API</a>
will remain the same.
<p>
That unique capability makes possible very fast designing/modification of your templates. 
Just change something in the <a href="#template_designer">Template Designer</a>, restart the generator by clicking &laquo;Run&raquo;
and you can immediate see how the result output looks now!
<p class="wrapping-end">

<h4>
  <a name="param_option_inspectors"></a>
  Template Parameter / Output Format Option Inspectors
</h4>

The additional settings, such as <a href="#template_params">template parameters</a> and output format options
can be assigned in the special property inspector dialogs invoked by clicking the buttons on the right 
(click to enlarge):
<p>
<table class="fig">
<tr valign="top">
<td>
  <a href="http://www.flexdoc.xyz/flexdoc-javadoc/images/param_inspector_expanded.png" title="Template Parameter Inspector" target="_blank"><img src="images/param_inspector_s.png" title="Template Parameter Inspector" border="0"></a>
</td>
<td class="pdl12">
  <a href="images/html_option_inspector.png" title="HTML Option Inspecor" target="_blank"><img src="images/html_option_inspector_s.png" title="HTML Option Inspector" border="0"></a>
</td>
<td class="pdl12">
  <a href="images/rtf_option_inspector.png" title="RTF Option Inspector" target="_blank"><img src="images/rtf_option_inspector_s.png" title="RTF Option Inspector" border="0"></a>
</td>
</tr>
</table>
<p>
Here you can edit the parameter or option values according to their data types.
The bottom panel in the inspector dialog shows the HTML-preformatted description of each parameter or format-specific generator option.
<p>
For further details, please see: <a href="doclet.html#gui">FlexDoc/Javadoc | Documentation | FlexDoc Doclet | Doclet GUI</a>

<h2 class="spec">
  <a name="ready_templates"></a>
  Ready template applications
</h2>

<h4>
  <a name="classic"></a>
  <a href="classic/overview.html" class="latent">JavadocClassic</a>
</h4>

<a href="http://www.flexdoc.xyz/flexdoc-javadoc/classic/demo/html/FramedDoc/index.html" target="_blank"><img src="images/JavadocClassic.png" class="wrapped" title="Java API documentation generated with &ldquo;JavadocClassic&rdquo;" border="0"></a>

Implements a powerful Java API documentation generator with the following features:
<ul style="display:table">
<li>
  Generation of <a href="classic/overview.html#framed_html_doc">framed HTML</a> documentation similar to that produced
  by the <a href="http://docs.oracle.com/javase/8/docs/technotes/guides/javadoc/standard-doclet.html" target="_blank">Standard Doclet</a>
  with the classic look&amp;feel
</li>
<li>
  The same documentation as <a href="classic/overview.html#single_file_doc">single file</a> in
  <a href="classic/overview.html#single_file_html">HTML</a> and <a href="classic/overview.html#single_file_rtf">RTF</a> formats
</li>
<li>
  Full <a href="classic/overview.html#java8_support">support</a> of
  <a href="https://en.wikipedia.org/wiki/Java_version_history#Java_SE_8" target="_blank">Java 8</a> language features
</li>
<li>
  <a href="classic/overview.html#filtering_by_tags_anns">Filtering</a> of classes and members by tags/annotations
</li>
<li>
  Unlimited <a href="classic/overview.html#customizations">customizations</a>,
  including through <a href="classic/overview.html#using_css">custom CSS</a> styles
  and <a href="classic/overview.html#template_designer">modifying templates</a> themselves
</li>
</ul>
For further details, please see: <a href="classic/overview.html">FlexDoc/Javadoc | JavadocClassic</a>
<p class="wrapping-end">

<h4>
  <a name="javadoc9"></a>
  Javadoc9
</h4>

This is going to be a new <a href="#template_sets">template set</a> based on the
<a href="https://docs.oracle.com/javase/9/docs/api/index.html?jdk/javadoc/doclet/package-summary.html" target="_blank">new Doclet API</a>
with the support of new Java language features (e.g. <a href="https://en.wikipedia.org/wiki/Java_Platform_Module_System" target="_blank">modularization</a>)
introduced since <a href="https://en.wikipedia.org/wiki/Java_version_history#Java_SE_9" target="_blank">Java 9</a>.

<p class="note">
That will require also implementing a new <a href="#doclet_dsm_driver">Doclet DSM Driver</a> to map
the <a href="https://docs.oracle.com/javase/9/docs/api/index.html?jdk/javadoc/doclet/package-summary.html" target="_blank">Java 9 Doclet API</a>
onto a corresponding <a href="#doclet_dsm">Doclet DSM</a>.
</p>

<h2 class="spec">
  <a name="integrations"></a>
  Integrations
</h2>

<ul>
  <li><a href="integrations.html#ant">Apache Ant</a></li>
  <li><a href="integrations.html#maven">Apache Maven</a></li>
  <li><a href="integrations.html#eclipse">Eclipse</a></li>
  <li>With any <a href="integrations.html#other">other system</a> able to run Javadoc</li>
</ul>

<div class="impr">
Copyright&copy; 2018 Filigris Works, Leonid Rudy Softwareprodukte. All rights reserved.<br>
To contact us, please visit
<a href="http://www.flexdoc.xyz" target="_blank">www.flexdoc.xyz</a> or e-mail to: <a href="mailto:support@flexdoc.xyz">support@flexdoc.xyz</a>
</div>

</body>
</html>
