<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<link rel=stylesheet type="text/css" href="../styles.css">
<title>FlexDoc/Javadoc - Integrations</title>
</head>

<body>

<ul class="breadcrumb">
<li><a href="overview.html">FlexDoc/Javadoc</a></li>
<li><a href="docs.html">Documentation</a></li>
<li><a href="integrations.html">Integrations</a></li>
</ul>

<h1>FlexDoc/Javadoc - Integrations</h1>

<?php 
/*----- TABLE OF CONTENTS -----*/
?>
<ul class="toc-box">
  <li><a href="#ant">Apache Ant</a></li>
  <li><a href="#maven">Apache Maven</a></li>
  <li><a href="#eclipse">Eclipse</a></li>
  <li><a href="#other">Other Systems</a></li>
</ul>
<?php 
/*----- END TABLE OF CONTENTS -----*/
?>

<h2>
  <a name="ant"></a>
  Apache Ant
</h2>

You can easily integrate <a href="doclet.html">FlexDoc Doclet</a> with the
<a href="http://ant.apache.org/" target="_blank">Apache Ant</a> automated build system.
<p>
Here is an example.
<p>
Let's suppose, we want to generate a <a href="classic/overview.html#framed_html_doc">framed HTML</a> documentation using
<a href="classic/templates.html#FramedDoc.tpl">FramedDoc.tpl</a> template
by the Java source package <code>'java8'</code> contained in the directory:
<dl><dd>
<code>C:\flexdoc-javadoc\demo\</code>
</dd></dl>
Here is a simple Windows command file that launches such a generation:

<dl><dd>
<table class="grid">
<tr valign="top">
  <td colspan="2"><code>set FDH=C:\flexdoc-javadoc</code></td>
</tr>
<tr valign="top">
  <td><code>javadoc&nbsp;</code></td>
  <td><code>
    <span class="nowrap">-J-Xmx512m</span>
    <span class="nowrap">-sourcepath %FDH%\demo</span>
    <span class="nowrap">-d %FDH%\out</span>
    <span class="nowrap">-docletpath %FDH%\lib\flexdoc-javadoc.jar</span>
    <span class="nowrap">-doclet xyz.flexdoc.javadoc.Doclet</span>
    <span class="nowrap">-template %FDH%\templates\classic\FramedDoc.tpl</span>
    <span class="nowrap">-p:windowTitle "FlexDoc/Javadoc Demo"</span>
    <span class="nowrap">-p:docTitle "FlexDoc Ant Demo"</span>
    <span class="nowrap">-p:include.tag.custom "todo:a:To Do:"</span>
    <span class="nowrap">-p:include.tag.custom "prj\:type:opt:Project Type:"</span>
    <span class="nowrap">-format HTML</span>
    <span class="nowrap">-nodialog</span>
    <span class="nowrap">-launchviewer=false</span>
    <span class="nowrap">java8</span>
  </code></td>
</tr>
</table>
</dd></dl>

The following is an equivalent Ant <code>build.xml</code> file that does the same:

<p><u><i>build.xml</i></u></p>
<div class="src-box smaller-font f6">
<SPAN CLASS="f1">&lt;?xml version=&quot;1.0&quot;?&gt;</SPAN>
<DIV><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">project</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f2">basedir</SPAN><SPAN CLASS="f1">=&quot;</SPAN><SPAN CLASS="f3">.</SPAN><SPAN CLASS="f1">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f2">name</SPAN><SPAN CLASS="f1">=&quot;</SPAN><SPAN CLASS="f3">FlexDoc Ant Demo</SPAN><SPAN CLASS="f1">&quot;&gt;</SPAN></DIV>
<DIV CLASS="p1"><SPAN CLASS="f1">&lt;!--</SPAN><SPAN CLASS="f8"> the location of FlexDoc/Javadoc home directory </SPAN><SPAN CLASS="f1">--&gt;</SPAN></DIV>
<DIV CLASS="p1"><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">property</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f2">name</SPAN><SPAN CLASS="f1">=&quot;</SPAN><SPAN CLASS="f3">FDH</SPAN><SPAN CLASS="f1">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f2">value</SPAN><SPAN CLASS="f1">=&quot;</SPAN><SPAN CLASS="f3">C:/flexdoc-javadoc</SPAN><SPAN CLASS="f1">&quot;/&gt;</SPAN></DIV>
<DIV CLASS="p1"><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">target</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f2">name</SPAN><SPAN CLASS="f1">=&quot;</SPAN><SPAN CLASS="f3">demo</SPAN><SPAN CLASS="f1">&quot;&gt;</SPAN></DIV>
<DIV CLASS="p2"><SPAN CLASS="f1">&lt;!--</SPAN><SPAN CLASS="f8"><BR>Specifying Javadoc task.<BR>The 'maxmemory' attribute sets the maximum heap size<BR>available to the Java VM running Javadoc.<BR></SPAN><SPAN CLASS="f1">--&gt;</SPAN></DIV>
<DIV CLASS="p2"><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">javadoc</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f2">maxmemory</SPAN><SPAN CLASS="f1">=&quot;</SPAN><SPAN CLASS="f3">512m</SPAN><SPAN CLASS="f1">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f2">sourcepath</SPAN><SPAN CLASS="f1">=&quot;</SPAN><SPAN CLASS="f3">${FDH}/demo</SPAN><SPAN CLASS="f1">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f2">destdir</SPAN><SPAN CLASS="f1">=&quot;</SPAN><SPAN CLASS="f3">${FDH}/out</SPAN><SPAN CLASS="f1">&quot;&gt;</SPAN></DIV>
<DIV CLASS="p3"><SPAN CLASS="f1">&lt;!--</SPAN><SPAN CLASS="f8"> specifying the doclet </SPAN><SPAN CLASS="f1">--&gt;</SPAN></DIV>
<DIV CLASS="p3"><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">doclet</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f2">name</SPAN><SPAN CLASS="f1">=&quot;</SPAN><SPAN CLASS="f3">xyz.flexdoc.javadoc.Doclet</SPAN><SPAN CLASS="f1">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f2">path</SPAN><SPAN CLASS="f1">=&quot;</SPAN><SPAN CLASS="f3">${FDH}/lib/flexdoc-javadoc.jar</SPAN><SPAN CLASS="f1">&quot;&gt;</SPAN></DIV>
<DIV CLASS="p4"><SPAN CLASS="f1">&lt;!--</SPAN><SPAN CLASS="f8"> specifying the doclet command-line parameters </SPAN><SPAN CLASS="f1">--&gt;</SPAN></DIV>
<DIV CLASS="p4"><SPAN CLASS="f1">&lt;!--</SPAN><SPAN CLASS="f8"> the main template </SPAN><SPAN CLASS="f1">--&gt;</SPAN></DIV>
<DIV CLASS="p4"><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">param</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f2">name</SPAN><SPAN CLASS="f1">=&quot;</SPAN><SPAN CLASS="f3">-template</SPAN><SPAN CLASS="f1">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f2">value</SPAN><SPAN CLASS="f1">=&quot;</SPAN><SPAN CLASS="f3">${FDH}/templates/classic/FramedDoc.tpl</SPAN><SPAN CLASS="f1">&quot;/&gt;</SPAN></DIV>
<DIV CLASS="p4"><SPAN CLASS="f1">&lt;!--</SPAN><SPAN CLASS="f8"> template parameters </SPAN><SPAN CLASS="f1">--&gt;</SPAN></DIV>
<DIV CLASS="p4"><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">param</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f2">name</SPAN><SPAN CLASS="f1">=&quot;</SPAN><SPAN CLASS="f3">-p:windowTitle</SPAN><SPAN CLASS="f1">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f2">value</SPAN><SPAN CLASS="f1">=&quot;</SPAN><SPAN CLASS="f3">FlexDoc/Javadoc Demo</SPAN><SPAN CLASS="f1">&quot;/&gt;</SPAN></DIV>
<DIV CLASS="p4"><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">param</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f2">name</SPAN><SPAN CLASS="f1">=&quot;</SPAN><SPAN CLASS="f3">-p:docTitle</SPAN><SPAN CLASS="f1">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f2">value</SPAN><SPAN CLASS="f1">=&quot;</SPAN><SPAN CLASS="f3">FlexDoc Ant Demo</SPAN><SPAN CLASS="f1">&quot;/&gt;</SPAN></DIV>
<DIV CLASS="p4"><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">param</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f2">name</SPAN><SPAN CLASS="f1">=&quot;</SPAN><SPAN CLASS="f3">-p:include.tag.custom</SPAN><SPAN CLASS="f1">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f2">value</SPAN><SPAN CLASS="f1">=&quot;</SPAN><SPAN CLASS="f3">todo:a:To Do:</SPAN><SPAN CLASS="f1">&quot;/&gt;</SPAN></DIV>
<DIV CLASS="p4"><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">param</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f2">name</SPAN><SPAN CLASS="f1">=&quot;</SPAN><SPAN CLASS="f3">-p:include.tag.custom</SPAN><SPAN CLASS="f1">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f2">value</SPAN><SPAN CLASS="f1">=&quot;</SPAN><SPAN CLASS="f3">prj\:type:opt:Project Type:</SPAN><SPAN CLASS="f1">&quot;/&gt;</SPAN></DIV>
<DIV CLASS="p4"><SPAN CLASS="f1">&lt;!--</SPAN><SPAN CLASS="f8"> the output format </SPAN><SPAN CLASS="f1">--&gt;</SPAN></DIV>
<DIV CLASS="p4"><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">param</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f2">name</SPAN><SPAN CLASS="f1">=&quot;</SPAN><SPAN CLASS="f3">-format</SPAN><SPAN CLASS="f1">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f2">value</SPAN><SPAN CLASS="f1">=&quot;</SPAN><SPAN CLASS="f3">HTML</SPAN><SPAN CLASS="f1">&quot;/&gt;</SPAN></DIV>
<DIV CLASS="p4"><SPAN CLASS="f1">&lt;!--</SPAN><SPAN CLASS="f8"> suppress showing up the doclet GUI </SPAN><SPAN CLASS="f1">--&gt;</SPAN></DIV>
<DIV CLASS="p4"><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">param</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f2">name</SPAN><SPAN CLASS="f1">=&quot;</SPAN><SPAN CLASS="f3">-nodialog</SPAN><SPAN CLASS="f1">&quot;/&gt;</SPAN></DIV>
<DIV CLASS="p4"><SPAN CLASS="f1">&lt;!--</SPAN><SPAN CLASS="f8"> do not launch documentation viewer </SPAN><SPAN CLASS="f1">--&gt;</SPAN></DIV>
<DIV CLASS="p4"><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">param</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f2">name</SPAN><SPAN CLASS="f1">=&quot;</SPAN><SPAN CLASS="f3">-launchviewer=false</SPAN><SPAN CLASS="f1">&quot;/&gt;</SPAN></DIV>
<DIV CLASS="p3"><SPAN CLASS="f1">&lt;/</SPAN><SPAN CLASS="f2">doclet</SPAN><SPAN CLASS="f1">&gt;</SPAN></DIV>
<DIV CLASS="p3"><SPAN CLASS="f1">&lt;!--</SPAN><SPAN CLASS="f8"> specifying the Java source package to document </SPAN><SPAN CLASS="f1">--&gt;</SPAN></DIV>
<DIV CLASS="p3"><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">package</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f2">name</SPAN><SPAN CLASS="f1">=&quot;</SPAN><SPAN CLASS="f3">java8.*</SPAN><SPAN CLASS="f1">&quot;/&gt;</SPAN></DIV>
<DIV CLASS="p2"><SPAN CLASS="f1">&lt;/</SPAN><SPAN CLASS="f2">javadoc</SPAN><SPAN CLASS="f1">&gt;</SPAN></DIV>
<DIV CLASS="p1"><SPAN CLASS="f1">&lt;/</SPAN><SPAN CLASS="f2">target</SPAN><SPAN CLASS="f1">&gt;</SPAN></DIV>
<DIV><SPAN CLASS="f1">&lt;/</SPAN><SPAN CLASS="f2">project</SPAN><SPAN CLASS="f1">&gt;</SPAN></DIV>
</div>
<p>
To run that <code>build.xml</code> file, you can use a Windows BAT specified like the following:
<dl><dd><pre>
set ANT_HOME=C:\apache-ant
set PATH=%ANT_HOME%\bin;%PATH%
set JAVA_HOME=C:\Program Files\Java\jdk1.8
call %ANT_HOME%\bin\ant.bat demo
</pre></dd></dl>
(Note, the BAT should be started from the directory containing the <code>build.xml</code> file!)

<h2>
  <a name="maven"></a>
  <a name="maven2"></a>
  Apache Maven
</h2>

Integrating <a href="doclet.html">FlexDoc Doclet</a> with the <a href="http://maven.apache.org/" target="_blank">Apache Maven</a>
automated build system may be a bit more complicated because they tend to constantly change something. So, what worked some time ago, may be not working now.

<div class="note">
For instance, when preparing the last FlexDoc/Javadoc release, we have discovered that the <b>&lt;additionalparam&gt;</b> element used in Maven POM file
to pass custom doclet options doesn't work and seems to have been replaced with a new <b>&lt;additionalOptions&gt;</b> element that works the same.
<p class="mb0">
However, that holds only for Maven working under <b>MS Windows</b>. Under macOS and Linux, the opposite is true: &lt;additionalparam&gt; does work, but 
&lt;additionalOptions&gt; is not recognized.
</div>

The following sample project POM file did work with Maven 3.6.0 on Windows:

<p><u><i>pom.xml</i></u></p>
<div class="src-box smaller-font">
<DIV><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">project</SPAN><SPAN CLASS="f1">&gt;</SPAN></DIV>
<DIV CLASS="p1"><SPAN CLASS="f8">...</SPAN></DIV>
<DIV CLASS="p1"><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">reporting</SPAN><SPAN CLASS="f1">&gt;</SPAN></DIV>
<DIV CLASS="p2"><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">plugins</SPAN><SPAN CLASS="f1">&gt;</SPAN></DIV>
<DIV CLASS="p3"><SPAN CLASS="f1">&lt;!--</SPAN><SPAN CLASS="f8"> Configure Maven Javadoc plugin </SPAN><SPAN CLASS="f1">--&gt;</SPAN></DIV>
<DIV CLASS="p3"><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">plugin</SPAN><SPAN CLASS="f1">&gt;</SPAN></DIV>
<DIV CLASS="p4"><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">groupId</SPAN><SPAN CLASS="f1">&gt;</SPAN><SPAN CLASS="f3">org.apache.maven.plugins</SPAN><SPAN CLASS="f1">&lt;/</SPAN><SPAN CLASS="f2">groupId</SPAN><SPAN CLASS="f1">&gt;</SPAN></DIV>
<DIV CLASS="p4"><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">artifactId</SPAN><SPAN CLASS="f1">&gt;</SPAN><SPAN CLASS="f3">maven-javadoc-plugin</SPAN><SPAN CLASS="f1">&lt;/</SPAN><SPAN CLASS="f2">artifactId</SPAN><SPAN CLASS="f1">&gt;</SPAN></DIV>
<DIV CLASS="p4"><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">configuration</SPAN><SPAN CLASS="f1">&gt;</SPAN></DIV>
<DIV CLASS="p5"><SPAN CLASS="f1">&lt;!--</SPAN><SPAN CLASS="f8"> The maximum heap size available to JVM when running Javadoc </SPAN><SPAN CLASS="f1">--&gt;</SPAN></DIV>
<DIV CLASS="p5"><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">maxmemory</SPAN><SPAN CLASS="f1">&gt;</SPAN><SPAN CLASS="f3">512m</SPAN><SPAN CLASS="f1">&lt;/</SPAN><SPAN CLASS="f2">maxmemory</SPAN><SPAN CLASS="f1">&gt;</SPAN></DIV>
<DIV CLASS="p5"><SPAN CLASS="f1">&lt;!--</SPAN><SPAN CLASS="f8"> Using FlexDoc Doclet </SPAN><SPAN CLASS="f1">--&gt;</SPAN></DIV>
<DIV CLASS="p5"><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">doclet</SPAN><SPAN CLASS="f1">&gt;</SPAN><SPAN CLASS="f3">xyz.flexdoc.javadoc.Doclet</SPAN><SPAN CLASS="f1">&lt;/</SPAN><SPAN CLASS="f2">doclet</SPAN><SPAN CLASS="f1">&gt;</SPAN></DIV>
<DIV CLASS="p5"><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">docletPath</SPAN><SPAN CLASS="f1">&gt;</SPAN><SPAN CLASS="f3">C:/flexdoc-javadoc/lib/flexdoc-javadoc.jar</SPAN><SPAN CLASS="f1">&lt;/</SPAN><SPAN CLASS="f2">docletPath</SPAN><SPAN CLASS="f1">&gt;</SPAN></DIV>
<DIV CLASS="p5"><SPAN CLASS="f1">&lt;!--</SPAN><SPAN CLASS="f8"> Specifying command-line parameters for FlexDoc Doclet </SPAN><SPAN CLASS="f1">--&gt;</SPAN></DIV>
<DIV CLASS="p5"><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">additionalOptions</SPAN><SPAN CLASS="f1">&gt;</SPAN></DIV>
<DIV CLASS="p6"><SPAN CLASS="f1">&lt;!--</SPAN><SPAN CLASS="f8"> The main template </SPAN><SPAN CLASS="f1">--&gt;</SPAN></DIV>
<DIV CLASS="p6"><SPAN CLASS="f3">-template C:/flexdoc-javadoc/templates/classic/FramedDoc.tpl</SPAN></DIV>
<DIV CLASS="p6"><SPAN CLASS="f1">&lt;!--</SPAN><SPAN CLASS="f8"> Pass template parameters </SPAN><SPAN CLASS="f1">--&gt;</SPAN></DIV>
<DIV CLASS="p6"><SPAN CLASS="f3">-p:windowTitle &quot;FlexDoc Doclet Output&quot;<BR>-p:docTitle &quot;FlexDoc/Javadoc &amp;amp; Maven Integration Demo&quot;<BR>-p:include.tag.custom &quot;todo:a:To Do:&quot;<BR>-p:include.tag.custom &quot;prj\\:type:opt:Project Type:&quot;</SPAN></DIV>
<DIV CLASS="p6"><SPAN CLASS="f1">&lt;!--</SPAN><SPAN CLASS="f8"> The output format </SPAN><SPAN CLASS="f1">--&gt;</SPAN></DIV>
<DIV CLASS="p6"><SPAN CLASS="f3">-format HTML</SPAN></DIV>
<DIV CLASS="p6"><SPAN CLASS="f1">&lt;!--</SPAN><SPAN CLASS="f8"> Suppress showing up the doclet GUI </SPAN><SPAN CLASS="f1">--&gt;</SPAN></DIV>
<DIV CLASS="p6"><SPAN CLASS="f3">-nodialog</SPAN></DIV>
<DIV CLASS="p6"><SPAN CLASS="f1">&lt;!--</SPAN><SPAN CLASS="f8"> Do not launch documentation viewer </SPAN><SPAN CLASS="f1">--&gt;</SPAN></DIV>
<DIV CLASS="p6"><SPAN CLASS="f3">-launchviewer=false</SPAN></DIV>
<DIV CLASS="p5"><SPAN CLASS="f1">&lt;/</SPAN><SPAN CLASS="f2">additionalOptions</SPAN><SPAN CLASS="f1">&gt;</SPAN></DIV>
<DIV CLASS="p5"><SPAN CLASS="f1">&lt;!--</SPAN><SPAN CLASS="f8"> Tell Maven the output directory name </SPAN><SPAN CLASS="f1">--&gt;</SPAN></DIV>
<DIV CLASS="p5"><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">destDir</SPAN><SPAN CLASS="f1">&gt;</SPAN><SPAN CLASS="f3">flexdoc_doclet_output</SPAN><SPAN CLASS="f1">&lt;/</SPAN><SPAN CLASS="f2">destDir</SPAN><SPAN CLASS="f1">&gt;</SPAN></DIV>
<DIV CLASS="p5"><SPAN CLASS="f1">&lt;!--</SPAN><SPAN CLASS="f8"> For the project-reports page </SPAN><SPAN CLASS="f1">--&gt;</SPAN></DIV>
<DIV CLASS="p5"><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">name</SPAN><SPAN CLASS="f1">&gt;</SPAN><SPAN CLASS="f3">FlexDoc Doclet Output</SPAN><SPAN CLASS="f1">&lt;/</SPAN><SPAN CLASS="f2">name</SPAN><SPAN CLASS="f1">&gt;</SPAN></DIV>
<DIV CLASS="p5"><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">description</SPAN><SPAN CLASS="f1">&gt;</SPAN></DIV>
<DIV CLASS="p6"><SPAN CLASS="f3">A Java API documentation generated with FlexDoc Doclet.</SPAN></DIV>
<DIV CLASS="p5"><SPAN CLASS="f1">&lt;/</SPAN><SPAN CLASS="f2">description</SPAN><SPAN CLASS="f1">&gt;</SPAN></DIV>
<DIV CLASS="p5"><SPAN CLASS="f1">&lt;!--</SPAN><SPAN CLASS="f8"> Specifying the Java source package to document </SPAN><SPAN CLASS="f1">--&gt;</SPAN></DIV>
<DIV CLASS="p5"><SPAN CLASS="f1">&lt;</SPAN><SPAN CLASS="f2">subpackages</SPAN><SPAN CLASS="f1">&gt;</SPAN><SPAN CLASS="f3">java8</SPAN><SPAN CLASS="f1">&lt;/</SPAN><SPAN CLASS="f2">subpackages</SPAN><SPAN CLASS="f1">&gt;</SPAN></DIV>
<DIV CLASS="p4"><SPAN CLASS="f1">&lt;/</SPAN><SPAN CLASS="f2">configuration</SPAN><SPAN CLASS="f1">&gt;</SPAN></DIV>
<DIV CLASS="p3"><SPAN CLASS="f1">&lt;/</SPAN><SPAN CLASS="f2">plugin</SPAN><SPAN CLASS="f1">&gt;</SPAN></DIV>
<DIV CLASS="p2"><SPAN CLASS="f1">&lt;/</SPAN><SPAN CLASS="f2">plugins</SPAN><SPAN CLASS="f1">&gt;</SPAN></DIV>
<DIV CLASS="p1"><SPAN CLASS="f1">&lt;/</SPAN><SPAN CLASS="f2">reporting</SPAN><SPAN CLASS="f1">&gt;</SPAN></DIV>
<DIV CLASS="p1"><SPAN CLASS="f8">...</SPAN></DIV>
<DIV><SPAN CLASS="f1">&lt;/</SPAN><SPAN CLASS="f2">project</SPAN><SPAN CLASS="f1">&gt;</SPAN></DIV>
</div>
<p>
<i>The complete working example is included in <a href="overview.html">FlexDoc/Javadoc</a> archive prepared for <a target="_blank" href="http://www.flexdoc.xyz/downloads/">downloads</a>.</i>

<h2>
  <a name="eclipse"></a>
  Eclipse
</h2>

Using <a href="doclet.html">FlexDoc Doclet</a> with <a href="http://www.eclipse.org/" target="_blank">Eclipse</a>
is most simple. You just need to fill out two dialogs.
<p>
First, select in the Eclipse main menu the &laquo;Project | Generate Javadoc...&raquo; item.
The following dialog will show up:

<p class="mrg12">
<img src="images/eclipse_javadoc_1.png" alt="Running FlexDoc Doclet from Eclipse">
</p>

Make sure the following settings are specified:
<ol>
<li>
  In the &laquo;Javadoc command&raquo; field, provide the location of the Javadoc executable 
  in some JDK installed on your system.
</li>
<li>
  Select &laquo;Use Custom Doclet&raquo;.
</li>
<li>
  In the &laquo;Doclet name&raquo; field, specify the name of the <a href="doclet.html">FlexDoc Doclet</a> main class:
  <code>xyz.flexdoc.javadoc.Doclet</code>
</li>
<li>
  In the &laquo;Doclet class path&raquo; field, specify the full pathname of the FlexDoc Doclet
  Java library file: <code>flexdoc-javadoc.jar</code>.
  This file is located in the <code>'lib'</code> directory of your <a href="overview.html">FlexDoc/Javadoc</a> installation.
</li>
<li>
  Now, you can click &laquo;Next&raquo;.
</li>
</ol>

Then, you will see the second dialog:

<p class="mrg12">
<img src="images/eclipse_javadoc_2.png" alt="Running FlexDoc Doclet from Eclipse">
</p>

In this dialog, check the following fields:
<ol>
<li>
  In the &laquo;VM options&raquo; field, you should specify the maximum memory heap size 
  available to the JVM that will run Javadoc (512Mb may be just enough).

  <p class="note">
    If you leave this field empty, Javadoc (that is the <a href="doclet.html">FlexDoc Doclet</a>)
    may slow down very much, especially on a big project, and you may get eventually
    <code>java.lang.OutOfMemoryError</code> exception!
  </p>
</li>
<li>
  The &laquo;Extra Javadoc options&raquo; field is for the doclet-specific options.
  All the <a href="doclet.html#options">command-line options</a> processed by FlexDoc Doclet 
  that you may ever need should be specified here!
  <p>
  In particular, with the -<a href="doclet.html#d_option">d option</a> you should specify
  the output directory for the generated documentation.
  <p>
  Also, unless -<a href="doclet.html#nodialog_option">nodialog</a> option is specified directly,
  the FlexDoc Doclet will launch the <a href="doclet.html#gui">Doclet GUI</a> over Eclipse.
  (In fact, since Javadoc is run by a different JVM, the Doclet GUI will be completely independent on Eclipse).
  <p>
  Remember also that all missing options that the FlexDoc Doclet may need (including 
  <a href="doclet.html#template_params">template parameters</a>)
  will be taken from the <a href="setup.html#generator.config">generator.config</a> created 
  when the <a href="doclet.html#gui">Doclet GUI</a> was invoked the last time.
  (So, you should not wonder, how FlexDoc Doclet knows some specific settings you did not provide to it.)
</li>
</ol>

Now, you may click &laquo;Finish&raquo; button to start Javadoc.

<h2>
  <a name="other"></a>
  Other Systems
</h2>

As being a
<a href="http://docs.oracle.com/javase/8/docs/technotes/guides/javadoc/doclet/overview.html" target="_blank">Javadoc Doclet</a>
(that is a special plug-in for <a href="http://java.sun.com/j2se/javadoc/" target="_blank">Javadoc</a>),
<a href="doclet.html">FlexDoc Doclet</a> can be integrated with probably anything that runs Javadoc itself.
<p>
To use <a href="doclet.html">FlexDoc Doclet</a> with a particular system, basically, you need to know how to specify the following settings:
<ul class="mrg8">
  <li>The doclet class name</li>
  <li>The doclet class path</li>
  <li>The doclet-specific Javadoc options</li>
  <li>The maximum heap size used by the JVM that runs Javadoc (i.e. how to pass to it the <b>-Xmx</b> option).</li>
</ul>

Once you know those things, you will be able to run <a href="doclet.html">FlexDoc Doclet</a> within your tool!

<div class="impr">
Copyright&copy; 2018 Filigris Works, Leonid Rudy Softwareprodukte. All rights reserved.<br>
To contact us, please visit
<a href="http://www.flexdoc.xyz" target="_blank">www.flexdoc.xyz</a> or e-mail to: <a href="mailto:support@flexdoc.xyz">support@flexdoc.xyz</a>
</div>

</body>
</html>
