<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<link rel=stylesheet type="text/css" href="../styles.css">
<title>FlexDoc/Javadoc - Overview</title>
</head>

<body>

<ul class="breadcrumb">
<li><a href="overview.html">FlexDoc/Javadoc</a></li>
<li><a href="overview.html">Overview</a></li>
</ul>

<h1>FlexDoc/Javadoc - Overview</h1>

<?php 
/*----- TABLE OF CONTENTS -----*/
?>
<ol class="toc-box">
  <li><a href="#intro">What is FlexDoc/Javadoc?</a></li>
  <li><a href="#key_features">Key Features</a></li>
  <li><a href="#technical_requirements">Technical Requirements</a></li>
  <li><a href="#editions">Editions</a></li>
  <li><a href="#products">Functional Entities</a>
    <ul>
      <li><a href="#template_designer">Template Designer</a></li>
      <li><a href="#template_processor">Template Processor (FlexDoc Doclet)</a></li>
      <li><a href="#templates">Template Applications</a></li>
      <li><a href="#integrations">Integrations</a></li>
    </ul>
  </li>
  <li><a href="#licenses">Full Licenses</a></li>
</ol>
<?php 
/*----- END TABLE OF CONTENTS -----*/
?>

<h2>
  <a name="intro"></a>
  <a name="overview"></a>
  1.&ensp;What is FlexDoc/Javadoc?
</h2>

FlexDoc/Javadoc is both a multi-format 
<a href="http://docs.oracle.com/javase/8/docs/technotes/guides/javadoc/doclet/overview.html" target="_blank">Javadoc Doclet</a>
and a programming tool for rapid development of 
<a href="http://docs.oracle.com/javase/8/docs/technotes/guides/javadoc/" target="_blank">Javadoc</a>-based
Java API documentation generators in various output formats, which by their complexity and quality are equal or exceed the standard Javadoc.

<p class="note">
FlexDoc/Javadoc is an application of <a href="../tech/overview.html">FlexDoc.XYZ</a> to enhance standard
<a href="http://docs.oracle.com/javase/8/docs/technotes/guides/javadoc/" target="_blank">Javadoc</a>.
</p>

<h2>
  <a name="key_features"></a>
  2.&ensp;Key Features
</h2>

This section is published on a separate page: <a href="features.html">FlexDoc/Javadoc | Features</a>.
Here is its table of contents:
<dl><dd>
<ol class="toc-box">
  <li><a href="features.html#how_it_works">How It Works</a>
    <ul>
      <li><a href="features.html#component_diagram">Component Diagram</a></li>
      <li><a href="features.html#main_components">Main Components</a></li>
      <li><a href="features.html#template_sets">Actual Doclets as Template Sets</a></li>
      <li><a href="features.html#template_designer">Template Designer</a></li>
      <li><a href="features.html#template_processor">Template Processor as Javadoc Doclet</a></li>
      <li><a href="features.html#template_params">Template Parameters</a></li>
    </ul>
  </li>
  <li><a href="features.html#doclet_api_as_xml">Doclet API as virtual XML document</a>
    <ul>
      <li><a href="features.html#doclet_dsm">Doclet DSM</a></li>
      <li><a href="features.html#data_mining">Data mining by Location Paths / Location Rules / Element Maps</a></li>
    </ul>
  </li>
  <li><a href="features.html#formatting">Formatting</a>
    <ul>
      <li><a href="features.html#formatting_props">WYSIWYG capabilities of template components</a></li>
      <li><a href="features.html#formatting_styles">Formatting styles</a></li>
      <li><a href="features.html#custom_css">Custom CSS rules / CSS file</a>
      <li><a href="features.html#embedded_html">Rendering of HTML markup in Java comments</a></li>
    </ul>
  </li>
  <li><a href="features.html#images">Insertion of images</a>
    <ul>
      <li><a href="features.html#static_images">Static Images</a></li>
      <li><a href="features.html#html_images">HTML Images</a></li>
      <li><a href="features.html#image_formats">Supported Image Formats</a></li>
    </ul>
  </li>
  <li><a href="features.html#hypertext">Hypertext</a>
    <ul>
      <li><a href="features.html#cross-ref-links">Cross-Reference Links</a></li>
      <li><a href="features.html#external-links">External Links</a></li>
      <li><a href="features.html#hyperlinks-format-specific">Hyperlinks in Different Output Formats</a></li>
    </ul>
  </li>
  <li><a href="features.html#output_formats">Output formats</a>
    <ul>
      <li><a href="features.html#html">HTML 4.01 / XHTML 1.0</a></li>
      <li><a href="features.html#rtf">RTF</a></li>
      <li><a href="features.html#txt">TXT (plain text)</a></li>
    </ul>
  </li>
  <li><a href="features.html#doclet_gui">Doclet GUI</a>
    <ul>
      <li><a href="features.html#why_doclet_gui">Why doclet GUI?</a></li>
      <li><a href="features.html#generator_dialog">Generator Dialog</a></li>
      <li><a href="features.html#param_option_inspectors">Template Parameter / Output Format Option Inspectors</a></li>
    </ul>
  </li>
  <li><a href="features.html#ready_templates">Ready template applications</a>
    <ul>
      <li><a href="features.html#classic">JavadocClassic</a></li>
      <li><a href="features.html#javadoc9">Javadoc9</a></li>
    </ul>
  </li>
  <li><a href="features.html#integrations">Integrations</a></li>
</ol>
<dd></dl>

<h2>
  <a name="technical_requirements"></a>
  3.&ensp;Technical Requirements
</h2>

FlexDoc/Javadoc requires the
<b><a href="https://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html" target="_blank">Javadoc Tool</a></b>
that comes with <b>Java Development Kits</b> (JDK) version 8.x or later.

<p class="note">
Javadoc is not a separate software but rather a part of the whole Java Development Kit (JDK),
which you can freely download from the Oracle Corporation website by this link:
<a href="http://www.oracle.com/technetwork/java/javase/downloads/" target="_blank">http://www.oracle.com/technetwork/<wbr>java/javase/downloads/</a>
</p>

Since FlexDoc/Javadoc is a pure Java application (both the <a href="features.html#template_designer">Template Designer</a> and 
<a href="features.html#doclet_gui">Doclet GUI</a> are based entirely on <a href="http://en.wikipedia.org/wiki/Swing_(Java)" target="_blank">Java Swing</a>),
it is supposed to work on any operating system where Java can be installed.
<p>
Specifically, the FlexDoc/Javadoc software available for <a target="_blank" href="http://www.flexdoc.xyz/downloads/">downloads</a> includes
<ul>
<li><b>Windows</b> batch files</li>
<li><b>macOS</b> and <b>Linux</b> shell script files</li>
</ul>
to run FlexDoc/Javadoc immediately on those operating systems.
<p>
Additionally, a sample Ant buildfile and Maven POM file are provided to demonstrate integration of
<a href="doclet.html">FlexDoc Doclet</a> both with <b>Apache Ant</b> and <b>Maven</b>.
For more details, please see <a href="integrations.html">FlexDoc/Javadoc | Documentation | Integrations</a>.

<h2>
  <a name="editions"></a>
  4.&ensp;Editions
</h2>

Currently, the entire FlexDoc/Javadoc software comes in the form of a single edition (called simply <b>&ldquo;FlexDoc/Javadoc&rdquo;</b>),
which you can <a target="_blank" href="http://www.flexdoc.xyz/downloads/">download</a> as a single <b>archive</b>.

It includes everything (all features available in this product line):

<ul class="mrg8">
  <li><a href="#template_designer">Template Designer</a></li>
  <li><a href="#template_processor">Template Processor (FlexDoc Doclet)</a></li>
  <li><a href="#templates">Template Applications</a></li>
  <li><a href="#integrations">Integrations</a></li>
</ul>

You just need to install the necessary <a href="#licenses">licenses</a> to use those features you need (if they are not free).

<h2>
  <a name="products"></a>
  5.&ensp;Functional Entities
</h2>

<a href="#intro">FlexDoc/Javadoc</a> is very complex software that took many years to develop.
So, we break the whole FlexDoc/Javadoc into a number of logical <b><i>products</i></b> (or <b><i>functional entities</i></b>)
according to the major functionality implemented. Some of those products are free, others require separate licensing.
<p>
Below is the list of such products along with the details of how they are licensed.

<h3>
  <a name="template_designer"></a>
  Template Designer
</h3>

Provides a high-quality GUI to design templates. This is the only way to create/modify templates.
In effect, the <a href="features.html#template_designer">Template Designer</a> both visualizes the template language
and gives you access to most of <a href="../tech/overview.html">FlexDoc.XYZ</a> features.
<p>
Template Designer is covered by the &ldquo;<a href="#licenses.flexdoc-javadoc">FlexDoc/Javadoc</a>&rdquo; license,
depending on which it may work in one of two modes:
<ul>
<li>Demo</li>
<li>Full</li>
</ul>

The difference shown in this table:
<p>
<table width="100%">
<tr>
  <th width="30%">Feature / Functionality</th>
  <th width="35%">Demo Mode</th>
  <th width="35%">Full Mode</th>
</tr>
<?php 
/*----- Licensing -----*/
?>
<tr valign="top">
<td>
  License type(s)
</td>
<td align="center">
  <a target="_blank" href="http://www.flexdoc.xyz/licensing/#demo_license">Demo License</a> (activated by default)
</td>
<td align="center">
  <a target="_blank" href="http://www.flexdoc.xyz/licensing/#trial_license">Trial</a> or
  <a target="_blank" href="http://www.flexdoc.xyz/licensing/#full_license">Full License</a>
  for <span class="nowrap"><a href="#licenses.flexdoc-javadoc">FlexDoc/Javadoc</a></span>
</td>
</tr>
<?php 
/*----- Designing templates -----*/
?>
<tr valign="top">
<td>
  Possibility to create/modify templates
</td>
<td align="center">
  No. You can investigate any GUI functionality but not save any created/modified templates.
</td>
<td align="center">
  <img src="../images/tick.gif">&nbsp;
  Template Designer will work without limitations. You can create/modify any templates.
</td>
</tr>
</table>

<h3>
  <a name="template_processor"></a>
  <a name="flexdoc-doclet"></a>
  Template Processor (FlexDoc Doclet)
</h3>

Represents both a Javadoc doclet and the Runtime Environment (RE) to execute template applications
(see <a href="features.html#template_processor">Template Processor as Javadoc Doclet</a>).
<p>
This includes:
<ul>
  <li><a href="doclet.html">FlexDoc Doclet</a></li>
  <li>Template Interpreter</li>
  <li>Output generators in <a href="features.html#html">HTML</a>, <a href="features.html#rtf">RTF</a> and <a href="features.html#txt">TXT</a> formats</li>
  <li><a href="features.html#doclet_gui">Doclet GUI</a></li>
</ul>

That functionality (also called &ldquo;<a href="features.html#template_processor">generator</a>&rdquo;) is provided by <a href="#editions">FlexDoc/Javadoc</a> Java library.
<p>
The generator is covered by either <a target="_blank" href="http://www.flexdoc.xyz/licensing/#free_license">Free License</a> or
&ldquo;<a href="#licenses.flexdoc-javadoc">FlexDoc/Javadoc</a>&rdquo; license, depending on which it may work in one of three modes:
<ul class="mrg8">
  <li>Default</li>
  <li>Extended</li> 
  <li>Trial</li>
</ul>
The differences between those modes are shown in the following table:
<p>
<table width="100%">
<tr>
  <th width="40%">Feature / Functionality</th>
  <th width="20%">Default Mode</th>
  <th width="20%">Extended Mode</th>
  <th width="20%">Trial Mode</th>
</tr>
<?php 
/*----- Licensing -----*/
?>
<tr>
<td>
  License type(s)
</td>
<td align="center">
  <a target="_blank" href="http://www.flexdoc.xyz/licensing/#free_license">Free License</a><br>(activated by default)
</td>
<td align="center">
  <a target="_blank" href="http://www.flexdoc.xyz/licensing/#full_license">Full License</a>
  for <span class="nowrap"><a href="#licenses.flexdoc-javadoc">FlexDoc/Javadoc</a></span>
</td>
<td align="center">
  <a target="_blank" href="http://www.flexdoc.xyz/licensing/#trial_license">Trial License</a> for
  <span class="nowrap"><a href="#licenses.flexdoc-javadoc">FlexDoc/Javadoc</a></span>
</td>
</tr>
<?php 
/*----- Execution of custom templates -----*/
?>
<tr>
<td>
  Execution of any <a target="_blank" href="http://www.flexdoc.xyz/licensing/#custom_templates">custom templates</a>.
  <p class="note mb0">
    If your custom templates are derived from a template set provided by Filigris Works, 
    their execution will depend also on your license for that <a href="#templates">template application</a>
    (see <a target="_blank" href="http://www.flexdoc.xyz/licensing/#templates">Licensing of Templates</a>).
  </p>
</td>
<td align="center">
  only those created or modified the last time under a <a target="_blank" href="http://www.flexdoc.xyz/licensing/#full_license">Full License</a>
  for <span class="nowrap"><a href="#licenses.flexdoc-javadoc">FlexDoc/Javadoc</a></span>
</td>
<td align="center"><img src="../images/tick.gif"></td>
<td align="center"><a target="_blank" href="http://www.flexdoc.xyz/licensing/#trial_license.output">distorted output</a></td>
</tr>
<?php 
/*----- Execution of standard templates -----*/
?>
<tr>
<td>
  Execution of <a href="#templates">templates</a> provides by Filigris Works.
  <p class="note mb0">
    This depends also on your license for that particular template application
    (see <a target="_blank" href="http://www.flexdoc.xyz/licensing/#templates">Licensing of Templates</a>).
  </p>
</td>
<td align="center"><img src="../images/tick.gif"></td>
<td align="center"><img src="../images/tick.gif"></td>
<td align="center"><a target="_blank" href="http://www.flexdoc.xyz/licensing/#trial_license.output">distorted output</a></td>
</tr>
<?php 
/*----- Input Java project -----*/
?>
<tr>
<td>No limitation on input Java project (number of classes etc.)</td>
<td align="center"><img src="../images/tick.gif"></td>
<td align="center"><img src="../images/tick.gif"></td>
<td align="center"><img src="../images/tick.gif"></td>
</tr>
<?php 
/*----- Doclet GUI -----*/
?>
<tr>
<td><a href="features.html#doclet_gui">Doclet GUI</a></td>
<td align="center"><img src="../images/tick.gif"></td>
<td align="center"><img src="../images/tick.gif"></td>
<td align="center"><img src="../images/tick.gif"></td>
</tr>
<?php 
/*----- Output formats -----*/
?>
<tr>
<td>Generation of HTML, RTF, TXT (plain text) output</td>
<td align="center"><img src="../images/tick.gif"></td>
<td align="center"><img src="../images/tick.gif"></td>
<td align="center"><img src="../images/tick.gif"></td>
</tr>
<?php 
/*----- Custom CSS -----*/
?>
<tr>
<td>
  <a href="features.html#custom_css">Custom CSS</a> in HTML output.
  <p class="mb0">
  See also: <a href="../tech/css_usage.html#custom_rules_license">Custom CSS Rules / CSS File | Which license required?</a>
</td>
<td align="center">
  only templates created or modified the last time under a <a target="_blank" href="http://www.flexdoc.xyz/licensing/#full_license">Full License</a>
  for <span class="nowrap"><a href="#licenses.flexdoc-javadoc">FlexDoc/Javadoc</a></span>
</td>
<td align="center"><img src="../images/tick.gif"></td>
<td align="center"><img src="../images/tick.gif"></td>
</tr>
<?php 
/*----- Output files -----*/
?>
<tr>
<td>Any number of output files of any size</td>
<td align="center"><img src="../images/tick.gif"></td>
<td align="center"><img src="../images/tick.gif"></td>
<td align="center"><img src="../images/tick.gif"></td>
</tr>
<?php 
/*----- Output Usage -----*/
?>
<tr>
<td>
  Possible usage of generated documentation.
</td>
<td align="center">any usage</td>
<td align="center">unlimited</td>
<td align="center">for evaluation only</td>
</tr>
</table>

<h3>
  <a name="templates"></a>
  Template Applications
</h3>

<a href="#intro">FlexDoc/Javadoc</a> currently includes the only ready-to-use template application,
which is included in FlexDoc/Javadoc <a href="#editions">archive</a>.

<p>
<table width="100%">
<tr align="center">
  <th width="1%">App</th>
  <th width="79%">Description</th>
  <th width="20%">License</th>
</tr>
<?php 
/*----- JavadocClassic -----*/
?>
<tr valign="top">
  <td class="nowrap">
    <a href="classic/overview.html">JavadocClassic</a>
  </td>
  <td>
    <a name="classic"></a>
    Implements a very powerful Java API Documentation Generator able to produce both multi-framed Javadoc-like
    <a href="classic/overview.html#framed_html_doc">HTML</a> and printable <a href="classic/overview.html#single_file_rtf">RTF</a> documentation.
    <p class="mb0">
    <b>See Also:</b>
    <ul class="mrg80">
      <li><a href="classic/overview.html#licensing">FlexDoc/Javadoc | JavadocClassic | Licensing</a></li>
      <li><a target="_blank" href="http://www.flexdoc.xyz/licensing/#cta">Licensing of Templates | Commercial Template Applications</a></li>
    </ul>
  </td>
  <td align="center">
    <a target="_blank" href="http://www.flexdoc.xyz/licensing/#demo_license">demo</a>,
    <a target="_blank" href="http://www.flexdoc.xyz/licensing/#trial_license">Trial</a> or <a target="_blank" href="http://www.flexdoc.xyz/licensing/#full_license">Full License</a>
    for <span class="nowrap"><a href="#licenses.flexdoc-javadoc">FlexDoc/Javadoc</a></span>
  </td>
</tr>
</table>

<h3>
  <a name="integrations"></a>
  Integrations
</h3>

<table width="100%">
<tr align="center">
  <th width="1%">System</th>
  <th width="68%">Integration</th>
  <th width="30%">Implementation</th>
  <th width="1%">License</th>
</tr>
<?php 
/*----- Apache Ant -----*/
?>
<tr valign="top">
  <td class="nowrap">
    <a name="ant"></a>
    <a href="http://ant.apache.org/" target="_blank">Apache Ant</a>
  </td>
  <td>
    Allows you to run <a href="doclet.html">FlexDoc Doclet</a> from your Ant build.
    <p class="mb0">
    For more details, please see: 
    <a href="integrations.html#ant">FlexDoc/Javadoc | Documentation | Integrations | Apache Ant</a>
  </td>
  <td align="center">
    settings in your Ant build file
  </td>
  <td align="center">
    free
  </td>
</tr>
<?php 
/*----- Apache Maven -----*/
?>
<tr valign="top">
  <td class="nowrap">
    <a name="maven"></a>
    <a href="http://maven.apache.org/" target="_blank">Apache Maven</a>
  </td>
  <td>
    Allows you to run <a href="doclet.html">FlexDoc Doclet</a> from your Maven build.
    <p class="mb0">
    For more details, please see: 
    <a href="integrations.html#maven">FlexDoc/Javadoc | Documentation | Integrations | Apache Maven</a>
  </td>
  <td align="center">
    settings in your Maven POM file
  </td>
  <td align="center">
    free
  </td>
</tr>
</table>

<h2>
  <a name="licenses"></a>
  6.&ensp;Full Licenses
</h2>

Currently, the only <a target="_blank" href="http://www.flexdoc.xyz/licensing/#full_license">full license</a> is available for <a href="#intro">FlexDoc/Javadoc</a> software:
<p>
<table width="100%">
<tr align="center">
  <th width="5%">License</th>
  <th width="95%">Description</th>
</tr>
<?php 
/*----- "FlexDoc/Javadoc" License -----*/
?>
<tr valign="top">
  <td class="nowrap">
    <a name="sdk_license"></a>
    <a name="licenses.flexdoc-javadoc"></a>
    <i>FlexDoc/Javadoc</i>
  </td>
  <td>
    Covers <a href="#products">everything</a> currently implemented:
    <ul class="mrg80">
    <li>
      <a href="features.html#template_designer">Template Designer</a> &ndash; you will be able to modify/create any FlexDoc/Javadoc
      <a href="features.html#template_sets">templates</a>
    </li>
    <li>
      The possibility to apply <a href="features.html#custom_css">custom CSS styles</a>
    </li>
    <li>
      All functionality implemented in <a href="classic/overview.html">JavadocClassic</a> templates
    </li>
    </ul>
  </td>
</tr>
</table>

<p class="note">
In the future more, ready template applications are coming (e.g. <a href="features.html#javadoc9">Javadoc9</a>), which may be covered by separate licenses.
</p>

<b>See Also:</b>
<ul class="mrg8">
  <li><a target="_blank" href="http://www.flexdoc.xyz/licensing/#full_license">Licensing | Full License</a></li>
  <li><a target="_blank" href="http://www.flexdoc.xyz/licensing/#multiple_licenses">Licensing | Multiple Licenses</a></li>
</ul>

<div class="impr">
Copyright&copy; 2018 Filigris Works, Leonid Rudy Softwareprodukte. All rights reserved.<br>
To contact us, please visit
<a href="http://www.flexdoc.xyz" target="_blank">www.flexdoc.xyz</a> or e-mail to: <a href="mailto:support@flexdoc.xyz">support@flexdoc.xyz</a>
</div>

</body>
</html>
