<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<link rel=stylesheet type="text/css" href="../styles.css">
<title>FlexDoc/Javadoc - Installation / Configuration Files</title>
</head>

<body>

<ul class="breadcrumb">
<li><a href="overview.html">FlexDoc/Javadoc</a></li>
<li><a href="docs.html">Documentation</a></li>
<li><a href="setup.html">Installation / Configuration Files</a></li>
</ul>

<h1>FlexDoc/Javadoc - Installation / Configuration Files</h1>

<?php 
/*----- TABLE OF CONTENTS -----*/
?>
<ol class="toc-box">
  <li><a href="#installation">Installation</a></li>
  <li><a href="#config_files">Configuration Files</a>
      <ul>
        <li><a href="#flexdoc.config">flexdoc.config</a></li>
        <li><a href="#flexdoc.license">flexdoc.license</a></li>
        <li><a href="#designer.config">designer.config</a></li>
        <li><a href="#generator.config">generator.config</a></li>
      </ul>
  </li>
</ol>
<?php 
/*----- END TABLE OF CONTENTS -----*/
?>

<h2>
  <a name="installation"></a>
  1.&ensp;Installation
</h2>

Installation of <a href="overview.html">FlexDoc/Javadoc</a> is very simple:

<ol>
  <li class="mrg8">
    Unpack the downloaded archive.
  </li>
  <li class="mrg8">
    Copy the FlexDoc license file <code>'<a href="#flexdoc.license">flexdoc-javadoc.license</a>'</code>,
    which you received by e-mail, into the <b><code>'lib'</code></b> directory.
    This file must be always near the FlexDoc/Javadoc Java library (<code>flexdoc-javadoc.jar</code>) file!
  </li>
  <li class="mrg8">
    Edit <b><code>generator.bat</code></b> and <b><code>designer.bat</code></b>
    to specify the <b><code>'JDK_HOME'</code></b> variable according to the location of JDK 8.x (or later) installed on your system.
  </li>
</ol>

After that, you can start:
<ul class="mrg8">
<li>
  <code>generator.bat</code> (e.g. to generate some demo JavaDoc)
</li>
<li>
  <code>designer.bat</code> to launch the <a href="features.html#template_designer">Template Designer</a>
  (e.g. to investigate <a href="classic/overview.html">JavadocClassic</a> templates)
</li>
</ul>

To generate the real JavaDoc (for you project) you will need to specify in the <code>generator.bat</code> your Java packages/classes to document.
<p>
See also:
<ul class="mrg8">
<li>
  <a href="doclet.html#running_doclet">Documentation | FlexDoc Doclet | Running Doclet</a>
</li>
<li>
  <a href="faq.html#no_doclet_class">Documentation | FAQ | Troubleshooting | Cannot find doclet class</a>
</li>
<li>
  The README file found in the <a target="_blank" href="http://www.flexdoc.xyz/downloads/">downloaded</a> archive
</li>
</ul>

<h2>
  <a name="config_files"></a>
  2.&ensp;Configuration Files
</h2>

<table width="100%">
<tr>
  <th width="10%">File</th>
  <th width="90%">Description</th>
</tr>

<tr valign="top">
<td class="nowrap">
  <a name="flexdoc.config"></a>
  <img src="images/cfg.gif" width="16" height="16" align="top"> <b>flexdoc.config</b>
</td>
<td>
  This is the FlexDoc/Javadoc <b><i>main configuration file</i></b>.
  It contains:
  <ul class="mrg8">
  <li>
    The locations of other configuration files used by FlexDoc/Javadoc. Normally,
    all of them reside in the same <b><code>'config'</code></b> directory.
  </li>
  <li>
    The default template directory
  </li>
  <li>
    The default output directory
  </li>
  <li>
    An alternative location of <a href="#flexdoc.license">flexdoc.license</a> file
  </li>
  <li>
    The external system command to open a URL which is used to launch an external viewer for generated
    output files (see -<a href="doclet.html#launchviewer_option">launchviewer</a> command line option).
  </li>
  </ul>

  The main configuration file is used for reading only and never changed.

  <dl class="mb0">
    <dt><b>Default Location:</b></dt>
    <dd>
      By default, the main configuration file is <b><code>'flexdoc.config'</code></b> and searched
      in the same directory where the FlexDoc/Javadoc Java library
      <b><code class="nowrap">flexdoc-javadoc.jar</code></b> is located.
      If not found, the <code>flexdoc.config</code> file is created automatically with the default settings.
    </dd>
    <dt><b>Alternative Location:</b></dt>
    <dd class="mb0">
      Can be specified using -<a href="doclet.html#flexdocconfig_option">flexdocconfig</a> option
      both on <a href="features.html#template_designer">Template Designer</a>
      and Javadoc <a href="doclet.html#running_doclet">command line</a>.
    </dd>
  </dl>
</td>
</tr>

<tr valign="top">
<td class="nowrap">
  <a name="flexdoc.license"></a>
  <img src="images/cfg.gif" width="16" height="16" align="top"> <b>flexdoc.license</b></p>
</td>
<td>
  The FlexDoc/Javadoc license file, which you should receive by e-mail.

  <dl>
    <dt><b>Default Location:</b></dt>
    <dd>
      Searched near the FlexDoc/Javadoc Java library file <b><code class="nowrap">flexdoc-javadoc.jar</code></b>.
      <p class="note">
        Since the version 1.5.4, the default FlexDoc/Javadoc license file is
        <code class="nowrap">'flexdoc-javadoc.license'</code>. If this file is not found, the license
        is searched in <code>'flexdoc.license'</code> file.
      </p>
    </dd>
  </dl>

  <p><b>Alternative Locations:</b></p>
  <ul class="mrg80">
    <li>
      Can be specified using -<a href="doclet.html#license_option">license</a>
      option both on the <a href="features.html#template_designer">Template Designer</a>
      and Javadoc <a href="doclet.html#cmdline">command line</a>
    </li>
    <li>
      Can be assigned in the main configuration file (<a href="#flexdoc.config">flexdoc.config</a>)
    </li>
  </ul>
</td>
</tr>

<tr valign="top">
<td class="nowrap">
  <a name="designer.config"></a>
  <img src="images/cfg.gif" width="16" height="16" align="top"> <b>designer.config</b>
</td>
<td>
  The <a href="features.html#template_designer">Template Designer</a> configuration file.
  It stores the designer configuration for the recently edited templates.
  This file is created and maintained automatically.

  <dl class="mb0">
    <dt><b>Default Location:</b></dt>
    <dd>
      <code>config/designer.config</code> -- assigned in the <a href="#flexdoc.config">main configuration file</a>
    </dd>
    <dt><b>Alternative Location:</b></dt>
    <dd class="mb0">
      Can be specified using -<a href="doclet.html#config_option">config</a> option
      on the <a href="features.html#template_designer">Template Designer</a> command line.
    </dd>
  </dl>
</td>
</tr>

<tr valign="top">
<td class="nowrap">
  <a name="generator.config"></a>
  <img src="images/cfg.gif" width="16" height="16" align="top"> <b>generator.config</b>
</td>
<td>
  The generator configuration file; used by the <a href="features.html#template_processor">Generator</a>
  to obtain all settings not specified directly on the command line.
  <p>
  This file is created and maintained automatically by the <a href="doclet.html#gui">generator dialog</a>.
  It contains:
  <ul>
    <li>The last used templates</li>
    <li>The values of template parameters</li>
    <li>The output directory and file name</li>
    <li>The output format options</li>
    <li>The launch viewer setting (see -<a href="doclet.html#launchviewer_option">launchviewer</a> option)</li>
  </ul>

  When the <a href="doclet.html#gui">generator dialog</a> is invoked next time, those settings are restored from
  the generator config file, so you don't need to re-enter them again. The values of template parameters previously
  specified for one template will also be loaded into the equally named parameters of other templates.
  <p>
  You can use the <a href="doclet.html#gui">generator dialog</a> to quickly prepare a config file with the specific
  settings you need and, then, provide only this file on the Javadoc <a href="doclet.html#running_doclet">command line</a>
  (using -<a href="doclet.html#config_option">config</a> option) instead of specifying all those settings directly.

  <dl class="mrg80">
    <dt><b>Default Location:</b></dt>
    <dd>
      <code>config/generator.config</code> &ndash; assigned in the <a href="#flexdoc.config">main configuration file</a>
    </dd>
    <dt><b>Alternative Location:</b></dt>
    <dd>
      Can be specified using -<a href="doclet.html#config_option">config</a> option
      on the Javadoc <a href="doclet.html#running_doclet">command line</a>.
    </dd>
    <dt><b>See Also:</b></dt>
    <dd class="mb0">
      <a href="doclet.html#template_params.generator_config">Documentation | FlexDoc Doclet | Handling Template Parameters | Using Doclet GUI to prepare parameters for command line</a>
    </dd>
  </dl>
</td>
</tr>
</table>

<div class="impr">
Copyright&copy; 2018 Filigris Works, Leonid Rudy Softwareprodukte. All rights reserved.<br>
To contact us, please visit
<a href="http://www.flexdoc.xyz" target="_blank">www.flexdoc.xyz</a> or e-mail to: <a href="mailto:support@flexdoc.xyz">support@flexdoc.xyz</a>
</div>

</body>
</html>
