Specifies the title to be placed at the the top of the documentation overview (overview summary file).
This is the same as 
<code>-<a href="http://download.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#doctitle">doctitle</a></code>
option of the <a href="http://download.oracle.com/javase/8/docs/technotes/guides/javadoc/standard-doclet.html">Standard Doclet</a>.

<p>
<b>Default Value:</b>
<dl><dd>
The default value of this parameter will be taken from the
<code>-<a href="http://download.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#doctitle">doctitle</a></code>
option specified on the Javadoc command line.
<p style="margin-top:10pt">
${include ../refs/standard_doclet_options.htm}
</dd></dl>

<b>See Also:</b>
<dl><dd>
<i>"Generate | Title Page"</i> parameter (available only in <code>PlainDoc.tpl</code>)
</dd></dl>
