Specify the packages, for which filtering by tags applies.
<p>
When this parameter is specified, only classes that belong to the specified packages
may be excluded from the documentation according to any filtering by tags criteria 
(both explicit and implicit ones).
<p>
The packages are specified as the list of package patterns separated with newlines or colons (<code>:</code>).
For example:

<dl><dd><code>
com.company.project.*<br>
org.project.*
</code></dd></dl>

A package pattern ${include ../refs/package_pattern.htm}
