Specify whether to generate a
<a href="http://download.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#use.html">"use" page</a>
for each documented class and package.
The page describes what packages, classes, methods, constructors and fields use
any API of the given class or package.
<p>
<b>Default Value:</b>
<dl><dd>
The default value of this parameter is set according to the
<code>-<a href="http://download.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#use">use</a></code>
option found on the Javadoc command line.
If this option is specified, the default value is <b><code>true</code></b>,
otherwise it is <b><code>false</code></b>.
<p style="margin-top:10pt">
${include ../refs/standard_doclet_options.htm}
</dd></dl>

<b>Related Templates:</b>
<dl><dd>
The Use pages are generated by the templates:
<p style="margin-top:10pt">
<code>
classic/lib/package-use.tpl<br>
classic/lib/class-use.tpl
</code>
</dd></dl>
