Specify whether to generate a <b>Class Details</b> page/section
for each class or interface being documented.
<p class="mrg8">
It includes the class description, various reference lists about it,
as well as the details of all documented members of that class (except nested classes).
This provides the bulk of the whole Java API documentation.
<p>
In the case of framed HTML documentation (generated by <code>FramedDoc.tpl</code>), 
the class details are always generated and, therefore, this parameter 
cannot be unchecked.
<p>
<b>Related Template:</b>
<dl><dd>
Each Class Detail page/section is generated by the template:
<code>classic/lib/class.tpl</code>
</dd></dl>

<b>See Also:</b>
<dl><dd>
<i>"Pagination | Start from new page | Class Detail"</i> parameter
(available only in <code>PlainDoc.tpl</code>)
</dd></dl>
