Specifies whether to generate a <b>Package Overview</b> page/section for every documented package
(an equivalent of the
<a href="http://download.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#package-summary.html">package-summary.html</a>
file generated by the
<a href="http://download.oracle.com/javase/8/docs/technotes/guides/javadoc/standard-doclet.html">Standard Doclet</a>).
<p>
When this parameter is selected (<code>true</code>),
a Package Overview will be generated for every package containing
at least one documented class.
<p>
<b>Related Template:</b>
<dl><dd>
A Package Overview page/section is generated by the template:
<code>classic/lib/package.tpl</code>
</dd></dl>

<b>See Also:</b>
<dl><dd>
<i>"Pagination | Start from new page | Package Overviews"</i> parameter
(available only in <code>PlainDoc.tpl</code>)
</dd></dl>
