Specify whether to generate the
<a href="http://download.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#constant-values.html">constant field values page</a> 
(constant-values.html), which lists the static final fields and their values.
<p>
<b>Related Template:</b>
<dl><dd>
The Constant Field Values page is generated by the template:
<code>classic/lib/constant-values.tpl</code>
</dd></dl>

<b>See Also:</b>
<dl><dd>
<i>"Generate | Class Detail | Member Detail | Constant Field Values"</i> parameter
</dd></dl>
