Specify whether to generate the
<a href="http://download.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#serialized-form.html">serialized form page</a>.
<p>
That page contains information about serializable and externalizable classes. 
Each such class has a description of its serialization fields and methods. 
This information is of interest to re-implementors, not to developers using the API. 
While there is no link in the navigation bar, you can get to this information by going 
to any serialized class and clicking "Serialized Form" in the "See also" section 
of the class comment.
<p>
<b>Related Template:</b>
<dl><dd>
The Serialized Form page is generated by the template:
<code>classic/lib/serialized-form.tpl</code>
</dd></dl>
