Specify whether to generate the <i>"About"</i> section added at the bottom of each generated document.
<p>
This section shows certain information about
<a href="http://www.flexdoc.xyz/flexdoc-javadoc/">FlexDoc/Javadoc</a>
software, which powers this Java API Documentation Generator.
<p>
<u>Possible Values</u>:
<p>
<i>"full"</i>
<dl><dd>
Generate the detailed information.
</dd></dl>

<i>"short"</i>
<dl><dd>
Generate only a brief notice.
</dd></dl>

<i>"none"</i>
<dl><dd>
Do not generate the <i>"About"</i> section.
</dd></dl>

<p>
<b>Related Template:</b>
<dl><dd>
Actually, all what you can see in the <i>"About"</i> section is generated entirely by the following template:
<p style="margin-top:10pt">
<code>classic/lib/about.tpl</code>
</dd></dl>
