Specify whether to generated <b>All Class Summary</b> page, 
which is loaded when clicking on "All Classes" item in the navigation bar.
<p>
It is a replacement of the standard <code>'allclasses-noframe.html'</code> file (generated by the 
<a href="http://download.oracle.com/javase/8/docs/technotes/guides/javadoc/standard-doclet.html">Standard Doclet</a>),
which is intended to view in NO FRAMES mode.
<p>
Unlike the standard one, All Class Summary page shows not just the list of pure class names but rather
a summary of all classes with the first sentence description of each class.
It is also available in the FRAMES mode.
<p>
<b>Related Template:</b>
<dl><dd>
The All Classes page is generated by the template:
<code>classic/lib/class-summary.tpl</code>
</dd></dl>
