Specify whether to split the index file into multiple files, alphabetically,
one file per letter, plus a file for any index entries that start with non-alphabetical characters.
<p>
<b>Default Value:</b>
<dl><dd>
The default value of this parameter is set according to the
<code>-<a href="http://download.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#splitindex">splitindex</a></code>
option found on the Javadoc command line.
If this option is specified, the default value is <b><code>true</code></b>,
otherwise it is <b><code>false</code></b>.
<p style="margin-top:10pt">
${include ../refs/standard_doclet_options.htm}
</dd></dl>
