Specify whether to include deprecated API in the documentation.
<p>
When the parameter is unselected (<code>false</code>), no deprecated API will be documented at all.
This will also override the setting of <i>"Generate | Cross-Reference Pages | Deprecated List"</i> parameter,
so no deprecated APIs list file and the "Deprecated" link in the navigation bar will be generated.
<p>
<b>Default Value:</b>
<dl><dd>
The default value of this parameter is set according to the
<code>-<a href="http://download.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#nodeprecated">nodeprecated</a></code>
option found on the Javadoc command line.
When this option is specified, the default value is <b><code>false</code></b>,
otherwise it is <b><code>true</code></b>.
<p style="margin-top:10pt">
${include ../refs/standard_doclet_options.htm}
</dd></dl>
