/* Note: This stylesheet defines only those rules that need to override the default ones 
(generated according to the formatting specified in templates) to create this particular ("azure") theme.
Other default rules, which are still used in this theme however not needed to change, are not present in this stylesheet */

/* Default text color */
div { color: #003580; }

/* Default hyperlinks */
a:link, a:visited { color: #0896FF; }
a:hover, a:focus { color: #FEBA02 }

/* Navigation Bar */
td.navBarTopMenu { background-color: #E7F6FC; border: solid 1px #009FE3; padding: 1px; }
td.navBarMidLeftMenu1 { white-space: nowrap; padding: 2px 1px 1px 1px; }
td.navBarMidLeftMenu2 { white-space: nowrap; padding: 1px; }
td.navBarMidRightMenu1 { white-space: nowrap; padding: 2px 1px 1px 4px; }
td.navBarMidRightMenu2 { white-space: nowrap; padding: 1px 1px 1px 4px; }
td.navBarBottomMenu { white-space: nowrap; padding: 1px; }
span.navBarTopItem { font-family: "SansSerif", sans-serif; color: #003580; }
td.navBarTopItemSelBkgr { background-color: #355e97; }
span.navBarTopItemLink { }
a.navBarTopItemLink { font-weight: bold; color: #003580; text-decoration: none; }
a:hover.navBarTopItemLink { color: #FEBA02; }
hr.navBarRule { height: 2px; border: none; border-top: solid 1px #009FE3; }

div.frameHead1-text, span.frameHead1, a.frameHead1 { font-family: "SansSerif", sans-serif; font-size: 95%; font-weight: bold; text-decoration: none; color: #003580; }

/* Group headings in navigation frames (may contain latent hyperlinks) */
span.frameHead2, a.frameHead2 { font-family: "SansSerif", sans-serif; font-size: 90%; font-weight: bold; text-decoration: none; color: #003580; }

/* Summary tables */
table.sumTable { border-style: solid; border-width: 1px; border-color: #B2E8FF #009FE3 #009FE3 #B2E8FF; }
tr.sumTableHead1, tr.sumTableHead2 { background-color: #E7F6FC; }
td.sumTableCell { border-style: solid; border-width: 1px; border-color: #009FE3 #B2E8FF #B2E8FF #009FE3; }

/* Headings of large sections */
div.head3 { margin-top: 1.2em; margin-bottom: .8em; padding: 3px; background-color: #E7F6FC; border: solid 1px #009FE3; }
span.head3 { font-size: 140%; font-weight: bold; }

/* Latent hyperlinks (those that reveal themselves when the mouse cusore hovers over such a link) */
a:latentLink { }
a:hover.latentLink { color: #FEBA02; }

/* Detail separator */
hr.rule { height: 0px; border: solid 1px #009FE3; border-left: none; border-bottom: solid 1px #B2E8FF; }
hr.rule-thick { height: 3px; border: solid 1px #009FE3; background-color: #E7F6FC; }

span.about { font-family: "Verdana", sans-serif; font-size: 70%; color: #819BBF; }