/* Note: This stylesheet defines only those rules that need to override the default ones 
(generated according to the formatting specified in templates) to create this particular ("azure") theme.
Other default rules, which are still used in this theme however not needed to change, are not present in this stylesheet */

/* Default text color */
div { color: #003580; font-family: "Calibri"; }

/* Default hyperlinks */
a:link, a:visited { color: #0896FF; }
a:hover, a:focus { color: #FEBA02 }

/* Summary tables */
table.sumTable { border-style: solid; border-width: 1px; border-color: #B2E8FF #009FE3 #009FE3 #B2E8FF; }
tr.sumTableHead1, tr.sumTableHead2 { background-color: #E7F6FC; }
td.sumTableCell { border-style: solid; border-width: 1px; border-color: #009FE3 #B2E8FF #B2E8FF #009FE3; }

/* Headings of large sections */
div.head3 { margin-top: 1.2em; margin-bottom: .8em; padding: 3px; background-color: #E7F6FC; border: solid 1px #009FE3; }
span.head3 { font-size: 140%; font-weight: bold; }

/* Latent hyperlinks (those that reveal themselves when the mouse cusore hovers over such a link) */
a:latentLink { }
a:hover.latentLink { color: #FEBA02; }

/* Detail separator */
hr.rule { height: 0px; border: solid 1px #009FE3; border-left: none; border-bottom: solid 1px #B2E8FF; }
hr.rule-thick { height: 3px; border: solid 1px #009FE3; background-color: #E7F6FC; }

/* Class super-heading (may contain latent hyperlinks) */
div.classSupHead, a.classSupHead { font-size: 160%; text-decoration: none; color: #003580; }

span.about { font-family: "Verdana", sans-serif; font-size: 70%; color: #819BBF; }