body {
  font-family: Arial, Helvetica, sans-serif;
  background: #FBFBF3;
}

body.toc {
  font-family: Arial, Helvetica, sans-serif;
  background: #ebefff;
  font-size: 90%;
  white-space:nowrap;
}

h1 {
  font-family: Georgia,Serif;
  font-size: 160%;
  color:#335599
}

h2 { font-size: 150% }
h3 { font-size: 120% }
h4 { font-size: 115% }

h5 { 
  font-size: 105%;
  margin-top: 1.2em;
  margin-bottom: 1.2em;
  clear: both
}

h5.toc {
  margin-top: 8pt;
  margin-bottom: 8pt;
}

.spec {
  border: 1px solid #999999;
  padding: 4px;
  background: #aad6fc;
  margin-top: 1.3em;
}

h2.spec { font-size: 130% }

p, dl, dd {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}

table {
  border-spacing: 1px;
  border-collapse: separate;
  border: 1px solid #999999;
}

th {
  background: #aad6fc;
  border: 1px solid #999999;
  padding: 0.4em;
  font-weight: bold;
}

td { 
  border: 1px solid #999999;
  padding: 0.4em;
}

table.fig {
  margin-top: 1em;
  margin-bottom: 1em;
  border-spacing: 0;
  border-style: none;
}

table.fig table.fig { margin: 0 }
table.fig td        { padding: 0; border-style: none; vertical-align: top }
table.fig td.top    { vertical-align: top }
table.fig td.middle { vertical-align: middle }
table.fig td.bottom { vertical-align: bottom }

table.columns {
  border-spacing: 0;
  border-style: none;
}

table.columns td { 
  padding: 0 0 0 32px;
  border-style: none;
}

table.columns th { 
  padding: 0;
  border-style: none;
  background-color: transparent;
  font-weight: bold;
  text-align: left;
}

table.grid {
  border-spacing: 0;
  border-style: none;
}

table.grid td { 
  padding: 0;
  border-style: none;
}

.note {
  margin: 1.2em 0 1.2em 0;
  border-left: 4px solid #82d8e3;
  padding: 0.3em 0 0.3em 1.5em;
  font-size: 90%;
}

.note ul, .note ol { padding-left: 2.5em }
.note dd   { margin-left: 2.5em }
.note code { font-size: 111% }

.note.boxed {
  padding: 0.6em 0.6em 0.6em 1.5em;
  border: 1px solid #C0C0C0;
  border-left: 6px solid #66cc44;
  background: #fbfbfb;
}

.note.box {
  display: table;
  padding: 0.6em 0.8em 0.6em 1.5em;
  border: 1px solid #C0C0C0;
  border-left: 6px solid #66cc44;
  background: #fbfbfb;
}

.box3 { 
  display: table;
  padding: 3px;
}

.inset-box {
  display: table;
  border: 3px double #C0C0C0;
  background: #f5f5f5;
  padding: 5px;
}

.src-box {
  display: table;
  background-color: #f6f6f6;
  border: 3px double #C0C0C0;
  padding: 7px;
}

pre.text-box { 
  display: table;
  border: 3px double #999999;
  padding: 1em;
  font-size: medium;
  color: black;
}

.mrg0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.mrg4 {
  margin-top: 0.4em !important;
  margin-bottom: 0.4em !important;
}

.mrg40 {
  margin-top: 0.4em !important;
  margin-bottom: 0 !important;
}

.mrg8 {
  margin-top: 0.8em !important;
  margin-bottom: 0.8em !important;
}

.mrg80 {
  margin-top: 0.8em !important;
  margin-bottom: 0 !important;
}

.mrg10 {
  margin-top: 1em !important;
  margin-bottom: 1em !important;
}

.mrg12 {
  margin-top: 1.2em !important;
  margin-bottom: 1.2em !important;
}

.mrg15 {
  margin-top: 1.5em !important;
  margin-bottom: 1.5em !important;
}

.mrg18 {
  margin-top: 1.8em !important;
  margin-bottom: 1.8em !important;
}

.mrg20 {
  margin-top: 2em !important;
  margin-bottom: 2em !important;
}

.mt0 { margin-top: 0 !important; }
.mb0 { margin-bottom: 0 !important; }

.pdr4  { padding-right: 4px  !important }
.pdr8  { padding-right: 8px  !important }
.pdr10 { padding-right: 10px !important }
.pdl12 { padding-left:  12px !important }
.pdl16 { padding-left:  16px !important }
.pdl20 { padding-left:  20px !important }
.pdt10 { padding-top:   10px !important }
.pdt12 { padding-top:   12px !important }
.pdt16 { padding-top:   16px !important }
.pdb6  { padding-bottom: 6px  !important }

.pdtb6  { padding-top: 6px  !important; padding-bottom: 6px  !important; }
.pdtb8  { padding-top: 8px  !important; padding-bottom: 8px  !important; }
.pdtb10 { padding-top: 10px !important; padding-bottom: 12px !important; }
.pdtb12 { padding-top: 12px !important; padding-bottom: 12px !important; }

.wrapped { float: left; margin: 0 1em 0.4em 0 !important; }
.wrapping-end { clear: both }

.larger-font  { font-size: 110% }
.smaller-font { font-size: 90% }
.tiny-font    { font-size: 85% }
.nowrap       { white-space: nowrap }
.nobold       { font-weight: normal }

.dotted-border  { border: dotted 2px #999999 }
.dotted-border6 { border: dotted 2px #999999; padding: 6px }
.dotted-border7 { border: dotted 2px #999999; padding: 7px }
.dotted-border8 { border: dotted 2px #999999; padding: 8px }

a.latent {
  text-decoration: none;
  color: black;
}

a:visited.latent {
  text-decoration: none;
  color: black;
}

a:hover.latent {
  text-decoration: underline;
}

ul.inside {
  padding: 0;
  margin: 0 0 0 1.3em;
}

ol.inside {
  padding: 0;
  margin: 0;
  list-style-position: inside;
}

ul.inside-tick {
  padding: 0;
  margin: 0;
  list-style-position: inside;
  list-style-image: url('images/tick.gif');
}

div.impr {
  margin-top: 1.5em;
  padding-top: 0.7em;
  border-top: solid 1px #666666;
  font-size: 90%;
  color: #666666;
}

ul.breadcrumb {
  list-style: none;
  font-size: 90%;

  margin: 0;
  padding: 3px 5px 3px 5px;

  background: #ebefff;
  border: solid 1px #C0C0C0;
}

ul.breadcrumb li {
  display: inline;
}

ul.breadcrumb li+li:before {
  content: ">\00a0";
}

ul.breadcrumb li a {
  text-decoration: none;
}

.p1 { margin-left:10pt }
.p2 { margin-left:20pt }
.p3 { margin-left:30pt }
.p4 { margin-left:40pt }
.p5 { margin-left:50pt }
.p6 { margin-left:60pt }
.p7 { margin-left:70pt }
.p8 { margin-left:80pt }
.f1 { font-family: "Verdana", "DejaVu Sans", sans-serif; color: #0000FF }
.f2 { font-family: "Verdana", "DejaVu Sans", sans-serif; color: #990000 }
.f3 { font-family: "Verdana", "DejaVu Sans", sans-serif; font-size: 90%; font-weight: bold; color: black }
.f4 { font-family: "Verdana", "DejaVu Sans", sans-serif; color: #FF0000 }
.f5 { font-family: "Verdana", "DejaVu Sans", sans-serif; font-size: 90%; font-weight: bold; color: #FF0000 }
.f6 { font-family: "Verdana", "DejaVu Sans", sans-serif; }
.f7 { font-family: "Courier New", monospace; color: #666666 }
.f8 { font-family: "Courier New", monospace; font-size: 90%; color: #666666 }

.red      { color: #FF0000 }
.red_dark { color: #CC0000 }
.blue     { color: #0000FF }
.cyan     { color: #009999 }

.rem   { font-style: italic; color: #333333; }
.var   { color: #006600 }
.str   { color: #BB0000 }
.slash { color: #3366CC }
.cmd   { color: #AA00AA }
.tag   { font-weight: bold; color: #800080; }
.rule  { font-weight: bold; color: #800080; }
.attr  { font-weight: bold }
.value { color: #0000FF }
.comment, a.comment { font-style: italic; color: #008000; }
.comment_highlight  { font-style: italic; color: #800000; }

div.bkgr_red { background-color:#F0DDDD }
span.h_ylw { background-color:#FFFFC0; border: solid 1px #FF0000 }
.h_grn { background-color:#DDFFDD; border: solid 1px #009900 }
