This main template generates framed HTML documentation identical to the standard (classic) JavaDoc produced by the
<a href="http://download.oracle.com/javase/8/docs/technotes/guides/javadoc/standard-doclet.html">Standard Doclet</a>.
<p>
In particular, this includes:
<ul>
<li>Full support of Java 5.0 language features: <i>Generic Types</i>, <i>Enums</i>, <i>Annotations</i>.</li>
<li>Standard Javadoc navigation bar.</li>
<li>Switching between FRAMES / NO FRAMES views.</li>
<li>
Generation of the document types:
<ul>
  <li>overview-tree.html</li>
  <li>package-tree.html</li>
  <li>index-all.html</li>
  <li>index-files/*.html (index by letter)</li>
  <li>deprecated-list.html</li>
  <li>constant-values.html</li>
  <li>serialized-form.html</li>
  <li>package-use.html</li>
  <li>class-use/*.html</li>
  <li>help-doc.html</li>
</ul>
</li>
<li>Grouping of packages on the overview page.</li>
</ul>

Additionally, the exclusion/inclusion of classes/members by tags/annotations are fully supported.
<p>
<b>Note:</b> This template is supported only for HTML output format.
